\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\providecommand\tcolorbox@label[2]{}
\newmarginnote{note.1.1}{{1}{6157187sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Thionyl Chloride Question in XpdfReader}}{1}{figure.1}}
\newlabel{fig:tc}{{1}{1}{A Thionyl Chloride Question in XpdfReader}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thionyl Chloride in IQmol}}{1}{figure.2}}
\newlabel{fig:i1}{{2}{1}{Thionyl Chloride in IQmol}{figure.2}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\newmarginnote{note.2.1}{{2}{6157187sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Plugin Info in XpdfReader}}{2}{figure.3}}
\newlabel{fig:xss}{{3}{2}{Plugin Info in XpdfReader}{figure.3}{}}
\newmarginnote{note.2.2}{{2}{6370179sp}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Lactose in IQmol}}{3}{figure.4}}
\newlabel{fig:i2}{{4}{3}{Lactose in IQmol}{figure.4}{}}
\newmarginnote{note.3.1}{{3}{6157187sp}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Request Information in IQmol}}{3}{figure.5}}
\newlabel{fig:i6}{{5}{3}{Request Information in IQmol}{figure.5}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A Sample Practice-Test Question within XpdfReader}}{4}{figure.6}}
\newlabel{fig:qa}{{6}{4}{A Sample Practice-Test Question within XpdfReader}{figure.6}{}}
\newmarginnote{note.4.1}{{4}{6157187sp}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\newmarginnote{note.4.2}{{5}{6157187sp}}
