\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\providecommand\tcolorbox@label[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A Sample Practice-Test Question within XpdfReader}}{1}{figure.1}}
\newlabel{fig:qa}{{1}{1}{A Sample Practice-Test Question within XpdfReader}{figure.1}{}}
\newmarginnote{note.1.1}{{1}{7730051sp}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\newmarginnote{note.1.2}{{2}{7730051sp}}
\newmarginnote{note.2.1}{{2}{7730051sp}}
\newmarginnote{note.2.2}{{2}{7730051sp}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Thionyl Chloride in IQmol}}{3}{figure.2}}
\newlabel{fig:i1}{{2}{3}{Thionyl Chloride in IQmol}{figure.2}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Lactose in IQmol}}{4}{figure.3}}
\newlabel{fig:i2}{{3}{4}{Lactose in IQmol}{figure.3}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Request Information in IQmol}}{5}{figure.4}}
\newlabel{fig:i6}{{4}{5}{Request Information in IQmol}{figure.4}{}}
\newmarginnote{note.4.1}{{5}{5567363sp}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\newmarginnote{note.6.1}{{6}{7730051sp}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\newmarginnote{note.7.1}{{7}{6288259sp}}
\newmarginnote{note.7.2}{{7}{6288259sp}}
