\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{CORD}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\providecommand\tcolorbox@label[2]{}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  I}}}}}Assessing the CORD-19 Collection}{2}{section.1}}
\citation{Eyer}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  II}}}}}Data Integration within CORD-19}{4}{section.2}}
\citation{Shi}
\citation{ESIP}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\citation{EnarReilent}
\citation{AS}
\citation{IvanCukic}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  III}}}}}The MOSAIC Protocol}{6}{section.3}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  IV}}}}}Conclusion}{7}{section.4}}
\bibcite{CORD}{1}
\bibcite{Eyer}{2}
\bibcite{AS}{3}
\bibcite{IvanCukic}{4}
\bibcite{ESIP}{5}
\bibcite{EnarReilent}{6}
\bibcite{Shi}{7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
