\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karlskrona}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hub Applications and Gatekeeper Code}{3}{section.1}}
\newlabel{sOne}{{1}{3}{Hub Applications and Gatekeeper Code}{section*.1}{}}
\citation{RonaldAshri}
\citation{AbhishekDwivedi}
\citation{LalanaKagal}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\citation{BhavaniThuraisingham}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{WolfgangJeltsch}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\newlabel{Gatekeeper Code}{{1}{6}{Hub Applications and Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code}{6}{section*.2}}
\newlabel{Fragile Code}{{1.1}{8}{Hub Applications and Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Fragile Code}{8}{section*.3}}
\newlabel{Core Language vs. External Tools}{{1.2}{9}{Hub Applications and Gatekeeper Code}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{9}{section*.4}}
\citation{ivory}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{MarcoAltini}
\citation{VincasBenevicius}
\citation{JamesKnight}
\citation{HyunwooLee}
\citation{Wetherington}
\citation{LiZhu}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Studies}{11}{section.2}}
\newlabel{sTwo}{{2}{11}{Case Studies}{section*.5}{}}
\citation{Auguste}
\citation{Farahani}
\citation{KaleAksoy}
\citation{EdelsbrunnerHarer}
\citation{HaneyMaxwell}
\citation{HarryStrange}
\citation{JongyoonChoi}
\citation{JustinSalamon}
\citation{WeiLunChao}
\citation{YueqiDuan}
\citation{GaryHuang}
\citation{KalaiselviNithya}
\citation{FengLu}
\citation{FadelAdib}
\citation{FadelAdib}
\citation{MohamedSoltane}
\newlabel{How Internet of Things Interoperability Affects Data Modeling Priorities}{{2}{14}{Case Studies}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{How Internet of Things Interoperability Affects Data Modeling Priorities}{14}{section*.6}}
\citation{FirasAlbalas}
\citation{BadisDjamaa}
\citation{RiccardoGiambona}
\citation{CenkGundogan}
\citation{JussiHaikara}
\citation{AlejandroRodriguez}
\citation{PatroBanerjee}
\citation{KhalidBelhajjame}
\citation{KhalidBelhajjameWorkflow}
\citation{PhilipEBourne}
\citation{KatrinaFenlon}
\citation{MarkDWilkinson}
\newlabel{POSC}{{2.1}{15}{Case Studies}{section*.7}{}}
\citation{AbromeitChiarcos}
\citation{KongRushSmith}
\citation{Nivre}
\citation{OsborneMaxwell}
\citation{SivaReddy}
\citation{Schneider}
\citation{XiaPalmer}
\citation{GoertzelPLN}
\citation{ErwanMoreau}
\citation{DebusmannThesis}
\citation{DebusmannDuchierRossberg}
\citation{MichaelGasser}
\newlabel{Linguistic Case-Study}{{2.1}{16}{Case Studies}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Linguistic Case-Study}{16}{section*.8}}
\citation{ChiarcosSchenk}
\citation{JohannesGraen}
\citation{DanielHershcovich}
\citation{AmirMore}
\citation{MilanStraka}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\newlabel{Proactive Design}{{2.2}{18}{Case Studies}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{18}{section*.9}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Data Profiles\relax }}{18}{table.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:profiles}{{1}{18}{Example Data Profiles\relax }{table.caption.10}{}}
\citation{Arantes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed Hypergraphs and Generalized Lambda Calculus}{19}{section.3}}
\newlabel{sThree}{{3}{19}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.11}{}}
\citation{KennethAnderson}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\newlabel{Generalized Lambda Calculus}{{3}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{20}{section*.12}}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{BalintMolnar}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{JohnStellFCA}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{3.1}{22}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{22}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{23}{figure.caption.15}}
\newlabel{fig:unplug}{{1}{23}{Unplugging a Node.\relax }{figure.caption.15}{}}
\newlabel{unplug}{{3.2}{23}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.14}{}}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{AnglesGuttierez}
\citation{RodriguezWatkins}
\newlabel{lst:initializing-hypernodes}{{1}{24}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{24}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 476}}{24}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\citation{TimBernersLee}
\citation{YurickWilks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{25}{figure.caption.20}}
\newlabel{fig:lived}{{2}{25}{CH vs. RDF Collections.\relax }{figure.caption.20}{}}
\newlabel{Channelized Hypergraphs and RDF{}}{{3.2}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{25}{section*.17}}
\newlabel{RDF}{{3.3}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.18}{}}
\newlabel{lived}{{3.3}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.19}{}}
\citation{Aranda}
\citation{BittnerSmithDonnelly}
\citation{BittnerSmith}
\citation{MaureenDonnelly}
\citation{Fabrikant}
\citation{PetitotSmith}
\citation{SegevGal}
\citation{BarrySmithBlood}
\citation{PietroRamellini}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\newlabel{detachedeval}{{3.3}{28}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.21}{}}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{3.3}{28}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{28}{section*.22}}
\newlabel{types}{{3.4}{28}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.3.4}{}}
\citation{RBrown}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kinds of Abstraction}{29}{subsubsection.3.4.1}}
\citation{MartinAbadi}
\citation{CamposVasconcelos}
\citation{KathleenFisher}
\citation{EdwardZalta}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\newlabel{retexc}{{3.4.1}{30}{Kinds of Abstraction}{subsubsection.3.4.1}{}}
\newlabel{chaining}{{3.4.1}{30}{Kinds of Abstraction}{section*.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Channelized Type Systems}{30}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Procedures via Channelized Hypergraphs}{31}{section.4}}
\newlabel{sFour}{{4}{31}{Modeling Procedures via Channelized Hypergraphs}{section*.24}{}}
\newlabel{Initializing Function-Typed Values}{{4}{32}{Modeling Procedures via Channelized Hypergraphs}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{32}{section*.25}}
\newlabel{funconstr}{{1}{32}{Modeling Procedures via Channelized Hypergraphs}{section*.26}{}}
\newlabel{ops}{{3}{32}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\newlabel{Curry}{{4}{32}{Modeling Procedures via Channelized Hypergraphs}{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Addressability and Implementation}{33}{subsubsection.4.1.1}}
\citation{ChochlikNaumann}
\citation{JeremiahDangler}
\citation{DawidIreno}
\citation{McNattBieman}
\citation{MurdochGabbay}
\newlabel{fofgplausible}{{12}{34}{}{Hfootnote.12}{}}
\citation{EdwinBradyImpl}
\citation{BernardyEtAl}
\newlabel{Dependent Types and Co-Constructors}{{4.1.1}{35}{Addressability and Implementation}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Co-Constructors}{35}{section*.27}}
\citation{IdrisEffects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dependent Types and Typestate}{36}{subsubsection.4.2.1}}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{DineshGopalani}
\citation{KatharinaMehner}
\citation{CharlesZhang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simulating Dependent Types with Preconstructors}{38}{subsubsection.4.2.2}}
\citation{GregRestall}
\citation{ZhaohuiLuoSignatures}
\citation{ToninhoEtAl}
\@writefile{toc}{\contentsline {section}{\numberline {5}Channels and Carriers}{40}{section.5}}
\newlabel{sFive}{{5}{40}{Channels and Carriers}{section*.28}{}}
\newlabel{Carrier Transfers}{{5}{40}{Channels and Carriers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{40}{section*.29}}
\newlabel{transf}{{3}{41}{Channels and Carriers}{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {\#fig--GFcomplexc--3.pgvm-pdf}{Visualizing Carrier Transfers (``Handoffs")}\relax }}{42}{figure.caption.30}}
\newlabel{fig:figGFcomplexc}{{3}{42}{\emblink {\#fig--GFcomplexc--\thefigure .pgvm-pdf}{Visualizing Carrier Transfers (\q {Handoffs})}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Channel Groups and Code Graphs}{42}{subsubsection.5.1.1}}
\newlabel{Channelized-Type Interpretations of Larger-Scale Source Code Elements}{{5.1.1}{43}{Channel Groups and Code Graphs}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized-Type Interpretations of Larger-Scale Source Code Elements}{43}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Statements, Blocks, and Control Flow}{44}{subsubsection.5.2.1}}
\citation{GiorgoloAsudeh}
\citation{ShanMonads}
\citation{ChatzikyriakidisLuo}
\citation{LuoSoloviev}
\citation{Kiselyov}
\citation{KiselyovShan}
\citation{EdwinBradyState}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Code Blocks as Typed Values}{46}{subsubsection.5.2.2}}
\newlabel{lst:ifte}{{2}{46}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{46}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{47}{section.6}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{IgorDouven}
\citation{Zenker}
\citation{HolmqvistDimensions}
\citation{MartinRaubal}
\citation{Strle}
\newlabel{lst:ifte-phr}{{3}{48}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{48}{lstlisting.3}}
\bibcite{AbromeitChiarcos}{1}
\bibcite{MartinAbadi}{2}
\bibcite{RaubalAdams}{3}
\bibcite{RaubalAdamsCSML}{4}
\bibcite{RaubalAdamsMore}{5}
\bibcite{FadelAdib}{6}
\bibcite{FirasAlbalas}{7}
\bibcite{MarcoAltini}{8}
\bibcite{KennethAnderson}{9}
\bibcite{Aranda}{10}
\bibcite{Arantes}{11}
\bibcite{RonaldAshri}{12}
\bibcite{Auguste}{13}
\bibcite{Karlskrona}{14}
\bibcite{KhalidBelhajjame}{15}
\bibcite{KhalidBelhajjameWorkflow}{16}
\bibcite{VincasBenevicius}{17}
\bibcite{BernardyEtAl}{18}
\bibcite{TimBernersLee}{19}
\bibcite{BittnerSmithDonnelly}{20}
\bibcite{BittnerSmith}{21}
\bibcite{PhilipEBourne}{22}
\bibcite{EdwinBradyImpl}{23}
\bibcite{EdwinBradyState}{24}
\newlabel{References}{{6}{50}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{References}{50}{section*.34}}
\bibcite{RBrown}{25}
\bibcite{CamposVasconcelos}{26}
\bibcite{WeiLunChao}{27}
\bibcite{ChatzikyriakidisLuo}{28}
\bibcite{ChiarcosSchenk}{29}
\bibcite{Christiansen}{30}
\bibcite{ChochlikNaumann}{31}
\bibcite{JongyoonChoi}{32}
\bibcite{InteractingConceptualSpaces}{33}
\bibcite{MadalinaCroitoru}{34}
\bibcite{ErnestoDamiani}{35}
\bibcite{JeremiahDangler}{36}
\bibcite{DebusmannThesis}{37}
\bibcite{DebusmannDuchierRossberg}{38}
\bibcite{BadisDjamaa}{39}
\bibcite{MaureenDonnelly}{40}
\bibcite{IgorDouven}{41}
\bibcite{YueqiDuan}{42}
\bibcite{AbhishekDwivedi}{43}
\bibcite{EdelsbrunnerHarer}{44}
\bibcite{RichardEisenberg}{45}
\bibcite{ivory}{46}
\bibcite{MichaelEngel}{47}
\bibcite{MartinEscardo}{48}
\bibcite{Fabrikant}{49}
\bibcite{Farahani}{50}
\bibcite{KatrinaFenlon}{51}
\bibcite{KathleenFisher}{52}
\bibcite{BrendanFong}{53}
\bibcite{BrendanFongThesis}{54}
\bibcite{MurdochGabbay}{55}
\bibcite{Zenker}{56}
\bibcite{MichaelGasser}{57}
\bibcite{RiccardoGiambona}{58}
\bibcite{GiorgoloAsudeh}{59}
\bibcite{GoertzelPLN}{60}
\bibcite{BenGoetzel}{61}
\bibcite{DineshGopalani}{62}
\bibcite{JohannesGraen}{63}
\bibcite{CenkGundogan}{64}
\bibcite{AnglesGuttierez}{65}
\bibcite{JussiHaikara}{66}
\bibcite{MasahitoHasegawa}{67}
\bibcite{DanielHershcovich}{68}
\bibcite{HolmqvistDimensions}{69}
\bibcite{GaryHuang}{70}
\bibcite{IdrisEffects}{71}
\bibcite{DawidIreno}{72}
\bibcite{WolfgangJeltsch}{73}
\bibcite{LalanaKagal}{74}
\bibcite{KalaiselviNithya}{75}
\bibcite{KaleAksoy}{76}
\bibcite{ImanKeivanloo}{77}
\bibcite{Kiselyov}{78}
\bibcite{KiselyovShan}{79}
\bibcite{AleksKissinger}{80}
\bibcite{WernerKlieber}{81}
\bibcite{JamesKnight}{82}
\bibcite{KongRushSmith}{83}
\bibcite{HyunwooLee}{84}
\bibcite{JohnathanLee}{85}
\bibcite{HaishanLiu}{86}
\bibcite{FengLu}{87}
\bibcite{ZhaohuiLuoSignatures}{88}
\bibcite{LuoSoloviev}{89}
\bibcite{MikhailMalko}{90}
\bibcite{HaneyMaxwell}{91}
\bibcite{McNattBieman}{92}
\bibcite{KatharinaMehner}{93}
\bibcite{MarkMinas}{94}
\bibcite{GiladMishne}{95}
\bibcite{BalintMolnar}{96}
\bibcite{AmirMore}{97}
\bibcite{ErwanMoreau}{98}
\bibcite{Nivre}{99}
\bibcite{OsborneMaxwell}{100}
\bibcite{SantanuPaul}{101}
\bibcite{HeikoPaulheim}{102}
\bibcite{JenniferPaykin}{103}
\bibcite{PaykinKrishnaswami}{104}
\bibcite{PetitotSmith}{105}
\bibcite{AlexandraPoulovassilis}{106}
\bibcite{LavanyaRamapantulu}{107}
\bibcite{MartinRaubal}{108}
\bibcite{SivaReddy}{109}
\bibcite{GregRestall}{110}
\bibcite{AlejandroRodriguez}{111}
\bibcite{RodriguezWatkins}{112}
\bibcite{JustinSalamon}{113}
\bibcite{Schneider}{114}
\bibcite{SegevGal}{115}
\bibcite{ShanMonads}{116}
\bibcite{BarrySmithBlood}{117}
\bibcite{MohamedSoltane}{118}
\bibcite{JohnStell}{119}
\bibcite{JohnStellFCA}{120}
\bibcite{HarryStrange}{121}
\bibcite{Strle}{122}
\bibcite{TakeshiTakahashi}{123}
\bibcite{MozhganTavakolifard}{124}
\bibcite{BradyMatus}{125}
\bibcite{PatroBanerjee}{126}
\bibcite{PietroRamellini}{127}
\bibcite{MilanStraka}{128}
\bibcite{Telea}{129}
\bibcite{TeleaWijk}{130}
\bibcite{BhavaniThuraisingham}{131}
\bibcite{TillyEtAl}{132}
\bibcite{ToninhoEtAl}{133}
\bibcite{TuckerZucker}{134}
\bibcite{TurnerEden}{135}
\bibcite{Wetherington}{136}
\bibcite{YurickWilks}{137}
\bibcite{MarkDWilkinson}{138}
\bibcite{ReneWitte}{139}
\bibcite{PornpitWongthongtham}{140}
\bibcite{XiaPalmer}{141}
\bibcite{JoonEonYang}{142}
\bibcite{EdwardZalta}{143}
\bibcite{CharlesZhang}{144}
\bibcite{LiZhu}{145}
