\beamer@sectionintoc {1}{NA3}{1}{1}{1}
\beamer@sectionintoc {2}{NCN}{2}{1}{2}
\beamer@sectionintoc {3}{A3R}{3}{1}{3}
\beamer@sectionintoc {4}{Qt}{4}{1}{4}
\beamer@sectionintoc {5}{Examples}{5}{1}{5}
\beamer@sectionintoc {6}{Research Slide 1}{6}{2}{6}
\beamer@sectionintoc {7}{Research Slide 2}{7}{2}{7}
\beamer@sectionintoc {8}{Research Slide 3}{8}{2}{8}
\beamer@sectionintoc {9}{Research Slide 4}{9}{2}{9}
\beamer@sectionintoc {10}{Research Slide 5}{10}{2}{10}
\beamer@sectionintoc {11}{E-Commerce Slide 1}{11}{3}{11}
\beamer@sectionintoc {12}{E-Commerce Slide 2}{12}{3}{12}
\beamer@sectionintoc {13}{E-Commerce Slide 3}{13}{3}{13}
\beamer@sectionintoc {14}{E-Commerce Slide 4}{14}{3}{14}
\beamer@sectionintoc {15}{E-Commerce Slide 5}{15}{3}{15}
\beamer@sectionintoc {16}{E-Commerce Slide 6}{16}{3}{16}
\beamer@sectionintoc {17}{E-Commerce Slide 7}{17}{3}{17}
\beamer@sectionintoc {18}{Publishing Slide 1}{18}{4}{18}
\beamer@sectionintoc {19}{Publishing Slide 2}{19}{4}{19}
\beamer@sectionintoc {20}{Publishing Slide 3}{20}{4}{20}
\beamer@sectionintoc {21}{Publishing Slide 4}{21}{4}{21}
\beamer@sectionintoc {22}{Thanks}{22}{5}{22}
