../../dsC-groups/slide-pub3.tex-93-\doubleFrame{Another strategy for interactive publications is linking documents with APIs maintained by publishers, or 
../../dsC-groups/slide-pub3.tex-213-by cultural or educational institutions.}
../../dsC-groups/slide-pub3.tex-255-
../../dsC-groups/slide-pub3.tex-256-\begin{tikzpicture}
../../dsC-groups/slide-pub3.tex-276-\nodeincludegraphicsTR{2.7cm}{2cm}{pics/Pub-3.png}
../../dsC-groups/slide-pub3.tex-327-
../../dsC-groups/slide-pub3.tex:328: \node [anchor=west,top color=brown!80!blue,
../../dsC-groups/slide-pub3.tex-373- bottom color=blue!40!cyan, shading angle=290, ,inner sep=3, text width=14cm]
../../dsC-groups/slide-pub3.tex-451-  (longnote) at (2.9,10.3) {\vspace{-7pt}%  %{\color{rb!85!red}{
../../dsC-groups/slide-pub3.tex-516-  {\cframedbox{\Large \textbf{As an example, documents 
../../dsC-groups/slide-pub3.tex-572-mentioning artifacts held in a \makebox{museum} can provide features to 
../../dsC-groups/slide-pub3.tex-645-view more information about those museum-pieces through the host 
../../dsC-groups/slide-pub3.tex-711-institution's API. 
--
../../dsC-groups/tex/Group-1_6_intro.tex-13736-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../dsC-groups/tex/Group-1_6_intro.tex-13775-
../../dsC-groups/tex/Group-1_6_intro.tex-13777-\usepackage{changepage}
../../dsC-groups/tex/Group-1_6_intro.tex-13802-
../../dsC-groups/tex/Group-1_6_intro.tex-13804-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../dsC-groups/tex/Group-1_6_intro.tex-13849-\node[anchor=south west,inner sep=0,thick,
../../dsC-groups/tex/Group-1_6_intro.tex:13893:drop shadow={top color=logoBlue!50!logoCyan,
../../dsC-groups/tex/Group-1_6_intro.tex-13939-              bottom color=logoRed!50!logoCyan,
../../dsC-groups/tex/Group-1_6_intro.tex-13988-              shadow xshift=-1pt,
../../dsC-groups/tex/Group-1_6_intro.tex-14023-              shadow yshift=-3pt,
../../dsC-groups/tex/Group-1_6_intro.tex-14058-              rounded corners}] (image) at (#1){%
../../dsC-groups/tex/Group-1_6_intro.tex-14109-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../dsC-groups/tex/Group-1_6_intro.tex-14211-
--
../../dsC-groups/tex/Group-1_1_intro.tex-13736-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../dsC-groups/tex/Group-1_1_intro.tex-13775-
../../dsC-groups/tex/Group-1_1_intro.tex-13777-\usepackage{changepage}
../../dsC-groups/tex/Group-1_1_intro.tex-13802-
../../dsC-groups/tex/Group-1_1_intro.tex-13804-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../dsC-groups/tex/Group-1_1_intro.tex-13849-\node[anchor=south west,inner sep=0,thick,
../../dsC-groups/tex/Group-1_1_intro.tex:13893:drop shadow={top color=logoBlue!50!logoCyan,
../../dsC-groups/tex/Group-1_1_intro.tex-13939-              bottom color=logoRed!50!logoCyan,
../../dsC-groups/tex/Group-1_1_intro.tex-13988-              shadow xshift=-1pt,
../../dsC-groups/tex/Group-1_1_intro.tex-14023-              shadow yshift=-3pt,
../../dsC-groups/tex/Group-1_1_intro.tex-14058-              rounded corners}] (image) at (#1){%
../../dsC-groups/tex/Group-1_1_intro.tex-14109-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../dsC-groups/tex/Group-1_1_intro.tex-14211-
--
../../dsC-groups/tex/Group-1_9_intro.tex-13736-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../dsC-groups/tex/Group-1_9_intro.tex-13775-
../../dsC-groups/tex/Group-1_9_intro.tex-13777-\usepackage{changepage}
../../dsC-groups/tex/Group-1_9_intro.tex-13802-
../../dsC-groups/tex/Group-1_9_intro.tex-13804-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../dsC-groups/tex/Group-1_9_intro.tex-13849-\node[anchor=south west,inner sep=0,thick,
../../dsC-groups/tex/Group-1_9_intro.tex:13893:drop shadow={top color=logoBlue!50!logoCyan,
../../dsC-groups/tex/Group-1_9_intro.tex-13939-              bottom color=logoRed!50!logoCyan,
../../dsC-groups/tex/Group-1_9_intro.tex-13988-              shadow xshift=-1pt,
../../dsC-groups/tex/Group-1_9_intro.tex-14023-              shadow yshift=-3pt,
../../dsC-groups/tex/Group-1_9_intro.tex-14058-              rounded corners}] (image) at (#1){%
../../dsC-groups/tex/Group-1_9_intro.tex-14109-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../dsC-groups/tex/Group-1_9_intro.tex-14211-
--
../../dsC-groups/slide-pub4.tex-286-
../../dsC-groups/slide-pub4.tex-287-\begin{tikzpicture}
../../dsC-groups/slide-pub4.tex-307-\nodeincludegraphicsTRRS{0.9}{5cm}{0.7cm}
../../dsC-groups/slide-pub4.tex-349-{4.5cm}{5cm}{pics/Pub-5.png}
../../dsC-groups/slide-pub4.tex-378-
../../dsC-groups/slide-pub4.tex-379- \node [anchor=west,bottom color=brown!80!blue,
../../dsC-groups/slide-pub4.tex:427: top color=blue!40!cyan, shading angle=230, 
../../dsC-groups/slide-pub4.tex-472- inner sep=4, text width=14.3cm]
../../dsC-groups/slide-pub4.tex-505-  (longnote) at (0.5,10.4) {\vspace{-8pt}%  %{\color{rb!85!red}{
../../dsC-groups/slide-pub4.tex-570-  {\cframedboxpanda{\large \textbf{In this case a video 
../../dsC-groups/slide-pub4.tex-627-player is launched in a dialog box, floating above 
../../dsC-groups/slide-pub4.tex-679-the article text.  For those 
../../dsC-groups/slide-pub4.tex-709-reading digital books or articles, videos and 
--
../../dsC-groups/after/mpf-4.tex-117-showing information about data sent 
../../dsC-groups/after/mpf-4.tex-154-between applications.}
../../dsC-groups/after/mpf-4.tex-177-
../../dsC-groups/after/mpf-4.tex-178-\vspace*{6pt}\hspace*{8pt}\begin{tikzpicture}
../../dsC-groups/after/mpf-4.tex-224-\nodeincludegraphicsTRRS{1.3}{0cm}{2cm}{0cm}{0cm}{after/mpf-4.png}
../../dsC-groups/after/mpf-4.tex-291-
../../dsC-groups/after/mpf-4.tex:292: \node [anchor=west,bottom color=yellow!20!orange, top color=darkRed!70!red,inner sep=3, text width=6cm]
../../dsC-groups/after/mpf-4.tex-397-  (longnote) at (24,7) {\vspace{-7pt}%  %{\color{rb!85!red}{
../../dsC-groups/after/mpf-4.tex-458-  {\cframedbox{\annfont\textbf{This slide shows another 
../../dsC-groups/after/mpf-4.tex-515-dimension of functionality common to disparate MPF 
../../dsC-groups/after/mpf-4.tex-567-plugins: the ability to examine inter-application 
../../dsC-groups/after/mpf-4.tex-618-request information.  The   \q{request info} tab on 
../../dsC-groups/after/mpf-4.tex-671-a \q{plugin info} dialog documents the origin 
--
../../dsC-groups/after/mpf-1.tex-87-\doubleFrame{MPF allows document viewers to communicate 
../../dsC-groups/after/mpf-1.tex-144-with external software, including Dataset Applications.}
../../dsC-groups/after/mpf-1.tex-201-
../../dsC-groups/after/mpf-1.tex-202-\vspace*{6pt}\hspace*{8pt}\begin{tikzpicture}
../../dsC-groups/after/mpf-1.tex-248-\nodeincludegraphicsTRRS{1.125}{0cm}{1cm}{0cm}{0cm}{after/mpf-1.png}
../../dsC-groups/after/mpf-1.tex-317-
../../dsC-groups/after/mpf-1.tex:318: \node [anchor=west,bottom color=yellow!20!gray, top color=darkRed!70!red,inner sep=3, text width=23cm]
../../dsC-groups/after/mpf-1.tex-422-  (longnote) at (2.9,10.3) {\vspace{-7pt}%  %{\color{rb!85!red}{
../../dsC-groups/after/mpf-1.tex-487-  {\cframedboxxblue{0pt}{1pt}{\annfont\textbf{This slide and the next 
../../dsC-groups/after/mpf-1.tex-558-shows interop between a publication viewer (XPDF) and 
../../dsC-groups/after/mpf-1.tex-613-IQmol (a molecular visualization program). 
../../dsC-groups/after/mpf-1.tex-657-In this scenario, a student is reading practice 
../../dsC-groups/after/mpf-1.tex-706-questions for a GRE Chemistry exam.  With proper 
--
../../dsC-groups/after/mpf-6.tex-81-\doubleFrame{After being launched a second time, the 
../../dsC-groups/after/mpf-6.tex-135-MPF plugin can reload the prior application state.}
../../dsC-groups/after/mpf-6.tex-187-
../../dsC-groups/after/mpf-6.tex-188-\vspace*{6pt}\hspace*{8pt}\begin{tikzpicture}
../../dsC-groups/after/mpf-6.tex-234-\nodeincludegraphicsTRRS{1.3}{0cm}{1cm}{0cm}{0cm}{after/mpf-6.png}
../../dsC-groups/after/mpf-6.tex-301-
../../dsC-groups/after/mpf-6.tex:302: \node [anchor=west,top color=yellow!20!gray, bottom color=darkRed!70!red,inner sep=3, text width=25cm]
../../dsC-groups/after/mpf-6.tex-406-  (longnote) at (3.8,11.7) {\vspace{-7pt}%  %{\color{rb!85!red}{
../../dsC-groups/after/mpf-6.tex-471-  {\cframedboxxblue{0pt}{1pt}{\annfont\textbf{Following up on the 
../../dsC-groups/after/mpf-6.tex-538-previous slide, here IQmol is launched a second 
../../dsC-groups/after/mpf-6.tex-587-time, with a request to view the molecular structure 
../../dsC-groups/after/mpf-6.tex-641-of lactose.  In response, IQmol opens the Molecular Data 
../../dsC-groups/after/mpf-6.tex-699-file for lactose (C$_12$H$_22$O$_11$), but  
--
../../dsC-groups/after/mpf-2.tex-137-with external software, including Dataset Applications.}
../../dsC-groups/after/mpf-2.tex-194-
../../dsC-groups/after/mpf-2.tex-195-\vspace*{2pt}\hspace*{8pt}\begin{tikzpicture}
../../dsC-groups/after/mpf-2.tex-241-\nodeincludegraphicsTRRS{1.5}{0cm}{2cm}{0cm}{0cm}{after/mpf-2.png}
../../dsC-groups/after/mpf-2.tex-308-
../../dsC-groups/after/mpf-2.tex-309- \node [anchor=west,inner sep=4, 
../../dsC-groups/after/mpf-2.tex:343: top color=rb!85!yellow,
../../dsC-groups/after/mpf-2.tex-368- %middle color=blue!40!black,
../../dsC-groups/after/mpf-2.tex-398- bottom color=blue!40,
../../dsC-groups/after/mpf-2.tex-421- rounded corners=1pt, text width=14cm]
../../dsC-groups/after/mpf-2.tex-460-  (longnote) at (15.72,11) {\vspace{-12pt}%  %{\color{rb!85!red}{
../../dsC-groups/after/mpf-2.tex-526-  {\cframedboxx{3pt}{3pt}{\annfont\textbf{IQmol has 
../../dsC-groups/after/mpf-2.tex-579-received data from the student reading a question 
--
../../dsC-groups/after/mpf-3.tex-150-features in different host applications, which makes 
../../dsC-groups/after/mpf-3.tex-204-it convenient to use as readers switch among multiple applications.}
../../dsC-groups/after/mpf-3.tex-273-
../../dsC-groups/after/mpf-3.tex-274-\vspace*{2pt}\hspace*{8pt}\begin{tikzpicture}
../../dsC-groups/after/mpf-3.tex-320-\nodeincludegraphicsTRRS{1.125}{0cm}{1cm}{0cm}{0cm}{after/mpf-3.png}
../../dsC-groups/after/mpf-3.tex-389-
../../dsC-groups/after/mpf-3.tex:390: \node [anchor=west,bottom color=brown!90!red,top color=blue!40, inner sep=3, text width=9cm]
../../dsC-groups/after/mpf-3.tex-484-  (longnote) at (21.5,10) {\vspace{-8pt} %  %{\color{rb!85!red}{
../../dsC-groups/after/mpf-3.tex-549-  {\cframedboxx{0.7mm}{2pt}{\annfont\textbf{Common 
../../dsC-groups/after/mpf-3.tex-601-Functionality, such as an information window showing plugin 
../../dsC-groups/after/mpf-3.tex-662-data, is normally found in MPF plugins regardless 
../../dsC-groups/after/mpf-3.tex-713-of their host application.  This slide shows 
../../dsC-groups/after/mpf-3.tex-759-plguin information as seen in XPDF.}}}};
--
../../dsC-groups/after/mpf-5.tex-62-\section{MPF -- Tracking}
../../dsC-groups/after/mpf-5.tex-88-\doubleFrame{Plugins can store user-specific application state.}
../../dsC-groups/after/mpf-5.tex-153-
../../dsC-groups/after/mpf-5.tex-154-\vspace*{6pt}\hspace*{8pt}\begin{tikzpicture}
../../dsC-groups/after/mpf-5.tex-200-\nodeincludegraphicsTRRS{1.125}{0cm}{1cm}{0cm}{0cm}{after/mpf-5.png}
../../dsC-groups/after/mpf-5.tex-269-
../../dsC-groups/after/mpf-5.tex:270: \node [anchor=west,top color=yellow!20!orange, bottom color=darkRed!70!red,inner sep=3, text width=6cm]
../../dsC-groups/after/mpf-5.tex-375-  (longnote) at (24,7) {\vspace{-7pt}%  %{\color{rb!85!red}{
../../dsC-groups/after/mpf-5.tex-436-  {\cframedbox{\annfont\textbf{Plugins can remember 
../../dsC-groups/after/mpf-5.tex-489-previous interactions between applications and can 
../../dsC-groups/after/mpf-5.tex-541-send detailed information packages --- inter-application 
../../dsC-groups/after/mpf-5.tex-599-networking is not limited to sending single multimedia 
../../dsC-groups/after/mpf-5.tex-655-files.  In this slide a student is seen launching 
--
../../dsC-groups/dsC-slides.tex-16096-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../dsC-groups/dsC-slides.tex-16135-
../../dsC-groups/dsC-slides.tex-16137-\usepackage{changepage}
../../dsC-groups/dsC-slides.tex-16162-
../../dsC-groups/dsC-slides.tex-16164-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../dsC-groups/dsC-slides.tex-16209-\node[anchor=south west,inner sep=0,thick,
../../dsC-groups/dsC-slides.tex:16253:drop shadow={top color=logoBlue!50!logoCyan,
../../dsC-groups/dsC-slides.tex-16299-              bottom color=logoRed!50!logoCyan,
../../dsC-groups/dsC-slides.tex-16348-              shadow xshift=-1pt,
../../dsC-groups/dsC-slides.tex-16383-              shadow yshift=-3pt,
../../dsC-groups/dsC-slides.tex-16418-              rounded corners}] (image) at (#1){%
../../dsC-groups/dsC-slides.tex-16469-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../dsC-groups/dsC-slides.tex-16571-
--
../../dsC-groups/dsC-slides.tex-21774-
../../dsC-groups/dsC-slides.tex-21776-\newcommand{\sqitem}{\item[\raisebox{2pt}{\MySquare}]}
../../dsC-groups/dsC-slides.tex-21832-\newcommand{\dmitem}{\item[\raisebox{2pt}{\MyDiamond}]}
../../dsC-groups/dsC-slides.tex-21889-
../../dsC-groups/dsC-slides.tex-21891-\newcommand{\nodeincludegraphicsLOCTR}[7]{
../../dsC-groups/dsC-slides.tex-21935-\node[anchor=south west,inner sep=0,thick,
../../dsC-groups/dsC-slides.tex:21979:drop shadow={top color=logoBlue!50!logoCyan,
../../dsC-groups/dsC-slides.tex-22025-              bottom color=logoRed!50!logoCyan,
../../dsC-groups/dsC-slides.tex-22074-              shadow xshift=-1pt,
../../dsC-groups/dsC-slides.tex-22109-              shadow yshift=-3pt,
../../dsC-groups/dsC-slides.tex-22144-              rounded corners}] (image) at (#1){%
../../dsC-groups/dsC-slides.tex-22195-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../dsC-groups/dsC-slides.tex-22297-
--
../../dsC-groups/texs/nixon.tex-100-
../../dsC-groups/texs/nixon.tex-101-        \begin{annotatedFigure}{0pt}{0pt}
../../dsC-groups/texs/nixon.tex-143-            {\includegraphics[scale=1]{texs/nixon.png}}
../../dsC-groups/texs/nixon.tex-199-            
../../dsC-groups/texs/nixon.tex-212-  \node [text width=6.7cm,inner sep=4pt,align=justify,
../../dsC-groups/texs/nixon.tex-267-  bottom color=brown!80!purple,
../../dsC-groups/texs/nixon.tex:299:  top color=white, %top color=blue!40!cyan, 
../../dsC-groups/texs/nixon.tex-344-  shading angle=310, 
../../dsC-groups/texs/nixon.tex-366-  %fill=logoCyan!20, draw=logoBlue, 
../../dsC-groups/texs/nixon.tex-403-  %draw opacity=0.5,
../../dsC-groups/texs/nixon.tex-424-  %line width=1mm, 
../../dsC-groups/texs/nixon.tex-444-  %fill opacity=0.9
../../dsC-groups/texs/nixon.tex-464-  ]
--
../../dsC-groups/texs/lingcopy.tex-165-            {\includegraphics[scale=1.2]{texs/lingcopy.png}}
../../dsC-groups/texs/lingcopy.tex-226-            
../../dsC-groups/texs/lingcopy.tex-239-  \node [text width=10cm,inner sep=14pt,align=justify,fill=logoCyan!20, %draw=logoBlue, 
../../dsC-groups/texs/lingcopy.tex-328-  %draw opacity=0.5,
../../dsC-groups/texs/lingcopy.tex-349-  %line width=1mm, 
../../dsC-groups/texs/lingcopy.tex-369-  fill opacity=0.9,
../../dsC-groups/texs/lingcopy.tex:389:  top color=blue!20,
../../dsC-groups/texs/lingcopy.tex-410-  bottom color=blue!40,
../../dsC-groups/texs/lingcopy.tex-434-  rounded corners=6pt]
../../dsC-groups/texs/lingcopy.tex-457-   at (0.29,0.82){\annfont\textbf{The linguistic samples comprising 
../../dsC-groups/texs/lingcopy.tex-526-   this data set are all example sentences, phrases, 
../../dsC-groups/texs/lingcopy.tex-580-   or dialog-snippets that are used, in the \textit{Blackwell 
../../dsC-groups/texs/lingcopy.tex-643-   Handbook of Pragmatics}, as expository samples for 
--
../../dsC-groups/texs/oxy.tex-109-        \begin{annotatedFigure}{0pt}{0pt}
../../dsC-groups/texs/oxy.tex-151-            {\includegraphics[scale=1]{texs/oxy.png}}
../../dsC-groups/texs/oxy.tex-205-            
../../dsC-groups/texs/oxy.tex-218-  \node [text width=7.5cm,inner sep=14pt,align=justify,
../../dsC-groups/texs/oxy.tex-274-  draw = logoCyan!50!logoBlue,
../../dsC-groups/texs/oxy.tex-305-  bottom color=logoCyan!40,text=black,
../../dsC-groups/texs/oxy.tex:344:  top color=logoCyan!10,
../../dsC-groups/texs/oxy.tex-369-  rounded corners=6pt, line width=1mm, fill opacity=0.9]
../../dsC-groups/texs/oxy.tex-426-   at (0.8,0.55){\annfont\textbf{Dataset Applications make extensive 
../../dsC-groups/texs/oxy.tex-496-   use of context menus to organize functionality and provide 
../../dsC-groups/texs/oxy.tex-559-   advanced interactivity.  In this screenshot a context menu 
../../dsC-groups/texs/oxy.tex-622-   action (\circled{1}) has been selected which alters the 2D 
../../dsC-groups/texs/oxy.tex-685-   display, visually emphasizing a restricted set 
--
../../dsC-groups/texs/chapter.tex-115-        \begin{annotatedFigure}{0pt}{19pt}
../../dsC-groups/texs/chapter.tex-158-            {\includegraphics[scale=.86]{texs/chapter.png}}
../../dsC-groups/texs/chapter.tex-218-            
../../dsC-groups/texs/chapter.tex-231-  \node [text width=22.5cm,inner sep=14pt,align=justify,fill=logoCyan!20, %draw=logoBlue, 
../../dsC-groups/texs/chapter.tex-322-  %draw opacity=0.5,
../../dsC-groups/texs/chapter.tex-343-  draw = pink!20!black,
../../dsC-groups/texs/chapter.tex:367:  top color=white,text=black,
../../dsC-groups/texs/chapter.tex-397-  bottom color=pink!40,
../../dsC-groups/texs/chapter.tex-421-  rounded corners=6pt%,
../../dsC-groups/texs/chapter.tex-445-  ]
../../dsC-groups/texs/chapter.tex-449-   at (0.42,1.2){\annfont\textbf{This screenshot shows 
../../dsC-groups/texs/chapter.tex-505-   a linguistics dataset that illustrates several \mbox{advanced} 
../../dsC-groups/texs/chapter.tex-572-   interactive features made possible by the Dataset \mbox{Creator}'s 
--
../../dsC-groups/texs/trilink.tex-132-        \begin{annotatedFigure}{0pt}{0pt}
../../dsC-groups/texs/trilink.tex-174-            {\includegraphics[scale=1]{texs/trilink.png}}
../../dsC-groups/texs/trilink.tex-232-            
../../dsC-groups/texs/trilink.tex-245-  \node [text width=7cm,inner sep=14pt,align=justify,%fill=logoCyan!20, draw=logoBlue, 
../../dsC-groups/texs/trilink.tex-333-  draw opacity=0.9,line width=2mm, fill opacity=0.9,
../../dsC-groups/texs/trilink.tex-386-  draw = logoCyan!50!brown,
../../dsC-groups/texs/trilink.tex:414:  top color=brown!20,text=black,
../../dsC-groups/texs/trilink.tex-447-  bottom color=logoCyan!2,
../../dsC-groups/texs/trilink.tex-474-  rounded corners=6pt]
../../dsC-groups/texs/trilink.tex-497-   at (0.41,0.39){\annfont\textbf{Users can select word-pairs 
../../dsC-groups/texs/trilink.tex-560-   from samples being annotated and then identify 
../../dsC-groups/texs/trilink.tex-611-   the relationship between the selected words, as understood 
../../dsC-groups/texs/trilink.tex-674-   according to Link or Dependency Grammars.  The 
--
../../dsC-groups/texs/coord.tex-110-	\pdfpageheight 30cm
../../dsC-groups/texs/coord.tex-131-	
../../dsC-groups/texs/coord.tex-133-\begin{annotatedFigure}{2mm}{-1mm}{\includegraphics[scale=1]{texs/coord.png}}
../../dsC-groups/texs/coord.tex-211-  \node [anchor=west,inner sep=14, text width=8.7cm,
../../dsC-groups/texs/coord.tex-264-  line width=1mm, fill opacity=0.9,
../../dsC-groups/texs/coord.tex-300-  draw = blue!20!black,
../../dsC-groups/texs/coord.tex:324:  top color=white,text=black,
../../dsC-groups/texs/coord.tex-354-  bottom color=blue!40,
../../dsC-groups/texs/coord.tex-378-  rounded corners=6pt
../../dsC-groups/texs/coord.tex-400-  %blur shadow={shadow blur steps=2}
../../dsC-groups/texs/coord.tex-437-  ]
../../dsC-groups/texs/coord.tex-441-  at (0.67,0.72){\annfont\textbf{Dataset Applications can use 2D and 3D 
../../dsC-groups/texs/coord.tex-514-  		visualization as well as textual/tabular displays, employing Reactive 
--
../../dsC-groups/texs/float.tex-129-
../../dsC-groups/texs/float.tex-130-        \begin{annotatedFigure}{0pt}{0pt}
../../dsC-groups/texs/float.tex-172-            {\includegraphics[scale=1]{texs/float.png}}
../../dsC-groups/texs/float.tex-228-            
../../dsC-groups/texs/float.tex-241-  \node [text width=7cm,inner sep=14pt,align=justify,
../../dsC-groups/texs/float.tex-295-    draw = logoCyan!50!logoBlue,
../../dsC-groups/texs/float.tex:328:    top color=logoCyan!40,text=black,
../../dsC-groups/texs/float.tex-366-    bottom color=logoCyan!10,
../../dsC-groups/texs/float.tex-396-    rounded corners=6pt,
../../dsC-groups/texs/float.tex-421-  draw opacity=0.5,line width=1mm, fill opacity=0.9]
../../dsC-groups/texs/float.tex-474-   at (0.25,0.73){\annfont\textbf{The 
../../dsC-groups/texs/float.tex-513-   list of link/dependency relations is also isolated 
../../dsC-groups/texs/float.tex-568-   as a ``dock widget" that may be dragged to float 
--
../../dsC-groups/texs/expand.tex-182-            {\includegraphics[scale=1.5]{texs/expand.png}}
../../dsC-groups/texs/expand.tex-241-            
../../dsC-groups/texs/expand.tex-254-  \node [
../../dsC-groups/texs/expand.tex-264-  line width=1mm, fill opacity=0.9,
../../dsC-groups/texs/expand.tex-300-  draw = logoCyan!50!logoBlue,
../../dsC-groups/texs/expand.tex-331-  bottom color=logoCyan!40,text=black,
../../dsC-groups/texs/expand.tex:370:  top color=logoCyan!10,
../../dsC-groups/texs/expand.tex-395-  rounded corners=6pt,
../../dsC-groups/texs/expand.tex-418-  text width=9.2cm, inner sep=14pt]
../../dsC-groups/texs/expand.tex-454-   at (0.74,0.465){\annfont\textbf{Using a ``tree widget" (a two-layer spreadsheet), 
../../dsC-groups/texs/expand.tex-540-  instead of a conventional spreadsheet, allows the Dataset Application to 
../../dsC-groups/texs/expand.tex-616-  distinguish primary values (those measured directly by physical devices 
../../dsC-groups/texs/expand.tex-691-  and experimental equipment) from intermediate values calculated via algorithms.}};
../../dsC-groups/texs/expand.tex-776-              
../../dsC-groups/texs/expand.tex-791-            \annotatedFigureBox{0.01,0.6}{0.75,0.77}{1}{0.75,0.6}
../../dsC-groups/texs/expand.tex-857-            
../../dsC-groups/texs/expand.tex-870-  \node [text width=7.5cm, inner sep=14pt,align=justify,
../../dsC-groups/texs/expand.tex-927-    line width=1mm, fill opacity=0.9,
../../dsC-groups/texs/expand.tex-965-    draw = logoCyan!50!logoBlue,
../../dsC-groups/texs/expand.tex:998:    top color=logoCyan!40,text=black,
../../dsC-groups/texs/expand.tex-1036-    bottom color=logoCyan!10,
../../dsC-groups/texs/expand.tex-1066-    rounded corners=6pt,
../../dsC-groups/texs/expand.tex-1091-    text width=9cm, inner sep=14pt]
../../dsC-groups/texs/expand.tex-1127-   at (0.23,0.482){\annfont\textbf{One rationale for 
../../dsC-groups/texs/expand.tex-1181-   using nested rows is for  
../../dsC-groups/texs/expand.tex-1211-   displaying supplemental information, such as data values' 
--
../../elsev/NathanielChristen-proofed-gen/commands.tex-870-
../../elsev/NathanielChristen-proofed-gen/commands.tex-871-\newcommand{\Gardenfors}{G\"ardenfors}
../../elsev/NathanielChristen-proofed-gen/commands.tex-910-
../../elsev/NathanielChristen-proofed-gen/commands.tex-911-\newenvironment{tikzgrid}{%
../../elsev/NathanielChristen-proofed-gen/commands.tex-939-\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto,
../../elsev/NathanielChristen-proofed-gen/commands.tex-1005-framed,background rectangle/.style={double,ultra thick,draw=darkRed, bottom color=cyan!20, 
../../elsev/NathanielChristen-proofed-gen/commands.tex:1097:	top color=black!20, rounded corners}]%
../../elsev/NathanielChristen-proofed-gen/commands.tex-1137-}{\end{tikzpicture}}
../../elsev/NathanielChristen-proofed-gen/commands.tex-1158- 
../../elsev/NathanielChristen-proofed-gen/commands.tex-1160-\definecolor{BaseColor}{HTML}{8533FF}
../../elsev/NathanielChristen-proofed-gen/commands.tex-1198-
../../elsev/NathanielChristen-proofed-gen/commands.tex-1199-\colorlet{ftcfore}{BaseColor!60!cyan}
../../elsev/NathanielChristen-proofed-gen/commands.tex-1237-\colorlet{ftcback}{BaseColor!40!cyan}
--
../../elsev/ngml/commands.tex-510-
../../elsev/ngml/commands.tex-511-\newcommand{\Gardenfors}{G\"ardenfors}
../../elsev/ngml/commands.tex-550-
../../elsev/ngml/commands.tex-551-\newenvironment{tikzgrid}{%
../../elsev/ngml/commands.tex-579-\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto,
../../elsev/ngml/commands.tex-645-framed,background rectangle/.style={double,ultra thick,draw=darkRed, bottom color=cyan!20, 
../../elsev/ngml/commands.tex:737:	top color=black!20, rounded corners}]%
../../elsev/ngml/commands.tex-777-}{\end{tikzpicture}}
../../elsev/ngml/commands.tex-798- 
../../elsev/ngml/commands.tex-800-\definecolor{BaseColor}{HTML}{8533FF}
../../elsev/ngml/commands.tex-838-
../../elsev/ngml/commands.tex-839-\colorlet{ftcfore}{BaseColor!60!cyan}
../../elsev/ngml/commands.tex-877-\colorlet{ftcback}{BaseColor!40!cyan}
--
../../conc/commands.tex-15621-\newcommand{\lstinlinebstyle}[1]{\textls[200]{#1}}
../../conc/commands.tex-15672-
../../conc/commands.tex-15673-
../../conc/commands.tex-15674-\newenvironment{tikzgrid}{%
../../conc/commands.tex-15702-\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto,
../../conc/commands.tex-15768-framed,background rectangle/.style={double,ultra thick,draw=darkRed, bottom color=cyan!20, 
../../conc/commands.tex:15860:	top color=black!20, rounded corners}]%
../../conc/commands.tex-15900-}{\end{tikzpicture}}
../../conc/commands.tex-15921- 
../../conc/commands.tex-15923-\usepackage[font=small,labelfont=bf]{caption}
../../conc/commands.tex-15969-
../../conc/commands.tex-15970-\definecolor{BaseColor}{HTML}{8533FF}
../../conc/commands.tex-16008-
--
../../NCG/tozip/commands.tex-510-
../../NCG/tozip/commands.tex-511-\newcommand{\Gardenfors}{G\"ardenfors}
../../NCG/tozip/commands.tex-550-
../../NCG/tozip/commands.tex-551-\newenvironment{tikzgrid}{%
../../NCG/tozip/commands.tex-579-\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto,
../../NCG/tozip/commands.tex-645-framed,background rectangle/.style={double,ultra thick,draw=darkRed, bottom color=cyan!20, 
../../NCG/tozip/commands.tex:737:	top color=black!20, rounded corners}]%
../../NCG/tozip/commands.tex-777-}{\end{tikzpicture}}
../../NCG/tozip/commands.tex-798- 
../../NCG/tozip/commands.tex-800-\definecolor{BaseColor}{HTML}{8533FF}
../../NCG/tozip/commands.tex-838-
../../NCG/tozip/commands.tex-839-\colorlet{ftcfore}{BaseColor!60!cyan}
../../NCG/tozip/commands.tex-877-\colorlet{ftcback}{BaseColor!40!cyan}
--
../../NCG/NathanielChristen/commands.tex-510-
../../NCG/NathanielChristen/commands.tex-511-\newcommand{\Gardenfors}{G\"ardenfors}
../../NCG/NathanielChristen/commands.tex-550-
../../NCG/NathanielChristen/commands.tex-551-\newenvironment{tikzgrid}{%
../../NCG/NathanielChristen/commands.tex-579-\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto,
../../NCG/NathanielChristen/commands.tex-645-framed,background rectangle/.style={double,ultra thick,draw=darkRed, bottom color=cyan!20, 
../../NCG/NathanielChristen/commands.tex:737:	top color=black!20, rounded corners}]%
../../NCG/NathanielChristen/commands.tex-777-}{\end{tikzpicture}}
../../NCG/NathanielChristen/commands.tex-798- 
../../NCG/NathanielChristen/commands.tex-800-\definecolor{BaseColor}{HTML}{8533FF}
../../NCG/NathanielChristen/commands.tex-838-
../../NCG/NathanielChristen/commands.tex-839-\colorlet{ftcfore}{BaseColor!60!cyan}
../../NCG/NathanielChristen/commands.tex-877-\colorlet{ftcback}{BaseColor!40!cyan}
--
../../NCG/commands.tex-510-
../../NCG/commands.tex-511-\newcommand{\Gardenfors}{G\"ardenfors}
../../NCG/commands.tex-550-
../../NCG/commands.tex-551-\newenvironment{tikzgrid}{%
../../NCG/commands.tex-579-\begin{tikzpicture}[shorten >=1pt,node distance=2cm,on grid,auto,
../../NCG/commands.tex-645-framed,background rectangle/.style={double,ultra thick,draw=darkRed, bottom color=cyan!20, 
../../NCG/commands.tex:737:	top color=black!20, rounded corners}]%
../../NCG/commands.tex-777-}{\end{tikzpicture}}
../../NCG/commands.tex-798- 
../../NCG/commands.tex-800-\definecolor{BaseColor}{HTML}{8533FF}
../../NCG/commands.tex-838-
../../NCG/commands.tex-839-\colorlet{ftcfore}{BaseColor!60!cyan}
../../NCG/commands.tex-877-\colorlet{ftcback}{BaseColor!40!cyan}
--
../../dsC-groups (copy)/slide-pub3.tex-93-\doubleFrame{Another strategy for interactive publications is linking documents with APIs maintained by publishers, or 
../../dsC-groups (copy)/slide-pub3.tex-213-by cultural or educational institutions.}
../../dsC-groups (copy)/slide-pub3.tex-255-
../../dsC-groups (copy)/slide-pub3.tex-256-\begin{tikzpicture}
../../dsC-groups (copy)/slide-pub3.tex-276-\nodeincludegraphicsTR{2.7cm}{2cm}{pics/Pub-3.png}
../../dsC-groups (copy)/slide-pub3.tex-327-
../../dsC-groups (copy)/slide-pub3.tex:328: \node [anchor=west,top color=brown!80!blue,
../../dsC-groups (copy)/slide-pub3.tex-373- bottom color=blue!40!cyan, shading angle=290, ,inner sep=3, text width=14cm]
../../dsC-groups (copy)/slide-pub3.tex-451-  (longnote) at (2.9,10.3) {\vspace{-7pt}%  %{\color{rb!85!red}{
../../dsC-groups (copy)/slide-pub3.tex-516-  {\cframedbox{\Large \textbf{As an example, documents 
../../dsC-groups (copy)/slide-pub3.tex-572-mentioning artifacts held in a \makebox{museum} can provide features to 
../../dsC-groups (copy)/slide-pub3.tex-645-view more information about those museum-pieces through the host 
../../dsC-groups (copy)/slide-pub3.tex-711-institution's API. 
--
../../dsC-groups (copy)/tex/Group-1_6_intro.tex-13736-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../dsC-groups (copy)/tex/Group-1_6_intro.tex-13775-
../../dsC-groups (copy)/tex/Group-1_6_intro.tex-13777-\usepackage{changepage}
../../dsC-groups (copy)/tex/Group-1_6_intro.tex-13802-
../../dsC-groups (copy)/tex/Group-1_6_intro.tex-13804-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../dsC-groups (copy)/tex/Group-1_6_intro.tex-13849-\node[anchor=south west,inner sep=0,thick,
../../dsC-groups (copy)/tex/Group-1_6_intro.tex:13893:drop shadow={top color=logoBlue!50!logoCyan,
../../dsC-groups (copy)/tex/Group-1_6_intro.tex-13939-              bottom color=logoRed!50!logoCyan,
../../dsC-groups (copy)/tex/Group-1_6_intro.tex-13988-              shadow xshift=-1pt,
../../dsC-groups (copy)/tex/Group-1_6_intro.tex-14023-              shadow yshift=-3pt,
../../dsC-groups (copy)/tex/Group-1_6_intro.tex-14058-              rounded corners}] (image) at (#1){%
../../dsC-groups (copy)/tex/Group-1_6_intro.tex-14109-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../dsC-groups (copy)/tex/Group-1_6_intro.tex-14211-
--
../../dsC-groups (copy)/tex/Group-1_1_intro.tex-13736-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../dsC-groups (copy)/tex/Group-1_1_intro.tex-13775-
../../dsC-groups (copy)/tex/Group-1_1_intro.tex-13777-\usepackage{changepage}
../../dsC-groups (copy)/tex/Group-1_1_intro.tex-13802-
../../dsC-groups (copy)/tex/Group-1_1_intro.tex-13804-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../dsC-groups (copy)/tex/Group-1_1_intro.tex-13849-\node[anchor=south west,inner sep=0,thick,
../../dsC-groups (copy)/tex/Group-1_1_intro.tex:13893:drop shadow={top color=logoBlue!50!logoCyan,
../../dsC-groups (copy)/tex/Group-1_1_intro.tex-13939-              bottom color=logoRed!50!logoCyan,
../../dsC-groups (copy)/tex/Group-1_1_intro.tex-13988-              shadow xshift=-1pt,
../../dsC-groups (copy)/tex/Group-1_1_intro.tex-14023-              shadow yshift=-3pt,
../../dsC-groups (copy)/tex/Group-1_1_intro.tex-14058-              rounded corners}] (image) at (#1){%
../../dsC-groups (copy)/tex/Group-1_1_intro.tex-14109-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../dsC-groups (copy)/tex/Group-1_1_intro.tex-14211-
--
../../dsC-groups (copy)/tex/Group-1_9_intro.tex-13736-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../dsC-groups (copy)/tex/Group-1_9_intro.tex-13775-
../../dsC-groups (copy)/tex/Group-1_9_intro.tex-13777-\usepackage{changepage}
../../dsC-groups (copy)/tex/Group-1_9_intro.tex-13802-
../../dsC-groups (copy)/tex/Group-1_9_intro.tex-13804-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../dsC-groups (copy)/tex/Group-1_9_intro.tex-13849-\node[anchor=south west,inner sep=0,thick,
../../dsC-groups (copy)/tex/Group-1_9_intro.tex:13893:drop shadow={top color=logoBlue!50!logoCyan,
../../dsC-groups (copy)/tex/Group-1_9_intro.tex-13939-              bottom color=logoRed!50!logoCyan,
../../dsC-groups (copy)/tex/Group-1_9_intro.tex-13988-              shadow xshift=-1pt,
../../dsC-groups (copy)/tex/Group-1_9_intro.tex-14023-              shadow yshift=-3pt,
../../dsC-groups (copy)/tex/Group-1_9_intro.tex-14058-              rounded corners}] (image) at (#1){%
../../dsC-groups (copy)/tex/Group-1_9_intro.tex-14109-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../dsC-groups (copy)/tex/Group-1_9_intro.tex-14211-
--
../../dsC-groups (copy)/slide-pub4.tex-286-
../../dsC-groups (copy)/slide-pub4.tex-287-\begin{tikzpicture}
../../dsC-groups (copy)/slide-pub4.tex-307-\nodeincludegraphicsTRRS{0.9}{5cm}{0.7cm}
../../dsC-groups (copy)/slide-pub4.tex-349-{4.5cm}{5cm}{pics/Pub-5.png}
../../dsC-groups (copy)/slide-pub4.tex-378-
../../dsC-groups (copy)/slide-pub4.tex-379- \node [anchor=west,bottom color=brown!80!blue,
../../dsC-groups (copy)/slide-pub4.tex:427: top color=blue!40!cyan, shading angle=230, 
../../dsC-groups (copy)/slide-pub4.tex-472- inner sep=4, text width=14.3cm]
../../dsC-groups (copy)/slide-pub4.tex-505-  (longnote) at (0.5,10.4) {\vspace{-8pt}%  %{\color{rb!85!red}{
../../dsC-groups (copy)/slide-pub4.tex-570-  {\cframedboxpanda{\large \textbf{In this case a video 
../../dsC-groups (copy)/slide-pub4.tex-627-player is launched in a dialog box, floating above 
../../dsC-groups (copy)/slide-pub4.tex-679-the article text.  For those 
../../dsC-groups (copy)/slide-pub4.tex-709-reading digital books or articles, videos and 
--
../../dsC-groups (copy)/after/mpf-4.tex-117-showing information about data sent 
../../dsC-groups (copy)/after/mpf-4.tex-154-between applications.}
../../dsC-groups (copy)/after/mpf-4.tex-177-
../../dsC-groups (copy)/after/mpf-4.tex-178-\vspace*{6pt}\hspace*{8pt}\begin{tikzpicture}
../../dsC-groups (copy)/after/mpf-4.tex-224-\nodeincludegraphicsTRRS{1.3}{0cm}{2cm}{0cm}{0cm}{after/mpf-4.png}
../../dsC-groups (copy)/after/mpf-4.tex-291-
../../dsC-groups (copy)/after/mpf-4.tex:292: \node [anchor=west,bottom color=yellow!20!orange, top color=darkRed!70!red,inner sep=3, text width=6cm]
../../dsC-groups (copy)/after/mpf-4.tex-397-  (longnote) at (24,7) {\vspace{-7pt}%  %{\color{rb!85!red}{
../../dsC-groups (copy)/after/mpf-4.tex-458-  {\cframedbox{\annfont\textbf{This slide shows another 
../../dsC-groups (copy)/after/mpf-4.tex-515-dimension of functionality common to disparate MPF 
../../dsC-groups (copy)/after/mpf-4.tex-567-plugins: the ability to examine inter-application 
../../dsC-groups (copy)/after/mpf-4.tex-618-request information.  The   \q{request info} tab on 
../../dsC-groups (copy)/after/mpf-4.tex-671-a \q{plugin info} dialog documents the origin 
--
../../dsC-groups (copy)/after/mpf-1.tex-87-\doubleFrame{MPF allows document viewers to communicate 
../../dsC-groups (copy)/after/mpf-1.tex-144-with external software, including Dataset Applications.}
../../dsC-groups (copy)/after/mpf-1.tex-201-
../../dsC-groups (copy)/after/mpf-1.tex-202-\vspace*{6pt}\hspace*{8pt}\begin{tikzpicture}
../../dsC-groups (copy)/after/mpf-1.tex-248-\nodeincludegraphicsTRRS{1.125}{0cm}{1cm}{0cm}{0cm}{after/mpf-1.png}
../../dsC-groups (copy)/after/mpf-1.tex-317-
../../dsC-groups (copy)/after/mpf-1.tex:318: \node [anchor=west,bottom color=yellow!20!gray, top color=darkRed!70!red,inner sep=3, text width=23cm]
../../dsC-groups (copy)/after/mpf-1.tex-422-  (longnote) at (2.9,10.3) {\vspace{-7pt}%  %{\color{rb!85!red}{
../../dsC-groups (copy)/after/mpf-1.tex-487-  {\cframedboxxblue{0pt}{1pt}{\annfont\textbf{This slide and the next 
../../dsC-groups (copy)/after/mpf-1.tex-558-shows interop between a publication viewer (XPDF) and 
../../dsC-groups (copy)/after/mpf-1.tex-613-IQmol (a molecular visualization program). 
../../dsC-groups (copy)/after/mpf-1.tex-657-In this scenario, a student is reading practice 
../../dsC-groups (copy)/after/mpf-1.tex-706-questions for a GRE Chemistry exam.  With proper 
--
../../dsC-groups (copy)/after/mpf-6.tex-81-\doubleFrame{After being launched a second time, the 
../../dsC-groups (copy)/after/mpf-6.tex-135-MPF plugin can reload the prior application state.}
../../dsC-groups (copy)/after/mpf-6.tex-187-
../../dsC-groups (copy)/after/mpf-6.tex-188-\vspace*{6pt}\hspace*{8pt}\begin{tikzpicture}
../../dsC-groups (copy)/after/mpf-6.tex-234-\nodeincludegraphicsTRRS{1.3}{0cm}{1cm}{0cm}{0cm}{after/mpf-6.png}
../../dsC-groups (copy)/after/mpf-6.tex-301-
../../dsC-groups (copy)/after/mpf-6.tex:302: \node [anchor=west,top color=yellow!20!gray, bottom color=darkRed!70!red,inner sep=3, text width=25cm]
../../dsC-groups (copy)/after/mpf-6.tex-406-  (longnote) at (3.8,11.7) {\vspace{-7pt}%  %{\color{rb!85!red}{
../../dsC-groups (copy)/after/mpf-6.tex-471-  {\cframedboxxblue{4pt}{1pt}{\annfont\textbf{Following up on the 
../../dsC-groups (copy)/after/mpf-6.tex-538-previous slide, here IQmol is launched a second 
../../dsC-groups (copy)/after/mpf-6.tex-587-time, with a request to view the molecular structure 
../../dsC-groups (copy)/after/mpf-6.tex-641-of lactose.  In response, IQmol opens the Molecular Data 
../../dsC-groups (copy)/after/mpf-6.tex-699-file for lactose (C$_12$H$_22$O$_11$), but  
--
../../dsC-groups (copy)/after/mpf-2.tex-137-with external software, including Dataset Applications.}
../../dsC-groups (copy)/after/mpf-2.tex-194-
../../dsC-groups (copy)/after/mpf-2.tex-195-\vspace*{2pt}\hspace*{8pt}\begin{tikzpicture}
../../dsC-groups (copy)/after/mpf-2.tex-241-\nodeincludegraphicsTRRS{1.5}{0cm}{2cm}{0cm}{0cm}{after/mpf-2.png}
../../dsC-groups (copy)/after/mpf-2.tex-308-
../../dsC-groups (copy)/after/mpf-2.tex-309- \node [anchor=west,inner sep=4, 
../../dsC-groups (copy)/after/mpf-2.tex:343: top color=rb!85!yellow,
../../dsC-groups (copy)/after/mpf-2.tex-368- %middle color=blue!40!black,
../../dsC-groups (copy)/after/mpf-2.tex-398- bottom color=blue!40,
../../dsC-groups (copy)/after/mpf-2.tex-421- rounded corners=1pt, text width=14cm]
../../dsC-groups (copy)/after/mpf-2.tex-460-  (longnote) at (15.72,11) {\vspace{-12pt}%  %{\color{rb!85!red}{
../../dsC-groups (copy)/after/mpf-2.tex-526-  {\cframedboxx{3pt}{3pt}{\annfont\textbf{IQmol has 
../../dsC-groups (copy)/after/mpf-2.tex-579-received data from the student reading a question 
--
../../dsC-groups (copy)/after/mpf-3.tex-150-features in different host applications, which makes 
../../dsC-groups (copy)/after/mpf-3.tex-204-it convenient to use as readers switch among multiple applications.}
../../dsC-groups (copy)/after/mpf-3.tex-273-
../../dsC-groups (copy)/after/mpf-3.tex-274-\vspace*{2pt}\hspace*{8pt}\begin{tikzpicture}
../../dsC-groups (copy)/after/mpf-3.tex-320-\nodeincludegraphicsTRRS{1.125}{0cm}{1cm}{0cm}{0cm}{after/mpf-3.png}
../../dsC-groups (copy)/after/mpf-3.tex-389-
../../dsC-groups (copy)/after/mpf-3.tex:390: \node [anchor=west,bottom color=brown!90!red,top color=blue!40, inner sep=3, text width=9cm]
../../dsC-groups (copy)/after/mpf-3.tex-484-  (longnote) at (21.5,10) {\vspace{-8pt} %  %{\color{rb!85!red}{
../../dsC-groups (copy)/after/mpf-3.tex-549-  {\cframedboxx{0.7mm}{2pt}{\annfont\textbf{Common 
../../dsC-groups (copy)/after/mpf-3.tex-601-Functionality, such as an information window showing plugin 
../../dsC-groups (copy)/after/mpf-3.tex-662-data, is normally found in MPF plugins regardless 
../../dsC-groups (copy)/after/mpf-3.tex-713-of their host application.  This slide shows 
../../dsC-groups (copy)/after/mpf-3.tex-759-plguin information as seen in XPDF.}}}};
--
../../dsC-groups (copy)/after/mpf-5.tex-62-\section{MPF -- Tracking}
../../dsC-groups (copy)/after/mpf-5.tex-88-\doubleFrame{Plugins can store user-specific application state.}
../../dsC-groups (copy)/after/mpf-5.tex-153-
../../dsC-groups (copy)/after/mpf-5.tex-154-\vspace*{6pt}\hspace*{8pt}\begin{tikzpicture}
../../dsC-groups (copy)/after/mpf-5.tex-200-\nodeincludegraphicsTRRS{1.125}{0cm}{1cm}{0cm}{0cm}{after/mpf-5.png}
../../dsC-groups (copy)/after/mpf-5.tex-269-
../../dsC-groups (copy)/after/mpf-5.tex:270: \node [anchor=west,top color=yellow!20!orange, bottom color=darkRed!70!red,inner sep=3, text width=6cm]
../../dsC-groups (copy)/after/mpf-5.tex-375-  (longnote) at (24,7) {\vspace{-7pt}%  %{\color{rb!85!red}{
../../dsC-groups (copy)/after/mpf-5.tex-436-  {\cframedbox{\annfont\textbf{Plugins can remember 
../../dsC-groups (copy)/after/mpf-5.tex-489-previous interactions between applications and can 
../../dsC-groups (copy)/after/mpf-5.tex-541-send detailed information packages --- inter-application 
../../dsC-groups (copy)/after/mpf-5.tex-599-networking is not limited to sending single multimedia 
../../dsC-groups (copy)/after/mpf-5.tex-655-files.  In this slide a student is seen launching 
--
../../dsC-groups (copy)/dsC-slides.tex-16096-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../dsC-groups (copy)/dsC-slides.tex-16135-
../../dsC-groups (copy)/dsC-slides.tex-16137-\usepackage{changepage}
../../dsC-groups (copy)/dsC-slides.tex-16162-
../../dsC-groups (copy)/dsC-slides.tex-16164-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../dsC-groups (copy)/dsC-slides.tex-16209-\node[anchor=south west,inner sep=0,thick,
../../dsC-groups (copy)/dsC-slides.tex:16253:drop shadow={top color=logoBlue!50!logoCyan,
../../dsC-groups (copy)/dsC-slides.tex-16299-              bottom color=logoRed!50!logoCyan,
../../dsC-groups (copy)/dsC-slides.tex-16348-              shadow xshift=-1pt,
../../dsC-groups (copy)/dsC-slides.tex-16383-              shadow yshift=-3pt,
../../dsC-groups (copy)/dsC-slides.tex-16418-              rounded corners}] (image) at (#1){%
../../dsC-groups (copy)/dsC-slides.tex-16469-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../dsC-groups (copy)/dsC-slides.tex-16571-
--
../../dsC-groups (copy)/dsC-slides.tex-21774-
../../dsC-groups (copy)/dsC-slides.tex-21776-\newcommand{\sqitem}{\item[\raisebox{2pt}{\MySquare}]}
../../dsC-groups (copy)/dsC-slides.tex-21832-\newcommand{\dmitem}{\item[\raisebox{2pt}{\MyDiamond}]}
../../dsC-groups (copy)/dsC-slides.tex-21889-
../../dsC-groups (copy)/dsC-slides.tex-21891-\newcommand{\nodeincludegraphicsLOCTR}[7]{
../../dsC-groups (copy)/dsC-slides.tex-21935-\node[anchor=south west,inner sep=0,thick,
../../dsC-groups (copy)/dsC-slides.tex:21979:drop shadow={top color=logoBlue!50!logoCyan,
../../dsC-groups (copy)/dsC-slides.tex-22025-              bottom color=logoRed!50!logoCyan,
../../dsC-groups (copy)/dsC-slides.tex-22074-              shadow xshift=-1pt,
../../dsC-groups (copy)/dsC-slides.tex-22109-              shadow yshift=-3pt,
../../dsC-groups (copy)/dsC-slides.tex-22144-              rounded corners}] (image) at (#1){%
../../dsC-groups (copy)/dsC-slides.tex-22195-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../dsC-groups (copy)/dsC-slides.tex-22297-
--
../../dsC-groups (copy)/texs/nixon.tex-100-
../../dsC-groups (copy)/texs/nixon.tex-101-        \begin{annotatedFigure}{0pt}{0pt}
../../dsC-groups (copy)/texs/nixon.tex-143-            {\includegraphics[scale=1]{texs/nixon.png}}
../../dsC-groups (copy)/texs/nixon.tex-199-            
../../dsC-groups (copy)/texs/nixon.tex-212-  \node [text width=6.7cm,inner sep=4pt,align=justify,
../../dsC-groups (copy)/texs/nixon.tex-267-  bottom color=brown!80!purple,
../../dsC-groups (copy)/texs/nixon.tex:299:  top color=white, %top color=blue!40!cyan, 
../../dsC-groups (copy)/texs/nixon.tex-344-  shading angle=310, 
../../dsC-groups (copy)/texs/nixon.tex-366-  %fill=logoCyan!20, draw=logoBlue, 
../../dsC-groups (copy)/texs/nixon.tex-403-  %draw opacity=0.5,
../../dsC-groups (copy)/texs/nixon.tex-424-  %line width=1mm, 
../../dsC-groups (copy)/texs/nixon.tex-444-  %fill opacity=0.9
../../dsC-groups (copy)/texs/nixon.tex-464-  ]
--
../../dsC-groups (copy)/texs/lingcopy.tex-165-            {\includegraphics[scale=1.2]{texs/lingcopy.png}}
../../dsC-groups (copy)/texs/lingcopy.tex-226-            
../../dsC-groups (copy)/texs/lingcopy.tex-239-  \node [text width=10cm,inner sep=14pt,align=justify,fill=logoCyan!20, %draw=logoBlue, 
../../dsC-groups (copy)/texs/lingcopy.tex-328-  %draw opacity=0.5,
../../dsC-groups (copy)/texs/lingcopy.tex-349-  %line width=1mm, 
../../dsC-groups (copy)/texs/lingcopy.tex-369-  fill opacity=0.9,
../../dsC-groups (copy)/texs/lingcopy.tex:389:  top color=blue!20,
../../dsC-groups (copy)/texs/lingcopy.tex-410-  bottom color=blue!40,
../../dsC-groups (copy)/texs/lingcopy.tex-434-  rounded corners=6pt]
../../dsC-groups (copy)/texs/lingcopy.tex-457-   at (0.29,0.82){\annfont\textbf{The linguistic samples comprising 
../../dsC-groups (copy)/texs/lingcopy.tex-526-   this data set are all example sentences, phrases, 
../../dsC-groups (copy)/texs/lingcopy.tex-580-   or dialog-snippets that are used, in the \textit{Blackwell 
../../dsC-groups (copy)/texs/lingcopy.tex-643-   Handbook of Pragmatics}, as expository samples for 
--
../../dsC-groups (copy)/texs/oxy.tex-109-        \begin{annotatedFigure}{0pt}{0pt}
../../dsC-groups (copy)/texs/oxy.tex-151-            {\includegraphics[scale=1]{texs/oxy.png}}
../../dsC-groups (copy)/texs/oxy.tex-205-            
../../dsC-groups (copy)/texs/oxy.tex-218-  \node [text width=7.5cm,inner sep=14pt,align=justify,
../../dsC-groups (copy)/texs/oxy.tex-274-  draw = logoCyan!50!logoBlue,
../../dsC-groups (copy)/texs/oxy.tex-305-  bottom color=logoCyan!40,text=black,
../../dsC-groups (copy)/texs/oxy.tex:344:  top color=logoCyan!10,
../../dsC-groups (copy)/texs/oxy.tex-369-  rounded corners=6pt, line width=1mm, fill opacity=0.9]
../../dsC-groups (copy)/texs/oxy.tex-426-   at (0.8,0.55){\annfont\textbf{Dataset Applications make extensive 
../../dsC-groups (copy)/texs/oxy.tex-496-   use of context menus to organize functionality and provide 
../../dsC-groups (copy)/texs/oxy.tex-559-   advanced interactivity.  In this screenshot a context menu 
../../dsC-groups (copy)/texs/oxy.tex-622-   action (\circled{1}) has been selected which alters the 2D 
../../dsC-groups (copy)/texs/oxy.tex-685-   display, visually emphasizing a restricted set 
--
../../dsC-groups (copy)/texs/chapter.tex-115-        \begin{annotatedFigure}{0pt}{19pt}
../../dsC-groups (copy)/texs/chapter.tex-158-            {\includegraphics[scale=.86]{texs/chapter.png}}
../../dsC-groups (copy)/texs/chapter.tex-218-            
../../dsC-groups (copy)/texs/chapter.tex-231-  \node [text width=22.5cm,inner sep=14pt,align=justify,fill=logoCyan!20, %draw=logoBlue, 
../../dsC-groups (copy)/texs/chapter.tex-322-  %draw opacity=0.5,
../../dsC-groups (copy)/texs/chapter.tex-343-  draw = pink!20!black,
../../dsC-groups (copy)/texs/chapter.tex:367:  top color=white,text=black,
../../dsC-groups (copy)/texs/chapter.tex-397-  bottom color=pink!40,
../../dsC-groups (copy)/texs/chapter.tex-421-  rounded corners=6pt%,
../../dsC-groups (copy)/texs/chapter.tex-445-  ]
../../dsC-groups (copy)/texs/chapter.tex-449-   at (0.42,1.2){\annfont\textbf{This screenshot shows 
../../dsC-groups (copy)/texs/chapter.tex-505-   a linguistics dataset that illustrates several \mbox{advanced} 
../../dsC-groups (copy)/texs/chapter.tex-572-   interactive features made possible by the Dataset \mbox{Creator}'s 
--
../../dsC-groups (copy)/texs/trilink.tex-132-        \begin{annotatedFigure}{0pt}{0pt}
../../dsC-groups (copy)/texs/trilink.tex-174-            {\includegraphics[scale=1]{texs/trilink.png}}
../../dsC-groups (copy)/texs/trilink.tex-232-            
../../dsC-groups (copy)/texs/trilink.tex-245-  \node [text width=7cm,inner sep=14pt,align=justify,%fill=logoCyan!20, draw=logoBlue, 
../../dsC-groups (copy)/texs/trilink.tex-333-  draw opacity=0.9,line width=2mm, fill opacity=0.9,
../../dsC-groups (copy)/texs/trilink.tex-386-  draw = logoCyan!50!brown,
../../dsC-groups (copy)/texs/trilink.tex:414:  top color=brown!20,text=black,
../../dsC-groups (copy)/texs/trilink.tex-447-  bottom color=logoCyan!2,
../../dsC-groups (copy)/texs/trilink.tex-474-  rounded corners=6pt]
../../dsC-groups (copy)/texs/trilink.tex-497-   at (0.41,0.39){\annfont\textbf{Users can select word-pairs 
../../dsC-groups (copy)/texs/trilink.tex-560-   from samples being annotated and then identify 
../../dsC-groups (copy)/texs/trilink.tex-611-   the relationship between the selected words, as understood 
../../dsC-groups (copy)/texs/trilink.tex-674-   according to Link or Dependency Grammars.  The 
--
../../dsC-groups (copy)/texs/coord.tex-110-	\pdfpageheight 30cm
../../dsC-groups (copy)/texs/coord.tex-131-	
../../dsC-groups (copy)/texs/coord.tex-133-\begin{annotatedFigure}{2mm}{-1mm}{\includegraphics[scale=1]{texs/coord.png}}
../../dsC-groups (copy)/texs/coord.tex-211-  \node [anchor=west,inner sep=14, text width=8.7cm,
../../dsC-groups (copy)/texs/coord.tex-264-  line width=1mm, fill opacity=0.9,
../../dsC-groups (copy)/texs/coord.tex-300-  draw = blue!20!black,
../../dsC-groups (copy)/texs/coord.tex:324:  top color=white,text=black,
../../dsC-groups (copy)/texs/coord.tex-354-  bottom color=blue!40,
../../dsC-groups (copy)/texs/coord.tex-378-  rounded corners=6pt
../../dsC-groups (copy)/texs/coord.tex-400-  %blur shadow={shadow blur steps=2}
../../dsC-groups (copy)/texs/coord.tex-437-  ]
../../dsC-groups (copy)/texs/coord.tex-441-  at (0.67,0.72){\annfont\textbf{Dataset Applications can use 2- and 3D 
../../dsC-groups (copy)/texs/coord.tex-514-  		visualization as well as textual/tabular displays, employing Reactive 
--
../../dsC-groups (copy)/texs/float.tex-129-
../../dsC-groups (copy)/texs/float.tex-130-        \begin{annotatedFigure}{0pt}{0pt}
../../dsC-groups (copy)/texs/float.tex-172-            {\includegraphics[scale=1]{texs/float.png}}
../../dsC-groups (copy)/texs/float.tex-228-            
../../dsC-groups (copy)/texs/float.tex-241-  \node [text width=7cm,inner sep=14pt,align=justify,
../../dsC-groups (copy)/texs/float.tex-295-    draw = logoCyan!50!logoBlue,
../../dsC-groups (copy)/texs/float.tex:328:    top color=logoCyan!40,text=black,
../../dsC-groups (copy)/texs/float.tex-366-    bottom color=logoCyan!10,
../../dsC-groups (copy)/texs/float.tex-396-    rounded corners=6pt,
../../dsC-groups (copy)/texs/float.tex-421-  draw opacity=0.5,line width=1mm, fill opacity=0.9]
../../dsC-groups (copy)/texs/float.tex-474-   at (0.25,0.73){\annfont\textbf{The 
../../dsC-groups (copy)/texs/float.tex-513-   list of link/dependency relations is also isolated 
../../dsC-groups (copy)/texs/float.tex-568-   as a ``dock widget" that may be dragged to float 
--
../../dsC-groups (copy)/texs/expand.tex-182-            {\includegraphics[scale=1.5]{texs/expand.png}}
../../dsC-groups (copy)/texs/expand.tex-241-            
../../dsC-groups (copy)/texs/expand.tex-254-  \node [
../../dsC-groups (copy)/texs/expand.tex-264-  line width=1mm, fill opacity=0.9,
../../dsC-groups (copy)/texs/expand.tex-300-  draw = logoCyan!50!logoBlue,
../../dsC-groups (copy)/texs/expand.tex-331-  bottom color=logoCyan!40,text=black,
../../dsC-groups (copy)/texs/expand.tex:370:  top color=logoCyan!10,
../../dsC-groups (copy)/texs/expand.tex-395-  rounded corners=6pt,
../../dsC-groups (copy)/texs/expand.tex-418-  text width=9.2cm, inner sep=14pt]
../../dsC-groups (copy)/texs/expand.tex-454-   at (0.74,0.465){\annfont\textbf{Using a ``tree widget" (a two-layer spreadsheet), 
../../dsC-groups (copy)/texs/expand.tex-540-  instead of a conventional spreadsheet, allows the Dataset Application to 
../../dsC-groups (copy)/texs/expand.tex-616-  distinguish primary values (those measured directly by physical devices 
../../dsC-groups (copy)/texs/expand.tex-691-  and experimental equipment) from intermediate values calculated via algorithms.}};
../../dsC-groups (copy)/texs/expand.tex-776-              
../../dsC-groups (copy)/texs/expand.tex-791-            \annotatedFigureBox{0.01,0.6}{0.75,0.77}{1}{0.75,0.6}
../../dsC-groups (copy)/texs/expand.tex-857-            
../../dsC-groups (copy)/texs/expand.tex-870-  \node [text width=7.5cm, inner sep=14pt,align=justify,
../../dsC-groups (copy)/texs/expand.tex-927-    line width=1mm, fill opacity=0.9,
../../dsC-groups (copy)/texs/expand.tex-965-    draw = logoCyan!50!logoBlue,
../../dsC-groups (copy)/texs/expand.tex:998:    top color=logoCyan!40,text=black,
../../dsC-groups (copy)/texs/expand.tex-1036-    bottom color=logoCyan!10,
../../dsC-groups (copy)/texs/expand.tex-1066-    rounded corners=6pt,
../../dsC-groups (copy)/texs/expand.tex-1091-    text width=9cm, inner sep=14pt]
../../dsC-groups (copy)/texs/expand.tex-1127-   at (0.23,0.482){\annfont\textbf{In addition, nested rows can 
../../dsC-groups (copy)/texs/expand.tex-1192-   display supplemental infomation, such as data values' 
../../dsC-groups (copy)/texs/expand.tex-1250-   rank (\circled{3}) and percentage (\circled{2}) 
--
../../NA3/htxn/etsf4.tex-81-
../../NA3/htxn/etsf4.tex-82-\node[inner sep=0pt] (x1) at (0,0)
../../NA3/htxn/etsf4.tex-117-    {\includegraphics[%width=110mm, 
../../NA3/htxn/etsf4.tex-154-    	trim={0mm 0 0 0mm},clip]
../../NA3/htxn/etsf4.tex-184-    	{iScreenShot2.png}};
../../NA3/htxn/etsf4.tex-210-    \colorlet{cyg}{cyan!70!gray}
../../NA3/htxn/etsf4.tex:243: \node [anchor=west,top color=cyg!20,
../../NA3/htxn/etsf4.tex-281- bottom color=red!40!brown, shading angle=230, 
../../NA3/htxn/etsf4.tex-329- inner sep=3, text width=13.7cm]
../../NA3/htxn/etsf4.tex-362- (longnote) at (-9.25,4.8) {\vspace{-8pt}%  %{\color{rb!85!red}{
../../NA3/htxn/etsf4.tex-427- {\cframedboxpanda{\vspace{1pt}\large \textbf{%
../../NA3/htxn/etsf4.tex-475-\makebox{14641-93-1} is the \makebox{Chemical} Abstracts Service 
../../NA3/htxn/etsf4.tex-541-code for Lactose; 
--
../../NA3/presentation (copy)/presentation.tex-15536-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../NA3/presentation (copy)/presentation.tex-15575-
../../NA3/presentation (copy)/presentation.tex-15577-\usepackage{changepage}
../../NA3/presentation (copy)/presentation.tex-15602-
../../NA3/presentation (copy)/presentation.tex-15604-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../NA3/presentation (copy)/presentation.tex-15649-\node[anchor=south west,inner sep=0,thick,
../../NA3/presentation (copy)/presentation.tex:15693:drop shadow={top color=logoBlue!50!logoCyan,
../../NA3/presentation (copy)/presentation.tex-15739-              bottom color=logoRed!50!logoCyan,
../../NA3/presentation (copy)/presentation.tex-15788-              shadow xshift=-1pt,
../../NA3/presentation (copy)/presentation.tex-15823-              shadow yshift=-3pt,
../../NA3/presentation (copy)/presentation.tex-15858-              rounded corners}] (image) at (#1){%
../../NA3/presentation (copy)/presentation.tex-15909-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../NA3/presentation (copy)/presentation.tex-16011-
--
../../NA3/presentation (copy)/presentation.tex-21214-
../../NA3/presentation (copy)/presentation.tex-21216-\newcommand{\sqitem}{\item[\raisebox{2pt}{\MySquare}]}
../../NA3/presentation (copy)/presentation.tex-21272-\newcommand{\dmitem}{\item[\raisebox{2pt}{\MyDiamond}]}
../../NA3/presentation (copy)/presentation.tex-21329-
../../NA3/presentation (copy)/presentation.tex-21331-\newcommand{\nodeincludegraphicsLOCTR}[7]{
../../NA3/presentation (copy)/presentation.tex-21375-\node[anchor=south west,inner sep=0,thick,
../../NA3/presentation (copy)/presentation.tex:21419:drop shadow={top color=logoBlue!50!logoCyan,
../../NA3/presentation (copy)/presentation.tex-21465-              bottom color=logoRed!50!logoCyan,
../../NA3/presentation (copy)/presentation.tex-21514-              shadow xshift=-1pt,
../../NA3/presentation (copy)/presentation.tex-21549-              shadow yshift=-3pt,
../../NA3/presentation (copy)/presentation.tex-21584-              rounded corners}] (image) at (#1){%
../../NA3/presentation (copy)/presentation.tex-21635-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../NA3/presentation (copy)/presentation.tex-21737-
--
../../NA3/presentation (copy)/slide-pub3.tex-88-\doubleFrame{Another strategy for interactive publications is linking documents with APIs maintained by publishers, or 
../../NA3/presentation (copy)/slide-pub3.tex-208-by cultural or educational institutions.}
../../NA3/presentation (copy)/slide-pub3.tex-250-
../../NA3/presentation (copy)/slide-pub3.tex-251-\begin{tikzpicture}
../../NA3/presentation (copy)/slide-pub3.tex-271-\nodeincludegraphicsTR{2.7cm}{2cm}{pics/Pub-3.png}
../../NA3/presentation (copy)/slide-pub3.tex-322-
../../NA3/presentation (copy)/slide-pub3.tex:323: \node [anchor=west,bottom color=yellow!20!orange, top color=darkRed!70!red,inner sep=3, text width=14cm]
../../NA3/presentation (copy)/slide-pub3.tex-429-  (longnote) at (2.9,10.3) {\vspace{-7pt}%  %{\color{rb!85!red}{
../../NA3/presentation (copy)/slide-pub3.tex-494-  {\cframedbox{\Large \textbf{As an example, documents 
../../NA3/presentation (copy)/slide-pub3.tex-550-mentioning artifacts held in a \makebox{museum} can provide features to 
../../NA3/presentation (copy)/slide-pub3.tex-623-view more information about those museum-pieces through the host 
../../NA3/presentation (copy)/slide-pub3.tex-689-institution's API. 
../../NA3/presentation (copy)/slide-pub3.tex-709-}}}};
--
../../NA3/presentation (copy)/reslides.tex-13478-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../NA3/presentation (copy)/reslides.tex-13517-
../../NA3/presentation (copy)/reslides.tex-13519-\usepackage{changepage}
../../NA3/presentation (copy)/reslides.tex-13544-
../../NA3/presentation (copy)/reslides.tex-13546-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../NA3/presentation (copy)/reslides.tex-13591-\node[anchor=south west,inner sep=0,thick,
../../NA3/presentation (copy)/reslides.tex:13635:drop shadow={top color=logoBlue!50!logoCyan,
../../NA3/presentation (copy)/reslides.tex-13681-              bottom color=logoRed!50!logoCyan,
../../NA3/presentation (copy)/reslides.tex-13730-              shadow xshift=-1pt,
../../NA3/presentation (copy)/reslides.tex-13765-              shadow yshift=-3pt,
../../NA3/presentation (copy)/reslides.tex-13800-              rounded corners}] (image) at (#1){%
../../NA3/presentation (copy)/reslides.tex-13851-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../NA3/presentation (copy)/reslides.tex-13953-
--
../../NA3/presentation (copy)/slide-res3.tex-177-or experimental data, A3R \q{Data-Set Applications} are also 
../../NA3/presentation (copy)/slide-res3.tex-239-powerful tools for visualizing and analyzing research findings.}
../../NA3/presentation (copy)/slide-res3.tex-304-
../../NA3/presentation (copy)/slide-res3.tex-305-\begin{tikzpicture}
../../NA3/presentation (copy)/slide-res3.tex-325-\nodeincludegraphicsTRRS{0.92}{0cm}{0cm}{0cm}{0.8cm}{pics/Res-4.png}
../../NA3/presentation (copy)/slide-res3.tex-394-
../../NA3/presentation (copy)/slide-res3.tex:395: \node [anchor=west,bottom color=brown!90!red,top color=blue!40, inner sep=3, text width=16.5cm]
../../NA3/presentation (copy)/slide-res3.tex-492-  (longnote) at (2.6,13.3) {\vspace{-8pt} %  %{\color{rb!85!red}{
../../NA3/presentation (copy)/slide-res3.tex-558-  {\cframedboxx{0.7mm}{2pt}{\large \textbf{Data-Set Applications are \q{Research Object Bundles} --- combinations of code and data, 
../../NA3/presentation (copy)/slide-res3.tex-691-providing access to data sets without the need for external software dependencies.\vspace{-2pt}}}}};
../../NA3/presentation (copy)/slide-res3.tex-792-
../../NA3/presentation (copy)/slide-res3.tex-793-\end{tikzpicture}
../../NA3/presentation (copy)/slide-res3.tex-811-
--
../../NA3/presentation (copy)/slide4b.tex-759-{"(\$27b)","(\$135 billion)","(\$25b)",
../../NA3/presentation (copy)/slide4b.tex-799-	"(\$13b)",""	
../../NA3/presentation (copy)/slide4b.tex-814-	};
../../NA3/presentation (copy)/slide4b.tex-818-
../../NA3/presentation (copy)/slide4b.tex-819- \node [anchor=west,inner sep=15, text width=20cm,
../../NA3/presentation (copy)/slide4b.tex-870- draw = pink!20!black,
../../NA3/presentation (copy)/slide4b.tex:893: top color=white,text=black,
../../NA3/presentation (copy)/slide4b.tex-922- bottom color=pink!40,
../../NA3/presentation (copy)/slide4b.tex-945- rounded corners=6pt%,
../../NA3/presentation (copy)/slide4b.tex-968- %blur shadow={shadow blur steps=2}
../../NA3/presentation (copy)/slide4b.tex-1004- ]
../../NA3/presentation (copy)/slide4b.tex-1007- (longnote) at (-2,5) {\baselineskip=22pt%  %{\color{rb!85!red}{
../../NA3/presentation (copy)/slide4b.tex-1072- 	{\LARGE \textbf{This slide offers a rough 
--
../../NA3/presentation (copy)/slide4b.tex-1874- software-development platforms 
../../NA3/presentation (copy)/slide4b.tex-1907- (see next slide for a more detailed outline).}}\par};
../../NA3/presentation (copy)/slide4b.tex-1962-
../../NA3/presentation (copy)/slide4b.tex-1963-
../../NA3/presentation (copy)/slide4b.tex-1964- \node [anchor=west,inner sep=15, text width=16cm,
../../NA3/presentation (copy)/slide4b.tex-2015- draw = blue!20!black,
../../NA3/presentation (copy)/slide4b.tex:2038: top color=white,text=black,
../../NA3/presentation (copy)/slide4b.tex-2067- bottom color=blue!40,
../../NA3/presentation (copy)/slide4b.tex-2090- rounded corners=6pt%,
../../NA3/presentation (copy)/slide4b.tex-2113- %blur shadow={shadow blur steps=2}
../../NA3/presentation (copy)/slide4b.tex-2149- ]
../../NA3/presentation (copy)/slide4b.tex-2152- (longnote) at (0,-7) {\baselineskip=22pt%  %{\color{rb!85!red}{
../../NA3/presentation (copy)/slide4b.tex-2217- 	{\LARGE \textbf{This breakdown of 
--
../../NA3/presentation (copy)/slide-res1.tex-97-%\doubleFrame{In medicine and social science, \q{data collection instruments} 
../../NA3/presentation (copy)/slide-res1.tex-176-%(DCIs) refer to surveys, questionnaires, and other tools to get human feedback.}
../../NA3/presentation (copy)/slide-res1.tex-258-
../../NA3/presentation (copy)/slide-res1.tex-259-\begin{tikzpicture}
../../NA3/presentation (copy)/slide-res1.tex-279-\nodeincludegraphicsTRRS{1}{0cm}{0cm}{0cm}{0cm}{pics/Res-2a.jpeg}
../../NA3/presentation (copy)/slide-res1.tex-345-
../../NA3/presentation (copy)/slide-res1.tex:346: \node [anchor=west,inner sep=15, text width=5cm,top color=blue!20,
../../NA3/presentation (copy)/slide-res1.tex-414- bottom color=blue!40,
../../NA3/presentation (copy)/slide-res1.tex-437- rounded corners=6pt%,
../../NA3/presentation (copy)/slide-res1.tex-460- %blur shadow={shadow blur steps=2}
../../NA3/presentation (copy)/slide-res1.tex-496- ]
../../NA3/presentation (copy)/slide-res1.tex-499-  (longnote) at (15.5,8) {\baselineskip=22pt%  %{\color{rb!85!red}{
../../NA3/presentation (copy)/slide-res1.tex-567-  {\LARGE \textbf{In medicine and \makebox{social} science, \q{data collection \makebox{instruments}} 
--
../../NA3/presentation (copy)/slide-rad3.tex-460-
../../NA3/presentation (copy)/slide-rad3.tex-461-% \node [anchor=west,fill=brown!20!white,inner sep=7, text width=14cm]
../../NA3/presentation (copy)/slide-rad3.tex-532-%  (longnote) at (5.5,7) {%  %{\color{rb!85!red}{
../../NA3/presentation (copy)/slide-rad3.tex-582-%  {\cframedbox{\large \textbf{EC3}}}};
../../NA3/presentation (copy)/slide-rad3.tex-622-
../../NA3/presentation (copy)/slide-rad3.tex-623- \node [anchor=west,bottom color=brown!80!purple,
../../NA3/presentation (copy)/slide-rad3.tex:673: top color=white, %top color=blue!40!cyan, 
../../NA3/presentation (copy)/slide-rad3.tex-717- shading angle=310, 
../../NA3/presentation (copy)/slide-rad3.tex-738- inner sep=6, text width=12.6cm]
../../NA3/presentation (copy)/slide-rad3.tex-771-  (longnote) at (10.5,15.4) {\vspace{-8pt}%  %{\color{rb!85!red}{
../../NA3/presentation (copy)/slide-rad3.tex-837-  {\cframedboxblue{\large \textbf{MeshLab's 
../../NA3/presentation (copy)/slide-rad3.tex-882-enhanced ability to receive data from other application 
../../NA3/presentation (copy)/slide-rad3.tex-939-augments its value as a general-purpose 3D graphics viewer.}}}};
--
../../NA3/presentation (copy)/slide-res2.tex-267-\begin{tikzpicture}
../../NA3/presentation (copy)/slide-res2.tex-287-\nodeincludegraphicsTR{2.7cm}{2cm}{pics/Res-1.jpeg}
../../NA3/presentation (copy)/slide-res2.tex-339-
../../NA3/presentation (copy)/slide-res2.tex-340-\node at (4.9,13.65){};
../../NA3/presentation (copy)/slide-res2.tex-364-
../../NA3/presentation (copy)/slide-res2.tex-365- \node [anchor=west,inner sep=4, 
../../NA3/presentation (copy)/slide-res2.tex:399: top color=rb!85!yellow,
../../NA3/presentation (copy)/slide-res2.tex-424- %middle color=blue!40!black,
../../NA3/presentation (copy)/slide-res2.tex-454- bottom color=blue!40,
../../NA3/presentation (copy)/slide-res2.tex-477- rounded corners=1pt, text width=12.6cm]
../../NA3/presentation (copy)/slide-res2.tex-518-  (longnote) at (5.72,12.72) {\vspace{-12pt}%  %{\color{rb!85!red}{
../../NA3/presentation (copy)/slide-res2.tex-586-  {\cframedboxx{3pt}{3pt}{\Large \textbf{... Also, submitted information is 
../../NA3/presentation (copy)/slide-res2.tex-663-already in digital form, eliminating the need for separate data entry (such as hard-copy scanning or manually typing in form data).}}}};
--
../../NA3/presentation (copy)/slide-pub5.tex-279-
../../NA3/presentation (copy)/slide-pub5.tex-280-\begin{tikzpicture}
../../NA3/presentation (copy)/slide-pub5.tex-300-\nodeincludegraphicsTRRS{0.9}{5cm}{0.7cm}
../../NA3/presentation (copy)/slide-pub5.tex-342-{4.5cm}{5cm}{pics/Pub-5.png}
../../NA3/presentation (copy)/slide-pub5.tex-371-
../../NA3/presentation (copy)/slide-pub5.tex-372- \node [anchor=west,bottom color=brown!80!blue,
../../NA3/presentation (copy)/slide-pub5.tex:420: top color=blue!40!cyan, shading angle=230, 
../../NA3/presentation (copy)/slide-pub5.tex-465- inner sep=4, text width=14.3cm]
../../NA3/presentation (copy)/slide-pub5.tex-498-  (longnote) at (0.5,10.4) {\vspace{-8pt}%  %{\color{rb!85!red}{
../../NA3/presentation (copy)/slide-pub5.tex-563-  {\cframedboxpanda{\large \textbf{In this case a video 
../../NA3/presentation (copy)/slide-pub5.tex-620-player is launched in a dialog box, floating above 
../../NA3/presentation (copy)/slide-pub5.tex-672-the article text.  For those 
../../NA3/presentation (copy)/slide-pub5.tex-702-reading digital books or articles, videos and 
--
../../NA3/presentation/presentation.tex-15743-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../NA3/presentation/presentation.tex-15782-
../../NA3/presentation/presentation.tex-15784-\usepackage{changepage}
../../NA3/presentation/presentation.tex-15809-
../../NA3/presentation/presentation.tex-15811-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../NA3/presentation/presentation.tex-15856-\node[anchor=south west,inner sep=0,thick,
../../NA3/presentation/presentation.tex:15900:drop shadow={top color=logoBlue!50!logoCyan,
../../NA3/presentation/presentation.tex-15946-              bottom color=logoRed!50!logoCyan,
../../NA3/presentation/presentation.tex-15995-              shadow xshift=-1pt,
../../NA3/presentation/presentation.tex-16030-              shadow yshift=-3pt,
../../NA3/presentation/presentation.tex-16065-              rounded corners}] (image) at (#1){%
../../NA3/presentation/presentation.tex-16116-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../NA3/presentation/presentation.tex-16218-
--
../../NA3/presentation/presentation.tex-21421-
../../NA3/presentation/presentation.tex-21423-\newcommand{\sqitem}{\item[\raisebox{2pt}{\MySquare}]}
../../NA3/presentation/presentation.tex-21479-\newcommand{\dmitem}{\item[\raisebox{2pt}{\MyDiamond}]}
../../NA3/presentation/presentation.tex-21536-
../../NA3/presentation/presentation.tex-21538-\newcommand{\nodeincludegraphicsLOCTR}[7]{
../../NA3/presentation/presentation.tex-21582-\node[anchor=south west,inner sep=0,thick,
../../NA3/presentation/presentation.tex:21626:drop shadow={top color=logoBlue!50!logoCyan,
../../NA3/presentation/presentation.tex-21672-              bottom color=logoRed!50!logoCyan,
../../NA3/presentation/presentation.tex-21721-              shadow xshift=-1pt,
../../NA3/presentation/presentation.tex-21756-              shadow yshift=-3pt,
../../NA3/presentation/presentation.tex-21791-              rounded corners}] (image) at (#1){%
../../NA3/presentation/presentation.tex-21842-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../NA3/presentation/presentation.tex-21944-
--
../../NA3/presentation/slide-pub3.tex-88-\doubleFrame{Another strategy for interactive publications is linking documents with APIs maintained by publishers, or 
../../NA3/presentation/slide-pub3.tex-208-by cultural or educational institutions.}
../../NA3/presentation/slide-pub3.tex-250-
../../NA3/presentation/slide-pub3.tex-251-\begin{tikzpicture}
../../NA3/presentation/slide-pub3.tex-271-\nodeincludegraphicsTR{2.7cm}{2cm}{pics/Pub-3.png}
../../NA3/presentation/slide-pub3.tex-322-
../../NA3/presentation/slide-pub3.tex:323: \node [anchor=west,bottom color=yellow!20!orange, top color=darkRed!70!red,inner sep=3, text width=14cm]
../../NA3/presentation/slide-pub3.tex-429-  (longnote) at (2.9,10.3) {\vspace{-7pt}%  %{\color{rb!85!red}{
../../NA3/presentation/slide-pub3.tex-494-  {\cframedbox{\Large \textbf{As an example, documents 
../../NA3/presentation/slide-pub3.tex-550-mentioning artifacts held in a \makebox{museum} can provide features to 
../../NA3/presentation/slide-pub3.tex-623-view more information about those museum-pieces through the host 
../../NA3/presentation/slide-pub3.tex-689-institution's API. 
../../NA3/presentation/slide-pub3.tex-709-}}}};
--
../../NA3/presentation/reslides.tex-13478-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../NA3/presentation/reslides.tex-13517-
../../NA3/presentation/reslides.tex-13519-\usepackage{changepage}
../../NA3/presentation/reslides.tex-13544-
../../NA3/presentation/reslides.tex-13546-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../NA3/presentation/reslides.tex-13591-\node[anchor=south west,inner sep=0,thick,
../../NA3/presentation/reslides.tex:13635:drop shadow={top color=logoBlue!50!logoCyan,
../../NA3/presentation/reslides.tex-13681-              bottom color=logoRed!50!logoCyan,
../../NA3/presentation/reslides.tex-13730-              shadow xshift=-1pt,
../../NA3/presentation/reslides.tex-13765-              shadow yshift=-3pt,
../../NA3/presentation/reslides.tex-13800-              rounded corners}] (image) at (#1){%
../../NA3/presentation/reslides.tex-13851-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../NA3/presentation/reslides.tex-13953-
--
../../NA3/presentation/slide-res3.tex-183-or experimental data, \AtR{} \q{Data-Set Applications} are also 
../../NA3/presentation/slide-res3.tex-248-powerful tools for visualizing and analyzing research findings.}
../../NA3/presentation/slide-res3.tex-313-
../../NA3/presentation/slide-res3.tex-314-\begin{tikzpicture}
../../NA3/presentation/slide-res3.tex-334-\nodeincludegraphicsTRRS{0.92}{0cm}{1cm}{0cm}{0.8cm}{pics/Res-4.png}
../../NA3/presentation/slide-res3.tex-403-
../../NA3/presentation/slide-res3.tex:404: \node [anchor=west,bottom color=brown!90!red,top color=blue!40, inner sep=3, text width=16.5cm]
../../NA3/presentation/slide-res3.tex-501-  (longnote) at (2.6,13.3) {\vspace{-8pt} %  %{\color{rb!85!red}{
../../NA3/presentation/slide-res3.tex-567-  {\cframedboxx{0.7mm}{2pt}{\large \textbf{Data-Set Applications are \q{Research Object Bundles} --- combinations of code and data, 
../../NA3/presentation/slide-res3.tex-700-providing access to data sets without the need for external software dependencies.\vspace{-2pt}}}}};
../../NA3/presentation/slide-res3.tex-801-
../../NA3/presentation/slide-res3.tex-802-\end{tikzpicture}
../../NA3/presentation/slide-res3.tex-820-
--
../../NA3/presentation/slide4b.tex-759-{"(\$27b)","(\$135 billion)","(\$25b)",
../../NA3/presentation/slide4b.tex-799-	"(\$13b)",""	
../../NA3/presentation/slide4b.tex-814-	};
../../NA3/presentation/slide4b.tex-818-
../../NA3/presentation/slide4b.tex-819- \node [anchor=west,inner sep=15, text width=20cm,
../../NA3/presentation/slide4b.tex-870- draw = pink!20!black,
../../NA3/presentation/slide4b.tex:893: top color=white,text=black,
../../NA3/presentation/slide4b.tex-922- bottom color=pink!40,
../../NA3/presentation/slide4b.tex-945- rounded corners=6pt%,
../../NA3/presentation/slide4b.tex-968- %blur shadow={shadow blur steps=2}
../../NA3/presentation/slide4b.tex-1004- ]
../../NA3/presentation/slide4b.tex-1007- (longnote) at (-2,5) {\baselineskip=22pt%  %{\color{rb!85!red}{
../../NA3/presentation/slide4b.tex-1072- 	{\LARGE \textbf{This slide offers a rough 
--
../../NA3/presentation/slide4b.tex-1877- software-development platforms 
../../NA3/presentation/slide4b.tex-1910- (see next slide for a more detailed outline).}}\par};
../../NA3/presentation/slide4b.tex-1965-
../../NA3/presentation/slide4b.tex-1966-
../../NA3/presentation/slide4b.tex-1967- \node [anchor=west,inner sep=15, text width=16cm,
../../NA3/presentation/slide4b.tex-2018- draw = blue!20!black,
../../NA3/presentation/slide4b.tex:2041: top color=white,text=black,
../../NA3/presentation/slide4b.tex-2070- bottom color=blue!40,
../../NA3/presentation/slide4b.tex-2093- rounded corners=6pt%,
../../NA3/presentation/slide4b.tex-2116- %blur shadow={shadow blur steps=2}
../../NA3/presentation/slide4b.tex-2152- ]
../../NA3/presentation/slide4b.tex-2155- (longnote) at (0,-7) {\baselineskip=22pt%  %{\color{rb!85!red}{
../../NA3/presentation/slide4b.tex-2220- 	{\LARGE \textbf{This breakdown of 
--
../../NA3/presentation/slide-res1.tex-100-%\doubleFrame{In medicine and social science, \q{data collection instruments} 
../../NA3/presentation/slide-res1.tex-179-%(DCIs) refer to surveys, questionnaires, and other tools to get human feedback.}
../../NA3/presentation/slide-res1.tex-261-
../../NA3/presentation/slide-res1.tex-262-\begin{tikzpicture}
../../NA3/presentation/slide-res1.tex-282-\nodeincludegraphicsTRRS{1}{0cm}{0cm}{0cm}{0cm}{pics/Res-2a.jpeg}
../../NA3/presentation/slide-res1.tex-348-
../../NA3/presentation/slide-res1.tex:349: \node [anchor=west,inner sep=15, text width=5cm,top color=blue!20,
../../NA3/presentation/slide-res1.tex-417- bottom color=blue!40,
../../NA3/presentation/slide-res1.tex-440- rounded corners=6pt%,
../../NA3/presentation/slide-res1.tex-463- %blur shadow={shadow blur steps=2}
../../NA3/presentation/slide-res1.tex-499- ]
../../NA3/presentation/slide-res1.tex-502-  (longnote) at (15.5,8) {\baselineskip=22pt%  %{\color{rb!85!red}{
../../NA3/presentation/slide-res1.tex-570-  {\LARGE \textbf{In medicine and \makebox{social} science, \q{data collection \makebox{instruments}} 
--
../../NA3/presentation/slide-res2.tex-267-\begin{tikzpicture}
../../NA3/presentation/slide-res2.tex-287-\nodeincludegraphicsTR{2.7cm}{2cm}{pics/Res-1.jpeg}
../../NA3/presentation/slide-res2.tex-339-
../../NA3/presentation/slide-res2.tex-340-\node at (4.9,13.65){};
../../NA3/presentation/slide-res2.tex-364-
../../NA3/presentation/slide-res2.tex-365- \node [anchor=west,inner sep=4, 
../../NA3/presentation/slide-res2.tex:399: top color=rb!85!yellow,
../../NA3/presentation/slide-res2.tex-424- %middle color=blue!40!black,
../../NA3/presentation/slide-res2.tex-454- bottom color=blue!40,
../../NA3/presentation/slide-res2.tex-477- rounded corners=1pt, text width=12.6cm]
../../NA3/presentation/slide-res2.tex-518-  (longnote) at (5.72,12.72) {\vspace{-12pt}%  %{\color{rb!85!red}{
../../NA3/presentation/slide-res2.tex-586-  {\cframedboxx{3pt}{3pt}{\Large \textbf{... Also, submitted information is 
../../NA3/presentation/slide-res2.tex-663-already in digital form, eliminating the need for separate data entry (such as hard-copy scanning or manually typing in form data).}}}};
--
../../NA3/presentation/slide-pub5.tex-282-
../../NA3/presentation/slide-pub5.tex-283-\begin{tikzpicture}
../../NA3/presentation/slide-pub5.tex-303-\nodeincludegraphicsTRRS{0.9}{5cm}{0.7cm}
../../NA3/presentation/slide-pub5.tex-345-{4.5cm}{5cm}{pics/Pub-5.png}
../../NA3/presentation/slide-pub5.tex-374-
../../NA3/presentation/slide-pub5.tex-375- \node [anchor=west,bottom color=brown!80!blue,
../../NA3/presentation/slide-pub5.tex:423: top color=blue!40!cyan, shading angle=230, 
../../NA3/presentation/slide-pub5.tex-468- inner sep=4, text width=14.3cm]
../../NA3/presentation/slide-pub5.tex-501-  (longnote) at (0.5,10.4) {\vspace{-8pt}%  %{\color{rb!85!red}{
../../NA3/presentation/slide-pub5.tex-566-  {\cframedboxpanda{\large \textbf{In this case a video 
../../NA3/presentation/slide-pub5.tex-623-player is launched in a dialog box, floating above 
../../NA3/presentation/slide-pub5.tex-675-the article text.  For those 
../../NA3/presentation/slide-pub5.tex-705-reading digital books or articles, videos and 
--
../../NA3/hmcl/axfi/axfi-diagrams.tex-14745-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../NA3/hmcl/axfi/axfi-diagrams.tex-14784-
../../NA3/hmcl/axfi/axfi-diagrams.tex-14786-\usepackage{changepage}
../../NA3/hmcl/axfi/axfi-diagrams.tex-14811-
../../NA3/hmcl/axfi/axfi-diagrams.tex-14813-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../NA3/hmcl/axfi/axfi-diagrams.tex-14858-\node[anchor=south west,inner sep=0,thick,
../../NA3/hmcl/axfi/axfi-diagrams.tex:14902:drop shadow={top color=logoBlue!50!logoCyan,
../../NA3/hmcl/axfi/axfi-diagrams.tex-14948-              bottom color=logoRed!50!logoCyan,
../../NA3/hmcl/axfi/axfi-diagrams.tex-14997-              shadow xshift=-1pt,
../../NA3/hmcl/axfi/axfi-diagrams.tex-15032-              shadow yshift=-3pt,
../../NA3/hmcl/axfi/axfi-diagrams.tex-15067-              rounded corners}] (image) at (#1){%
../../NA3/hmcl/axfi/axfi-diagrams.tex-15118-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../NA3/hmcl/axfi/axfi-diagrams.tex-15220-
--
../../NA3/hmcl/axfi/axfi-diagrams.tex-19227-	] 
../../NA3/hmcl/axfi/axfi-diagrams.tex-19232-	at (2, 0) {};\end{tikzpicture}}
../../NA3/hmcl/axfi/axfi-diagrams.tex-19266-
../../NA3/hmcl/axfi/axfi-diagrams.tex-19268-
../../NA3/hmcl/axfi/axfi-diagrams.tex-19270-\newcommand{\nodeincludegraphicsLOCTR}[7]{
../../NA3/hmcl/axfi/axfi-diagrams.tex-19314-\node[anchor=south west,inner sep=0,thick,
../../NA3/hmcl/axfi/axfi-diagrams.tex:19358:drop shadow={top color=logoBlue!50!logoCyan,
../../NA3/hmcl/axfi/axfi-diagrams.tex-19404-              bottom color=logoRed!50!logoCyan,
../../NA3/hmcl/axfi/axfi-diagrams.tex-19453-              shadow xshift=-1pt,
../../NA3/hmcl/axfi/axfi-diagrams.tex-19488-              shadow yshift=-3pt,
../../NA3/hmcl/axfi/axfi-diagrams.tex-19523-              rounded corners}] (image) at (#1){%
../../NA3/hmcl/axfi/axfi-diagrams.tex-19574-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../NA3/hmcl/axfi/axfi-diagrams.tex-19676-
--
../../NA3/hmcl/axfi/slide1.tex-417-\large{
../../NA3/hmcl/axfi/slide1.tex-425-
../../NA3/hmcl/axfi/slide1.tex-426-
../../NA3/hmcl/axfi/slide1.tex-427-
../../NA3/hmcl/axfi/slide1.tex-428-\begin{tikzpicture}
../../NA3/hmcl/axfi/slide1.tex-448-
../../NA3/hmcl/axfi/slide1.tex:449: \node [anchor=west,bottom color=brown!90!red,top color=blue!40, inner sep=3, text width=15cm]
../../NA3/hmcl/axfi/slide1.tex-544-  (longnote) at (0.7,6.3) {\vspace{-8pt} %  %{\color{rb!85!red}{
../../NA3/hmcl/axfi/slide1.tex-609-  {\cframedboxx{0.7mm}{2pt}{\large \textbf{GTagML includes 
../../NA3/hmcl/axfi/slide1.tex-669-metadata identifying how GTagML nodes relate 
../../NA3/hmcl/axfi/slide1.tex-715-to data types, object instances, and procedures 
../../NA3/hmcl/axfi/slide1.tex-764-implemented in the Object Libraries.}}}};
../../NA3/hmcl/axfi/slide1.tex-806-
../../NA3/hmcl/axfi/slide1.tex:807:\node [anchor=west,top color=yellow!20!orange, bottom color=darkRed!70!red,inner sep=1, text width=7cm]
../../NA3/hmcl/axfi/slide1.tex-911-  (snote) at (3.6,4.3) {\vspace{-7pt}%  %{\color{rb!85!red}{
../../NA3/hmcl/axfi/slide1.tex-972-  {\cframedbox{\scriptsize \textbf{GTagML, in short, functionally 
../../NA3/hmcl/axfi/slide1.tex-1039-duplicates the Hypergraph serialization but 
../../NA3/hmcl/axfi/slide1.tex-1084-also adds metadata \textit{about} the serialization 
../../NA3/hmcl/axfi/slide1.tex-1137-(``meta-serialization'' data).  
../../NA3/hmcl/axfi/slide1.tex-1170-}}}};
--
../../NA3/hmcl/axfi/slide1.tex-1457-inner sep=3, 
../../NA3/hmcl/axfi/slide1.tex-1471-minimum height=45mm, minimum width=45mm]
../../NA3/hmcl/axfi/slide1.tex-1512-  (gleft) at (0,0.5) {\raisebox{24mm}{GTagML Serialization}};
../../NA3/hmcl/axfi/slide1.tex-1574-
../../NA3/hmcl/axfi/slide1.tex-1575- \node [circle, draw=brown!20!red, fill=white, %inner sep=0pt,
../../NA3/hmcl/axfi/slide1.tex-1638-minimum size=5pt,
../../NA3/hmcl/axfi/slide1.tex:1656:%bottom color=brown!90!red,top color=blue!40, 
../../NA3/hmcl/axfi/slide1.tex-1703-inner sep=3, text width=20mm]
../../NA3/hmcl/axfi/slide1.tex-1733-  (hsleft) at (0,0) {Hypergraph Serialization};
../../NA3/hmcl/axfi/slide1.tex-1781-
../../NA3/hmcl/axfi/slide1.tex-1782-\draw (gleft.west) -- (hsleft.west) node [
../../NA3/hmcl/axfi/slide1.tex-1825-draw=purple!10!pink,fill=none,font=\normalsize,midway,left,
../../NA3/hmcl/axfi/slide1.tex-1885-text width=17mm] 
--
../../NA3/hmcl/axfi/slide1.tex-2518-text width=28mm] 
../../NA3/hmcl/axfi/slide1.tex-2536-{Co-Serialization Interface};
../../NA3/hmcl/axfi/slide1.tex-2566-
../../NA3/hmcl/axfi/slide1.tex-2567-
../../NA3/hmcl/axfi/slide1.tex-2568- \node [circle, draw=brown!20!red, fill=white, %inner sep=0pt,
../../NA3/hmcl/axfi/slide1.tex-2631-minimum size=5pt,
../../NA3/hmcl/axfi/slide1.tex:2649:%bottom color=brown!90!red,top color=blue!40, 
../../NA3/hmcl/axfi/slide1.tex-2696-inner sep=3, text width=20mm]
../../NA3/hmcl/axfi/slide1.tex-2726-  (hsright) at (14,0) {Hypergraph Consumer};
../../NA3/hmcl/axfi/slide1.tex-2771-
../../NA3/hmcl/axfi/slide1.tex-2772-\draw (hsleft.south east) -- (hsright.south west) node [
../../NA3/hmcl/axfi/slide1.tex-2829-draw=brown!20!red,fill=none,font=\normalsize,midway,below, 
../../NA3/hmcl/axfi/slide1.tex-2889-text width=27mm] 
--
../../NA3/hmcl/axfi/slide3.tex-178-or experimental data, A3R \q{Data-Set Applications} are also 
../../NA3/hmcl/axfi/slide3.tex-240-powerful tools for visualizing and analyzing research findings.}
../../NA3/hmcl/axfi/slide3.tex-305-
../../NA3/hmcl/axfi/slide3.tex-306-\begin{tikzpicture}
../../NA3/hmcl/axfi/slide3.tex-326-\nodeincludegraphicsTRRS{0.92}{0cm}{0cm}{0cm}{0.8cm}{pics/Res-4.png}
../../NA3/hmcl/axfi/slide3.tex-395-
../../NA3/hmcl/axfi/slide3.tex:396: \node [anchor=west,bottom color=brown!90!red,top color=blue!40, inner sep=3, text width=15cm]
../../NA3/hmcl/axfi/slide3.tex-491-  (longnote) at (2.7,13.3) {\vspace{-8pt} %  %{\color{rb!85!red}{
../../NA3/hmcl/axfi/slide3.tex-557-  {\cframedboxx{0.7mm}{2pt}{\large \textbf{Data-Set Applications are \q{Research Object Bundles} --- combinations of code and data 
../../NA3/hmcl/axfi/slide3.tex-689-providing access to data sets without the need for external software.}}}};
../../NA3/hmcl/axfi/slide3.tex-764-
../../NA3/hmcl/axfi/slide3.tex-765-\end{tikzpicture}
../../NA3/hmcl/axfi/slide3.tex-783-
--
../../NA3/hmcl/axfi/slide2.tex-177-or experimental data, A3R \q{Data-Set Applications} are also 
../../NA3/hmcl/axfi/slide2.tex-239-powerful tools for visualizing and analyzing research findings.}
../../NA3/hmcl/axfi/slide2.tex-304-
../../NA3/hmcl/axfi/slide2.tex-305-\begin{tikzpicture}
../../NA3/hmcl/axfi/slide2.tex-325-\nodeincludegraphicsTRRS{0.92}{0cm}{0cm}{0cm}{0.8cm}{pics/Res-4.png}
../../NA3/hmcl/axfi/slide2.tex-394-
../../NA3/hmcl/axfi/slide2.tex:395: \node [anchor=west,bottom color=brown!90!red,top color=blue!40, inner sep=3, text width=15cm]
../../NA3/hmcl/axfi/slide2.tex-490-  (longnote) at (2.7,13.3) {\vspace{-8pt} %  %{\color{rb!85!red}{
../../NA3/hmcl/axfi/slide2.tex-556-  {\cframedboxx{0.7mm}{2pt}{\large \textbf{Data-Set Applications are \q{Research Object Bundles} --- combinations of code and data 
../../NA3/hmcl/axfi/slide2.tex-688-providing access to data sets without the need for external software.}}}};
../../NA3/hmcl/axfi/slide2.tex-763-
../../NA3/hmcl/axfi/slide2.tex-764-\end{tikzpicture}
../../NA3/hmcl/axfi/slide2.tex-782-
--
../../NA3/hmcl/pics/rad3.tex-334-
../../NA3/hmcl/pics/rad3.tex-335-% \node [anchor=west,fill=brown!20!white,inner sep=7, text width=14cm]
../../NA3/hmcl/pics/rad3.tex-406-%  (longnote) at (5.5,7) {%  %{\color{rb!85!red}{
../../NA3/hmcl/pics/rad3.tex-456-%  {\cframedbox{\large \textbf{EC3}}}};
../../NA3/hmcl/pics/rad3.tex-496-
../../NA3/hmcl/pics/rad3.tex-497- \node [anchor=west,bottom color=brown!80!purple,
../../NA3/hmcl/pics/rad3.tex:547: top color=white, %top color=blue!40!cyan, 
../../NA3/hmcl/pics/rad3.tex-591- shading angle=310, 
../../NA3/hmcl/pics/rad3.tex-612- inner sep=6, text width=12.6cm]
../../NA3/hmcl/pics/rad3.tex-645-  (longnote) at (-8,-4) {%\vspace{-8pt}%  %{\color{rb!85!red}{
../../NA3/hmcl/pics/rad3.tex-708-  {\textbf{MeshLab's 
../../NA3/hmcl/pics/rad3.tex-730-enhanced ability to receive data from other application 
../../NA3/hmcl/pics/rad3.tex-787-augments its value as a general-purpose 3D graphics viewer.}}};
--
../../NA3/pres/presentation.tex-14745-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../NA3/pres/presentation.tex-14784-
../../NA3/pres/presentation.tex-14786-\usepackage{changepage}
../../NA3/pres/presentation.tex-14811-
../../NA3/pres/presentation.tex-14813-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../NA3/pres/presentation.tex-14858-\node[anchor=south west,inner sep=0,thick,
../../NA3/pres/presentation.tex:14902:drop shadow={top color=logoBlue!50!logoCyan,
../../NA3/pres/presentation.tex-14948-              bottom color=logoRed!50!logoCyan,
../../NA3/pres/presentation.tex-14997-              shadow xshift=-1pt,
../../NA3/pres/presentation.tex-15032-              shadow yshift=-3pt,
../../NA3/pres/presentation.tex-15067-              rounded corners}] (image) at (#1){%
../../NA3/pres/presentation.tex-15118-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../NA3/pres/presentation.tex-15220-
--
../../NA3/pres/presentation.tex-19227-	] 
../../NA3/pres/presentation.tex-19232-	at (2, 0) {};\end{tikzpicture}}
../../NA3/pres/presentation.tex-19266-
../../NA3/pres/presentation.tex-19268-
../../NA3/pres/presentation.tex-19270-\newcommand{\nodeincludegraphicsLOCTR}[7]{
../../NA3/pres/presentation.tex-19314-\node[anchor=south west,inner sep=0,thick,
../../NA3/pres/presentation.tex:19358:drop shadow={top color=logoBlue!50!logoCyan,
../../NA3/pres/presentation.tex-19404-              bottom color=logoRed!50!logoCyan,
../../NA3/pres/presentation.tex-19453-              shadow xshift=-1pt,
../../NA3/pres/presentation.tex-19488-              shadow yshift=-3pt,
../../NA3/pres/presentation.tex-19523-              rounded corners}] (image) at (#1){%
../../NA3/pres/presentation.tex-19574-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../NA3/pres/presentation.tex-19676-
--
../../NA3/pres/slide-pub3.tex-88-\doubleFrame{Another strategy for interactive publications is linking documents with APIs maintained publishers, or 
../../NA3/pres/slide-pub3.tex-205-by cultural or educational institutions.}
../../NA3/pres/slide-pub3.tex-247-
../../NA3/pres/slide-pub3.tex-248-\begin{tikzpicture}
../../NA3/pres/slide-pub3.tex-268-\nodeincludegraphicsTR{2.7cm}{2cm}{pics/Pub-3.png}
../../NA3/pres/slide-pub3.tex-319-
../../NA3/pres/slide-pub3.tex:320: \node [anchor=west,bottom color=yellow!20!orange, top color=darkRed!70!red,inner sep=3, text width=14cm]
../../NA3/pres/slide-pub3.tex-426-  (longnote) at (2.9,10.3) {\vspace{-7pt}%  %{\color{rb!85!red}{
../../NA3/pres/slide-pub3.tex-491-  {\cframedbox{\Large \textbf{As an example, documents 
../../NA3/pres/slide-pub3.tex-547-mentioning artifacts held in a \makebox{museum} can provide features to 
../../NA3/pres/slide-pub3.tex-620-view more information about those museum-pieces through the host 
../../NA3/pres/slide-pub3.tex-686-institution's API. 
../../NA3/pres/slide-pub3.tex-706-}}}};
--
../../NA3/pres/reslides.tex-13478-\definecolor{logoBlue}{RGB}{4, 2, 25}
../../NA3/pres/reslides.tex-13517-
../../NA3/pres/reslides.tex-13519-\usepackage{changepage}
../../NA3/pres/reslides.tex-13544-
../../NA3/pres/reslides.tex-13546-\newcommand{\nodeincludegraphicsLOCTRV}[7]{
../../NA3/pres/reslides.tex-13591-\node[anchor=south west,inner sep=0,thick,
../../NA3/pres/reslides.tex:13635:drop shadow={top color=logoBlue!50!logoCyan,
../../NA3/pres/reslides.tex-13681-              bottom color=logoRed!50!logoCyan,
../../NA3/pres/reslides.tex-13730-              shadow xshift=-1pt,
../../NA3/pres/reslides.tex-13765-              shadow yshift=-3pt,
../../NA3/pres/reslides.tex-13800-              rounded corners}] (image) at (#1){%
../../NA3/pres/reslides.tex-13851-\fcolorbox{logoRed}{logoPeach!40!logoRed}{\includegraphics[scale=#2,trim={#5 #4 #3 #6},clip]{#7}}};}
../../NA3/pres/reslides.tex-13953-
--
../../NA3/pres/slide-res3.tex-177-or experimental data, A3R \q{Data-Set Applications} are also 
../../NA3/pres/slide-res3.tex-239-powerful tools for visualizing and analyzing research findings.}
../../NA3/pres/slide-res3.tex-304-
../../NA3/pres/slide-res3.tex-305-\begin{tikzpicture}
../../NA3/pres/slide-res3.tex-325-\nodeincludegraphicsTRRS{0.92}{0cm}{0cm}{0cm}{0.8cm}{pics/Res-4.png}
../../NA3/pres/slide-res3.tex-394-
../../NA3/pres/slide-res3.tex:395: \node [anchor=west,bottom color=brown!90!red,top color=blue!40, inner sep=3, text width=15cm]
../../NA3/pres/slide-res3.tex-490-  (longnote) at (2.7,13.3) {\vspace{-8pt} %  %{\color{rb!85!red}{
../../NA3/pres/slide-res3.tex-556-  {\cframedboxx{0.7mm}{2pt}{\large \textbf{Data-Set Applications are \q{Research Object Bundles} --- combinations of code and data 
../../NA3/pres/slide-res3.tex-688-providing access to data sets without the need for external software.}}}};
../../NA3/pres/slide-res3.tex-763-
../../NA3/pres/slide-res3.tex-764-\end{tikzpicture}
../../NA3/pres/slide-res3.tex-782-
--
../../NA3/pres/slide-res1.tex-97-%\doubleFrame{In medicine and social science, \q{data collection instruments} 
../../NA3/pres/slide-res1.tex-176-%(DCIs) refer to surveys, questionnaires, and other tools to get human feedback.}
../../NA3/pres/slide-res1.tex-258-
../../NA3/pres/slide-res1.tex-259-\begin{tikzpicture}
../../NA3/pres/slide-res1.tex-279-\nodeincludegraphicsTRRS{1}{0cm}{0cm}{0cm}{0cm}{pics/Res-2a.jpeg}
../../NA3/pres/slide-res1.tex-345-
../../NA3/pres/slide-res1.tex:346: \node [anchor=west,inner sep=15, text width=5cm,top color=blue!20,
../../NA3/pres/slide-res1.tex-414- bottom color=blue!40,
../../NA3/pres/slide-res1.tex-437- rounded corners=6pt%,
../../NA3/pres/slide-res1.tex-460- %blur shadow={shadow blur steps=2}
../../NA3/pres/slide-res1.tex-496- ]
../../NA3/pres/slide-res1.tex-499-  (longnote) at (15.5,8) {\baselineskip=22pt%  %{\color{rb!85!red}{
../../NA3/pres/slide-res1.tex-567-  {\LARGE \textbf{In medicine and \makebox{social} science, \q{data collection \makebox{instruments}} 
--
../../NA3/pres/slide-res2.tex-267-\begin{tikzpicture}
../../NA3/pres/slide-res2.tex-287-\nodeincludegraphicsTR{2.7cm}{2cm}{pics/Res-1.jpeg}
../../NA3/pres/slide-res2.tex-339-
../../NA3/pres/slide-res2.tex-340-\node at (4.9,13.65){};
../../NA3/pres/slide-res2.tex-364-
../../NA3/pres/slide-res2.tex-365- \node [anchor=west,inner sep=4, 
../../NA3/pres/slide-res2.tex:399: top color=rb!85!yellow,
../../NA3/pres/slide-res2.tex-424- %middle color=blue!40!black,
../../NA3/pres/slide-res2.tex-454- bottom color=blue!40,
../../NA3/pres/slide-res2.tex-477- rounded corners=1pt, text width=12cm]
../../NA3/pres/slide-res2.tex-516-  (longnote) at (5.72,12.72) {\vspace{-12pt}%  %{\color{rb!85!red}{
../../NA3/pres/slide-res2.tex-584-  {\cframedboxx{3pt}{3pt}{\Large \textbf{... Also, submitted information is 
../../NA3/pres/slide-res2.tex-661-already in digital form, eliminating the need for separate data entry.}}}};
