\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\citation{IdeSuderman}
\citation{CJRupp}
\citation{DietrichRebholzSchuhman}
\citation{TiagoNunes}
\citation{EricWinsberg}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{Zenker}
\citation{InteractingConceptualSpaces}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.7}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  I}}}}}AXF and AXF Documents}{\raisebox  {2pt}{1}}{section.1}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linking PDF Files with Scientific Applications}}{\raisebox  {2pt}{2}}{figure.1}}
\newlabel{fig:il}{{1}{\raisebox  {2pt}{2}}{Linking PDF Files with Scientific Applications}{figure.1}{}}
\citation{CORD}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  II}}}}}AXF Publication Repositories}{\raisebox  {2pt}{3}}{section.2}}
\citation{Eyer}
\citation{NeusteinText}
\citation{KhalidBelhajjame}
\citation{TrifanOliveira}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\citation{AS}
\citation{EnarReilent}
\citation{JohnGustafson}
\citation{Shi}
\citation{ESIP}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\citation{AlexandruTelea}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Microcitations via Tabular Columns}}{\raisebox  {2pt}{6}}{figure.2}}
\newlabel{fig:oxy}{{2}{\raisebox  {2pt}{6}}{Data Microcitations via Tabular Columns}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  III}}}}}Research Objects and Data Microcitations}{\raisebox  {2pt}{6}}{section.3}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linking Dataset Applications to Publications}}{\raisebox  {2pt}{7}}{figure.3}}
\newlabel{fig:about}{{3}{\raisebox  {2pt}{7}}{Linking Dataset Applications to Publications}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  IV}}}}}Conclusion}{\raisebox  {2pt}{7}}{section.4}}
\bibcite{RaubalAdams}{1}
\bibcite{RaubalAdamsCSML}{2}
\bibcite{KhalidBelhajjame}{3}
\bibcite{InteractingConceptualSpaces}{4}
\bibcite{CORD}{5}
\bibcite{Eyer}{6}
\bibcite{Zenker}{7}
\bibcite{JohnGustafson}{8}
\bibcite{IdeSuderman}{9}
\bibcite{AS}{10}
\bibcite{NeusteinText}{11}
\bibcite{TiagoNunes}{12}
\bibcite{ESIP}{13}
\bibcite{EnarReilent}{14}
\bibcite{Shi}{15}
\bibcite{DietrichRebholzSchuhman}{16}
\bibcite{CJRupp}{17}
\bibcite{AlexandruTelea}{18}
\bibcite{TrifanOliveira}{19}
\bibcite{EricWinsberg}{20}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Suites for Dataset Applications}}{\raisebox  {2pt}{8}}{figure.4}}
\newlabel{fig:testing}{{4}{\raisebox  {2pt}{8}}{Test Suites for Dataset Applications}{figure.4}{}}
