\relax 
\newlabel{firstpage}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newdimen\statsocwidth@a\global\statsocwidth@a=164.96571pt \gdef\statsoc@gobble#1{}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example table.}}{2}}
\newlabel{tab:widgets}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Some \LaTeX  {} Examples}{2}}
\newlabel{sec:examples}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How to Leave Comments}{2}}
\@writefile{tdo}{\contentsline {todo}{Here's a comment in the margin!}{2}}
\pgfsyspdfmark {pgfid1}{28637137}{17043503}
\pgfsyspdfmark {pgfid2}{2169415}{17056959}
\pgfsyspdfmark {pgfid3}{5023515}{16811773}
\@writefile{tdo}{\contentsline {todo}{This is an inline comment.}{2}}
\pgfsyspdfmark {pgfid6}{20737515}{15181693}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}How to Include Figures}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How to Make Tables}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How to Write Mathematics}{3}}
\newlabel{lastpage}{{}{3}}
