\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.7}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  I}}}}}Introduction}{\raisebox  {2pt}{1}}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  II}}}}}Background}{\raisebox  {2pt}{1}}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  III}}}}}Description}{\raisebox  {2pt}{1}}{section.3}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  IV}}}}}Methodology for Covid-19 Data Integration}{\raisebox  {2pt}{2}}{section.4}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hypergraph Data Models and Multi-Application Networks}{\raisebox  {2pt}{3}}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  V}}}}}Augmenting Covid-19 Data with Patient Narratives}{\raisebox  {2pt}{3}}{section.5}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
