## htxne
#
`[//]FromNaturalizing Phenomenologyto 
Formalizing Cognitive Linguistics (I): Cognitive Transform Grammarvvv`[/]

`[//]documentclassincludedocumenttitlecqnoxml__noxml`[/]

`[//]10pt,twocolumnarticlecommandscopyright`[/]

@@ ranges
3
=1
2<5>0;1,0;4,0;6,104;8,101;9,
6<1>31;10,
102<1>0;11,
105<1>0;12,
!
=2
!
=3
!
 *
@@ details
12
1728;2:14
1048580;2:15
1048576;16:22
1216;15:21
0;23:30
16576;15:21
0;31:39
67125249;22:29
24576;30:34
6144;35:36
16384;37:42
24576;43:48
 *
%% ties
&&2
2 3~
!
&!3
!
&!3
!
&&2
5~
!
&!3
!
&&2
7~
!
&!3
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
