## htxne
#
`[//]FromNaturalizing Phenomenologyto 
Formalizing Cognitive Linguistics (I): Cognitive Transform GrammarNathaniel Christentest`[/]

`[//]documentclassincludedocumenttitlecqauthornewsaveboxqboxiqboxiilrbox`[/]

`[//]10pt,twocolumnarticlecommandscopyright`[/]

@@ ranges
3
=1
2<5>0;1,0;4,0;6,123;8,101;9,
6<1>31;10,
102<1>119;11,
120<3>0;12,0;15,123;18,
!
=2
!
=3
40<3>0;13,0;16,0;19,
!
 *
@@ details
21
1728;2:14
1048580;2:15
1048576;16:22
1216;15:21
0;23:30
16576;15:21
0;31:39
16385;22:29
9216;30:34
6144;35:36
16384;37:42
1216;43:52
33685504;53:57
1048576;40:39
16576;43:52
33685504;58:63
1048576;40:39
16577;64:68
131072;53:57
1048576;40:39
1081344;120:123
 *
%% ties
&&2
2 3~
!
&!3
!
&!3
!
&&2
5~
!
&!3
!
&&2
7~
!
&!3
!
&!2
!
&!2
!
&!2
!
&!2
!
&&2
14~
!
&!2
!
&!3
!
&&2
17~
!
&!2
!
&!3
!
&&2
20 21~
!
&!2
!
&!3
!
&!1
!
