## htxne
#
`[//]FromNaturalizing Phenomenologyto 
Formalizing Cognitive Linguistics (I): Cognitive Transform GrammarNathaniel Christen`[/]

`[//]documentclassincludedocumenttitlecqauthornewsaveboxqboxiqboxii`[/]

`[//]10pt,twocolumnarticlecommandscopyright`[/]

@@ ranges
3
=1
2<5>0;1,0;4,0;6,119;8,101;9,
6<1>31;10,
102<1>119;11,
120<2>0;12,0;15,
!
=2
!
=3
40<2>0;13,0;16,
!
 *
@@ details
17
1728;2:14
1048580;2:15
1048576;16:22
1728;15:21
0;23:30
24768;15:21
0;31:39
24577;22:29
1536;30:34
0;35:36
24576;37:42
1728;43:52
33685504;53:57
1048576;40:39
24768;43:52
33685504;58:63
1048576;40:39
 *
%% ties
&&2
2 3~
!
&!3
!
&!3
!
&&2
5~
!
&!3
!
&&2
7~
!
&!3
!
&!2
!
&!2
!
&!2
!
&!2
!
&&2
14~
!
&!2
!
&!3
!
&&2
17~
!
&!2
!
&!3
!
