
\documentclass{article}

\pagenumbering{gobble}

\usepackage[landscape, margin=.25in]{geometry}

\usepackage[none]{hyphenat}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}

\usepackage[default]{lato}
\usepackage[T1]{fontenc}

\newcommand{\oq}{{\fontfamily{gar}\selectfont{``}}}
\newcommand{\cq}{{\fontfamily{gar}\selectfont{''}}}

\newcommand{\qq}[1]{{\oq}#1{\cq}}

\newcommand{\vs}{\vspace{.7em}}


\begin{document}
%	\fontfamily{Cabin-TLF}\selectfont

\vspace*{3em}

\begin{figure}[ht]
	\includegraphics[scale=.56,trim={3mm 0mm 0mm 0mm},clip]{ss.png}
\end{figure}

\end{document}

