
\vspace{1.5em}

{\decoline}

\vspace{1.5em}

\setlength{\bsep}{7pt}

\makeatletter
    \clubpenalty10000
    \@clubpenalty \clubpenalty
    \widowpenalty10000
\makeatother

\begin{thebibliography}{99}{


\phantomsection \label{References}
\addcontentsline{toc}{section}{References}

\vspace{-1em}

\bibitem{AbromeitChiarcos}{%
Frank Abromeit and Christian Chiarcos,
\cq{Automatic Detection of Language and Annotation
Model Information in CoNLL Corpora}.
\biburl{http://drops.dagstuhl.de/opus/volltexte/2019/10387/}}

\bibitem{MartinAbadi}{%
Martin Abadi and Luca Cardelli,
\cq{A Semantics of Object Types}.  % 
Proceedings of the IEEE Symposium on Logic in Computer Science, 
Paris, 1994.
\biburl{http://lucacardelli.name/Papers/PrimObjSemLICS.A4.pdf}}

\bibitem{RaubalAdams}
Benjamin Adams and Martin Raubal, 
\cq{A Metric Conceptual Space Algebra}.
\biburl{https://pdfs.semanticscholar.org/521a/cbab9658df27acd9f40bba2b9445f75d681c.pdf}

\bibitem{RaubalAdamsCSML}
Benjamin Adams and Martin Raubal, 
\cq{Conceptual Space Markup Language (CSML): Towards the Cognitive Semantic Web}.
\biburl{http://idwebhost-202-147.ethz.ch/Publications/RefConferences/ICSC_2009_AdamsRaubal_Camera-FINAL.pdf}

\bibitem{RaubalAdamsMore}
Benjamin Adams and Martin Raubal, 
\cq{The Semantic Web Needs More Cognition}.
\biburl{http://www.semantic-web-journal.net/sites/default/files/swj37_0.pdf}

\bibitem{FadelAdib}
Fadel Adib, \textit{et. al.}, 
\cq{Smart Homes that Monitor Breathing and Heart Rate}.
\biburl{http://witrack.csail.mit.edu/vitalradio/content/vitalradio-paper.pdf}

\bibitem{FirasAlbalas}
Firas Albalas, \textit{et. al.}, 
\cq{Security-aware CoAP Application Layer Protocol for the Internet of Things using Elliptic-Curve Cryptography}.
In \intitle{The International Arab Journal of Information Technology}, 
Vol. 15, No. 3A, Special Issue 2018
\biburl{https://www.researchgate.net/publication/325987571_Security-aware_CoAP_Application_Layer_Protocol_for_the_Internet_of_Things_using_Elliptic-Curve_Cryptography}


\bibitem{MarcoAltini}{%
Marco Altini,
\cq{Combining Wearable Accelerometer and Physiological
Data for Activity and Energy Expenditure Estimation}.% 
\biburl{https://www.marcoaltini.com/uploads/1/3/2/3/13234002/1569766907-altini.pdf}}


\bibitem{KennethAnderson}{%
Kenneth R. Anderson,
\cq{Freeing the Essence of a Computation}.  % 
%\biburl{https://dl.acm.org/citation.cfm?id=224136}
\biburl{https://citeseerx.ist.psu.edu/viewdoc/download;jsessionid=AE06DA08DECE997F2D599CAB91914169?doi=10.1.1.408.1988&rep=rep1&type=pdf}
}


\bibitem{Aranda}
Gonzalo A. Aranda-Corral and Joaqu\'{\OldI}n Borrego-D\'{\OldI}az,
\cq{Mereotopological Analysis of Formal Concepts in Security Ontologies.}
In \intitle{Computational Intelligence in Security for Information Systems}, 
Herrero \'A, Corchado E., Redondo C., Alonso \'A, eds. 
(Advances in Intelligent and Soft Computing, vol 85), 
Springer, Berlin, Heidelberg, 2010.
\biburl{https://core.ac.uk/download/pdf/158966553.pdf}

\bibitem{Arantes}
Fl\'avia Linhalis Arantes, 
\cq{Requirements Engineering of a Web Portal Using Organizational Semiotics Artifacts}.
\biburl{https://arxiv.org/pdf/1305.3255.pdf}

\bibitem{RonaldAshri}{%
Ronald Ashri, \i{et. al.},
\cq{Torwards a Semantic Web Security Infrastructure}.  % 
American Association for Artificial Intelligence, 2004.
\biburl{https://www.aaai.org/Papers/Symposia/Spring/2004/SS-04-06/SS04-06-012.pdf}}

\bibitem{Auguste}{%
Louis Auguste and Dhaval Palsana, 
\cq{Mobile Whole Slide Imaging (mWSI): a low resource acquisition and transport technique for microscopic pathological specimens}.%
\biburl{https://www.researchgate.net/publication/279276605_Mobile_Whole_Slide_Imaging_mWSI_A_low_resource_acquisition_and_transport_technique_for_microscopic_pathological_specimens}}


\bibitem{Karlskrona}{%
Christoph Becker, \i{et. al.},
\cq{Sustainability Design and Software: The Karlskrona Manifesto}.% 
\biburl{http://www.cs.toronto.edu/~sme/papers/2015/Beckeretal-ICSE2015.pdf}}

\bibitem{KhalidBelhajjame}{%
Khalid Belhajjame, \i{et. al.},
\cq{Using a suite of ontologies for preserving workflow-centric research objects}.% 
\intitle{Web Semantics: Science, Services and Agents on the World Wide Web}, 2015
\biburl{https://papers.ssrn.com/sol3/papers.cfm?abstract_id=3199184}}

\bibitem{KhalidBelhajjameWorkflow}{%
Khalid Belhajjame, \i{et. al.},
\cq{Workflow-Centric Research Objects:
First Class Citizens in Scholarly Discourse}.% 
\biburl{http://ceur-ws.org/Vol-903/paper-01.pdf}}

\bibitem{VincasBenevicius}{%
Vincas Benevi\v{c}ius, \i{et. al.},
\cq{Finite element model of MEMS accelerometer for 
accurate prediction of dynamic characteristics in 
biomechanical applications }.% 
\biburl{https://www.jvejournals.com/article/10526/pdf}}


\bibitem{BernardyEtAl}
Jean-Philippe Bernardy, et. al.,
\cq{Parametricity and Dependent Types}.
\biburl{http://www.staff.city.ac.uk/~ross/papers/pts.pdf}

\bibitem{TimBernersLee}{%
Tim Berners-Lee,
\cq{N3Logic: A Logical Framework For the World
Wide Web}.  % 
2007.
\biburl{https://arxiv.org/pdf/0711.1533.pdf}}

\bibitem{BittnerSmithDonnelly}
Thomas Bittner, Barry Smith, and Maureen Donnelly,
\cq{The logic of systems of granular partitions.}
\biburl{http://ontology.buffalo.edu/smith/articles/BittnerSmithDonnelly.pdf}

\bibitem{BittnerSmith}
Thomas Bittner and Barry Smith
\cq{A taxonomy of granular partitions.}
\biburl{http://qrg.northwestern.edu/papers/Files/Bittner_Smith_Taxonomy_granular_partitions.pdf}


\bibitem{PhilipEBourne}
Philip E. Bourne, et. al.,
\cq{Improving The Future of Research Communications and
e-Scholarship}.
\intitle{Manifesto from Dagstuhl Perspectives Workshop 11331} 
\biburl{http://drops.dagstuhl.de/opus/volltexte/2012/3445/pdf/dagman_v001_i001_p041_11331.pdf}

\bibitem{EdwinBradyImpl}{%
Edwin Brady,
\cq{Idris, a General Purpose Dependently Typed
Programming Language: Design and
Implementation}.  % 
2013.
\biburl{https://pdfs.semanticscholar.org/1407/220ca09070233dca256433430d29e5321dc2.pdf}}

\bibitem{EdwinBradyState}{%
Edwin Brady,
\cq{State Machines all the Way Down: An Architecture for Dependently Typed Languages}.
\biburl{https://www.idris-lang.org/drafts/sms.pdf}}


\bibitem{RBrown}{%
R. Brown, \i{et. al.},
\cq{Graphs of Morphisms of Graphs}.  % 
\biburl{https://www.emis.de/journals/EJC/Volume_15/PDF/v15i1a1.pdf}}

\bibitem{CamposVasconcelos}{%
Joana Campos and Vasco T. Vasconcelos, 
\cq{Channels as Objects in Concurrent Object-Oriented Programming}%
\biburl{https://arxiv.org/pdf/1110.4157.pdf}}

\bibitem{WeiLunChao}{%
Wei-Lun Chao, 
\cq{Face Recognition}.% 
\biburl{http://disp.ee.ntu.edu.tw/~pujols/Face\%20Recognition-survey.pdf}}

\bibitem{ChatzikyriakidisLuo}
Stergios Chatzikyriakidis and Zhaohui Luo, 
\cq{Individuation Criteria, Dot-types and Copredication: A View from Modern Type Theories.}
\intitle{Association for Computational Linguistics, Proceedings of the 14th 
Meeting on the Mathematics of Language (MoL 14)}, pp. 39–50, 2015. 
\biburl{http://www.aclweb.org/anthology/W15-2304}

\bibitem{ChiarcosSchenk}{%
Christian Chiarcos and Niko Schenk, 
\cq{The ACoLi CoNLL Libraries: Beyond Tab-Separated Values}.% 
\biburl{https://aclweb.org/anthology/L18-1090}}


%\bibitem{MePhaonIR}{%
%Nathaniel Christen,
%\cq{Hypergraph Data Modeling and a Hypergraph Virtual Machine}.  %
%Published as part of this chapter's data set.
%\biburl{https://github.com/scignscape/ntxh/papers/hgdm/hgdm.pdf}}

%\bibitem{MeCHCS}{%
%Nathaniel Christen,
%\cq{Channelized Hypergraphs and Conceptual Space Theory}.  %
%Published as part of this chapter's data set.
%\biburl{https://github.com/scignscape/ntxh/papers/chcs/chcs.pdf}}

\bibitem{Christiansen}{%
David Raymond Christiansen, 
\cq{Practical Reflection and Metaprogramming for Dependent Types}.  % 
Dissertation, IT University of Copenhagen, 2015.
\biburl{http://davidchristiansen.dk/david-christiansen-phd.pdf}}

\bibitem{ChochlikNaumann}{%
Mat\'{u}\v{s} Chochl\'{\OldI}k and Axel Naumann, 
\cq{Static reflection: Rationale, design and evolution.}.  % 
\biburl{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0385r0.pdf}}

 
\bibitem{JongyoonChoi}{%
Jongyoon Choi and Ricardo Gutierrez-Osuna, 
\cq{Using Heart Rate Monitors to Detect Mental Stress}.  % 
\biburl{http://research.cse.tamu.edu/prism/publications/bsn09_choi.pdf}}

\bibitem{InteractingConceptualSpaces}
Bob Coecke, \i{et. al.}, 
\cq{Interacting Conceptual Spaces I:
Grammatical Composition of Concepts}.
\biburl{https://arxiv.org/pdf/1703.08314.pdf}

\bibitem{MadalinaCroitoru}{%
Madalina Croitoru and Ernesto Compatangelo,
\cq{Ontology Constraint Satisfaction Problems using Conceptual Graphs}.  % 
\biburl{https://pdfs.semanticscholar.org/d05e/eb82298201d6fae0129c6d53fe16db6d4803.pdf}}


\bibitem{ErnestoDamiani}{%
Ernesto Damiani, \i{et. al.},
\cq{Modeling Semistructured Data by Using Graph-based Constraints}.  % 
\biburl{http://home.deib.polimi.it/schreibe/TeSI/Materials/Tanca/PDFTanca/csse.pdf}}

\bibitem{JeremiahDangler}{%
Jeremiah Y. Dangler, 
\cq{Categorization of Security Design Patterns}.  % 
\intitle{Electronic Theses and Dissertations.} (East Tennessee State University), Paper 1119, 2013
\biburl{https://dc.etsu.edu/cgi/viewcontent.cgi?article=2303&context=etd}}


\bibitem{DebusmannThesis}
Ralph Debusmann,
\cq{Extensible Dependency Grammar:
A Modular Grammar Formalism Based On
Multigraph Description.}
Universit\"at des Saarlandes, dissertation 2006.

\bibitem{DebusmannDuchierRossberg}
Ralph Debusmann, Denys Duchier and Andreas
Rossberg, 
\cq{Modular Grammar Design with
	Typed Parametric Principles}.
James Rogers, ed., 
\intitle{Formal Grammar/Mathematics of Language 2005}, CSLI Publications, 2009.
\biburl{http://web.stanford.edu/group/cslipublications/cslipublications/FG/2005/debusmann.pdf}.

\bibitem{BadisDjamaa}
Badis Djamaa, \i{et. al.}, 
\cq{Hybrid CoAP-based Resource Discovery for the Internet of Things}.
\biburl{https://dspace.lib.cranfield.ac.uk/bitstream/handle/1826/11602/Hybrid_CoAP-based_resource_discovery-Internet_of_Things-2017.pdf?sequence=3&isAllowed=y}

\bibitem{MaureenDonnelly}{%
Maureen Donnelly, \i{et. al.},
\cq{A Formal Theory for Spatial Representation and Reasoning in Biomedical Ontologies}.% 
\biburl{http://www.acsu.buffalo.edu/~md63/DonnellyAIMed05.pdf}}

\bibitem{IgorDouven}{%
Igor Douven, et. al., 
\cq{Vagueness: A Conceptual spaces approach}
\biburl{https://www.researchgate.net/publication/225689962_Vagueness_A_Conceptual_Spaces_Approach}}


\bibitem{YueqiDuan}{%
Yueqi Duan, et. al., 
\cq{Topology Preserving Graph Matching for Partial Face Recognition}.
In \intitle{Proceedings of the IEEE International Conference on 
Multimedia and Expo (ICME)}, 2017.
\biburl{http://ivg.au.tsinghua.edu.cn/people/Yueqi_Duan/ICME17_Topology\%20Preserving\%20Graph\%20Matching\%20for\%20Partial\%20Face\%20Recognition.pdf}}


\bibitem{AbhishekDwivedi}{%
Abhishek Dwivedi, et. al., 
\cq{Cancellable Biometrics for Security and Privacy Enforcement on Semantic Web}
\biburl{https://pdfs.semanticscholar.org/7c7c/957edf8dd1dcb2c5baf315021d6fc387d030.pdf}}

\bibitem{EdelsbrunnerHarer}{%
Herbert Edelsbrunner and John Harer, 
\cq{Persistent Homology --- a Survey}.  % 
\biburl{https://www.maths.ed.ac.uk/~v1ranick/papers/edelhare.pdf}}

\bibitem{RichardEisenberg}{%
Richard A. Eisenberg,
\cq{Dependent Types in Haskell: Theory and Practice}.  % 
Dissertation, University of Pennsylvania, 2017.
\biburl{http://www.cis.upenn.edu/~sweirich/papers/eisenberg-thesis.pdf}}

\bibitem{ivory}{%
Trevor Elliott, \i{et. al.}
\cq{Guilt Free Ivory}.
Haskell Symposium 2015% 
\biburl{https://github.com/GaloisInc/ivory/blob/master/ivory-paper/ivory.pdf?raw=true}}

\bibitem{MichaelEngel}{%
Michael Engel, \i{et. al.},
\cq{Unreliable yet Useful -- Reliability Annotations for Data in
Cyber-Physical Systems}.
\biburl{https://pdfs.semanticscholar.org/d6ca/ecb4cd59e79090f3ebbf24b0e78b3d66820c.pdf}}


\bibitem{MartinEscardo}{%
Mart\'{\OldI}n Escard\'o and Weng Kin Ho,
\cq{Operational domain theory and topology of sequential programming languages}.
Information and Computation 207 (2009), pp. 411-437.
\biburl{https://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.104.6465&rep=rep1&type=pdf}}


\bibitem{Fabrikant}{%
Sara Irina Fabrikant,
\cq{Visualizing Region and Scale in Information Spaces}.
\biburl{https://www.semanticscholar.org/paper/VISUALIZING-REGION-AND-SCALE-IN-INFORMATION-SPACES-Fabrikant/526a09e4767ff634c4cfbc51e6f7f4ebb700096a}}

\bibitem{Farahani}{%
Farahani N, \textit{et. al.}, 
\cq{Whole slide imaging in pathology: advantages, limitations, and emerging perspectives}.
\biburl{https://www.dovepress.com/whole-slide-imaging-in-pathology-advantages-limitations-and-emerging-p-peer-reviewed-article-PLMI}}


\bibitem{KatrinaFenlon}{%
Katrina Fenlon,  
\cq{Modeling Digital Humanities Collections as Research Objects}.
\biburl{https://drum.lib.umd.edu/bitstream/handle/1903/21860/fenlon_jcdl2019_researchObjects_final.pdf?sequence=1&isAllowed=y}}


\bibitem{KathleenFisher}{%
Kathleen Fisher, \i{et. al.},
\cq{A Lambda Calculus of Objects and Method Specialization}.
Nordic Journal of Computing 1 (1994), pp. 3-37.
\biburl{https://pdfs.semanticscholar.org/5cf7/1e3120c48c23f9cecdbe5f904b884e0e1a2d.pdf}}

\bibitem{BrendanFong}
Brendan Fong, \cq{Decorated Cospans}
\biburl{https://arxiv.org/abs/1502.00872}

\bibitem{BrendanFongThesis}
Brendan Fong, \cq{The Algebra of Open and
Interconnected Systems}.
Oxford University, dissertation 2016.
\biburl{https://arxiv.org/pdf/1609.05382.pdf}


\bibitem{MurdochGabbay}{%
Murdoch J. Gabbay and Aleksandar Nanevski,
\cq{Denotation of Contextual Modal Type Theory (CMTT): Syntax and
Metaprogramming}.
\biburl{https://software.imdea.org/~aleks/papers/cmtt/cmtt-semantics.pdf}}

\bibitem{Zenker}
Peter \Gardenfors{} and Frank Zenker,  
\cq{Theory Change as Dimensional Change: Conceptual Spaces 
	Applied to the Dynamics of Empirical Theories}.
\intitle{Synthese 190(6)}, pp. 1039-1058, 2013.  
\biburl{http://lup.lub.lu.se/record/1775234}

\bibitem{MichaelGasser}
Michael Gasser,  
\cq{Toward Synchronous Extensible Dependency Grammar}.
\biburl{http://openaccess.uoc.edu/webapps/o2/bitstream/10609/5643/3/Gasser_Freerbmt11_Toward.pdf}


\bibitem{RiccardoGiambona}
Riccardo Giambona, \i{et. al.},  
\cq{MQTT+: Enhanced Syntax and Broker Functionalities for Data
Filtering, Processing and Aggregation}.
\biburl{https://arxiv.org/pdf/1810.00773.pdf}

\bibitem{GiorgoloAsudeh}
Gianluca Giorgolo and Ash Asudeh, \cq{Monads as a Solution for Generalized Opacity}.
In \intitle{Proceedings of the EACL 2014 Workshop on Type Theory and Natural Language Semantics (TTNLS)}, pages 19–27,
Gothenburg, Sweden, April 26-30 2014. 
\biburl{http://www.aclweb.org/anthology/W14-1403}

\bibitem{GoertzelPLN}
Ben Goertzel, 
\cq{Probabilistic Language Networks:
Integrating Word Grammar and Link Grammar 
in the Framework of Probabilistic Logic}.
\biburl{http://goertzel.org/ProwlGrammar.pdf}

\bibitem{BenGoetzel}{%
Ben Goetzel, \i{et. al.},
\cq{Engineering General Intelligence}, Parts 1 \& 2.
Atlantis Press, 2014.
\biburl{http://wiki.opencog.org/w/Background_Publications}}

\bibitem{DineshGopalani}{%
Dinesh Gopalani, \i{et. al.},
\cq{A Type System and Type Soundness for the Calculus of 
Aspect-Oriented Programming Languages}.
Proceedings of the International MultiConference of Engineers and 
Computer Scientists (IMECS 2012) Vol 1, March 14-16, Hong Kong.
\biburl{http://www.iaeng.org/publication/IMECS2012/IMECS2012_pp263-268.pdf}}


\bibitem{JohannesGraen}{%
Johannes Gra{\"e}n, \i{et. al.},
\cq{Modelling Large Parallel Corpora: 
The Zurich Parallel Corpus Collection}.
\biburl{http://corpora.ids-mannheim.de/CMLC7-final/CMLC-7_2019-Graen_et_al.pdf}}

\bibitem{CenkGundogan}{%
Cenk G\"{u}ndo\u{g}ann, \i{et. al.},
\cq{NDN, CoAP, and MQTT: A Comparative
Measurement Study in the IoT}.
\biburl{https://arxiv.org/pdf/1806.01444.pdf}}


\bibitem{AnglesGuttierez}{%
Renzo Angles and Claudio Guttierez,
\cq{Querying RDF Data from a Graph Database Perspective}.  % 
2005.
\biburl{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.70.225&rep=rep1&type=pdf}}


\bibitem{JussiHaikara}{%
Jussi Haikara,
\cq{Publish-Subscribe 
Communication for CoAP}.
\biburl{http://kth.diva-portal.org/smash/get/diva2:1111621/FULLTEXT01.pdf}}


\bibitem{MasahitoHasegawa}{%
Masahito Hasegawa,
\cq{Decomposing Typed Lambda Calculus into a Couple of 
Categorical Programming Languages}.
Proceedings of the 6th International Conference on 
Category Theory and Computer Science, 1995.
\biburl{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.53.715&rep=rep1&type=pdf}}

\bibitem{DanielHershcovich}{%
Daniel Hershcovich, \i{et. al.},
\cq{Universal Dependency Parsing with a
General Transition-Based DAG}.
\biburl{http://www.cs.huji.ac.il/~oabend/papers/daniel_ud_parser.pdf}}


\bibitem{HolmqvistDimensions}{%
Kenneth Holmqvist,
\cq{Dimensions of Cognition}, 
in Jens Allwood and Peter \Gardenfors, eds., 
\intitle{Cognitive Semantics}, pp 153 - 171, Amsterdam,
Philadelphia: John Benjamins, 1999.
\biburl{https://www.lucs.lu.se/spinning/categories/cognitive/Holmqvist/kenneth.pdf}}

\bibitem{GaryHuang}{%
Gary B. Huang, \i{et. al.},
\cq{Towards Unconstrained Face Recognition}.
\biburl{http://vis-www.cs.umass.edu/papers/unconstrained_face_workshop.pdf}}


\bibitem{IdrisEffects}{%
Idris Development Wiki.
\cq{The Effects Tutorial}.
\biburl{http://docs.idris-lang.org/en/latest/effects/index.html}}


\bibitem{DawidIreno}{%
Dawid R. Ireno, 
\cq{Dynamic Factory: New Possibilities for Factory Design Pattern}.  % 
In \intitle{Proceedings 28th European Conference on Modelling and
Simulation}. Flaminio Squazzoni \i{et. al.}, editors, 2014.
\biburl{http://www.scs-europe.net/dlib/2014/ecms14papers/dis_ECMS2014_0114.pdf}}



\bibitem{WolfgangJeltsch}
Wolfgang Jeltsch, 
\cq{Categorical Semantics for Functional Reactive 
Programming with Temporal Recursion and Corecursion}.
\biburl{https://arxiv.org/pdf/1406.2062.pdf}

\bibitem{LalanaKagal}{%
Lalana Kagal, \i{et. al.},
\cq{A Policy-Based Approached to Security for the Semantic Web}.
\biburl{https://ebiquity.umbc.edu/_file_directory_/papers/60.pdf}}

\bibitem{KalaiselviNithya}{%
Patchaiah Kalaiselvi and Sivasamy Nithya,
\cq{Face Recognition System under Varying Lighting Conditions}.
In \intitle{IOSR Journal of Computer Engineering}, 
Volume 14, Issue 3 (Sep.-Oct. 2013), pages 79-88.
\biburl{http://www.iosrjournals.org/iosr-jce/papers/Vol14-issue3/M01437988.pdf}}

\bibitem{KaleAksoy}{%
Asl{\OldI} Kale and Selim Aksoy,
\cq{Segmentation of Cervical Cell Images}.
\biburl{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.619.3398&rep=rep1&type=pdf}}


\bibitem{ImanKeivanloo}{%
Iman Keivanloo, \i{et. al.},
\cq{Semantic Web-based Source Code Search}.
\biburl{https://www.researchgate.net/publication/228942934_SemanticWeb}}

\bibitem{Kiselyov}
Oleg Kiselyov, 
\bibtitle{Applicative Abstract Categorial Grammars}.
\tinyurl{http://okmij.org/ftp/gengo/applicative-symantics/AACG.pdf}

\bibitem{KiselyovShan}
Oleg Kiselyov and Chung-chieh Shan,
\cq{Lambda: the ultimate syntax-semantics interface}
\biburl{https://pdfs.semanticscholar.org/fb41/793ae7098c40fcdb6706b905c48a270b0b48.pdf}

\bibitem{AleksKissinger}
Aleks Kissinger, 
\cq{Finite Matrices are Complete for (dagger-)Hypergraph Categories}.
\biburl{https://arxiv.org/abs/1406.5942}

\bibitem{WernerKlieber}{%
Werner Klieber, \i{et. al.},
\cq{Using Ontologies For Software Documentation}.
 % 
\biburl{http://www.know-center.tugraz.at/download_extern/papers/MJCAI2009\%20software\%20ontology.pdf}}

\bibitem{JamesKnight}
James Knight, \i{et. al.}, 
\cq{Uses of Accelerometer Data Collected From a Wearable System}.
\biburl{http://pure-oai.bham.ac.uk/ws/files/4856321/PUC_Accel.pdf}

\bibitem{KongRushSmith}
Lingpeng Kong, Alexander M. Rush, and Noah A. Smith, 
\cq{Transforming Dependencies into Phrase Structures}.
\biburl{https://www.semanticscholar.org/paper/Transforming-Dependencies-into-Phrase-Structures-Kong-Rush/fed1a48da3d35694da6a75952829fbce5ea232c9}

\bibitem{HyunwooLee}{%
Hyunwoo Lee, \i{et. al.},
\cq{An Enhanced Method to Estimate Heart Rate from
Seismocardiography via Ensemble Averaging of Body
Movements at Six Degrees of Freedom}.% 
\biburl{https://www.ncbi.nlm.nih.gov/pubmed/29342958}}

\bibitem{JohnathanLee}{%
Johnathan Lee, \i{et. al.},
\cq{Task-Based Conceptual Graphs as a Basis for Automating Software Development}.  % 
\biburl{https://www.csie.ntu.edu.tw/~jlee/publication/tbcg99.pdf}}



\bibitem{HaishanLiu}{%
Haishan Liu, \i{et. al.},
\cq{Mining Biomedical Data using RDF Hypergraphs}.  % 
12th International Conference on Machine Learning and Applications, 2013.
\biburl{http://ix.cs.uoregon.edu/~dou/research/papers/icmla13_hypergraph.pdf}}

\bibitem{FengLu}{%
Feng Lu, \i{et. al.},
\cq{Adaptive Linear Regression for Appearance-Based Gaze Estimation}.% 
\biburl{https://www.ncbi.nlm.nih.gov/pubmed/26352633}}

\bibitem{ZhaohuiLuoSignatures}
Zhaohui Luo,
\cq{Using Signatures in Type Theory to Represent Situations}.
\biburl{https://www.researchgate.net/publication/268079019_Using_Signatures_in_Type_Theory_to_Represent_Situations}

\bibitem{LuoSoloviev}
Zhaohui Luo and Sergei Soloviev,
\cq{Dependent Coercions}.
\biburl{https://www.sciencedirect.com/science/article/pii/S1571066105803147}

\bibitem{MikhailMalko}
Mikhail V. Malko,
\cq{The Chernobyl Reactor: Design Features and Reasons for Accident.}
\biburl{http://www.rri.kyoto-u.ac.jp/NSRG/reports/kr79/kr79pdf/Malko1.pdf}

\bibitem{HaneyMaxwell}{%
Haney Maxwell, 
\cq{Persistent Homology of Finite Topological Spaces}.  % 
\biburl{http://www.math.uchicago.edu/~may/VIGRE/VIGRE2010/REUPapers/Maxwell.pdf}}


\bibitem{McNattBieman}{%
William B. McNatt and James M. Bieman, 
\cq{Coupling of Design Patterns: Common Practices and Their Benefits}.  % 
In \intitle{Proc. Computer Software \& Applications Conf.} (COMPSAC 2001), October 2001.
\biburl{http://www.cs.colostate.edu/pubserv/pubs/McNatt-bieman-Pubs-McnattBieman01.pdf}}


\bibitem{KatharinaMehner}{%
Katharina Mehner, \i{et. al.},
\cq{Analysis of Aspect-Oriented Model Weaving}.  % 
\biburl{http://www.mathematik.uni-marburg.de/~swt/Publikationen_Taentzer/MMT09.pdf}}



\bibitem{MarkMinas}{%
Mark Minas,
\cq{Concepts and realization of a diagram editor generator based on hypergraph transformation}.
In \intitle{Science of Computer Programming}, Volume 44, 
Issue 2, August 2002, pp. 157-180.
\biburl{https://www.sciencedirect.com/science/article/pii/S0167642302000370}}

\bibitem{GiladMishne}{%
Gilad Mishne and Maarten de Rijke,
\cq{Source Code Retrieval using Conceptual Similarity}.  % 
\biburl{https://staff.fnwi.uva.nl/m.derijke/Publications/Files/riao2004.pdf}}

\bibitem{BalintMolnar}
B\'alint Moln\'ar, 
\cq{Applications of Hypergraphs In informatics: A survey and 
opportunities for research}
\biburl{http://ac.inf.elte.hu/Vol_042_2014/261_42.pdf}


\bibitem{AmirMore}
Amir More, 
\cq{CoNLL-UL: Universal Morphological Lattices
for Universal Dependency Parsing}
\biburl{http://coltekin.net/cagri/papers/more2018.pdf}

\bibitem{ErwanMoreau}
Erwan Moreau,
\cq{From link grammars to categorial grammars}
\biburl{https://hal.archives-ouvertes.fr/hal-00487053/document}

\bibitem{Nivre}
Joakim Nivre, \cq{Dependency Grammar and Dependency Parsing.}
\biburl{http://stp.lingfil.uu.se/~nivre/docs/05133.pdf}


\bibitem{OsborneMaxwell}
Timothy Osborne and Daniel Maxwell, 
\cq{A Historical Overview of the Status of Function
Words in Dependency Grammar}
\biburl{https://www.aclweb.org/anthology/W15-2127}


\bibitem{SantanuPaul}{%
Santanu Paul and Atul Prakash,
\cq{Supporting Queries on Source Code: A Formal Framework}.  % 
\biburl{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.52.9136&rep=rep1&type=pdf}}

\bibitem{HeikoPaulheim}{%
Heiko Paulheim and Christian Bizer,
\cq{Type Inference in Noisy RDF Data}.  % 
\biburl{http://www.heikopaulheim.com/docs/iswc2013.pdf}}

\bibitem{JenniferPaykin}
Jennifer Paykin, et. al.,
\cq{Curry-Howard for GUIs: 
Or, User Interfaces via Linear Temporal, Classical Linear Logic}.
\biburl{https://www.cl.cam.ac.uk/~nk480/obt.pdf}

\bibitem{PaykinKrishnaswami}
Jennifer Paykin, et. al., 
\cq{The Essence of Event-Driven Programming}
\biburl{https://jpaykin.github.io/papers/pkz_CONCUR_2016.pdf}

\bibitem{PetitotSmith}
John Petitot and Barry Smith, 
\cq{New Foundations for Qualitative Physics}.
In \intitle{Evolving Knowledge in Natural
Science and Artificial Intelligence}, J. E. Tiles, G. T. McKee and C. G. Dean, eds., 
London: Pitman Publishing, 1990, pages 231-249.
\biburl{http://ontology.buffalo.edu/smith/articles/qualitative_physics.pdf}

\bibitem{AlexandraPoulovassilis}{%
Alexandra Poulovassilis and Mark Levene,
\cq{A Nested-Graph Model for the Representation and 
Manipulation of Complex Objects}.
Data and. Knowledge Engineering, 6, 3 (1991), pp. 205-224
\biburl{http://www.dcs.bbk.ac.uk/~mark/download/tois.pdf}}


\bibitem{LavanyaRamapantulu}{%
Lavanya Ramapantulu, \i{et. al.},
\cq{A Conceptual Framework to Federate Testbeds for Cybersecurity}.
Proceedings of the 2017 Winter Simulation Conference.
\biburl{http://simulation.su/uploads/files/default/2017-ramapantulu-teo-chang.pdf}}

\bibitem{MartinRaubal}{%
Martin Raubal,
\cq{Formalizing Conceptual Spaces}.
\biburl{http://www.raubal.ethz.ch/Courses/288MR_Spring08_Papers/Raubal_FormalizingConceptualSpaces_FOIS04.pdf}}

\bibitem{SivaReddy}{%
Siva Reddy, \i{et. al.},
\cq{Transforming Dependency Structures to Logical Forms for Semantic Parsing}.
\biburl{https://aclweb.org/anthology/Q16-1010}}


\bibitem{GregRestall}{%
Greg Restall, 
\cq{Logics, Situations, and Channels}.
\biburl{https://pdfs.semanticscholar.org/58a5/c8938d8e1500d4ae060cb40137e4dc011520.pdf}}


\bibitem{AlejandroRodriguez}
Alejandro Rodriguez, \i{et. al.},
\cq{On Modelling and Validation of the MQTT IoT
Protocol for M2M Communication}
\biburl{http://ceur-ws.org/Vol-2138/paper5.pdf}


\bibitem{RodriguezWatkins}
Marko A. Rodriguez and Jennifer H. Watkins,
\cq{Grammar-Based Geodeics for Semantic Networks}
\biburl{http://arxiv.org/pdf/1009.0670.pdf}



\bibitem{JustinSalamon}
Justin Salamon, \i{et. al.},
\cq{Towards the Automatic Classification of Avian Flight Calls for Bioacoustic Monitoring}.
PLOS ONE, November 2016, pages 1-26.
\biburl{http://www.justinsalamon.com/uploads/4/3/9/4/4394963/salamon_flightcalls_plosone_2016.pdf}


\bibitem{Schneider}
Gerold Schneider, 
\cq{A Linguistic Comparison of Constituency, Dependency and Link Grammar}.
Zurich University, diploma, 2008.
\biburl{https://files.ifi.uzh.ch/cl/gschneid/papers/FINALSgeroldschneider-latl.pdf}

\bibitem{SegevGal}
Aviv Segev and Avigdor Gal,	
\cq{Putting things in context: a topological approach to mapping contexts and ontologies}
\biburl{https://www.aaai.org/Papers/Workshops/2005/WS-05-01/WS05-01-003.pdf}

\bibitem{ShanMonads}
Chung-Chieh Shan,
\cq{Monads for natural language semantics}.
\biburl{http://arxiv.org/pdf/cs/0205026.pdf} \archiveDate{17 May 2002}


\bibitem{BarrySmithBlood}
Barry Smith and Anand Kumar, 
\cq{The Ontology of Blood Pressure: A Case Study in Creating Ontological Partitions in Biomedicine}.
\biburl{https://www.researchgate.net/publication/228961604_The_Ontology_of_Blood_Pressure_A_Case_Study_in_Creating_Ontological_Partitions_in_Biomedicine}

\bibitem{MohamedSoltane}{%
Mohamed Soltane, \textit{et. al.},
\cq{Face and Speech Based Multi-Modal Biometric Authentication}.  % 
\biburl{https://www.researchgate.net/publication/228463467_Face_and_Speech_Based_Multi-Modal_Biometric_Authentication}}

\bibitem{JohnStell}{%
John G. Stell,
\cq{Granulation for Graphs}.
International Journal of Signs and Semiotic Systems, 2(1), 32-71, January-June 2012.
\biburl{https://pdfs.semanticscholar.org/9e0f/a93a899e36dc3df62feabc004a0ecef4365d.pdf}}

\bibitem{JohnStellFCA}{%
John G. Stell,
\cq{Formal Concepts Analysis over Graphs and Hypergraphs}.
In \intitle{Graph Structures for Knowledge Representation and Reasoning}, 
Croitoru, M, Rudolph, S, Woltran, S and Gonzales, C, eds., Springer, 2013, 
pages 165-179.
\biburl{http://eprints.whiterose.ac.uk/78795/7/GKRLNCS_with_coversheet.pdf}}

\bibitem{HarryStrange}{%
Harry Strange, \textit{et. al.}
\cq{Modeling Mammographic Microcalcification Clusters using Persistent Mereotopology}.
\biburl{https://www.sciencedirect.com/science/article/pii/S0167865514001263}}

\bibitem{Strle}
Gregor Strle, 
\cq{Semantics Within: The Representation of Meaning Through Conceptual Spaces}.  
Univ. of Novi Gorici, dissertation, 2012.

\bibitem{TakeshiTakahashi}{%
Takeshi Takahashi, \i{et. al.},
\cq{Ontological Approach toward Cybersecurity in Cloud Computing}.
3rd International Conference on Security of Information and Networks (SIN 2010), 
Sept. 7-11, 2010, Taganrog, Rostov Oblast, Russia.
\biburl{https://arxiv.org/pdf/1405.6169.pdf}}

\bibitem{MozhganTavakolifard}{%
Mozhgan Tavakolifard,
\cq{On Some Challenges for Online 
Trust and Reputation Systems}.  % 
Dissertation, Norwegian University of Science and Technology, 2012.
\biburl{https://pdfs.semanticscholar.org/fc60/d309984eddd4f4229aa56de2c47f23f7b65e.pdf}}

\bibitem{BradyMatus}{%
Mat\'u\v{s} Teji\v{s}\v{c}\'ak and Edwin Brady,
\cq{Practical Erasure in Dependently Typed Languages}.  % 
\biburl{https://eb.host.cs.st-andrews.ac.uk/drafts/dtp-erasure-draft.pdf}}


\bibitem{PatroBanerjee}{%
Ashish Patro and Suman Banerjee
\cq{COAP: A Software-Defined Approach for Managing 
Residential Wireless Gateways}.% 
\biburl{https://research.cs.wisc.edu/wings/projects/coap/papers/coap_spec.pdf}}


\bibitem{PietroRamellini}{%
Pietro Ramellini,
\cq{Boundary Questions Between Ontology and Biology}.%
In \intitle{Theory and Applications of Ontology: Philosophical
Perspectives}, R. Poli and J. Seibt, eds., Springer, 2010, pages 153-175.  
\biburl{http://mirror.thelifeofkenneth.com/lib/electronics_archive/Theory_and_Applications_of_Ontology_Philosophical_Perspectives.pdf}}


\bibitem{MilanStraka}{%
Milan Straka, \i{et. al.},
\cq{UDPipe: Trainable Pipeline for Processing CoNLL-U Files Performing
Tokenization, Morphological Analysis, POS Tagging and Parsing}
\biburl{http://www.lrec-conf.org/proceedings/lrec2016/pdf/873_Paper.pdf}}



\bibitem{Telea}{%
Alexandru Telea,
\cq{Visualisation and Simulation with Object-Oriented Networks}
Dissertation, Eindhoven, 1999.
\biburl{http://papers.cumincad.org/data/works/att/83cb.content.pdf}}

\bibitem{TeleaWijk}{%
Alexandru Telea and Jarke J. van Wijk,
\cq{VISSION: An Object Oriented Dataflow System
for Simulation and Visualization}
\biburl{https://www.rug.nl/research/portal/files/3178139/1999ProcVisSymTelea.pdf}}

\bibitem{BhavaniThuraisingham}{%
Bhavani Thuraisingham, 
\cq{Security Standards for the Semantic Web}.  % 
\biburl{https://pdfs.semanticscholar.org/f49c/6558265fcbfb0cbb3221af089d5deb06aa35.pdf}}

\bibitem{TillyEtAl}{%
Scott R. Tilley, \i{et. al.},
\cq{Towards a Framework for Program Understanding}.  % 
\biburl{https://pdfs.semanticscholar.org/71d0/4492be3c2abf9e1a88b9b263193a5c51eff1.pdf}}

\bibitem{ToninhoEtAl}
Bernardo Toninho, et. al., 
\bibtitle{Functions as Session-Typed Processes}.
\tinyurl{http://www.cs.cmu.edu/~./fp/papers/fossacs12.pdf}


\bibitem{TuckerZucker}{%
J. V. Tucker  and  J. I. Zucker, 
\cq{Computation by `While' Programs on Topological Partial Algebras }.  % 
Theoretical Computer Science 219 (1999), pp. 379-420. 
\biburl{https://core.ac.uk/download/pdf/82201923.pdf}}


\bibitem{TurnerEden}{%
Raymond Turner and Amnon H. Eden, 
\cq{Towards a Programming Language Ontology}.  % 
\biburl{https://www.researchgate.net/publication/242381616_Towards_a_Programming_Language_Ontology}}

\bibitem{Wetherington}{%
G. R. Wetherington, Jr., \i{et. al},  
\cq{Two-Year Operational Evaluation Of A Consumer Electronics-Based Data Acquisition System For Equipment Monitoring }.  % 
\biburl{https://www.osti.gov/servlets/purl/1393863}}


\bibitem{YurickWilks}{%
Yurick Wilks, 
\cq{The Semantic Web as the Apotheosis of Annotation, 
but What Are Its Semantics?}.  % 
\biburl{http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.131.4958&rep=rep1&type=pdf}}

\bibitem{MarkDWilkinson}{%
Mark D. Wilkinson, \i{et. al.},
\cq{The FAIR Guiding Principles for Scientific Data
Management and Stewardship}.% 
\biburl{http://nrs.harvard.edu/urn-3:HUL.InstRepos:26860037}}


\bibitem{ReneWitte}{%
Rene Witte,  \i{et. al.}, 
\cq{Ontological Text Mining of Software Documents}.  % 
\biburl{https://pdfs.semanticscholar.org/7034/95109535e510f81b9891681f99bae1e704fc.pdf}}


\bibitem{PornpitWongthongtham}{%
Pornpit Wongthongtham,  \i{et. al.}, 
\cq{Development of a Software Engineering Ontology for 
Multi-site Software Sevelopment}.  % 
\biburl{https://www.researchgate.net/publication/220072121_Development_of_a_Software_Engineering_Ontology_for_Multisite_Software_Development}}

\bibitem{XiaPalmer}
Fei Xia and Martha Palmer, 
\cq{Converting Dependency Structures to Phrase Structures}.
\biburl{http://www.aclweb.org/anthology/H01-1014}

\bibitem{JoonEonYang}{%
Joon-Eon Yang, 
\cq{Fukushima Dai-Ichi Accident: Lessons Learned and Future Actions from the Risk Perspectives.}
\biburl{https://www.sciencedirect.com/science/article/pii/S1738573315300875}}

\bibitem{EdwardZalta}{%
Edward N. Zalta, 
\cq{The Modal Object Calculus and its Interpretation}.  % 
\biburl{https://mally.stanford.edu/Papers/calculus.pdf}}


\bibitem{CharlesZhang}{%
Charles Zhang and Hans-Arno Jacobsen, 
\cq{Refactoring Middleware with Aspects}.
IEEE Transactions on Parallel and Distributed Systems 
Vol. 14 No. 12, November 2003.   % 
\biburl{https://pdfs.semanticscholar.org/0304/5c5cc518c7d44c3f7b117ea11dfae4932a89.pdf?_ga=2.207853466.903112516.1533046888-196394048.1525384494}}

\bibitem{LiZhu}{%
Li Zhu, \textit{et. al.},  
\cq{Development of a High-Sensitivity Wireless
Accelerometer for Structural Health Monitoring}% 
\biburl{https://www.ncbi.nlm.nih.gov/pubmed/29342102}}

}
\end{thebibliography}
