
\definecolor{DarkRed}{rgb}{.2,.0,.1}

\colorlet{orrr}{orange!40!red}
\colorlet{orrbl}{orrr!85!blue}
\colorlet{orrb}{orrbl!80!DarkRed}

\definecolor{bblGreen}{rgb}{0,.5,.5}
\colorlet{chc}{bblGreen!60!black}

\newcommand{\lclc}[1]{{\color{orrb}{#1}}}

\newcommand{\FourtySix}{\lclc{46}}

\newcommand{\lcl}[2]{{\resizebox{!}{#1}{\color{orrb}{#2}}}}
\newcommand{\ty}{{\lcl{8pt}{\ensuremath{\mathfrak{t}}}}}
\newcommand{\caltypeT}{\ensuremath{\ty}}
\newcommand{\calS}{\ensuremath{\mathcal{S}}}
\newcommand{\typeTp}{\lclc{\ensuremath{\ty'}}}
\newcommand{\typeTpp}{\lclc{\ensuremath{\ty''}}}

\newcommand{\gOpTransferOneOneF}{\codeText{g:}\codeTextch{return$_\lcl{6pt}{1}$}{\codeTextr{\opTransfer}}%
\codeText{f:}\codeTextch{lambda$_\lcl{6pt}{1}$}}
 
\newcommand{\fDotOfg}{\codeText{f$\circ$g}}
\newcommand{\fDotOfGX}{\codeText{(f.g)(x)}}
\newcommand{\fOfGx}{\codeText{f(g(x))}}
\newcommand{\fgx}{\codeText{f(g(x))}}
\newcommand{\funG}{\codeText{g}}
\newcommand{\funF}{\codeText{f}} 
\newcommand{\tyOne}{\codeText{${\ty}_1$}}
\newcommand{\tyTwo}{\codeText{${\ty}_2$}}
\newcommand{\tyOneTotyTwo}{\tyOne \codeText{$\rightarrow$} \tyTwo}
\newcommand{\chK}{\codeText{$\mathcal{K}$}}
\newcommand{\tOneTimesTTwo}{\codeText{${\ty}_1$ $\times$ ${\ty}_2$}}
\newcommand{\tOneTimesTOne}{\codeText{${\ty}_1$ $\times$ ${\ty}_1$}}
\newcommand{\tyOneTimesTyTwo}{\codeText{${\ty}_1$ $\times$ ${\ty}_2$}}

\newcommand{\tOneTimesTTwoToTOneOntoTTwo}{\codeText{${\ty}_1$ $\times$ ${\ty}_2$ %
$\Longrightarrow$ ${\ty}_1$ $\rightarrow$ ${\ty}_2$}}

\newcommand{\unitTy}{\codeText{Unit}} 
\newcommand{\unitVal}{\codeText{unit}} 

\newcommand{\unitTyToty}{\unitTy{}{ }%
\codeText{$\rightarrow$ {\ty}}}

\newcommand{\tyOneToTyTwo}{\codeText{${\ty}_1$ $\rightarrow$ ${\ty}_2$}}
\newcommand{\tyE}{\lclc{$E$}}
\newcommand{\tyTotyE}{\codeText{{\ty} $\rightarrow$ $E$}}
\newcommand{\tyToTyE}{\codeText{{\ty} $\rightarrow$ $E$}}
\newcommand{\tyValues}{{\ty}-values}	
\newcommand{\Tnoindex}{\raisebox{-2pt}{\ensuremath\ty}}

\newcommand{\typeAbove}{%
\raisebox{-1pt}{\rotatebox{90}{\begin{tiny}$\diagdown$\makebox[1pt][c]{$\diagup$}\end{tiny}}}}

\newcommand{\typeT}{\ensuremath{type\raisebox{.5pt}{\makebox[3pt][c]{-}}\ty}}
\newcommand{\TValues}{{\ensuremath\ty}-values} 

\newcommand{\tOnetoTwotoThree}{\codeText{${\ty}_1$\smsp%
$\rightarrow$\smsp${\ty}_2$\smsp$\rightarrow$\smsp${\ty}_3$}}
 
\newcommand{\tOnetoTwoTOThree}{\codeText{${\ty}_1$\smsp%
$\rightarrow$\smsp\smsp(${\ty}_2$\smsp$\rightarrow$\smsp${\ty}_3$)}} 

\newcommand{\gFunB}{\ensuremath{\mathfrak{g}}}
\newcommand{\fFunB}{\ensuremath{\mathfrak{f}}}
\newcommand{\bind}{\codeText{bind}}
\newcommand{\return}{\codeText{return}}
\newcommand{\elseif}{\codeText{else if}}
\newcommand{\yeqfxz}{\codeText{y=f(x,z)}}
\newcommand{\fSym}{\codeText{f}}
\newcommand{\try}{\codeText{try}}
\newcommand{\intxeqninety}{\codeText{int x = 90}}
\newcommand{\tyFile}{\codeText{file}}
\newcommand{\idrisText}[1]{\codeText{#1}}
\newcommand{\openFn}{\codeText{open}}
\newcommand{\TyS}{\codeTextr{$\mathbb{T}$}}
\newcommand{\TXLTyS}{$\codeTextr{\mathfrak{L}_\codeTextr{\mathbb{T}}}$}
\newcommand{\TXLTySChi}{$\codeTextr{\mathfrak{L}_\codeTextr{\mathbb{T}}\chiussr}$}
\newcommand{\chiuss}{\raisebox{-1pt}{$^\chiu$}}
\newcommand{\chiussr}{\raisebox{-1pt}{$^\chiur$}}
\newcommand{\chiur}{\codeTextr{\ensuremath{\chi}}}
\newcommand{\chiu}{\codeText{\ensuremath{\chi}}}
\newcommand{\TySChi}{\TyS\chiussr}
\newcommand{\sCh}{\codeTextch{sigma}}

\let\OldLambda\lambda
\renewcommand{\lambda}{\codeTextch{lambda}}
\renewcommand{\return}{\codeTextch{return}}

\newcommand{\lambdaPLUSreturn}{{\lambda}{\codeTextr{+}}{\return}}
\newcommand{\capturePLUSexception}{{\capturech}{\codeTextr{+}}{\exceptionch}}
\newcommand{\fxy}{\codeText{\makebox{f(x, y)}}}
\newcommand{\hfx}{\codeText{h(f(x))}}
\newcommand{\IntZToOH}{\codeText{int\ranged{0,100}}}
\newcommand{\OH}{\codeText{100}}
\newcommand{\codebreak}{\codeText{break}}
\newcommand{\codecontinue}{\codeText{continue}}
\newcommand{\TVOneToVTwo}{\codeText{T\ranged{$V_1$,$V_2$}}}
\newcommand{\RangeLTEVal}{\codeText{ranged\_lte}}
\newcommand{\RangeLTEOHxeqOHone}{\codeText{ranged\_lte{$<$100$>$} x = 101}}
\newcommand{\RangeLTEValV}{\codeText{\codeText{ranged\_lte{$<$V$>$}}}}
\newcommand{\MIpair}{\codeText{mi\_pair}} 
\newcommand{\fmipair}{\codeText{int f(mi\_pair pr)}}
\newcommand{\fileTy}{\codeText{file}} 
\newcommand{\pairOfLists}{\codeText{pair$<$list$<$...$>>$}}
\newcommand{\VOne}{\codeText{$V_1$}}
\newcommand{\VTwo}{\codeText{$V_2$}}
\newcommand{\TType}{\codeText{T}}
\newcommand{\crVOverRTwo}{\codeTextr{$\sqrt{3}\sqrt[3]{V}$}}
\newcommand{\volSphCube}{\codeTextr{$\frac{4}{3}\sqrt{27}\pi V$}}
\newcommand{\rRad}{\codeTextr{$R$}}
\newcommand{\vVol}{\codeTextr{$V$}}
\newcommand{\piSym}{\codeTextr{$\pi$}}
\newcommand{\TMyList}{\codeText{MyList$<$T$>$}}
\newcommand{\MyList}{\codeText{MyList}}
\newcommand{\templateTMyList}{\codeText{template$<$T$>$MyList}}
\newcommand{\MyListInt}{\codeText{MyList$<$int$>$}}
\newcommand{\listsize}{\codeText{list.size()}}
\newcommand{\sizelist}{\codeText{size(list)}}
\newcommand{\tCat}{\TyS}
\newcommand{\cCat}{\codeTextr{$\mathbb{C}$}}
\newcommand{\eOne}{\codeTextr{$e_1$}}
\newcommand{\eTwo}{\codeTextr{$e_2$}}
\newcommand{\eOneToeTwo}{ {\eOne} \codeText{$\rightarrow$} {\eTwo}}
\newcommand{\VolSphere}{\codeTextr{$\frac{{4\pi R^3 }}{3}$}}
\newcommand{\Chi}{$\codeTextr{\chi}$}
\newcommand{\codeinclude}{\codeText{\#include}}
\newcommand{\chsnt}[1]{{\color{chc}{\chsymt\chname{#1}}}}
\newcommand{\chnt}[1]{{\color{chc}{\chname{#1}}}}
\newcommand{\colonblg}{{\color{chc}{:}}}
\newcommand{\chcolor}[1]{{\color{chc}{#1}}}

\newcommand{\chsntsz}[1]{{\color{chc}{\makebox{\#\chsymt\chname{#1}}}}}

\newcommand{\CodeMinted}[1]{{\color{codegr}{{%
\fontfamily{lmss}\fontseries{b}\selectfont{#1}}}}}

\newcommand{\CodeMintedo}[1]{{\color{orange!40!black}{{%
\fontfamily{lmss}\fontseries{b}\selectfont{#1}}}}}

\newcommand{\CodeMintedr}[1]{{\color{red!40!black}{{%
\fontfamily{lmss}\fontseries{b}\selectfont{#1}}}}}

\newcommand{\CodeMintedch}[1]{{\color{chc}{{%
\fontfamily{lmss}\fontseries{b}\selectfont{#1}}}}}

\newcommand{\codeText}[1]{\CodeMinted{#1}}
\newcommand{\codeTexto}[1]{\CodeMintedo{#1}}
\newcommand{\codeTextr}[1]{\CodeMintedr{#1}}
\newcommand{\codeTextch}[1]{\CodeMintedch{#1}}
\newcommand{\chname}[1]{\AcronymTextNC{\textbf{#1}}}

\newcommand{\chsym}{\raisebox{3pt}{\rotatebox{-45}{$\Arrowvert$}}\hspace{-5pt}%
\raisebox{1pt}{\rotatebox{-45}{\tiny{$\gg$}}}\hspace{-1pt}}  %\searrow

\newcommand{\chsn}[1]{\chsym\chname{#1.}}
\newcommand{\lXY}{\codeTexto{${\OldLambda}x.{\OldLambda}y$}}
\newcommand{\CHlXY}{\chcolor{\chsn{lambda}$xy$}}
\newcommand{\Tvar}{\codeText{T}}
\newcommand{\TrRan}{\codeText{T\ranged{r}}}
\newcommand{\rRan}{\codeText{\ranged{r}}}
\newcommand{\jFunction}{\ensuremath{j}-function}
\newcommand{\xVal}{\codeText{x}}
\newcommand{\xeqyplusz}{\codeText{x $=$ y $+$ z}}
\newcommand{\fOfG}{\codeText{$f{\circ}g$}}
\newcommand{\Ofop}{\codeText{$\circ$}}
\newcommand{\inc}{\codeText{inc}}
\newcommand{\zeroNum}{\codeText{$0$}}
\newcommand{\fOfg}{\codeText{$f{\circ}g$}}  
\newcommand{\cfFun}{\codeText{Cf}}
\newcommand{\cf}{\codeText{Cf}}
\newcommand{\zToOH}{\codeText{\ranged{0, 100}}}
\newcommand{\C}{\codeText{C}}
\newcommand{\yplusz}{\codeText{y $+$ z}}
\newcommand{\iVal}{\codeText{$i$}}
\renewcommand{\le}{\codeText{$\leq$}}
\renewcommand{\int}{\codeText{int}}
\newcommand{\tTy}{\codeText{T}}
\newcommand{\rrRanOfTVV}{\codeText{ranged$<$T, t1, t2$>$}}
\newcommand{\nVal}{$n$}
\newcommand{\zTon}{\codeText{\ranged{0, n}}} 
\newcommand{\fOneTwoxeq}{\codeText{$f_1(x)=f_2(x)$}}
\newcommand{\fOne}{\codeText{$f_1$}}
\newcommand{\fTwo}{\codeText{$f_2$}}
\newcommand{\xVar}{\codeText{$x$}}
\newcommand{\fx}{\codeText{f(x)}}
\newcommand{\tOne}{\codeText{${\ty}_1$}}
\newcommand{\tTwo}{\codeText{${\ty}_2$}}
\newcommand{\tOneTotTwo}{\codeText{${\ty}_1 \Rightarrow {\ty}_2$}}
\newcommand{\zeroToOH}{\codeText{\ranged{0,100}}}
\newcommand{\rrsb}[1]{\raisebox{5pt}{#1}}
\newcommand{\ranged}[1]{\codeText{\rrsb{{\tiny{$\lgroup$}}}#1\rrsb{{\tiny{$\rgroup$}}}}}
\newcommand{\ftytwoh}{\codeTextr{{$\big[40-200\big]$}}}
\newcommand{\ZeroToOneHundred}{\codeText{\ranged{0,100}}}
\newcommand{\rRanOfT}{\codeText{ranged$<$T$>$}}
\newcommand{\xSym}{\codeText{x}}
\newcommand{\ySym}{\codeText{y}}
\newcommand{\zSym}{\codeText{z}}
\newcommand{\fFun}{\codeText{f}}
\newcommand{\addressOf}{\codeText{address-of}}
\newcommand{\fofg}{\codeText{$f{\circ}g$}}
\newcommand{\smsp}{\hspace{2pt}}
\newcommand{\lambdaxfgx}{\codeTextr{$\OldLambda{}x.fgx$}} 
\newcommand{\lambdaxfx}{\codeTextr{$\OldLambda{}x.fx$}} 
\newcommand{\gFun}{\codeText{g}}  
\newcommand{\nodex}{\lcl{6pt}{\codeTexto{\ensuremath{x}}}}
\newcommand{\nodef}{\lcl{11pt}{\codeTexto{\ensuremath{\mathfrak{f}}}}}
\newcommand{\cCar}{{\lcl{7pt}{\ensuremath{\mathfrak{c}}}}}
\newcommand{\cCarOne}{{\lcl{7pt}{\ensuremath{\mathfrak{c_1}}}}}
\newcommand{\cCarTwo}{{\lcl{7pt}{\ensuremath{\mathfrak{c_2}}}}}
\newcommand{\cCha}{{\lcl{8pt}{\ensuremath{\mathfrak{C}}}}}
\newcommand{\cChaOne}{{\lcl{8pt}{\ensuremath{\mathfrak{C_1}}}}}
\newcommand{\cChaTwo}{{\lcl{8pt}{\ensuremath{\mathfrak{C_2}}}}}

\newcommand{\chplus}{{\small{\color{blGreen!30!black}%
\textcircled{\codeTextr{\footnotesize{+}}}}}}

\newcommand{\chaOnePluschaTwo}{{\cChaOne}{\chplus}{\cChaTwo}}
\newcommand{\opTransfer}{\codeTextr{$\looparrowright$}}
\newcommand{\carrOne}{\cCarOne}
\newcommand{\carrTwo}{\cCarTwo}
\newcommand{\catchexce}{\codeText{catch(Exception e)}}

\newcommand{\carrOneOpTransferTwo}{\carrOne{}{\opTransfer}\carrTwo}
\newcommand{\carrOneOpTransferTwolambda}{\carrOne{}{\opTransfer}%
{\textsuperscript{\hspace{-.8em}{\lambdach}}}\carrTwo}

\newcommand{\carrOneOpTransferTworeturn}{\carrOne{}{\opTransfer}%
{\textsuperscript{\hspace{-.8em}{\returnch}}}\carrTwo}

\newcommand{\carrTwoOpTransferOnereturn}{\carrTwo{}{\opTransfer}%
{\textsuperscript{\hspace{-.8em}{\returnch}}}\carrOne}

\newcommand{\carOne}{\cCarOne}
\newcommand{\carTwo}{\cCarTwo} 
\newcommand{\carOnetoTwos}{\carOne \codeTextr{$\twoheadrightarrow$} \carTwo}
\newcommand{\carOnetoTwof}{\carOne \codeTextr{$\rightarrowtail$} \carTwo}
\newcommand{\intieqzero}{\codeText{int i = 0}}
\newcommand{\intthrtwo}{\codeText{int32}}
\newcommand{\aeqb}{\codeText{a = b}}
\newcommand{\aceqb}{\codeText{a := b}}
\newcommand{\thisc}{\codeText{this}}
\newcommand{\lambdaCalculus}{$\OldLambda$-Calculus}
\newcommand{\lambdas}{$\OldLambda$s}
\newcommand{\fntoch}{\codeTextr{$f_n$ $\rightarrow$ $\chi$}}
\newcommand{\sigmac}{\codeTextch{sigma}}
\newcommand{\sigmach}{\codeTextch{sigma}} 
\newcommand{\sigmaCalculi}{$\varsigma$-calculi}
\newcommand{\sigmaCalculus}{$\varsigma$-calculus}
\newcommand{\returnc}{\codeTextch{return}}
\newcommand{\returnct}{\codeText{return}}
\newcommand{\lambdach}{\codeTextch{lambda}}
\newcommand{\catchddd}{\codeText{catch(\codeTextr{...})}}
\newcommand{\sectsym}{\S}
\newcommand{\error}{\codeTextch{exception}}
\newcommand{\errorc}{\codeTextch{exception}}
\newcommand{\errorrc}{\codeTextch{exception}}
\newcommand{\returnrc}{\codeTextch{return}}
\newcommand{\returnch}{\codeTextch{return}}
\newcommand{\fgroundch}{\codeTextch{fground}}
\newcommand{\coconch}{\codeTextch{coconstruct}}
\newcommand{\preconch}{\codeTextch{preconstruct}}
\newcommand{\lambdac}{\codeTextch{lambda}}
\newcommand{\capturec}{\codeTextch{capture}}
\newcommand{\capturech}{\codeTextch{capture}}
\newcommand{\errorch}{\codeTextch{exception}}
\newcommand{\breakch}{\codeTextch{break}}
\newcommand{\breakct}{\codeText{break}}
\newcommand{\yeqfx}{\codeText{y = f(x)}} 
\newcommand{\bindFn}{\codeText{bindFn}} 
\newcommand{\stdFuture}{\codeText{std::future}} 
\newcommand{\doH}{\codeText{do}}
\newcommand{\ifthenelse}{\codeText{if...then...else}}
\newcommand{\tyListOfInt}{\codeText{list$<$int$>$}}
\newcommand{\tyint}{\codeText{int}}
\newcommand{\fIntI}{\codeText{int f(int i)}}
\newcommand{\iSym}{\codeText{i}}
\newcommand{\fFuns}{\codeText{f}}
\newcommand{\hFun}{\codeText{h}}
\newcommand{\fxdoth}{\codeText{f(x).h()}}

\let\OldGamma\Gamma
\renewcommand{\Gamma}{\codeTextr{$\OldGamma$}}
\newcommand{\gammaOne}{\codeTextr{$\OldGamma_1$}}
\newcommand{\gamaTwo}{\codeTextr{$\OldGamma_2$}}
\newcommand{\gammaTwo}{\codeTextr{$\OldGamma_2$}}
\newcommand{\pfx}{\codeText{(*f)(x)}}

\newcommand{\typetoch}{\codeTextr{%
\raisebox{2pt}{$\leftharpoonup$}\hspace{-.9em}\raisebox{1pt}{$\leftharpoondown$}}}

\newcommand{\xCommaY}{\codeText{$x,y$}}  
\newcommand{\xlty}{\codeText{x $<$ y}}   
\newcommand{\unsignedint}{\codeText{unsigned int}}
\newcommand{\addFun}{\codeText{add}} 
\newcommand{\sortfn}{\codeText{sort}} 
\newcommand{\incimpl}{\codeText{int inc(int x)\{return add(x,1)\}}} 
\newcommand{\addOne}{$\langle$\codeText{\&add, 1}$\rangle$}
\newcommand{\Cfr}{$\langle$\codeText{\&Cf, r$_1$, r$_2$}$\rangle$}
\newcommand{\vVal}{\codeText{V}}  
\newcommand{\lte}{\codeText{$\leq$}}
\newcommand{\lteVal}{\codeText{$\leq{ }$V}}
\newcommand{\RangeGTVal}{\codeText{range\_gt}}
\newcommand{\RangeGTValx}{\codeText{range\_gt{$<$x$>$}}}
\newcommand{\prVal}{\codeText{pr}}
\newcommand{\fxypreqMIpairxy}{\codeText{int f(int x, int y)\{ return f(x, y, mi\_pair(x, y)); \}}}
\newcommand{\fxypreqMIpairZeroOne}{\codeText{f(x, y, mi\_pair(0, 1))}}
\newcommand{\yVal}{\codeText{y}}
\newcommand{\doNotation}{\codeText{do}-notation}
\newcommand{\Onef}{\codeText{$f_1$}}
\newcommand{\Twof}{\codeText{$f_2$}}
\newcommand{\exceptionch}{\codeTextch{exception}}
\newcommand{\chanOne}{\codeTextr{$\chi_1$}} 
\newcommand{\chanTwo}{\codeTextr{$\chi_2$}} 
\newcommand{\chanOneOpTransferTwo}{\chanOne{}{\opTransfer}\chanTwo}
\newcommand{\objfx}{\codeText{obj.f(x)}}
\newcommand{\obj}{\codeText{obj}}
\newcommand{\li}{\codeText{li}}
\newcommand{\tyNoun}{\codeText{Noun}}
\newcommand{\tyProposition}{\codeText{Proposition}}
\newcommand{\ProcOne}{\ensuremath{\mathcal{P}_1}}
\newcommand{\carr}{\codeText{$\mathfrak{C}$}}
\newcommand{\litOne}{\codeText{1}}
\newcommand{\OHO}{\codeText{101}}
\newcommand{\litOHO}{\codeText{101}}
\newcommand{\litOH}{\codeText{100}}
\newcommand{\litFive}{\codeText{5}}
\newcommand{\five}{\codeText{5}}
\newcommand{\nth}{{$n$}th}
\newcommand{\listval}{\codeText{list}}
\newcommand{\rlstsize}{\codeText{\ranged{0, list.size()-1}}}
\newcommand{\intrlstsize}{\codeText{int\ranged{0, list.size()-1}}}
\newcommand{\retFive}{\codeText{return 5}}
\newcommand{\ptrv}{\codeText{void*}}
\newcommand{\switch}{\codeText{switch}}
\newcommand{\ztooh}{\codeText{0-100}}
\newcommand{\mOldLambda}{\ensuremath{\OldLambda}}


