
\usepackage{titlesec}
\usepackage[hyphens]{url}
\usepackage{changepage}
\usepackage[flushmargin]{footmisc}

\usepackage[letterpaper, left=.47in,right=.47in,top=.63in,bottom=.63in]{geometry}

\usepackage{csquotes}
\usepackage{booktabs}
\usepackage{amssymb}
\usepackage{titlesec}
\usepackage{transparent}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{etoolbox}
\usepackage{mathptmx}
\usepackage{wasysym}
\usepackage{textcomp}
\usepackage{microtype}
\usepackage{graphicx}

\usepackage[breakable]{tcolorbox}
\tcbuselibrary{skins}

\usepackage{caption}

\usepackage[object=vectorian]{pgfornament} 

\usepackage[font=small,labelfont=bf]{caption}

\usepackage{tikz}
\usetikzlibrary{positioning}
\usetikzlibrary{shapes,snakes}
\usetikzlibrary{fit}
\usetikzlibrary{calc}
\usetikzlibrary{shadows}
\usetikzlibrary{backgrounds} 
\usetikzlibrary{arrows}
\tikzset{>=triangle 90}

\pgfdeclarelayer{background}
\pgfdeclarelayer{foreground}
\pgfsetlayers{background,main,foreground}


\usepackage[colorlinks=true]{hyperref}
\colorlet{urlclr}{blue!20!orange}
\colorlet{urlclrp}{urlclr!20!purple}

\hypersetup{
 urlcolor = urlclrp!40!black,
 urlbordercolor = cyan!60!black,
 linkcolor = red!30!black,
 citecolor = orange!30!black,
 citebordercolor = yellow!30!black,
} 

\usepackage{eso-pic}
\usepackage{enumitem}
\usepackage{tabularx}

\usepackage{listings}
\renewcommand{\lstlistingname}{Sample}

\newcommand{\lstinlinebstyle}[1]{\textls[200]{#1}}

\lstset{%
  frame            = tb,    % draw frame at top and bottom of code block
  tabsize          = 1,     % tab space width
  numbers          = left,  % display line numbers on the left
  framesep         = 3pt,   % expand outward
  framerule        = 0.4pt, % expand outward 
  commentstyle     = \color{Green},      % comment color
  keywordstyle     = \color{blue},       % keyword color
  stringstyle      = \color{DarkRed},    % string color
  backgroundcolor  = \color{gray!20}, % backgroundcolor color
  showstringspaces = false,              % do not mark spaces in strings
  upquote          = true
}

\usepackage[utf8]{inputenc}
 
\usepackage{authblk}

