
\documentclass{article}

\pagenumbering{gobble}

\usepackage[margin=.25in]{geometry}

\usepackage[none]{hyphenat}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}

\usepackage[default]{lato}
\usepackage[T1]{fontenc}

\newcommand{\oq}{{\fontfamily{gar}\selectfont{``}}}
\newcommand{\cq}{{\fontfamily{gar}\selectfont{''}}}

\newcommand{\qq}[1]{{\oq}#1{\cq}}

\newcommand{\vs}{\vspace{.7em}}

\setlength\parindent{12mm}

\setcounter{page}{6}

\usepackage{fancyhdr}
\pagestyle{fancy}
\lhead{6}
\rhead{The Jewish Standard, June 30, 2019 \hspace*{.5em}}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

\headheight 40pt \headsep 0pt

\begin{document}
%	\fontfamily{Cabin-TLF}\selectfont


\begin{center}
\begin{figure}[ht]
	\includegraphics[scale=.9,trim={12mm 264mm 0cm 7mm},clip]{PG.pdf}
\end{figure}
\end{center}

\vspace*{-2.25em}

\begin{center}
{\textbf{\LARGE A Very Special Camp}}

\vspace{1em}

{{\Large Herman Wouk's Special Zionist Camp and the Canadians Who Comprised It}}

\vspace{.75em}

{\textbf{\Large By Amy Neustein}}

\end{center}


%\vspace{.45em}
%\noindent{\color{gray!60!black}\textbf{Posted on 19 May 2019}} 
%\vspace{.45em}


{\vs}	
%\noindent\begin{minipage}{93mm}

My mother, Shirley
Friedberg Neustein, became
friends with Herman Wouk
as a child and kept up her
friendship with him until
she died in 2001. They met
as children at a very special
Zionist camp in the 1920s
and 30s situated on the picturesque Lake Champlain
in Milton, Vermont. The
boy’s division was called
\qq{Keeyuma,} and the girl's
division was known as
\qq{Carmelia.} The camp was
comprised of hand-selected
campers coming from very
prominent Jewish homes
both in the US and Canada.

{\vs}
Sam Bronfman would
send his children there,
soon becoming an ardent
supporter of this Zionist
camp. He teamed up with
Louis Lipsky and Meyer W.
Weisgal, whose children
likewise attended the camp.
My mother shared a bunk
with a very special girl,
Miriam Wolofsky, the
daughter of Montreal publisher Hirsch
(Harry) Wolofsky. When I visited
Montreal as a youth in the
summer of 1976, I had the
great pleasure of meeting
with Miriam Wolofsky Cooperberg who gave me a
tour of the city. I will never
forget how she proudly
pointed to the bust of her
father at the entrance to the
Jewish museum, regaling
me with stories of his amazing efforts to form the first
Yiddish weekly in Montreal.

{\vs}
Every morning at
6am the campers awakened
to \qq{Oh, say can you see,}
and \qq{O Canada,} broadcast
over the camp loud speakers. My mother never forgot
those wake-up calls: she
found it jarring to awaken
to the chilly New England
weather, and admired her
Canadian bunkmates for
being able to handle the
cold. She would describe,
perhaps with a tinge of envy,
the supple woolen blankets
brought by the Canadians
campers, claiming at the
beginning of every camp
session she would know
right away who were the
Canadians by simply looking at their beds.

%\end{minipage}\hspace*{3.5em}%\begin{figure}[ht]
%\begin{minipage}[b]{70mm}
%\raisebox{.85em}{\begin{minipage}{70mm}%
%	\includegraphics[scale=.8]{wouk.jpg}
%\captionof*{figure}{\textit{\textbf\small{Herman Wouk, circa 1955
%	(Wikipedia photo)}}}\end{minipage}}
%\end{minipage}
%\end{figure}
%\captionof{figure}{Wouk}

%\hspace*{3em}\raisebox{-12em}{\includegraphics[scale=.85]{wouk.jpg}
%	\captionof{figure}{Wouk}}

{\vs}
In May of 1962 my
mother made a monumental
camp reunion in midtown
Manhattan bringing together the Zionist youths that
had now become household
names in literary, operatic,
theatrical, political, business, and philanthropic circles: Arthur Miller, Moss
Hart, George London, Joel Carmichael, Michael Wager
(\qq{Mendy} Weisgal), Norman
Lear, Paul Goodman, Bob
Treuhaft, Andrew Goodman
(founder of Bergdorf Goodman), Edgar Bronfman,
just to name a few.

{\vs}
My mother would
describe the reunion to me
years later as an \qq{alchemy
in the air.} Having all these
special people in one room
was \qq{a force greater than
life.} She told me of Mendy
Weisgal, who came to the
reunion with a full face of
makeup. He was performing
in a Sunday matinee. He
came across town to the
reunion and dashed back to
Broadway for a later performance that day.

{\vs}
George London, a
Montreal
native
who
migrated to California as an
older child, made a point of
coming to my mother's
camp reunion as well. When
he got up to say a few
words, his fellow campers
were quick to ask him to
sing a few lines from one of
his operas. By this time he
was a celebrated bass-baritone operatic singer, having
already made his debut at
the New York Metropolitan
Opera as Amonasro in
Aida.

{\vs}
Herman Wouk, who at the time of the reunion
was immersed in
Youngblood Hawke, secluding himself in the Virgin
Islands so as to devote full
concentration to his novel,
sent my mother a tape to be
played in his absence. My
mother brought a scissors
with her, and out of respect
for Herman's sensitivity she
cut the cassette tape immediately after it was played.
The room stood still, as the
former campers listened
closely to Herman’s reflections on his camp days: 
stories, commentaries, and
humor about life among an
oasis trees for a Jewish boy
growing up in the Bronx.

{\vs}
I've never stopped
hearing my mother's stories
about her camp days. She
would say \qq{Amy, this was
one camp that didn't stress
athletics, they stressed lectures
instead.}
Sam
Bronfman helped to pay the
travel expenses of speakers
who would come every
weekend to talk to the
young campers, instilling in
them the importance of
forming a Jewish state.
They were encouraged to
keep their heads high during an era when Jewish
identity was kept safely (or
cravenly) in the closet. This
common interest brought
the children from different
backgrounds, Canadians
and Americans, together.
And they kept up with each
other throughout their
adulthood as a result of the
mooring of the camp. In
remembering
Herman
Wouk and how he made
every Jew feel comfortable
in their skins (Inside,
Outside, This is My God,
The Will to Live On), the
effect of this very special
Zionist camp, fostered by
Canadians and Americans,
must not be forgotten
either.

{\vs}

%\begin{minipage}{15cm}
{\color{gray}{\hrule width 110mm\relax}}
%\end{minipage}

\vspace{1em}

\textit{Amy Neustein, Ph.D.}

\vspace{.5em}

\textit{Editor, Tempest in the
	Temple (Brandeis University
	Press)}


\textit{Author,
	From
	Madness
	to
	Mutiny
	(Northeastern
	University
	Press)}.

\end{document}

