\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitotSyntaxe}
\citation{DavidWoodruffSmith}
\citation{MattSelway}
\citation{KennethHolmqvist}
\citation{HolmqvistDiss}
\citation{TerryRegier}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{Zenker}
\citation{InteractingConceptualSpaces}
\citation{BittnerSmithDonnelly}
\citation{JeanPetitot}
\citation{OlavKWiegand}
\citation{WiegandGestalts}
\citation{JordanZlatev}
\@writefile{toc}{\contentsline {section}{From "Naturalizing Phenomenology" ...}{1}{Doc-Start}}
\citation{Schneider}
\citation{SleatorTamperley}
\citation{GoertzelPLN}
\citation{ErwanMoreau}
\citation{BlackwellPragmatics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cognitive Transform Grammar and Transform-Pairs}{4}{section.1}}
\newlabel{itm:having}{{1}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.1}{}}
\newlabel{itm:whether}{{2}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.2}{}}
\citation{BiskriDescles}
\newlabel{itm:grandma}{{3}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.3}{}}
\newlabel{itm:lawyers}{{4}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.4}{}}
\newlabel{itm:press}{{5}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.5}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Semantic Analyses of Transform-Pairs}{{1}{7}{Cognitive Transform Grammar and Transform-Pairs}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Semantic Analyses of Transform-Pairs}{7}{section*.1}}
\newlabel{itm:black}{{6}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.6}{}}
\newlabel{itm:rescued}{{7}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.7}{}}
\newlabel{itm:latest}{{8}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.8}{}}
\newlabel{itm:vet}{{9}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.9}{}}
\newlabel{itm:organization}{{10}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.10}{}}
\newlabel{itm:boatmen}{{11}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.11}{}}
\newlabel{itm:firemen}{{12}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.12}{}}
\newlabel{itm:boroughs}{{13}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.13}{}}
\newlabel{itm:commute}{{14}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.14}{}}
\newlabel{itm:Cambridge}{{15}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.15}{}}
\newlabel{itm:lower}{{16}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.16}{}}
\newlabel{itm:si}{{17}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.17}{}}
\newlabel{itm:beat}{{18}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.18}{}}
\newlabel{itm:consecutive}{{19}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.19}{}}
\newlabel{itm:goal}{{20}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.20}{}}
\newlabel{itm:allresidents}{{21}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.21}{}}
\newlabel{itm:manyresidents}{{22}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.22}{}}
\newlabel{itm:SouthCambridge}{{23}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.23}{}}
\newlabel{itm:leafshabs}{{24}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.24}{}}
\newlabel{itm:parked}{{25}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.25}{}}
\newlabel{itm:waiting}{{26}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.26}{}}
\newlabel{itm:start}{{27}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.27}{}}
\newlabel{itm:Whitney}{{28}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.28}{}}
\newlabel{itm:beers}{{29}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.29}{}}
\newlabel{itm:Michelobs}{{30}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.30}{}}
\newlabel{itm:Sauternes}{{31}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.31}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:library}{{32}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.32}{}}
\newlabel{itm:autoshop}{{33}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.33}{}}
\newlabel{}{{34}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.34}{}}
\newlabel{}{{35}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.35}{}}
\newlabel{}{{36}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.36}{}}
\newlabel{Gaps in Logical Phrase-Models}{{1}{11}{Cognitive Transform Grammar and Transform-Pairs}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gaps in Logical Phrase-Models}{11}{section*.2}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\citation{Fauconnier}
\citation{PerAageBrandt}
\newlabel{itm:threetimes}{{37}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.37}{}}
\citation{Descles2010}
\newlabel{itm:threes}{{38}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.38}{}}
\newlabel{}{{39}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.39}{}}
\newlabel{}{{40}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.40}{}}
\newlabel{itm:students}{{41}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.41}{}}
\newlabel{itm:parents}{{42}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.42}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Logical Structure versus Sentence Structure}{{1}{15}{Cognitive Transform Grammar and Transform-Pairs}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Logical Structure versus Sentence Structure}{15}{section*.3}}
\newlabel{itm:tumour}{{43}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.43}{}}
\newlabel{itm:Dengue}{{44}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.44}{}}
\newlabel{itm:TalibanKarzai}{{45}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.45}{}}
\newlabel{itm:Ashraf}{{46}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.46}{}}
\newlabel{itm:ChinaSpace}{{47}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.47}{}}
\newlabel{itm:tastings}{{48}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.48}{}}
\newlabel{itm:tag}{{49}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.49}{}}
\newlabel{itm:Warhol}{{50}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.50}{}}
\newlabel{itm:ants}{{51}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.51}{}}
\newlabel{itm:current-waiting-period}{{52}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.52}{}}
\newlabel{itm:immersed}{{53}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.53}{}}
\newlabel{itm:princess}{{54}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Type Theory in Cognitive and Dependency Grammars}{17}{section.2}}
\citation{BarkerShanTG}
\citation{KubotaLevine}
\citation{Rossi}
\citation{SivaReddy}
\citation{KiyoshiSudo}
\citation{ChoeCharniak}
\transparent@use{.3}
\transparent@use{1}
\citation{JanVanEijck}
\citation{RikVanNoord}
\newlabel{itm:ambience}{{55}{19}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.55}{}}
\newlabel{Double de Bruijn Indices}{{2}{19}{Functional Type Theory in Cognitive and Dependency Grammars}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Double de Bruijn Indices}{19}{section*.4}}
\newlabel{itm:actually}{{56}{19}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.56}{}}
\newlabel{students}{{57}{20}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.57}{}}
\newlabel{office}{{58}{20}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.58}{}}
\citation{OsborneMaxwell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parse Graph with Dependency Relations as well as Double (Functional-Type) Indices\relax }}{21}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actuallydbl}{{1}{21}{Parse Graph with Dependency Relations as well as Double (Functional-Type) Indices\relax }{figure.caption.5}{}}
\newlabel{after}{{59}{21}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.59}{}}
\newlabel{parents}{{60}{21}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.60}{}}
\newlabel{}{{61}{21}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.61}{}}
\newlabel{}{{62}{21}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{22}{figure.caption.6}}
\newlabel{fig:Iknow}{{2}{22}{Dependency-style graph with type annotations\relax }{figure.caption.6}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{AsherPustejovsky}
\newlabel{Three tiers of linguistic type theory}{{2}{23}{Functional Type Theory in Cognitive and Dependency Grammars}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Three tiers of linguistic type theory}{23}{section*.7}}
\citation{Pinker}
\citation{AnneVilnat}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\citation{ZhaohuiLuo}
\citation{ZhaohuiLuoSignatures}
\newlabel{}{{63}{24}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.63}{}}
\newlabel{itm:Liverpool}{{64}{24}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.64}{}}
\newlabel{}{{65}{24}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.65}{}}
\newlabel{}{{66}{24}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.66}{}}
\newlabel{}{{67}{24}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.67}{}}
\newlabel{}{{68}{24}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.68}{}}
\citation{Gardenfors}
\citation{Ramstead}
\citation{KitFine}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Types and Phenomenology}{{2}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Types and Phenomenology}{27}{section*.8}}
\newlabel{itm:footprints}{{69}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.69}{}}
\newlabel{itm:hole}{{70}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.70}{}}
\newlabel{itm:footprintsleading}{{71}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.71}{}}
\newlabel{itm:traintracks}{{72}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.72}{}}
\newlabel{itm:Salesmen}{{73}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.73}{}}
\newlabel{itm:knocking}{{74}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.74}{}}
\newlabel{itm:Should}{{75}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.75}{}}
\newlabel{itm:ink}{{76}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.76}{}}
\newlabel{itm:sunset}{{77}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.77}{}}
\newlabel{itm:cicada}{{78}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.78}{}}
\newlabel{itm:applause}{{79}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.79}{}}
\citation{JamesPustejovsky}
\citation{AsherPustejovsky}
\newlabel{itm:hall}{{80}{29}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.80}{}}
\newlabel{itm:ontv}{{81}{29}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.81}{}}
\newlabel{itm:crate}{{82}{29}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.82}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaps in Truth-Theoretic Semantics}{30}{section.3}}
\newlabel{sec:Gaps}{{3}{30}{Gaps in Truth-Theoretic Semantics}{section.3}{}}
\newlabel{Enaction and Illocutionary Force}{{3}{30}{Gaps in Truth-Theoretic Semantics}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Enaction and Illocutionary Force}{30}{section*.9}}
\newlabel{itm:almond}{{83}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.83}{}}
\newlabel{}{{84}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.84}{}}
\newlabel{itm:needcorkscrew}{{85}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.85}{}}
\newlabel{}{{86}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.86}{}}
\newlabel{}{{87}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.87}{}}
\newlabel{}{{88}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.88}{}}
\newlabel{}{{89}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.89}{}}
\newlabel{}{{90}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.90}{}}
\newlabel{}{{91}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.91}{}}
\newlabel{}{{92}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.92}{}}
\newlabel{}{{93}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.93}{}}
\newlabel{}{{94}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.94}{}}
\newlabel{}{{95}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.95}{}}
\newlabel{}{{96}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.96}{}}
\newlabel{itm:put}{{97}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.97}{}}
\newlabel{itm:after}{{98}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.98}{}}
\newlabel{}{{99}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.99}{}}
\newlabel{}{{100}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.100}{}}
\newlabel{}{{101}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.101}{}}
\newlabel{itm:TheWindow}{{102}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.102}{}}
\newlabel{itm:AWindow}{{103}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.103}{}}
\newlabel{itm:scribbled}{{104}{32}{}{sentenceCounter.104}{}}
\newlabel{}{{105}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.105}{}}
\newlabel{}{{106}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.106}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{}{{107}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.107}{}}
\newlabel{}{{108}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.108}{}}
\newlabel{}{{109}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.109}{}}
\newlabel{}{{110}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.110}{}}
\newlabel{itm:can}{{111}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.111}{}}
\newlabel{itm:close}{{112}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.112}{}}
\newlabel{The co-framing system and the doxa system}{{3}{33}{Gaps in Truth-Theoretic Semantics}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{The co-framing system and the doxa system}{33}{section*.10}}
\newlabel{itm:store}{{113}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.113}{}}
\newlabel{itm:varietal}{{114}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.114}{}}
\newlabel{}{{115}{34}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.115}{}}
\newlabel{}{{116}{34}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.116}{}}
\newlabel{}{{117}{35}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.117}{}}
\newlabel{}{{118}{35}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.118}{}}
\newlabel{}{{119}{35}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.119}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Side-Effects and Logical Incompleteness}{{3}{36}{Gaps in Truth-Theoretic Semantics}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Side-Effects and Logical Incompleteness}{36}{section*.11}}
\newlabel{}{{120}{36}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.120}{}}
\newlabel{itm:Jones}{{121}{36}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.121}{}}
\newlabel{}{{122}{36}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.122}{}}
\newlabel{}{{123}{36}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.123}{}}
\newlabel{itm:isJones}{{124}{36}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.124}{}}
\newlabel{itm:not}{{125}{36}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.125}{}}
\newlabel{}{{126}{37}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.126}{}}
\newlabel{}{{127}{37}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.127}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{}{{128}{38}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.128}{}}
\newlabel{The Illogic of Syntax}{{3}{38}{Gaps in Truth-Theoretic Semantics}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{The Illogic of Syntax}{38}{section*.12}}
\newlabel{}{{129}{38}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.129}{}}
\newlabel{}{{130}{38}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.130}{}}
\newlabel{itm:maj}{{131}{39}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.131}{}}
\newlabel{itm:most}{{132}{39}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.132}{}}
\newlabel{itm:many}{{133}{39}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.133}{}}
\newlabel{}{{134}{40}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.134}{}}
\newlabel{itm:indef}{{135}{40}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.135}{}}
\newlabel{itm:today}{{136}{40}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.136}{}}
\newlabel{itm:colleges}{{137}{40}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.137}{}}
\newlabel{itm:sas}{{138}{40}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.138}{}}
\newlabel{itm:substantial}{{139}{40}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.139}{}}
\newlabel{itm:mass}{{140}{40}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.140}{}}
\newlabel{itm:tipping}{{141}{40}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.141}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Triggers vs. Compositionality}{{3}{42}{Gaps in Truth-Theoretic Semantics}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Triggers vs. Compositionality}{42}{section*.13}}
\citation{OrlinVakarelov}
\citation{VakarelovAgent}
\newlabel{itm:pipe}{{142}{43}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cognitive and Computational Processes}{44}{section.4}}
\newlabel{}{{143}{46}{Cognitive and Computational Processes}{sentenceCounter.143}{}}
\newlabel{}{{144}{46}{Cognitive and Computational Processes}{sentenceCounter.144}{}}
\newlabel{}{{145}{47}{Cognitive and Computational Processes}{sentenceCounter.145}{}}
\newlabel{}{{146}{47}{Cognitive and Computational Processes}{sentenceCounter.146}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Interpretive Processes and Triggers}{{4}{49}{Cognitive and Computational Processes}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretive Processes and Triggers}{49}{section*.14}}
\newlabel{itm:coffeeshirt}{{147}{49}{Cognitive and Computational Processes}{sentenceCounter.147}{}}
\newlabel{}{{148}{49}{Cognitive and Computational Processes}{sentenceCounter.148}{}}
\newlabel{}{{149}{49}{Cognitive and Computational Processes}{sentenceCounter.149}{}}
\newlabel{}{{150}{49}{Cognitive and Computational Processes}{sentenceCounter.150}{}}
\newlabel{}{{151}{49}{Cognitive and Computational Processes}{sentenceCounter.151}{}}
\newlabel{}{{152}{49}{Cognitive and Computational Processes}{sentenceCounter.152}{}}
\newlabel{}{{153}{49}{Cognitive and Computational Processes}{sentenceCounter.153}{}}
\newlabel{}{{154}{49}{Cognitive and Computational Processes}{sentenceCounter.154}{}}
\newlabel{itm:coffeetable}{{155}{49}{Cognitive and Computational Processes}{sentenceCounter.155}{}}
\newlabel{itm:NYboroughs}{{156}{50}{Cognitive and Computational Processes}{sentenceCounter.156}{}}
\newlabel{itm:NYDem}{{157}{50}{Cognitive and Computational Processes}{sentenceCounter.157}{}}
\newlabel{itm:NYcommute}{{158}{50}{Cognitive and Computational Processes}{sentenceCounter.158}{}}
\newlabel{itm:pf}{{159}{50}{Cognitive and Computational Processes}{sentenceCounter.159}{}}
\newlabel{itm:ve}{{160}{50}{Cognitive and Computational Processes}{sentenceCounter.160}{}}
\newlabel{}{{161}{50}{Cognitive and Computational Processes}{sentenceCounter.161}{}}
\newlabel{}{{162}{50}{Cognitive and Computational Processes}{sentenceCounter.162}{}}
\newlabel{}{{163}{50}{Cognitive and Computational Processes}{sentenceCounter.163}{}}
\newlabel{}{{164}{50}{Cognitive and Computational Processes}{sentenceCounter.164}{}}
\newlabel{}{{165}{51}{Cognitive and Computational Processes}{sentenceCounter.165}{}}
\newlabel{}{{166}{51}{Cognitive and Computational Processes}{sentenceCounter.166}{}}
\newlabel{}{{167}{51}{Cognitive and Computational Processes}{sentenceCounter.167}{}}
\newlabel{}{{168}{52}{Cognitive and Computational Processes}{sentenceCounter.168}{}}
\newlabel{}{{169}{52}{Cognitive and Computational Processes}{sentenceCounter.169}{}}
\newlabel{}{{170}{52}{Cognitive and Computational Processes}{sentenceCounter.170}{}}
\newlabel{}{{171}{52}{Cognitive and Computational Processes}{sentenceCounter.171}{}}
\newlabel{}{{172}{52}{Cognitive and Computational Processes}{sentenceCounter.172}{}}
\newlabel{}{{173}{53}{Cognitive and Computational Processes}{sentenceCounter.173}{}}
\newlabel{}{{174}{53}{Cognitive and Computational Processes}{sentenceCounter.174}{}}
\newlabel{}{{175}{53}{Cognitive and Computational Processes}{sentenceCounter.175}{}}
\newlabel{}{{176}{54}{Cognitive and Computational Processes}{sentenceCounter.176}{}}
\newlabel{}{{177}{54}{Cognitive and Computational Processes}{sentenceCounter.177}{}}
\newlabel{}{{178}{54}{Cognitive and Computational Processes}{sentenceCounter.178}{}}
\newlabel{}{{179}{54}{Cognitive and Computational Processes}{sentenceCounter.179}{}}
\newlabel{}{{180}{54}{Cognitive and Computational Processes}{sentenceCounter.180}{}}
\newlabel{}{{181}{54}{Cognitive and Computational Processes}{sentenceCounter.181}{}}
\newlabel{}{{182}{54}{Cognitive and Computational Processes}{sentenceCounter.182}{}}
\newlabel{}{{183}{54}{Cognitive and Computational Processes}{sentenceCounter.183}{}}
\newlabel{}{{184}{54}{Cognitive and Computational Processes}{sentenceCounter.184}{}}
\newlabel{}{{185}{54}{Cognitive and Computational Processes}{sentenceCounter.185}{}}
\newlabel{}{{186}{54}{Cognitive and Computational Processes}{sentenceCounter.186}{}}
\newlabel{tour}{{187}{55}{Cognitive and Computational Processes}{sentenceCounter.187}{}}
\newlabel{itm:teamflew}{{188}{55}{Cognitive and Computational Processes}{sentenceCounter.188}{}}
\newlabel{itm:theflies}{{189}{55}{Cognitive and Computational Processes}{sentenceCounter.189}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\citation{MichaelJubien}
\citation{JiriBenovsky}
\newlabel{Types, Sets, and Concepts}{{4}{56}{Cognitive and Computational Processes}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Types, Sets, and Concepts}{56}{section*.15}}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\newlabel{itm:rhinor}{{192}{57}{Cognitive and Computational Processes}{sentenceCounter.192}{}}
\newlabel{}{{193}{57}{Cognitive and Computational Processes}{sentenceCounter.193}{}}
\newlabel{}{{194}{58}{Cognitive and Computational Processes}{sentenceCounter.194}{}}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\newlabel{}{{195}{59}{Cognitive and Computational Processes}{sentenceCounter.195}{}}
\newlabel{}{{196}{59}{Cognitive and Computational Processes}{sentenceCounter.196}{}}
\newlabel{}{{197}{59}{Cognitive and Computational Processes}{sentenceCounter.197}{}}
\newlabel{}{{198}{59}{Cognitive and Computational Processes}{sentenceCounter.198}{}}
\newlabel{}{{199}{59}{Cognitive and Computational Processes}{sentenceCounter.199}{}}
\newlabel{}{{200}{59}{Cognitive and Computational Processes}{sentenceCounter.200}{}}
\citation{LuoSoloviev}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{60}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency-style graph with argument repetition\relax }}{61}{figure.caption.16}}
\newlabel{fig:ESA}{{3}{61}{Dependency-style graph with argument repetition\relax }{figure.caption.16}{}}
\citation{EfePeker}
\bibcite{RaubalAdams}{1}
\bibcite{RaubalAdamsCSML}{2}
\bibcite{AsherPustejovsky}{3}
\bibcite{BarkerShanTG}{4}
\bibcite{Belohlavek}{5}
\bibcite{JiriBenovsky}{6}
\newlabel{References}{{5}{62}{}{section*.17}{}}
\@writefile{toc}{\contentsline {section}{References}{62}{section*.17}}
\bibcite{BernardyEtAl}{7}
\bibcite{BiskriDescles}{8}
\bibcite{BittnerSmithDonnelly}{9}
\bibcite{MathieuBouchard}{10}
\bibcite{LineBrandt}{11}
\bibcite{PerAageBrandt}{12}
\bibcite{ChatzikyriakidisLuo}{13}
\bibcite{ChoeCharniak}{14}
\bibcite{InteractingConceptualSpaces}{15}
\bibcite{Descles2010}{16}
\bibcite{KitFine}{17}
\bibcite{Fauconnier}{18}
\bibcite{Gardenfors}{19}
\bibcite{Zenker}{20}
\bibcite{GoertzelPLN}{21}
\bibcite{KennethHolmqvist}{22}
\bibcite{HolmqvistDiss}{23}
\bibcite{BlackwellPragmatics}{24}
\bibcite{Johnson}{25}
\bibcite{MichaelJubien}{26}
\bibcite{KubotaLevine}{27}
\bibcite{LakoffJohnson}{28}
\bibcite{LangackerFoundations}{29}
\bibcite{ZhaohuiLuo}{30}
\bibcite{ZhaohuiLuoSignatures}{31}
\bibcite{LuoSoloviev}{32}
\bibcite{MeryMootRetore}{33}
\bibcite{ErwanMoreau}{34}
\bibcite{OsborneMaxwell}{35}
\bibcite{EstherPascual}{36}
\bibcite{EfePeker}{37}
\bibcite{PetitotSyntaxe}{38}
\bibcite{JeanPetitot}{39}
\bibcite{Pinker}{40}
\bibcite{JamesPustejovsky}{41}
\bibcite{Ramstead}{42}
\bibcite{SivaReddy}{43}
\bibcite{TerryRegier}{44}
\bibcite{Rossi}{45}
\bibcite{Schneider}{46}
\bibcite{MattSelway}{47}
\bibcite{SleatorTamperley}{48}
\bibcite{DavidWoodruffSmith}{49}
\bibcite{KiyoshiSudo}{50}
\bibcite{TanakaEtAl}{51}
\bibcite{OrlinVakarelov}{52}
\bibcite{VakarelovAgent}{53}
\bibcite{JanVanEijck}{54}
\bibcite{RikVanNoord}{55}
\bibcite{AnneVilnat}{56}
\bibcite{OlavKWiegand}{57}
\bibcite{WiegandGestalts}{58}
\bibcite{Wille}{59}
\bibcite{YiyuYao}{60}
\bibcite{JordanZlatev}{61}
