\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitotSyntaxe}
\citation{DavidWoodruffSmith}
\citation{MattSelway}
\citation{KennethHolmqvist}
\citation{TerryRegier}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{Zenker}
\citation{InteractingConceptualSpaces}
\citation{BittnerSmithDonnelly}
\citation{JeanPetitot}
\citation{OlavKWiegand}
\citation{WiegandGestalts}
\citation{JordanZlatev}
\citation{Schneider}
\citation{SleatorTamperley}
\citation{GoertzelPLN}
\citation{ErwanMoreau}
\citation{BlackwellPragmatics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cognitive Transform Grammar and Transform-Pairs}{4}{section.1}}
\newlabel{itm:having}{{1}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.1}{}}
\newlabel{itm:whether}{{2}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.2}{}}
\newlabel{itm:grandma}{{3}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.3}{}}
\newlabel{itm:lawyers}{{4}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.4}{}}
\newlabel{itm:press}{{5}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.5}{}}
\citation{BiskriDescles}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Semantic Analyses of Transform-Pairs}{7}{sentenceCounter.5}}
\newlabel{itm:black}{{6}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.6}{}}
\newlabel{itm:rescued}{{7}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.7}{}}
\newlabel{itm:latest}{{8}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.8}{}}
\newlabel{itm:vet}{{9}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.9}{}}
\newlabel{itm:organization}{{10}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.10}{}}
\newlabel{itm:boatmen}{{11}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.11}{}}
\newlabel{itm:firemen}{{12}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.12}{}}
\newlabel{itm:boroughs}{{13}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.13}{}}
\newlabel{itm:commute}{{14}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.14}{}}
\newlabel{itm:Cambridge}{{15}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.15}{}}
\newlabel{itm:lower}{{16}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.16}{}}
\newlabel{itm:si}{{17}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.17}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:beat}{{18}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.18}{}}
\newlabel{itm:consecutive}{{19}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.19}{}}
\newlabel{itm:goal}{{20}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.20}{}}
\newlabel{itm:allresidents}{{21}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.21}{}}
\newlabel{itm:manyresidents}{{22}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.22}{}}
\newlabel{itm:SouthCambridge}{{23}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.23}{}}
\newlabel{itm:leafshabs}{{24}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.24}{}}
\@writefile{toc}{\contentsline {subsection}{Logical Structure versus Sentence Structure}{11}{sentenceCounter.24}}
\newlabel{itm:tumour}{{25}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.25}{}}
\newlabel{itm:Dengue}{{26}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.26}{}}
\newlabel{itm:TalibanKarzai}{{27}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.27}{}}
\newlabel{itm:Ashraf}{{28}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.28}{}}
\newlabel{itm:ChinaSpace}{{29}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.29}{}}
\newlabel{itm:tastings}{{30}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.30}{}}
\newlabel{itm:tag}{{31}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.31}{}}
\newlabel{itm:Warhol}{{32}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.32}{}}
\newlabel{itm:ants}{{33}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.33}{}}
\newlabel{itm:current-waiting-period}{{34}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.34}{}}
\newlabel{itm:immersed}{{35}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.35}{}}
\newlabel{itm:princess}{{36}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.36}{}}
\citation{BarkerShanTG}
\citation{KubotaLevine}
\citation{AurelieRossi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Type Theory and Dependency Grammar}{13}{section.2}}
\citation{SivaReddy}
\citation{KiyoshiSudo}
\citation{ChoeCharniak}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:ambience}{{37}{14}{Functional Type Theory and Dependency Grammar}{sentenceCounter.37}{}}
\@writefile{toc}{\contentsline {subsection}{Double de Bruijn Indices}{14}{sentenceCounter.37}}
\newlabel{itm:actually}{{38}{15}{Functional Type Theory and Dependency Grammar}{sentenceCounter.38}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actuallydbl}{{\caption@xref {fig:actuallydbl}{ on input line 3}}{16}{Functional Type Theory and Dependency Grammar}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parse Graph with Dependency Relations as well as Double (Functional-Type) Indices\relax }}{16}{figure.caption.1}}
\citation{OsborneMaxwell}
\transparent@use{.3}
\transparent@use{1}
\newlabel{students}{{39}{17}{Functional Type Theory and Dependency Grammar}{sentenceCounter.39}{}}
\newlabel{office}{{40}{17}{Functional Type Theory and Dependency Grammar}{sentenceCounter.40}{}}
\newlabel{after}{{41}{17}{Functional Type Theory and Dependency Grammar}{sentenceCounter.41}{}}
\newlabel{parents}{{42}{17}{Functional Type Theory and Dependency Grammar}{sentenceCounter.42}{}}
\newlabel{}{{43}{17}{Functional Type Theory and Dependency Grammar}{sentenceCounter.43}{}}
\newlabel{}{{44}{17}{Functional Type Theory and Dependency Grammar}{sentenceCounter.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{18}{figure.caption.2}}
\newlabel{fig:Iknow}{{2}{18}{Dependency-style graph with type annotations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Three tiers of linguistic type theory}{18}{figure.caption.2}}
\citation{Pinker}
\citation{AnneVilnat}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\newlabel{}{{45}{19}{Functional Type Theory and Dependency Grammar}{sentenceCounter.45}{}}
\newlabel{}{{46}{19}{Functional Type Theory and Dependency Grammar}{sentenceCounter.46}{}}
\newlabel{}{{47}{19}{Functional Type Theory and Dependency Grammar}{sentenceCounter.47}{}}
\newlabel{}{{48}{19}{Functional Type Theory and Dependency Grammar}{sentenceCounter.48}{}}
\newlabel{}{{49}{19}{Functional Type Theory and Dependency Grammar}{sentenceCounter.49}{}}
\newlabel{}{{50}{19}{Functional Type Theory and Dependency Grammar}{sentenceCounter.50}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaps in Truth-Theoretic Semantics}{21}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Enaction and Illocutionary Force}{21}{section*.3}}
\newlabel{itm:almond}{{51}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.51}{}}
\newlabel{}{{52}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.52}{}}
\newlabel{itm:needcorkscrew}{{53}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.53}{}}
\newlabel{}{{54}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.54}{}}
\newlabel{}{{55}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.55}{}}
\newlabel{}{{56}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.56}{}}
\newlabel{}{{57}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.57}{}}
\newlabel{}{{58}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.58}{}}
\newlabel{}{{59}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.59}{}}
\newlabel{}{{60}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.60}{}}
\newlabel{}{{61}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.61}{}}
\newlabel{}{{62}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.62}{}}
\newlabel{}{{63}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.63}{}}
\newlabel{}{{64}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.64}{}}
\newlabel{itm:put}{{65}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.65}{}}
\newlabel{itm:after}{{66}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.66}{}}
\newlabel{}{{67}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.67}{}}
\newlabel{}{{68}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.68}{}}
\newlabel{}{{69}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.69}{}}
\newlabel{itm:TheWindow}{{70}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.70}{}}
\newlabel{itm:AWindow}{{71}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.71}{}}
\newlabel{itm:scribbled}{{72}{22}{}{sentenceCounter.72}{}}
\newlabel{}{{73}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.73}{}}
\newlabel{}{{74}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.74}{}}
\newlabel{}{{75}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.75}{}}
\newlabel{}{{76}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.76}{}}
\newlabel{}{{77}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.77}{}}
\newlabel{}{{78}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.78}{}}
\newlabel{itm:can}{{79}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.79}{}}
\newlabel{itm:close}{{80}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.80}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{The co-framing system and the doxa system}{24}{sentenceCounter.80}}
\newlabel{itm:store}{{81}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.81}{}}
\newlabel{itm:varietal}{{82}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.82}{}}
\newlabel{}{{83}{25}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.83}{}}
\newlabel{}{{84}{25}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.84}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{}{{85}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.85}{}}
\newlabel{}{{86}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.86}{}}
\newlabel{}{{87}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.87}{}}
\@writefile{toc}{\contentsline {subsection}{The Illogic of Syntax}{26}{sentenceCounter.87}}
\newlabel{}{{88}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.88}{}}
\newlabel{}{{89}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.89}{}}
\newlabel{}{{90}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.90}{}}
\newlabel{}{{91}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.91}{}}
\newlabel{}{{92}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.92}{}}
\newlabel{itm:maj}{{93}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.93}{}}
\newlabel{itm:most}{{94}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.94}{}}
\newlabel{itm:many}{{95}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.95}{}}
\newlabel{}{{96}{29}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.96}{}}
\newlabel{itm:indef}{{97}{29}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.97}{}}
\newlabel{itm:today}{{98}{29}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.98}{}}
\newlabel{itm:colleges}{{99}{29}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.99}{}}
\newlabel{itm:sas}{{100}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.100}{}}
\newlabel{itm:substantial}{{101}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.101}{}}
\newlabel{itm:mass}{{102}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.102}{}}
\newlabel{itm:tipping}{{103}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.103}{}}
\citation{OrlinVakarelov}
\citation{VakarelovAgent}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Cognitive-Transform Interpretation}{32}{sentenceCounter.103}}
\newlabel{itm:pipe}{{104}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pragmatics and Logical Incompleteness}{33}{section.4}}
\newlabel{}{{105}{33}{Pragmatics and Logical Incompleteness}{sentenceCounter.105}{}}
\newlabel{itm:Jones}{{106}{33}{Pragmatics and Logical Incompleteness}{sentenceCounter.106}{}}
\newlabel{}{{107}{33}{Pragmatics and Logical Incompleteness}{sentenceCounter.107}{}}
\newlabel{}{{108}{33}{Pragmatics and Logical Incompleteness}{sentenceCounter.108}{}}
\newlabel{itm:isJones}{{109}{33}{Pragmatics and Logical Incompleteness}{sentenceCounter.109}{}}
\newlabel{itm:not}{{110}{33}{Pragmatics and Logical Incompleteness}{sentenceCounter.110}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Interpretive Processes and Triggers}{34}{sentenceCounter.110}}
\newlabel{itm:pf}{{111}{35}{Pragmatics and Logical Incompleteness}{sentenceCounter.111}{}}
\newlabel{itm:ve}{{112}{35}{Pragmatics and Logical Incompleteness}{sentenceCounter.112}{}}
\newlabel{}{{113}{35}{Pragmatics and Logical Incompleteness}{sentenceCounter.113}{}}
\newlabel{}{{114}{35}{Pragmatics and Logical Incompleteness}{sentenceCounter.114}{}}
\newlabel{}{{115}{35}{Pragmatics and Logical Incompleteness}{sentenceCounter.115}{}}
\newlabel{}{{116}{35}{Pragmatics and Logical Incompleteness}{sentenceCounter.116}{}}
\newlabel{}{{117}{35}{Pragmatics and Logical Incompleteness}{sentenceCounter.117}{}}
\newlabel{}{{118}{35}{Pragmatics and Logical Incompleteness}{sentenceCounter.118}{}}
\newlabel{}{{119}{35}{Pragmatics and Logical Incompleteness}{sentenceCounter.119}{}}
\newlabel{}{{120}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.120}{}}
\newlabel{}{{121}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.121}{}}
\newlabel{}{{122}{37}{Pragmatics and Logical Incompleteness}{sentenceCounter.122}{}}
\newlabel{}{{123}{37}{Pragmatics and Logical Incompleteness}{sentenceCounter.123}{}}
\newlabel{}{{124}{37}{Pragmatics and Logical Incompleteness}{sentenceCounter.124}{}}
\newlabel{}{{125}{37}{Pragmatics and Logical Incompleteness}{sentenceCounter.125}{}}
\newlabel{}{{126}{37}{Pragmatics and Logical Incompleteness}{sentenceCounter.126}{}}
\newlabel{}{{127}{37}{Pragmatics and Logical Incompleteness}{sentenceCounter.127}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Gaps in Logical Phrase-Models}{38}{sentenceCounter.127}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\citation{Fauconnier}
\citation{PerAageBrandt}
\newlabel{itm:threetimes}{{128}{39}{Pragmatics and Logical Incompleteness}{sentenceCounter.128}{}}
\newlabel{itm:threes}{{129}{39}{Pragmatics and Logical Incompleteness}{sentenceCounter.129}{}}
\newlabel{}{{130}{39}{Pragmatics and Logical Incompleteness}{sentenceCounter.130}{}}
\newlabel{}{{131}{39}{Pragmatics and Logical Incompleteness}{sentenceCounter.131}{}}
\citation{Descles2010}
\newlabel{}{{132}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.132}{}}
\newlabel{}{{133}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.133}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\@writefile{toc}{\contentsline {subsection}{Types, Sets, and Concepts}{41}{figure.caption.4}}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency-style graph with argument repetition\relax }}{42}{figure.caption.4}}
\newlabel{fig:ESA}{{3}{42}{Dependency-style graph with argument repetition\relax }{figure.caption.4}{}}
\newlabel{itm:rhinor}{{134}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.134}{}}
\newlabel{}{{135}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.135}{}}
\newlabel{}{{136}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.136}{}}
\newlabel{}{{137}{44}{Pragmatics and Logical Incompleteness}{sentenceCounter.137}{}}
\newlabel{}{{138}{44}{Pragmatics and Logical Incompleteness}{sentenceCounter.138}{}}
\newlabel{}{{139}{44}{Pragmatics and Logical Incompleteness}{sentenceCounter.139}{}}
\newlabel{}{{140}{44}{Pragmatics and Logical Incompleteness}{sentenceCounter.140}{}}
\newlabel{}{{141}{44}{Pragmatics and Logical Incompleteness}{sentenceCounter.141}{}}
\newlabel{}{{142}{44}{Pragmatics and Logical Incompleteness}{sentenceCounter.142}{}}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\citation{LuoSoloviev}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{46}{section.5}}
\citation{EfePeker}
\bibcite{RaubalAdams}{1}
\bibcite{RaubalAdamsCSML}{2}
\bibcite{BarkerShanTG}{3}
\bibcite{Belohlavek}{4}
\bibcite{BernardyEtAl}{5}
\bibcite{BiskriDescles}{6}
\bibcite{BittnerSmithDonnelly}{7}
\@writefile{toc}{\contentsline {section}{References}{47}{section.5}}
\bibcite{MathieuBouchard}{8}
\bibcite{LineBrandt}{9}
\bibcite{PerAageBrandt}{10}
\bibcite{ChatzikyriakidisLuo}{11}
\bibcite{ChoeCharniak}{12}
\bibcite{InteractingConceptualSpaces}{13}
\bibcite{Descles2010}{14}
\bibcite{Fauconnier}{15}
\bibcite{Zenker}{16}
\bibcite{GoertzelPLN}{17}
\bibcite{KennethHolmqvist}{18}
\bibcite{HolmqvistDiss}{19}
\bibcite{BlackwellPragmantics}{20}
\bibcite{Johnson}{21}
\bibcite{KubotaLevine}{22}
\bibcite{LakoffJohnson}{23}
\bibcite{LangackerFoundations}{24}
\bibcite{ZhaohuiLuo}{25}
\bibcite{LuoSoloviev}{26}
\bibcite{MeryMootRetore}{27}
\bibcite{ErwanMoreau}{28}
\bibcite{OsborneMaxwell}{29}
\bibcite{EstherPascual}{30}
\bibcite{EfePeker}{31}
\bibcite{PetitotSyntaxe}{32}
\bibcite{JeanPetitot}{33}
\bibcite{Pinker}{34}
\bibcite{SivaReddy}{35}
\bibcite{TerryRegier}{36}
\bibcite{Rossi}{37}
\bibcite{Schneider}{38}
\bibcite{MattSelway}{39}
\bibcite{SleatorTamperley}{40}
\bibcite{KiyoshiSudo}{41}
\bibcite{TanakaEtAl}{42}
\bibcite{OrlinVakarelov}{43}
\bibcite{VakarelovAgent}{44}
\bibcite{AnneVilnat}{45}
\bibcite{OlavKWiegand}{46}
\bibcite{WiegandGestalts}{47}
\bibcite{Wille}{48}
\bibcite{YiyuYao}{49}
\bibcite{JordanZlatev}{50}
