\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitotSyntaxe}
\citation{DavidWoodruffSmith}
\citation{MattSelway}
\citation{KennethHolmqvist}
\citation{TerryRegier}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{Zenker}
\citation{InteractingConceptualSpaces}
\citation{BittnerSmithDonnelly}
\citation{JeanPetitot}
\citation{OlavKWiegand}
\citation{WiegandGestalts}
\citation{JordanZlatev}
\citation{Schneider}
\citation{SleatorTamperley}
\citation{GoertzelPLN}
\citation{ErwanMoreau}
\citation{BlackwellPragmatics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cognitive Transform Grammar and Transform-Pairs}{4}{section.1}}
\newlabel{itm:having}{{1}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.1}{}}
\newlabel{itm:whether}{{2}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.2}{}}
\newlabel{itm:grandma}{{3}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.3}{}}
\newlabel{itm:lawyers}{{4}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.4}{}}
\newlabel{itm:press}{{5}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.5}{}}
\citation{BiskriDescles}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Semantic Analyses of Transform-Pairs}{7}{sentenceCounter.5}}
\newlabel{itm:black}{{6}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.6}{}}
\newlabel{itm:rescued}{{7}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.7}{}}
\newlabel{itm:latest}{{8}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.8}{}}
\newlabel{itm:vet}{{9}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.9}{}}
\newlabel{itm:organization}{{10}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.10}{}}
\newlabel{itm:boatmen}{{11}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.11}{}}
\newlabel{itm:firemen}{{12}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.12}{}}
\newlabel{itm:boroughs}{{13}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.13}{}}
\newlabel{itm:commute}{{14}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.14}{}}
\newlabel{itm:Cambridge}{{15}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.15}{}}
\newlabel{itm:lower}{{16}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.16}{}}
\newlabel{itm:si}{{17}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.17}{}}
\newlabel{itm:beat}{{18}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.18}{}}
\newlabel{itm:consecutive}{{19}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.19}{}}
\newlabel{itm:goal}{{20}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.20}{}}
\newlabel{itm:allresidents}{{21}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.21}{}}
\newlabel{itm:manyresidents}{{22}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.22}{}}
\newlabel{itm:SouthCambridge}{{23}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.23}{}}
\newlabel{itm:leafshabs}{{24}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.24}{}}
\newlabel{itm:parked}{{25}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.25}{}}
\newlabel{itm:waiting}{{26}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.26}{}}
\newlabel{itm:start}{{27}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.27}{}}
\newlabel{itm:Whitney}{{28}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.28}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:beers}{{29}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.29}{}}
\newlabel{itm:Michelobs}{{30}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.30}{}}
\newlabel{itm:Sauternes}{{31}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.31}{}}
\newlabel{itm:library}{{32}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.32}{}}
\newlabel{itm:autoshop}{{33}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.33}{}}
\newlabel{}{{34}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.34}{}}
\newlabel{}{{35}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.35}{}}
\newlabel{}{{36}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.36}{}}
\@writefile{toc}{\contentsline {subsection}{Logical Structure versus Sentence Structure}{11}{sentenceCounter.36}}
\newlabel{itm:tumour}{{37}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.37}{}}
\newlabel{itm:Dengue}{{38}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.38}{}}
\newlabel{itm:TalibanKarzai}{{39}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.39}{}}
\newlabel{itm:Ashraf}{{40}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.40}{}}
\newlabel{itm:ChinaSpace}{{41}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.41}{}}
\newlabel{itm:tastings}{{42}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.42}{}}
\newlabel{itm:tag}{{43}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.43}{}}
\newlabel{itm:Warhol}{{44}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.44}{}}
\newlabel{itm:ants}{{45}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.45}{}}
\newlabel{itm:current-waiting-period}{{46}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.46}{}}
\newlabel{itm:immersed}{{47}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.47}{}}
\newlabel{itm:princess}{{48}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Type Theory in Cognitive and Dependency Grammars}{13}{section.2}}
\citation{BarkerShanTG}
\citation{KubotaLevine}
\citation{AurelieRossi}
\citation{SivaReddy}
\citation{KiyoshiSudo}
\citation{ChoeCharniak}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:ambience}{{49}{15}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.49}{}}
\@writefile{toc}{\contentsline {subsection}{Double de Bruijn Indices}{15}{sentenceCounter.49}}
\newlabel{itm:actually}{{50}{15}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.50}{}}
\citation{OsborneMaxwell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parse Graph with Dependency Relations as well as Double (Functional-Type) Indices\relax }}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actuallydbl}{{1}{17}{Parse Graph with Dependency Relations as well as Double (Functional-Type) Indices\relax }{figure.caption.1}{}}
\newlabel{students}{{51}{17}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.51}{}}
\newlabel{office}{{52}{17}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.52}{}}
\newlabel{after}{{53}{17}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.53}{}}
\newlabel{parents}{{54}{17}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.54}{}}
\newlabel{}{{55}{17}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.55}{}}
\newlabel{}{{56}{17}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.56}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Three tiers of linguistic type theory}{18}{figure.caption.2}}
\citation{Pinker}
\citation{AnneVilnat}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{19}{figure.caption.2}}
\newlabel{fig:Iknow}{{2}{19}{Dependency-style graph with type annotations\relax }{figure.caption.2}{}}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\newlabel{}{{57}{20}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.57}{}}
\newlabel{}{{58}{20}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.58}{}}
\newlabel{}{{59}{20}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.59}{}}
\newlabel{}{{60}{20}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.60}{}}
\newlabel{}{{61}{20}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.61}{}}
\newlabel{}{{62}{20}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.62}{}}
\citation{Gardenfors}
\citation{Ramstead}
\citation{KitFine}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Types and Phenomenology}{22}{sentenceCounter.62}}
\newlabel{itm:footprints}{{63}{22}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.63}{}}
\newlabel{itm:hole}{{64}{22}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.64}{}}
\newlabel{itm:footprintsleading}{{65}{22}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.65}{}}
\newlabel{itm:traintracks}{{66}{22}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.66}{}}
\newlabel{itm:Salesmen}{{67}{23}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.67}{}}
\newlabel{itm:knocking}{{68}{23}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.68}{}}
\newlabel{itm:Should}{{69}{23}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.69}{}}
\newlabel{itm:ink}{{70}{23}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.70}{}}
\newlabel{itm:sunset}{{71}{23}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.71}{}}
\newlabel{itm:cicada}{{72}{23}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.72}{}}
\newlabel{itm:applause}{{73}{23}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.73}{}}
\citation{JamesPustejovsky}
\citation{AsherPustejovsky}
\newlabel{itm:hall}{{74}{24}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.74}{}}
\newlabel{itm:ontv}{{75}{24}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.75}{}}
\newlabel{itm:crate}{{76}{25}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.76}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaps in Truth-Theoretic Semantics}{26}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Enaction and Illocutionary Force}{26}{section*.3}}
\newlabel{itm:almond}{{77}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.77}{}}
\newlabel{}{{78}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.78}{}}
\newlabel{itm:needcorkscrew}{{79}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.79}{}}
\newlabel{}{{80}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.80}{}}
\newlabel{}{{81}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.81}{}}
\newlabel{}{{82}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.82}{}}
\newlabel{}{{83}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.83}{}}
\newlabel{}{{84}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.84}{}}
\newlabel{}{{85}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.85}{}}
\newlabel{}{{86}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.86}{}}
\newlabel{}{{87}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.87}{}}
\newlabel{}{{88}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.88}{}}
\newlabel{}{{89}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.89}{}}
\newlabel{}{{90}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.90}{}}
\newlabel{itm:put}{{91}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.91}{}}
\newlabel{itm:after}{{92}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.92}{}}
\newlabel{}{{93}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.93}{}}
\newlabel{}{{94}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.94}{}}
\newlabel{}{{95}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.95}{}}
\newlabel{itm:TheWindow}{{96}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.96}{}}
\newlabel{itm:AWindow}{{97}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.97}{}}
\newlabel{itm:scribbled}{{98}{28}{}{sentenceCounter.98}{}}
\newlabel{}{{99}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.99}{}}
\newlabel{}{{100}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.100}{}}
\newlabel{}{{101}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.101}{}}
\newlabel{}{{102}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.102}{}}
\newlabel{}{{103}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.103}{}}
\newlabel{}{{104}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.104}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:can}{{105}{29}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.105}{}}
\newlabel{itm:close}{{106}{29}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.106}{}}
\@writefile{toc}{\contentsline {subsection}{The co-framing system and the doxa system}{29}{sentenceCounter.106}}
\newlabel{itm:store}{{107}{29}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.107}{}}
\newlabel{itm:varietal}{{108}{29}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.108}{}}
\newlabel{}{{109}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.109}{}}
\newlabel{}{{110}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.110}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{}{{111}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.111}{}}
\newlabel{}{{112}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.112}{}}
\newlabel{}{{113}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.113}{}}
\@writefile{toc}{\contentsline {subsection}{The Illogic of Syntax}{32}{sentenceCounter.113}}
\newlabel{}{{114}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.114}{}}
\newlabel{}{{115}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.115}{}}
\newlabel{}{{116}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.116}{}}
\newlabel{}{{117}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.117}{}}
\newlabel{}{{118}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.118}{}}
\newlabel{itm:maj}{{119}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.119}{}}
\newlabel{itm:most}{{120}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.120}{}}
\newlabel{itm:many}{{121}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.121}{}}
\newlabel{}{{122}{34}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.122}{}}
\newlabel{itm:indef}{{123}{34}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.123}{}}
\newlabel{itm:today}{{124}{34}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.124}{}}
\newlabel{itm:colleges}{{125}{34}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.125}{}}
\newlabel{itm:sas}{{126}{35}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.126}{}}
\newlabel{itm:substantial}{{127}{35}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.127}{}}
\newlabel{itm:mass}{{128}{35}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.128}{}}
\newlabel{itm:tipping}{{129}{35}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.129}{}}
\citation{OrlinVakarelov}
\citation{VakarelovAgent}
\newlabel{itm:pipe}{{130}{37}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pragmatics and Logical Incompleteness}{38}{section.4}}
\newlabel{}{{131}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.131}{}}
\newlabel{itm:Jones}{{132}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.132}{}}
\newlabel{}{{133}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.133}{}}
\newlabel{}{{134}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.134}{}}
\newlabel{itm:isJones}{{135}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.135}{}}
\newlabel{itm:not}{{136}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.136}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Interpretive Processes and Triggers}{39}{sentenceCounter.136}}
\newlabel{itm:pf}{{137}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.137}{}}
\newlabel{itm:ve}{{138}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.138}{}}
\newlabel{}{{139}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.139}{}}
\newlabel{}{{140}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.140}{}}
\newlabel{}{{141}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.141}{}}
\newlabel{}{{142}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.142}{}}
\newlabel{}{{143}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.143}{}}
\newlabel{}{{144}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.144}{}}
\newlabel{}{{145}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.145}{}}
\newlabel{}{{146}{42}{Pragmatics and Logical Incompleteness}{sentenceCounter.146}{}}
\newlabel{}{{147}{42}{Pragmatics and Logical Incompleteness}{sentenceCounter.147}{}}
\newlabel{}{{148}{42}{Pragmatics and Logical Incompleteness}{sentenceCounter.148}{}}
\newlabel{}{{149}{42}{Pragmatics and Logical Incompleteness}{sentenceCounter.149}{}}
\newlabel{}{{150}{42}{Pragmatics and Logical Incompleteness}{sentenceCounter.150}{}}
\newlabel{}{{151}{42}{Pragmatics and Logical Incompleteness}{sentenceCounter.151}{}}
\newlabel{}{{152}{42}{Pragmatics and Logical Incompleteness}{sentenceCounter.152}{}}
\newlabel{}{{153}{42}{Pragmatics and Logical Incompleteness}{sentenceCounter.153}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Gaps in Logical Phrase-Models}{43}{sentenceCounter.153}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\citation{Fauconnier}
\citation{PerAageBrandt}
\newlabel{itm:threetimes}{{154}{44}{Pragmatics and Logical Incompleteness}{sentenceCounter.154}{}}
\newlabel{itm:threes}{{155}{44}{Pragmatics and Logical Incompleteness}{sentenceCounter.155}{}}
\citation{Descles2010}
\newlabel{}{{156}{45}{Pragmatics and Logical Incompleteness}{sentenceCounter.156}{}}
\newlabel{}{{157}{45}{Pragmatics and Logical Incompleteness}{sentenceCounter.157}{}}
\newlabel{}{{158}{45}{Pragmatics and Logical Incompleteness}{sentenceCounter.158}{}}
\newlabel{}{{159}{45}{Pragmatics and Logical Incompleteness}{sentenceCounter.159}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\@writefile{toc}{\contentsline {subsection}{Types, Sets, and Concepts}{46}{figure.caption.4}}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency-style graph with argument repetition\relax }}{47}{figure.caption.4}}
\newlabel{fig:ESA}{{3}{47}{Dependency-style graph with argument repetition\relax }{figure.caption.4}{}}
\newlabel{itm:rhinor}{{160}{48}{Pragmatics and Logical Incompleteness}{sentenceCounter.160}{}}
\newlabel{}{{161}{48}{Pragmatics and Logical Incompleteness}{sentenceCounter.161}{}}
\newlabel{}{{162}{48}{Pragmatics and Logical Incompleteness}{sentenceCounter.162}{}}
\newlabel{}{{163}{49}{Pragmatics and Logical Incompleteness}{sentenceCounter.163}{}}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\citation{LuoSoloviev}
\newlabel{}{{164}{50}{Pragmatics and Logical Incompleteness}{sentenceCounter.164}{}}
\newlabel{}{{165}{50}{Pragmatics and Logical Incompleteness}{sentenceCounter.165}{}}
\newlabel{}{{166}{50}{Pragmatics and Logical Incompleteness}{sentenceCounter.166}{}}
\newlabel{}{{167}{50}{Pragmatics and Logical Incompleteness}{sentenceCounter.167}{}}
\newlabel{}{{168}{50}{Pragmatics and Logical Incompleteness}{sentenceCounter.168}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{51}{section.5}}
\citation{EfePeker}
\bibcite{RaubalAdams}{1}
\bibcite{RaubalAdamsCSML}{2}
\bibcite{AsherPustejovsky}{3}
\@writefile{toc}{\contentsline {section}{References}{52}{section.5}}
\bibcite{BarkerShanTG}{4}
\bibcite{Belohlavek}{5}
\bibcite{BernardyEtAl}{6}
\bibcite{BiskriDescles}{7}
\bibcite{BittnerSmithDonnelly}{8}
\bibcite{MathieuBouchard}{9}
\bibcite{LineBrandt}{10}
\bibcite{PerAageBrandt}{11}
\bibcite{ChatzikyriakidisLuo}{12}
\bibcite{ChoeCharniak}{13}
\bibcite{InteractingConceptualSpaces}{14}
\bibcite{Descles2010}{15}
\bibcite{Fauconnier}{16}
\bibcite{Gardenfors}{17}
\bibcite{Zenker}{18}
\bibcite{GoertzelPLN}{19}
\bibcite{KennethHolmqvist}{20}
\bibcite{HolmqvistDiss}{21}
\bibcite{BlackwellPragmantics}{22}
\bibcite{Johnson}{23}
\bibcite{KubotaLevine}{24}
\bibcite{LakoffJohnson}{25}
\bibcite{LangackerFoundations}{26}
\bibcite{ZhaohuiLuo}{27}
\bibcite{LuoSoloviev}{28}
\bibcite{MeryMootRetore}{29}
\bibcite{ErwanMoreau}{30}
\bibcite{OsborneMaxwell}{31}
\bibcite{EstherPascual}{32}
\bibcite{EfePeker}{33}
\bibcite{PetitotSyntaxe}{34}
\bibcite{JeanPetitot}{35}
\bibcite{Pinker}{36}
\bibcite{JamesPustejovsky}{37}
\bibcite{Ramstead}{38}
\bibcite{SivaReddy}{39}
\bibcite{TerryRegier}{40}
\bibcite{Rossi}{41}
\bibcite{Schneider}{42}
\bibcite{MattSelway}{43}
\bibcite{SleatorTamperley}{44}
\bibcite{KiyoshiSudo}{45}
\bibcite{TanakaEtAl}{46}
\bibcite{OrlinVakarelov}{47}
\bibcite{VakarelovAgent}{48}
\bibcite{AnneVilnat}{49}
\bibcite{OlavKWiegand}{50}
\bibcite{WiegandGestalts}{51}
\bibcite{Wille}{52}
\bibcite{YiyuYao}{53}
\bibcite{JordanZlatev}{54}
