\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitotSyntaxe}
\citation{DavidWoodruffSmith}
\@writefile{toc}{\contentsline {section}{From "Naturalizing Phenomenology" ...}{1}{Doc-Start}}
\citation{MattSelway}
\citation{KennethHolmqvist}
\citation{TerryRegier}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{Zenker}
\citation{InteractingConceptualSpaces}
\citation{BittnerSmithDonnelly}
\citation{JeanPetitot}
\citation{OlavKWiegand}
\citation{WiegandGestalts}
\citation{JordanZlatev}
\citation{Schneider}
\citation{SleatorTamperley}
\citation{GoertzelPLN}
\citation{ErwanMoreau}
\citation{BlackwellPragmatics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cognitive Transform Grammar and Transform-Pairs}{4}{section.1}}
\newlabel{itm:having}{{1}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.1}{}}
\newlabel{itm:whether}{{2}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.2}{}}
\newlabel{itm:grandma}{{3}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.3}{}}
\newlabel{itm:lawyers}{{4}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.4}{}}
\newlabel{itm:press}{{5}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.5}{}}
\citation{BiskriDescles}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Semantic Analyses of Transform-Pairs}{7}{sentenceCounter.5}}
\newlabel{itm:black}{{6}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.6}{}}
\newlabel{itm:rescued}{{7}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.7}{}}
\newlabel{itm:latest}{{8}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.8}{}}
\newlabel{itm:vet}{{9}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.9}{}}
\newlabel{itm:organization}{{10}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.10}{}}
\newlabel{itm:boatmen}{{11}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.11}{}}
\newlabel{itm:firemen}{{12}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.12}{}}
\newlabel{itm:boroughs}{{13}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.13}{}}
\newlabel{itm:commute}{{14}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.14}{}}
\newlabel{itm:Cambridge}{{15}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.15}{}}
\newlabel{itm:lower}{{16}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.16}{}}
\newlabel{itm:si}{{17}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.17}{}}
\newlabel{itm:beat}{{18}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.18}{}}
\newlabel{itm:consecutive}{{19}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.19}{}}
\newlabel{itm:goal}{{20}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.20}{}}
\newlabel{itm:allresidents}{{21}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.21}{}}
\newlabel{itm:manyresidents}{{22}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.22}{}}
\newlabel{itm:SouthCambridge}{{23}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.23}{}}
\newlabel{itm:leafshabs}{{24}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.24}{}}
\newlabel{itm:parked}{{25}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.25}{}}
\newlabel{itm:waiting}{{26}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.26}{}}
\newlabel{itm:start}{{27}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.27}{}}
\newlabel{itm:Whitney}{{28}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.28}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:beers}{{29}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.29}{}}
\newlabel{itm:Michelobs}{{30}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.30}{}}
\newlabel{itm:Sauternes}{{31}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.31}{}}
\newlabel{itm:library}{{32}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.32}{}}
\newlabel{itm:autoshop}{{33}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.33}{}}
\newlabel{}{{34}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.34}{}}
\newlabel{}{{35}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.35}{}}
\newlabel{}{{36}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.36}{}}
\@writefile{toc}{\contentsline {subsection}{Gaps in Logical Phrase-Models}{11}{sentenceCounter.36}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\citation{Fauconnier}
\citation{PerAageBrandt}
\newlabel{itm:threetimes}{{37}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.37}{}}
\newlabel{itm:threes}{{38}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.38}{}}
\newlabel{}{{39}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.39}{}}
\newlabel{}{{40}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.40}{}}
\newlabel{}{{41}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.41}{}}
\newlabel{}{{42}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.42}{}}
\citation{Descles2010}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Logical Structure versus Sentence Structure}{15}{sentenceCounter.42}}
\newlabel{itm:tumour}{{43}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.43}{}}
\newlabel{itm:Dengue}{{44}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.44}{}}
\newlabel{itm:TalibanKarzai}{{45}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.45}{}}
\newlabel{itm:Ashraf}{{46}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.46}{}}
\newlabel{itm:ChinaSpace}{{47}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.47}{}}
\newlabel{itm:tastings}{{48}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.48}{}}
\newlabel{itm:tag}{{49}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.49}{}}
\newlabel{itm:Warhol}{{50}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.50}{}}
\newlabel{itm:ants}{{51}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.51}{}}
\newlabel{itm:current-waiting-period}{{52}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.52}{}}
\newlabel{itm:immersed}{{53}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.53}{}}
\newlabel{itm:princess}{{54}{16}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Type Theory in Cognitive and Dependency Grammars}{17}{section.2}}
\citation{BarkerShanTG}
\citation{KubotaLevine}
\citation{AurelieRossi}
\citation{SivaReddy}
\citation{KiyoshiSudo}
\citation{ChoeCharniak}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:ambience}{{55}{19}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.55}{}}
\@writefile{toc}{\contentsline {subsection}{Double de Bruijn Indices}{19}{sentenceCounter.55}}
\newlabel{itm:actually}{{56}{19}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.56}{}}
\citation{OsborneMaxwell}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parse Graph with Dependency Relations as well as Double (Functional-Type) Indices\relax }}{21}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actuallydbl}{{1}{21}{Parse Graph with Dependency Relations as well as Double (Functional-Type) Indices\relax }{figure.caption.1}{}}
\newlabel{students}{{57}{21}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.57}{}}
\newlabel{office}{{58}{21}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.58}{}}
\newlabel{after}{{59}{21}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.59}{}}
\newlabel{parents}{{60}{21}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.60}{}}
\newlabel{}{{61}{21}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.61}{}}
\newlabel{}{{62}{21}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{22}{figure.caption.2}}
\newlabel{fig:Iknow}{{2}{22}{Dependency-style graph with type annotations\relax }{figure.caption.2}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{Pinker}
\citation{AnneVilnat}
\@writefile{toc}{\contentsline {subsection}{Three tiers of linguistic type theory}{23}{figure.caption.2}}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\newlabel{}{{63}{24}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.63}{}}
\newlabel{}{{64}{24}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.64}{}}
\newlabel{}{{65}{24}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.65}{}}
\newlabel{}{{66}{24}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.66}{}}
\newlabel{}{{67}{24}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.67}{}}
\newlabel{}{{68}{24}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.68}{}}
\citation{Gardenfors}
\citation{Ramstead}
\citation{KitFine}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Types and Phenomenology}{26}{sentenceCounter.68}}
\newlabel{itm:footprints}{{69}{26}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.69}{}}
\newlabel{itm:hole}{{70}{26}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.70}{}}
\newlabel{itm:footprintsleading}{{71}{26}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.71}{}}
\newlabel{itm:traintracks}{{72}{26}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.72}{}}
\newlabel{itm:Salesmen}{{73}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.73}{}}
\newlabel{itm:knocking}{{74}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.74}{}}
\newlabel{itm:Should}{{75}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.75}{}}
\newlabel{itm:ink}{{76}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.76}{}}
\newlabel{itm:sunset}{{77}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.77}{}}
\newlabel{itm:cicada}{{78}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.78}{}}
\newlabel{itm:applause}{{79}{27}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.79}{}}
\citation{JamesPustejovsky}
\citation{AsherPustejovsky}
\newlabel{itm:hall}{{80}{28}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.80}{}}
\newlabel{itm:ontv}{{81}{28}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.81}{}}
\newlabel{itm:crate}{{82}{28}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.82}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaps in Truth-Theoretic Semantics}{30}{section.3}}
\newlabel{sec:Gaps}{{3}{30}{Gaps in Truth-Theoretic Semantics}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{Enaction and Illocutionary Force}{30}{section*.3}}
\newlabel{itm:almond}{{83}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.83}{}}
\newlabel{}{{84}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.84}{}}
\newlabel{itm:needcorkscrew}{{85}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.85}{}}
\newlabel{}{{86}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.86}{}}
\newlabel{}{{87}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.87}{}}
\newlabel{}{{88}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.88}{}}
\newlabel{}{{89}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.89}{}}
\newlabel{}{{90}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.90}{}}
\newlabel{}{{91}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.91}{}}
\newlabel{}{{92}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.92}{}}
\newlabel{}{{93}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.93}{}}
\newlabel{}{{94}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.94}{}}
\newlabel{}{{95}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.95}{}}
\newlabel{}{{96}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.96}{}}
\newlabel{itm:put}{{97}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.97}{}}
\newlabel{itm:after}{{98}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.98}{}}
\newlabel{}{{99}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.99}{}}
\newlabel{}{{100}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.100}{}}
\newlabel{}{{101}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.101}{}}
\newlabel{itm:TheWindow}{{102}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.102}{}}
\newlabel{itm:AWindow}{{103}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.103}{}}
\newlabel{itm:scribbled}{{104}{31}{}{sentenceCounter.104}{}}
\newlabel{}{{105}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.105}{}}
\newlabel{}{{106}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.106}{}}
\newlabel{}{{107}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.107}{}}
\newlabel{}{{108}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.108}{}}
\newlabel{}{{109}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.109}{}}
\newlabel{}{{110}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.110}{}}
\newlabel{itm:can}{{111}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.111}{}}
\newlabel{itm:close}{{112}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.112}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{The co-framing system and the doxa system}{33}{sentenceCounter.112}}
\newlabel{itm:store}{{113}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.113}{}}
\newlabel{itm:varietal}{{114}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.114}{}}
\newlabel{}{{115}{34}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.115}{}}
\newlabel{}{{116}{34}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.116}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{}{{117}{35}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.117}{}}
\newlabel{}{{118}{35}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.118}{}}
\newlabel{}{{119}{35}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.119}{}}
\@writefile{toc}{\contentsline {subsection}{Side-Effects and Logical Incompleteness}{35}{sentenceCounter.119}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{}{{120}{36}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.120}{}}
\newlabel{itm:Jones}{{121}{36}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.121}{}}
\newlabel{}{{122}{36}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.122}{}}
\newlabel{}{{123}{36}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.123}{}}
\newlabel{itm:isJones}{{124}{36}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.124}{}}
\newlabel{itm:not}{{125}{36}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.125}{}}
\@writefile{toc}{\contentsline {subsection}{The Illogic of Syntax}{37}{sentenceCounter.125}}
\newlabel{}{{126}{37}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.126}{}}
\newlabel{}{{127}{37}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.127}{}}
\newlabel{}{{128}{37}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.128}{}}
\newlabel{}{{129}{38}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.129}{}}
\newlabel{}{{130}{38}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.130}{}}
\newlabel{itm:maj}{{131}{38}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.131}{}}
\newlabel{itm:most}{{132}{38}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.132}{}}
\newlabel{itm:many}{{133}{38}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.133}{}}
\newlabel{}{{134}{39}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.134}{}}
\newlabel{itm:indef}{{135}{39}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.135}{}}
\newlabel{itm:today}{{136}{39}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.136}{}}
\newlabel{itm:colleges}{{137}{39}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.137}{}}
\newlabel{itm:sas}{{138}{40}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.138}{}}
\newlabel{itm:substantial}{{139}{40}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.139}{}}
\newlabel{itm:mass}{{140}{40}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.140}{}}
\newlabel{itm:tipping}{{141}{40}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.141}{}}
\citation{OrlinVakarelov}
\citation{VakarelovAgent}
\newlabel{itm:pipe}{{142}{43}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.142}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cognitive and Computational Processes}{43}{section.4}}
\citation{AsherPustejovsky}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Interpretive Processes and Triggers}{48}{sentenceCounter.146}}
\newlabel{itm:pf}{{147}{49}{Cognitive and Computational Processes}{sentenceCounter.147}{}}
\newlabel{itm:ve}{{148}{49}{Cognitive and Computational Processes}{sentenceCounter.148}{}}
\newlabel{}{{149}{49}{Cognitive and Computational Processes}{sentenceCounter.149}{}}
\newlabel{}{{150}{49}{Cognitive and Computational Processes}{sentenceCounter.150}{}}
\newlabel{}{{151}{49}{Cognitive and Computational Processes}{sentenceCounter.151}{}}
\newlabel{}{{152}{49}{Cognitive and Computational Processes}{sentenceCounter.152}{}}
\newlabel{}{{153}{49}{Cognitive and Computational Processes}{sentenceCounter.153}{}}
\newlabel{}{{154}{49}{Cognitive and Computational Processes}{sentenceCounter.154}{}}
\newlabel{}{{155}{49}{Cognitive and Computational Processes}{sentenceCounter.155}{}}
\newlabel{}{{156}{50}{Cognitive and Computational Processes}{sentenceCounter.156}{}}
\newlabel{}{{157}{50}{Cognitive and Computational Processes}{sentenceCounter.157}{}}
\newlabel{}{{158}{51}{Cognitive and Computational Processes}{sentenceCounter.158}{}}
\newlabel{}{{159}{51}{Cognitive and Computational Processes}{sentenceCounter.159}{}}
\newlabel{}{{160}{51}{Cognitive and Computational Processes}{sentenceCounter.160}{}}
\newlabel{}{{161}{51}{Cognitive and Computational Processes}{sentenceCounter.161}{}}
\newlabel{}{{162}{51}{Cognitive and Computational Processes}{sentenceCounter.162}{}}
\newlabel{}{{163}{51}{Cognitive and Computational Processes}{sentenceCounter.163}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\@writefile{toc}{\contentsline {subsection}{Types, Sets, and Concepts}{52}{sentenceCounter.163}}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\newlabel{itm:rhinor}{{164}{53}{Cognitive and Computational Processes}{sentenceCounter.164}{}}
\newlabel{}{{165}{53}{Cognitive and Computational Processes}{sentenceCounter.165}{}}
\newlabel{}{{166}{54}{Cognitive and Computational Processes}{sentenceCounter.166}{}}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\newlabel{}{{167}{55}{Cognitive and Computational Processes}{sentenceCounter.167}{}}
\newlabel{}{{168}{55}{Cognitive and Computational Processes}{sentenceCounter.168}{}}
\newlabel{}{{169}{55}{Cognitive and Computational Processes}{sentenceCounter.169}{}}
\newlabel{}{{170}{55}{Cognitive and Computational Processes}{sentenceCounter.170}{}}
\newlabel{}{{171}{55}{Cognitive and Computational Processes}{sentenceCounter.171}{}}
\newlabel{}{{172}{55}{Cognitive and Computational Processes}{sentenceCounter.172}{}}
\citation{LuoSoloviev}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{56}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency-style graph with argument repetition\relax }}{57}{figure.caption.4}}
\newlabel{fig:ESA}{{3}{57}{Dependency-style graph with argument repetition\relax }{figure.caption.4}{}}
\citation{EfePeker}
\bibcite{RaubalAdams}{1}
\bibcite{RaubalAdamsCSML}{2}
\bibcite{AsherPustejovsky}{3}
\bibcite{BarkerShanTG}{4}
\bibcite{Belohlavek}{5}
\bibcite{BernardyEtAl}{6}
\bibcite{BiskriDescles}{7}
\bibcite{BittnerSmithDonnelly}{8}
\@writefile{toc}{\contentsline {section}{References}{58}{section.5}}
\bibcite{MathieuBouchard}{9}
\bibcite{LineBrandt}{10}
\bibcite{PerAageBrandt}{11}
\bibcite{ChatzikyriakidisLuo}{12}
\bibcite{ChoeCharniak}{13}
\bibcite{InteractingConceptualSpaces}{14}
\bibcite{Descles2010}{15}
\bibcite{Fauconnier}{16}
\bibcite{Gardenfors}{17}
\bibcite{Zenker}{18}
\bibcite{GoertzelPLN}{19}
\bibcite{KennethHolmqvist}{20}
\bibcite{HolmqvistDiss}{21}
\bibcite{BlackwellPragmantics}{22}
\bibcite{Johnson}{23}
\bibcite{KubotaLevine}{24}
\bibcite{LakoffJohnson}{25}
\bibcite{LangackerFoundations}{26}
\bibcite{ZhaohuiLuo}{27}
\bibcite{LuoSoloviev}{28}
\bibcite{MeryMootRetore}{29}
\bibcite{ErwanMoreau}{30}
\bibcite{OsborneMaxwell}{31}
\bibcite{EstherPascual}{32}
\bibcite{EfePeker}{33}
\bibcite{PetitotSyntaxe}{34}
\bibcite{JeanPetitot}{35}
\bibcite{Pinker}{36}
\bibcite{JamesPustejovsky}{37}
\bibcite{Ramstead}{38}
\bibcite{SivaReddy}{39}
\bibcite{TerryRegier}{40}
\bibcite{Rossi}{41}
\bibcite{Schneider}{42}
\bibcite{MattSelway}{43}
\bibcite{SleatorTamperley}{44}
\bibcite{KiyoshiSudo}{45}
\bibcite{TanakaEtAl}{46}
\bibcite{OrlinVakarelov}{47}
\bibcite{VakarelovAgent}{48}
\bibcite{AnneVilnat}{49}
\bibcite{OlavKWiegand}{50}
\bibcite{WiegandGestalts}{51}
\bibcite{Wille}{52}
\bibcite{YiyuYao}{53}
\bibcite{JordanZlatev}{54}
