\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitotSyntaxe}
\citation{DavidWoodruffSmith}
\citation{MattSelway}
\citation{KennethHolmqvist}
\citation{TerryRegier}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{Zenker}
\citation{InteractingConceptualSpaces}
\citation{BittnerSmithDonnelly}
\citation{JeanPetitot}
\citation{OlavKWiegand}
\citation{WiegandGestalts}
\citation{JordanZlatev}
\citation{Schneider}
\citation{SleatorTamperley}
\citation{GoertzelPLN}
\citation{ErwanMoreau}
\citation{BlackwellPragmatics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cognitive Transform Grammar and Transform-Pairs}{4}{section.1}}
\newlabel{itm:having}{{1}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.1}{}}
\newlabel{itm:whether}{{2}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.2}{}}
\newlabel{itm:grandma}{{3}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.3}{}}
\newlabel{itm:lawyers}{{4}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.4}{}}
\newlabel{itm:press}{{5}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.5}{}}
\citation{BiskriDescles}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Semantic Analyses of Transform-Pairs}{7}{sentenceCounter.5}}
\newlabel{itm:black}{{6}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.6}{}}
\newlabel{itm:rescued}{{7}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.7}{}}
\newlabel{itm:latest}{{8}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.8}{}}
\newlabel{itm:vet}{{9}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.9}{}}
\newlabel{itm:organization}{{10}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.10}{}}
\newlabel{itm:boatmen}{{11}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.11}{}}
\newlabel{itm:firemen}{{12}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.12}{}}
\newlabel{itm:boroughs}{{13}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.13}{}}
\newlabel{itm:commute}{{14}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.14}{}}
\newlabel{itm:Cambridge}{{15}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.15}{}}
\newlabel{itm:lower}{{16}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.16}{}}
\newlabel{itm:si}{{17}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.17}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:beat}{{18}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.18}{}}
\newlabel{itm:consecutive}{{19}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.19}{}}
\newlabel{itm:goal}{{20}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.20}{}}
\newlabel{itm:allresidents}{{21}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.21}{}}
\newlabel{itm:manyresidents}{{22}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.22}{}}
\newlabel{itm:SouthCambridge}{{23}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.23}{}}
\newlabel{itm:leafshabs}{{24}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.24}{}}
\@writefile{toc}{\contentsline {subsection}{Logical Structure versus Sentence Structure}{11}{sentenceCounter.24}}
\newlabel{itm:tumour}{{25}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.25}{}}
\newlabel{itm:Dengue}{{26}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.26}{}}
\newlabel{itm:TalibanKarzai}{{27}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.27}{}}
\newlabel{itm:Ashraf}{{28}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.28}{}}
\newlabel{itm:ChinaSpace}{{29}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.29}{}}
\newlabel{itm:tastings}{{30}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.30}{}}
\newlabel{itm:tag}{{31}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.31}{}}
\newlabel{itm:Warhol}{{32}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.32}{}}
\newlabel{itm:ants}{{33}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.33}{}}
\newlabel{itm:current-waiting-period}{{34}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.34}{}}
\newlabel{itm:immersed}{{35}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.35}{}}
\newlabel{itm:princess}{{36}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.36}{}}
\citation{BarkerShanTG}
\citation{KubotaLevine}
\citation{AurelieRossi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Type Theory and Dependency Grammar}{13}{section.2}}
\citation{SivaReddy}
\citation{KiyoshiSudo}
\citation{ChoeCharniak}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:ambience}{{37}{14}{Functional Type Theory and Dependency Grammar}{sentenceCounter.37}{}}
\@writefile{toc}{\contentsline {subsection}{Double de Bruijn Indices}{14}{sentenceCounter.37}}
\newlabel{itm:actually}{{38}{15}{Functional Type Theory and Dependency Grammar}{sentenceCounter.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parse Graph with Dependency Relations as well as Double (Functional-Type) Indices\relax }}{16}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actuallydbl}{{1}{16}{Parse Graph with Dependency Relations as well as Double (Functional-Type) Indices\relax }{figure.caption.1}{}}
\citation{OsborneMaxwell}
\newlabel{students}{{39}{17}{Functional Type Theory and Dependency Grammar}{sentenceCounter.39}{}}
\newlabel{office}{{40}{17}{Functional Type Theory and Dependency Grammar}{sentenceCounter.40}{}}
\newlabel{after}{{41}{17}{Functional Type Theory and Dependency Grammar}{sentenceCounter.41}{}}
\newlabel{parents}{{42}{17}{Functional Type Theory and Dependency Grammar}{sentenceCounter.42}{}}
\newlabel{}{{43}{17}{Functional Type Theory and Dependency Grammar}{sentenceCounter.43}{}}
\newlabel{}{{44}{17}{Functional Type Theory and Dependency Grammar}{sentenceCounter.44}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{18}{figure.caption.2}}
\newlabel{fig:Iknow}{{2}{18}{Dependency-style graph with type annotations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Three tiers of linguistic type theory}{18}{figure.caption.2}}
\citation{Pinker}
\citation{AnneVilnat}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\newlabel{}{{45}{19}{Functional Type Theory and Dependency Grammar}{sentenceCounter.45}{}}
\newlabel{}{{46}{19}{Functional Type Theory and Dependency Grammar}{sentenceCounter.46}{}}
\newlabel{}{{47}{19}{Functional Type Theory and Dependency Grammar}{sentenceCounter.47}{}}
\newlabel{}{{48}{19}{Functional Type Theory and Dependency Grammar}{sentenceCounter.48}{}}
\newlabel{}{{49}{19}{Functional Type Theory and Dependency Grammar}{sentenceCounter.49}{}}
\newlabel{}{{50}{19}{Functional Type Theory and Dependency Grammar}{sentenceCounter.50}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Types and Phenomenology}{21}{sentenceCounter.50}}
\newlabel{itm:footprints}{{51}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.51}{}}
\newlabel{itm:hole}{{52}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.52}{}}
\newlabel{itm:footprintsleading}{{53}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.53}{}}
\newlabel{itm:traintracks}{{54}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.54}{}}
\newlabel{itm:Salesmen}{{55}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.55}{}}
\newlabel{itm:knocking}{{56}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.56}{}}
\newlabel{itm:Should}{{57}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.57}{}}
\newlabel{parked}{{58}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.58}{}}
\newlabel{waiting}{{59}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.59}{}}
\newlabel{start}{{60}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.60}{}}
\newlabel{Whitney}{{61}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaps in Truth-Theoretic Semantics}{21}{section.3}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Enaction and Illocutionary Force}{22}{section*.3}}
\newlabel{itm:almond}{{62}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.62}{}}
\newlabel{}{{63}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.63}{}}
\newlabel{itm:needcorkscrew}{{64}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.64}{}}
\newlabel{}{{65}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.65}{}}
\newlabel{}{{66}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.66}{}}
\newlabel{}{{67}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.67}{}}
\newlabel{}{{68}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.68}{}}
\newlabel{}{{69}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.69}{}}
\newlabel{}{{70}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.70}{}}
\newlabel{}{{71}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.71}{}}
\newlabel{}{{72}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.72}{}}
\newlabel{}{{73}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.73}{}}
\newlabel{}{{74}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.74}{}}
\newlabel{}{{75}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.75}{}}
\newlabel{itm:put}{{76}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.76}{}}
\newlabel{itm:after}{{77}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.77}{}}
\newlabel{}{{78}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.78}{}}
\newlabel{}{{79}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.79}{}}
\newlabel{}{{80}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.80}{}}
\newlabel{itm:TheWindow}{{81}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.81}{}}
\newlabel{itm:AWindow}{{82}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.82}{}}
\newlabel{itm:scribbled}{{83}{23}{}{sentenceCounter.83}{}}
\newlabel{}{{84}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.84}{}}
\newlabel{}{{85}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.85}{}}
\newlabel{}{{86}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.86}{}}
\newlabel{}{{87}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.87}{}}
\newlabel{}{{88}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.88}{}}
\newlabel{}{{89}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.89}{}}
\newlabel{itm:can}{{90}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.90}{}}
\newlabel{itm:close}{{91}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.91}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{The co-framing system and the doxa system}{25}{sentenceCounter.91}}
\newlabel{itm:store}{{92}{25}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.92}{}}
\newlabel{itm:varietal}{{93}{25}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.93}{}}
\newlabel{}{{94}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.94}{}}
\newlabel{}{{95}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.95}{}}
\newlabel{}{{96}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.96}{}}
\newlabel{}{{97}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.97}{}}
\newlabel{}{{98}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.98}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{The Illogic of Syntax}{27}{sentenceCounter.98}}
\newlabel{}{{99}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.99}{}}
\newlabel{}{{100}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.100}{}}
\newlabel{}{{101}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.101}{}}
\newlabel{}{{102}{29}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.102}{}}
\newlabel{}{{103}{29}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.103}{}}
\newlabel{itm:maj}{{104}{29}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.104}{}}
\newlabel{itm:most}{{105}{29}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.105}{}}
\newlabel{itm:many}{{106}{29}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.106}{}}
\newlabel{}{{107}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.107}{}}
\newlabel{itm:indef}{{108}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.108}{}}
\newlabel{itm:today}{{109}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.109}{}}
\newlabel{itm:colleges}{{110}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.110}{}}
\newlabel{itm:sas}{{111}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.111}{}}
\newlabel{itm:substantial}{{112}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.112}{}}
\newlabel{itm:mass}{{113}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.113}{}}
\newlabel{itm:tipping}{{114}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.114}{}}
\citation{OrlinVakarelov}
\citation{VakarelovAgent}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Cognitive-Transform Interpretation}{33}{sentenceCounter.114}}
\newlabel{itm:pipe}{{115}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.115}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pragmatics and Logical Incompleteness}{34}{section.4}}
\newlabel{}{{116}{34}{Pragmatics and Logical Incompleteness}{sentenceCounter.116}{}}
\newlabel{itm:Jones}{{117}{34}{Pragmatics and Logical Incompleteness}{sentenceCounter.117}{}}
\newlabel{}{{118}{34}{Pragmatics and Logical Incompleteness}{sentenceCounter.118}{}}
\newlabel{}{{119}{34}{Pragmatics and Logical Incompleteness}{sentenceCounter.119}{}}
\newlabel{itm:isJones}{{120}{34}{Pragmatics and Logical Incompleteness}{sentenceCounter.120}{}}
\newlabel{itm:not}{{121}{34}{Pragmatics and Logical Incompleteness}{sentenceCounter.121}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretive Processes and Triggers}{35}{sentenceCounter.121}}
\newlabel{itm:pf}{{122}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.122}{}}
\newlabel{itm:ve}{{123}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.123}{}}
\newlabel{}{{124}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.124}{}}
\newlabel{}{{125}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.125}{}}
\newlabel{}{{126}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.126}{}}
\newlabel{}{{127}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.127}{}}
\newlabel{}{{128}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.128}{}}
\newlabel{}{{129}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.129}{}}
\newlabel{}{{130}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.130}{}}
\newlabel{}{{131}{37}{Pragmatics and Logical Incompleteness}{sentenceCounter.131}{}}
\newlabel{}{{132}{37}{Pragmatics and Logical Incompleteness}{sentenceCounter.132}{}}
\newlabel{}{{133}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.133}{}}
\newlabel{}{{134}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.134}{}}
\newlabel{}{{135}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.135}{}}
\newlabel{}{{136}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.136}{}}
\newlabel{}{{137}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.137}{}}
\newlabel{}{{138}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.138}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Gaps in Logical Phrase-Models}{39}{sentenceCounter.138}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\citation{Fauconnier}
\citation{PerAageBrandt}
\newlabel{itm:threetimes}{{139}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.139}{}}
\newlabel{itm:threes}{{140}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.140}{}}
\newlabel{}{{141}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.141}{}}
\newlabel{}{{142}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.142}{}}
\newlabel{}{{143}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.143}{}}
\newlabel{}{{144}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.144}{}}
\citation{Descles2010}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency-style graph with argument repetition\relax }}{42}{figure.caption.4}}
\newlabel{fig:ESA}{{3}{42}{Dependency-style graph with argument repetition\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Types, Sets, and Concepts}{42}{figure.caption.4}}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\newlabel{itm:rhinor}{{145}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.145}{}}
\newlabel{}{{146}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.146}{}}
\newlabel{}{{147}{44}{Pragmatics and Logical Incompleteness}{sentenceCounter.147}{}}
\newlabel{}{{148}{45}{Pragmatics and Logical Incompleteness}{sentenceCounter.148}{}}
\newlabel{}{{149}{45}{Pragmatics and Logical Incompleteness}{sentenceCounter.149}{}}
\newlabel{}{{150}{45}{Pragmatics and Logical Incompleteness}{sentenceCounter.150}{}}
\newlabel{}{{151}{45}{Pragmatics and Logical Incompleteness}{sentenceCounter.151}{}}
\newlabel{}{{152}{45}{Pragmatics and Logical Incompleteness}{sentenceCounter.152}{}}
\newlabel{}{{153}{45}{Pragmatics and Logical Incompleteness}{sentenceCounter.153}{}}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\citation{LuoSoloviev}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{47}{section.5}}
\citation{EfePeker}
\bibcite{RaubalAdams}{1}
\bibcite{RaubalAdamsCSML}{2}
\bibcite{BarkerShanTG}{3}
\bibcite{Belohlavek}{4}
\bibcite{BernardyEtAl}{5}
\bibcite{BiskriDescles}{6}
\bibcite{BittnerSmithDonnelly}{7}
\bibcite{MathieuBouchard}{8}
\bibcite{LineBrandt}{9}
\bibcite{PerAageBrandt}{10}
\@writefile{toc}{\contentsline {section}{References}{48}{section.5}}
\bibcite{ChatzikyriakidisLuo}{11}
\bibcite{ChoeCharniak}{12}
\bibcite{InteractingConceptualSpaces}{13}
\bibcite{Descles2010}{14}
\bibcite{Fauconnier}{15}
\bibcite{Zenker}{16}
\bibcite{GoertzelPLN}{17}
\bibcite{KennethHolmqvist}{18}
\bibcite{HolmqvistDiss}{19}
\bibcite{BlackwellPragmantics}{20}
\bibcite{Johnson}{21}
\bibcite{KubotaLevine}{22}
\bibcite{LakoffJohnson}{23}
\bibcite{LangackerFoundations}{24}
\bibcite{ZhaohuiLuo}{25}
\bibcite{LuoSoloviev}{26}
\bibcite{MeryMootRetore}{27}
\bibcite{ErwanMoreau}{28}
\bibcite{OsborneMaxwell}{29}
\bibcite{EstherPascual}{30}
\bibcite{EfePeker}{31}
\bibcite{PetitotSyntaxe}{32}
\bibcite{JeanPetitot}{33}
\bibcite{Pinker}{34}
\bibcite{SivaReddy}{35}
\bibcite{TerryRegier}{36}
\bibcite{Rossi}{37}
\bibcite{Schneider}{38}
\bibcite{MattSelway}{39}
\bibcite{SleatorTamperley}{40}
\bibcite{KiyoshiSudo}{41}
\bibcite{TanakaEtAl}{42}
\bibcite{OrlinVakarelov}{43}
\bibcite{VakarelovAgent}{44}
\bibcite{AnneVilnat}{45}
\bibcite{OlavKWiegand}{46}
\bibcite{WiegandGestalts}{47}
\bibcite{Wille}{48}
\bibcite{YiyuYao}{49}
\bibcite{JordanZlatev}{50}
