\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitotSyntaxe}
\citation{DavidWoodruffSmith}
\citation{MattSelway}
\citation{KennethHolmqvist}
\citation{TerryRegier}
\citation{InteractingConceptualSpaces}
\citation{BittnerSmithDonnelly}
\citation{JeanPetitot}
\citation{OlavKWiegand}
\citation{WiegandGestalts}
\citation{JordanZlatev}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cognitive Transform Grammar and Transform-Pairs}{4}{section.1}}
\newlabel{itm:having}{{1}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.1}{}}
\newlabel{itm:whether}{{2}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.2}{}}
\newlabel{itm:grandma}{{3}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.3}{}}
\newlabel{itm:lawyers}{{4}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.4}{}}
\newlabel{itm:press}{{5}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.5}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Semantic Analyses of Transform-Pairs}{7}{sentenceCounter.5}}
\newlabel{itm:black}{{6}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.6}{}}
\newlabel{itm:rescued}{{7}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.7}{}}
\newlabel{itm:latest}{{8}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.8}{}}
\newlabel{itm:vet}{{9}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.9}{}}
\newlabel{itm:organization}{{10}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.10}{}}
\newlabel{itm:boatmen}{{11}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.11}{}}
\newlabel{itm:firemen}{{12}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.12}{}}
\newlabel{itm:boroughs}{{13}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.13}{}}
\newlabel{itm:commute}{{14}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.14}{}}
\newlabel{itm:beat}{{15}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.15}{}}
\newlabel{itm:consecutive}{{16}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.16}{}}
\newlabel{itm:goal}{{17}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.17}{}}
\newlabel{itm:allresidents}{{18}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.18}{}}
\newlabel{itm:manyresidents}{{19}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.19}{}}
\newlabel{itm:leafshabs}{{20}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.20}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Logical Structure versus Sentence Structure}{10}{sentenceCounter.20}}
\newlabel{itm:tumour}{{21}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.21}{}}
\newlabel{itm:Dengue}{{22}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.22}{}}
\newlabel{itm:TalibanKarzai}{{23}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.23}{}}
\newlabel{itm:Ashraf}{{24}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.24}{}}
\newlabel{itm:ChinaSpace}{{25}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.25}{}}
\newlabel{itm:tastings}{{26}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.26}{}}
\newlabel{itm:tag}{{27}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.27}{}}
\newlabel{itm:Warhol}{{28}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.28}{}}
\newlabel{itm:ants}{{29}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.29}{}}
\newlabel{itm:current-waiting-period}{{30}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.30}{}}
\newlabel{itm:immersed}{{31}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.31}{}}
\newlabel{itm:princess}{{32}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.32}{}}
\citation{BarkerShanTG}
\citation{KubotaLevine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Type Theory and Dependency Grammar}{12}{section.2}}
\citation{AurelieRossi}
\citation{SivaReddy}
\citation{KiyoshiSudo}
\citation{ChoeCharniak}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:ambience}{{33}{13}{Functional Type Theory and Dependency Grammar}{sentenceCounter.33}{}}
\@writefile{toc}{\contentsline {subsection}{Double de Bruijn Indices}{14}{sentenceCounter.33}}
\newlabel{actually}{{34}{14}{Functional Type Theory and Dependency Grammar}{sentenceCounter.34}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actuallydbl}{{\caption@xref {fig:actuallydbl}{ on input line 3}}{15}{Functional Type Theory and Dependency Grammar}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parse Graph with Dependency Relations as well as Double (Functional-Type) Indices\relax }}{15}{figure.caption.1}}
\citation{OsborneMaxwell}
\transparent@use{.3}
\transparent@use{1}
\newlabel{students}{{35}{16}{Functional Type Theory and Dependency Grammar}{sentenceCounter.35}{}}
\newlabel{office}{{36}{16}{Functional Type Theory and Dependency Grammar}{sentenceCounter.36}{}}
\newlabel{after}{{37}{16}{Functional Type Theory and Dependency Grammar}{sentenceCounter.37}{}}
\newlabel{parents}{{38}{16}{Functional Type Theory and Dependency Grammar}{sentenceCounter.38}{}}
\newlabel{}{{39}{16}{Functional Type Theory and Dependency Grammar}{sentenceCounter.39}{}}
\newlabel{}{{40}{16}{Functional Type Theory and Dependency Grammar}{sentenceCounter.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{17}{figure.caption.2}}
\newlabel{fig:Iknow}{{2}{17}{Dependency-style graph with type annotations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Three tiers of linguistic type theory}{17}{figure.caption.2}}
\citation{Pinker}
\citation{AnneVilnat}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\newlabel{}{{41}{18}{Functional Type Theory and Dependency Grammar}{sentenceCounter.41}{}}
\newlabel{}{{42}{18}{Functional Type Theory and Dependency Grammar}{sentenceCounter.42}{}}
\newlabel{}{{43}{18}{Functional Type Theory and Dependency Grammar}{sentenceCounter.43}{}}
\newlabel{}{{44}{18}{Functional Type Theory and Dependency Grammar}{sentenceCounter.44}{}}
\newlabel{}{{45}{18}{Functional Type Theory and Dependency Grammar}{sentenceCounter.45}{}}
\newlabel{}{{46}{18}{Functional Type Theory and Dependency Grammar}{sentenceCounter.46}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaps in Truth-Theoretic Semantics}{20}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Enaction and Illocutionary Force}{20}{section*.3}}
\newlabel{itm:almond}{{47}{20}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.47}{}}
\newlabel{}{{48}{20}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.48}{}}
\newlabel{itm:needcorkscrew}{{49}{20}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.49}{}}
\newlabel{}{{50}{20}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.50}{}}
\newlabel{}{{51}{20}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.51}{}}
\newlabel{}{{52}{20}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.52}{}}
\newlabel{}{{53}{20}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.53}{}}
\newlabel{}{{54}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.54}{}}
\newlabel{}{{55}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.55}{}}
\newlabel{}{{56}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.56}{}}
\newlabel{}{{57}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.57}{}}
\newlabel{}{{58}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.58}{}}
\newlabel{}{{59}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.59}{}}
\newlabel{}{{60}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.60}{}}
\newlabel{itm:put}{{61}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.61}{}}
\newlabel{itm:after}{{62}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.62}{}}
\newlabel{}{{63}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.63}{}}
\newlabel{}{{64}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.64}{}}
\newlabel{}{{65}{21}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.65}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{}{{66}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.66}{}}
\newlabel{}{{67}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.67}{}}
\newlabel{}{{68}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.68}{}}
\newlabel{}{{69}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.69}{}}
\newlabel{}{{70}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.70}{}}
\newlabel{}{{71}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.71}{}}
\newlabel{itm:can}{{72}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.72}{}}
\newlabel{itm:close}{{73}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.73}{}}
\@writefile{toc}{\contentsline {subsection}{The co-framing system and the doxa system}{22}{sentenceCounter.73}}
\newlabel{itm:store}{{74}{22}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.74}{}}
\newlabel{itm:varietal}{{75}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.75}{}}
\newlabel{}{{76}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.76}{}}
\newlabel{}{{77}{23}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.77}{}}
\newlabel{}{{78}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.78}{}}
\newlabel{}{{79}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.79}{}}
\newlabel{}{{80}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.80}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{The Illogic of Syntax}{25}{sentenceCounter.80}}
\newlabel{}{{81}{25}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.81}{}}
\newlabel{}{{82}{25}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.82}{}}
\newlabel{}{{83}{25}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.83}{}}
\newlabel{}{{84}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.84}{}}
\newlabel{}{{85}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.85}{}}
\newlabel{itm:maj}{{86}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.86}{}}
\newlabel{itm:most}{{87}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.87}{}}
\newlabel{itm:many}{{88}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.88}{}}
\newlabel{}{{89}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.89}{}}
\newlabel{itm:indef}{{90}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.90}{}}
\newlabel{itm:today}{{91}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.91}{}}
\newlabel{itm:colleges}{{92}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.92}{}}
\newlabel{itm:sas}{{93}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.93}{}}
\newlabel{itm:substantial}{{94}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.94}{}}
\newlabel{itm:mass}{{95}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.95}{}}
\newlabel{itm:tipping}{{96}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.96}{}}
\citation{OrlinVakarelov}
\citation{VakarelovAgent}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Cognitive-Transform Interpretation}{31}{sentenceCounter.96}}
\newlabel{itm:pipe}{{97}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.97}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pragmatics and Logical Incompleteness}{31}{section.4}}
\newlabel{}{{98}{31}{Pragmatics and Logical Incompleteness}{sentenceCounter.98}{}}
\newlabel{itm:Jones}{{99}{31}{Pragmatics and Logical Incompleteness}{sentenceCounter.99}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{}{{100}{32}{Pragmatics and Logical Incompleteness}{sentenceCounter.100}{}}
\newlabel{}{{101}{32}{Pragmatics and Logical Incompleteness}{sentenceCounter.101}{}}
\newlabel{itm:isJones}{{102}{32}{Pragmatics and Logical Incompleteness}{sentenceCounter.102}{}}
\newlabel{itm:not}{{103}{32}{Pragmatics and Logical Incompleteness}{sentenceCounter.103}{}}
\@writefile{toc}{\contentsline {subsection}{Interpretive Processes and Triggers}{33}{sentenceCounter.103}}
\newlabel{itm:pf}{{104}{33}{Pragmatics and Logical Incompleteness}{sentenceCounter.104}{}}
\newlabel{itm:ve}{{105}{33}{Pragmatics and Logical Incompleteness}{sentenceCounter.105}{}}
\newlabel{}{{106}{33}{Pragmatics and Logical Incompleteness}{sentenceCounter.106}{}}
\newlabel{}{{107}{33}{Pragmatics and Logical Incompleteness}{sentenceCounter.107}{}}
\newlabel{}{{108}{33}{Pragmatics and Logical Incompleteness}{sentenceCounter.108}{}}
\newlabel{}{{109}{33}{Pragmatics and Logical Incompleteness}{sentenceCounter.109}{}}
\newlabel{}{{110}{34}{Pragmatics and Logical Incompleteness}{sentenceCounter.110}{}}
\newlabel{}{{111}{34}{Pragmatics and Logical Incompleteness}{sentenceCounter.111}{}}
\newlabel{}{{112}{34}{Pragmatics and Logical Incompleteness}{sentenceCounter.112}{}}
\newlabel{}{{113}{35}{Pragmatics and Logical Incompleteness}{sentenceCounter.113}{}}
\newlabel{}{{114}{35}{Pragmatics and Logical Incompleteness}{sentenceCounter.114}{}}
\newlabel{}{{115}{35}{Pragmatics and Logical Incompleteness}{sentenceCounter.115}{}}
\newlabel{}{{116}{35}{Pragmatics and Logical Incompleteness}{sentenceCounter.116}{}}
\newlabel{}{{117}{35}{Pragmatics and Logical Incompleteness}{sentenceCounter.117}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{}{{118}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.118}{}}
\newlabel{}{{119}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.119}{}}
\newlabel{}{{120}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.120}{}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\@writefile{toc}{\contentsline {subsection}{Gaps in Logical Phrase-Models}{37}{sentenceCounter.120}}
\newlabel{itm:threetimes}{{121}{37}{Pragmatics and Logical Incompleteness}{sentenceCounter.121}{}}
\citation{Fauconnier}
\citation{PerAageBrandt}
\newlabel{itm:threes}{{122}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.122}{}}
\newlabel{}{{123}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.123}{}}
\newlabel{}{{124}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.124}{}}
\newlabel{}{{125}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.125}{}}
\newlabel{}{{126}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.126}{}}
\citation{Descles2010}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency-style graph with argument repetition\relax }}{40}{figure.caption.4}}
\newlabel{fig:ESA}{{3}{40}{Dependency-style graph with argument repetition\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{Types, Sets, and Concepts}{40}{figure.caption.4}}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\newlabel{itm:rhinor}{{127}{41}{Pragmatics and Logical Incompleteness}{sentenceCounter.127}{}}
\newlabel{}{{128}{41}{Pragmatics and Logical Incompleteness}{sentenceCounter.128}{}}
\newlabel{}{{129}{42}{Pragmatics and Logical Incompleteness}{sentenceCounter.129}{}}
\newlabel{}{{130}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.130}{}}
\newlabel{}{{131}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.131}{}}
\newlabel{}{{132}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.132}{}}
\newlabel{}{{133}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.133}{}}
\newlabel{}{{134}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.134}{}}
\newlabel{}{{135}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.135}{}}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\citation{LuoSoloviev}
\citation{EfePeker}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{45}{section.5}}
\bibcite{BarkerShanTG}{1}
\bibcite{BernardyEtAl}{2}
\bibcite{BittnerSmithDonnelly}{3}
\bibcite{LineBrandt}{4}
\bibcite{Belohlavek}{5}
\bibcite{MathieuBouchard}{6}
\bibcite{PerAageBrandt}{7}
\bibcite{ChatzikyriakidisLuo}{8}
\bibcite{ChoeCharniak}{9}
\bibcite{InteractingConceptualSpaces}{10}
\bibcite{Descles2010}{11}
\bibcite{Fauconnier}{12}
\bibcite{Zenker}{13}
\bibcite{KennethHolmqvist}{14}
\bibcite{HolmqvistDiss}{15}
\bibcite{Johnson}{16}
\bibcite{KubotaLevine}{17}
\bibcite{LakoffJohnson}{18}
\bibcite{LangackerFoundations}{19}
\bibcite{ZhaohuiLuo}{20}
\bibcite{LuoSoloviev}{21}
\bibcite{MeryMootRetore}{22}
\bibcite{OsborneMaxwell}{23}
\bibcite{EstherPascual}{24}
\bibcite{EfePeker}{25}
\bibcite{PetitotSyntaxe}{26}
\bibcite{JeanPetitot}{27}
\bibcite{Pinker}{28}
\bibcite{SivaReddy}{29}
\bibcite{TerryRegier}{30}
\bibcite{MattSelway}{31}
\bibcite{KiyoshiSudo}{32}
\bibcite{TanakaEtAl}{33}
\bibcite{OrlinVakarelov}{34}
\bibcite{VakarelovAgent}{35}
\bibcite{AnneVilnat}{36}
\bibcite{OlavKWiegand}{37}
\bibcite{WiegandGestalts}{38}
\bibcite{Wille}{39}
\bibcite{YiyuYao}{40}
\bibcite{JordanZlatev}{41}
