\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitotSyntaxe}
\citation{DavidWoodruffSmith}
\citation{MattSelway}
\citation{KennethHolmqvist}
\citation{TerryRegier}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{Zenker}
\citation{InteractingConceptualSpaces}
\citation{BittnerSmithDonnelly}
\citation{JeanPetitot}
\citation{OlavKWiegand}
\citation{WiegandGestalts}
\citation{JordanZlatev}
\citation{Schneider}
\citation{SleatorTamperley}
\citation{GoertzelPLN}
\citation{ErwanMoreau}
\citation{BlackwellPragmatics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cognitive Transform Grammar and Transform-Pairs}{4}{section.1}}
\newlabel{itm:having}{{1}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.1}{}}
\newlabel{itm:whether}{{2}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.2}{}}
\newlabel{itm:grandma}{{3}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.3}{}}
\newlabel{itm:lawyers}{{4}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.4}{}}
\newlabel{itm:press}{{5}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.5}{}}
\citation{BiskriDescles}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Semantic Analyses of Transform-Pairs}{7}{sentenceCounter.5}}
\newlabel{itm:black}{{6}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.6}{}}
\newlabel{itm:rescued}{{7}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.7}{}}
\newlabel{itm:latest}{{8}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.8}{}}
\newlabel{itm:vet}{{9}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.9}{}}
\newlabel{itm:organization}{{10}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.10}{}}
\newlabel{itm:boatmen}{{11}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.11}{}}
\newlabel{itm:firemen}{{12}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.12}{}}
\newlabel{itm:boroughs}{{13}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.13}{}}
\newlabel{itm:commute}{{14}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.14}{}}
\newlabel{itm:Cambridge}{{15}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.15}{}}
\newlabel{itm:lower}{{16}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.16}{}}
\newlabel{itm:si}{{17}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.17}{}}
\newlabel{itm:beat}{{18}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.18}{}}
\newlabel{itm:consecutive}{{19}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.19}{}}
\newlabel{itm:goal}{{20}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.20}{}}
\newlabel{itm:allresidents}{{21}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.21}{}}
\newlabel{itm:manyresidents}{{22}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.22}{}}
\newlabel{itm:SouthCambridge}{{23}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.23}{}}
\newlabel{itm:leafshabs}{{24}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.24}{}}
\newlabel{itm:parked}{{25}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.25}{}}
\newlabel{itm:waiting}{{26}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.26}{}}
\newlabel{itm:start}{{27}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.27}{}}
\newlabel{itm:Whitney}{{28}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.28}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:beers}{{29}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.29}{}}
\newlabel{itm:Michelobs}{{30}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.30}{}}
\newlabel{itm:Sauternes}{{31}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.31}{}}
\newlabel{itm:library}{{32}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.32}{}}
\newlabel{itm:autoshop}{{33}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.33}{}}
\newlabel{}{{34}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.34}{}}
\newlabel{}{{35}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.35}{}}
\newlabel{}{{36}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.36}{}}
\@writefile{toc}{\contentsline {subsection}{Logical Structure versus Sentence Structure}{11}{sentenceCounter.36}}
\newlabel{itm:tumour}{{37}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.37}{}}
\newlabel{itm:Dengue}{{38}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.38}{}}
\newlabel{itm:TalibanKarzai}{{39}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.39}{}}
\newlabel{itm:Ashraf}{{40}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.40}{}}
\newlabel{itm:ChinaSpace}{{41}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.41}{}}
\newlabel{itm:tastings}{{42}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.42}{}}
\newlabel{itm:tag}{{43}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.43}{}}
\newlabel{itm:Warhol}{{44}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.44}{}}
\newlabel{itm:ants}{{45}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.45}{}}
\newlabel{itm:current-waiting-period}{{46}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.46}{}}
\newlabel{itm:immersed}{{47}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.47}{}}
\newlabel{itm:princess}{{48}{12}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.48}{}}
\citation{BarkerShanTG}
\citation{KubotaLevine}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Type Theory and Dependency Grammar}{13}{section.2}}
\citation{AurelieRossi}
\citation{SivaReddy}
\citation{KiyoshiSudo}
\citation{ChoeCharniak}
\transparent@use{.3}
\transparent@use{1}
\newlabel{itm:ambience}{{49}{14}{Functional Type Theory and Dependency Grammar}{sentenceCounter.49}{}}
\@writefile{toc}{\contentsline {subsection}{Double de Bruijn Indices}{15}{sentenceCounter.49}}
\newlabel{itm:actually}{{50}{15}{Functional Type Theory and Dependency Grammar}{sentenceCounter.50}{}}
\citation{OsborneMaxwell}
\newlabel{students}{{51}{16}{Functional Type Theory and Dependency Grammar}{sentenceCounter.51}{}}
\newlabel{office}{{52}{16}{Functional Type Theory and Dependency Grammar}{sentenceCounter.52}{}}
\newlabel{after}{{53}{16}{Functional Type Theory and Dependency Grammar}{sentenceCounter.53}{}}
\newlabel{parents}{{54}{16}{Functional Type Theory and Dependency Grammar}{sentenceCounter.54}{}}
\newlabel{}{{55}{16}{Functional Type Theory and Dependency Grammar}{sentenceCounter.55}{}}
\newlabel{}{{56}{16}{Functional Type Theory and Dependency Grammar}{sentenceCounter.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parse Graph with Dependency Relations as well as Double (Functional-Type) Indices\relax }}{17}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:actuallydbl}{{1}{17}{Parse Graph with Dependency Relations as well as Double (Functional-Type) Indices\relax }{figure.caption.1}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dependency-style graph with type annotations\relax }}{18}{figure.caption.2}}
\newlabel{fig:Iknow}{{2}{18}{Dependency-style graph with type annotations\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{Three tiers of linguistic type theory}{18}{figure.caption.2}}
\citation{Pinker}
\citation{AnneVilnat}
\citation{ChatzikyriakidisLuo}
\citation{MeryMootRetore}
\newlabel{}{{57}{19}{Functional Type Theory and Dependency Grammar}{sentenceCounter.57}{}}
\newlabel{}{{58}{19}{Functional Type Theory and Dependency Grammar}{sentenceCounter.58}{}}
\newlabel{}{{59}{20}{Functional Type Theory and Dependency Grammar}{sentenceCounter.59}{}}
\newlabel{}{{60}{20}{Functional Type Theory and Dependency Grammar}{sentenceCounter.60}{}}
\newlabel{}{{61}{20}{Functional Type Theory and Dependency Grammar}{sentenceCounter.61}{}}
\newlabel{}{{62}{20}{Functional Type Theory and Dependency Grammar}{sentenceCounter.62}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Types and Phenomenology}{21}{sentenceCounter.62}}
\newlabel{itm:footprints}{{63}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.63}{}}
\newlabel{itm:hole}{{64}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.64}{}}
\newlabel{itm:footprintsleading}{{65}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.65}{}}
\newlabel{itm:traintracks}{{66}{21}{Functional Type Theory and Dependency Grammar}{sentenceCounter.66}{}}
\newlabel{itm:Salesmen}{{67}{22}{Functional Type Theory and Dependency Grammar}{sentenceCounter.67}{}}
\newlabel{itm:knocking}{{68}{22}{Functional Type Theory and Dependency Grammar}{sentenceCounter.68}{}}
\newlabel{itm:Should}{{69}{22}{Functional Type Theory and Dependency Grammar}{sentenceCounter.69}{}}
\newlabel{itm:ink}{{70}{22}{Functional Type Theory and Dependency Grammar}{sentenceCounter.70}{}}
\newlabel{itm:sunset}{{71}{22}{Functional Type Theory and Dependency Grammar}{sentenceCounter.71}{}}
\newlabel{itm:cicada}{{72}{22}{Functional Type Theory and Dependency Grammar}{sentenceCounter.72}{}}
\newlabel{itm:applause}{{73}{22}{Functional Type Theory and Dependency Grammar}{sentenceCounter.73}{}}
\citation{JamesPustejovsky}
\citation{AsherPustejovsky}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gaps in Truth-Theoretic Semantics}{23}{section.3}}
\@writefile{toc}{\contentsline {subsection}{Enaction and Illocutionary Force}{23}{section*.3}}
\newlabel{itm:almond}{{74}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.74}{}}
\newlabel{}{{75}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.75}{}}
\newlabel{itm:needcorkscrew}{{76}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.76}{}}
\newlabel{}{{77}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.77}{}}
\newlabel{}{{78}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.78}{}}
\newlabel{}{{79}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.79}{}}
\newlabel{}{{80}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.80}{}}
\newlabel{}{{81}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.81}{}}
\newlabel{}{{82}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.82}{}}
\newlabel{}{{83}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.83}{}}
\newlabel{}{{84}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.84}{}}
\newlabel{}{{85}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.85}{}}
\newlabel{}{{86}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.86}{}}
\newlabel{}{{87}{24}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.87}{}}
\newlabel{itm:put}{{88}{25}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.88}{}}
\newlabel{itm:after}{{89}{25}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.89}{}}
\newlabel{}{{90}{25}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.90}{}}
\newlabel{}{{91}{25}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.91}{}}
\newlabel{}{{92}{25}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.92}{}}
\newlabel{itm:TheWindow}{{93}{25}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.93}{}}
\newlabel{itm:AWindow}{{94}{25}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.94}{}}
\newlabel{itm:scribbled}{{95}{25}{}{sentenceCounter.95}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{}{{96}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.96}{}}
\newlabel{}{{97}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.97}{}}
\newlabel{}{{98}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.98}{}}
\newlabel{}{{99}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.99}{}}
\newlabel{}{{100}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.100}{}}
\newlabel{}{{101}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.101}{}}
\newlabel{itm:can}{{102}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.102}{}}
\newlabel{itm:close}{{103}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.103}{}}
\@writefile{toc}{\contentsline {subsection}{The co-framing system and the doxa system}{26}{sentenceCounter.103}}
\newlabel{itm:store}{{104}{26}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.104}{}}
\newlabel{itm:varietal}{{105}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.105}{}}
\newlabel{}{{106}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.106}{}}
\newlabel{}{{107}{27}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.107}{}}
\newlabel{}{{108}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.108}{}}
\newlabel{}{{109}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.109}{}}
\newlabel{}{{110}{28}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.110}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{The Illogic of Syntax}{29}{sentenceCounter.110}}
\newlabel{}{{111}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.111}{}}
\newlabel{}{{112}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.112}{}}
\newlabel{}{{113}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.113}{}}
\newlabel{}{{114}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.114}{}}
\newlabel{}{{115}{30}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.115}{}}
\newlabel{itm:maj}{{116}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.116}{}}
\newlabel{itm:most}{{117}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.117}{}}
\newlabel{itm:many}{{118}{31}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.118}{}}
\newlabel{}{{119}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.119}{}}
\newlabel{itm:indef}{{120}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.120}{}}
\newlabel{itm:today}{{121}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.121}{}}
\newlabel{itm:colleges}{{122}{32}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.122}{}}
\newlabel{itm:sas}{{123}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.123}{}}
\newlabel{itm:substantial}{{124}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.124}{}}
\newlabel{itm:mass}{{125}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.125}{}}
\newlabel{itm:tipping}{{126}{33}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.126}{}}
\citation{OrlinVakarelov}
\citation{VakarelovAgent}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Cognitive-Transform Interpretation}{35}{sentenceCounter.126}}
\newlabel{itm:pipe}{{127}{35}{Gaps in Truth-Theoretic Semantics}{sentenceCounter.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pragmatics and Logical Incompleteness}{36}{section.4}}
\newlabel{}{{128}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.128}{}}
\newlabel{itm:Jones}{{129}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.129}{}}
\newlabel{}{{130}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.130}{}}
\newlabel{}{{131}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.131}{}}
\newlabel{itm:isJones}{{132}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.132}{}}
\newlabel{itm:not}{{133}{36}{Pragmatics and Logical Incompleteness}{sentenceCounter.133}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{Interpretive Processes and Triggers}{37}{sentenceCounter.133}}
\newlabel{itm:pf}{{134}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.134}{}}
\newlabel{itm:ve}{{135}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.135}{}}
\newlabel{}{{136}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.136}{}}
\newlabel{}{{137}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.137}{}}
\newlabel{}{{138}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.138}{}}
\newlabel{}{{139}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.139}{}}
\newlabel{}{{140}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.140}{}}
\newlabel{}{{141}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.141}{}}
\newlabel{}{{142}{38}{Pragmatics and Logical Incompleteness}{sentenceCounter.142}{}}
\newlabel{}{{143}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.143}{}}
\newlabel{}{{144}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.144}{}}
\newlabel{}{{145}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.145}{}}
\newlabel{}{{146}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.146}{}}
\newlabel{}{{147}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.147}{}}
\newlabel{}{{148}{40}{Pragmatics and Logical Incompleteness}{sentenceCounter.148}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{}{{149}{41}{Pragmatics and Logical Incompleteness}{sentenceCounter.149}{}}
\newlabel{}{{150}{41}{Pragmatics and Logical Incompleteness}{sentenceCounter.150}{}}
\@writefile{toc}{\contentsline {subsection}{Gaps in Logical Phrase-Models}{41}{sentenceCounter.150}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\citation{Fauconnier}
\citation{PerAageBrandt}
\newlabel{itm:threetimes}{{151}{42}{Pragmatics and Logical Incompleteness}{sentenceCounter.151}{}}
\citation{Descles2010}
\newlabel{itm:threes}{{152}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.152}{}}
\newlabel{}{{153}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.153}{}}
\newlabel{}{{154}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.154}{}}
\newlabel{}{{155}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.155}{}}
\newlabel{}{{156}{43}{Pragmatics and Logical Incompleteness}{sentenceCounter.156}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\@writefile{toc}{\contentsline {subsection}{Types, Sets, and Concepts}{44}{figure.caption.4}}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Dependency-style graph with argument repetition\relax }}{45}{figure.caption.4}}
\newlabel{fig:ESA}{{3}{45}{Dependency-style graph with argument repetition\relax }{figure.caption.4}{}}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\newlabel{itm:rhinor}{{157}{46}{Pragmatics and Logical Incompleteness}{sentenceCounter.157}{}}
\newlabel{}{{158}{46}{Pragmatics and Logical Incompleteness}{sentenceCounter.158}{}}
\newlabel{}{{159}{46}{Pragmatics and Logical Incompleteness}{sentenceCounter.159}{}}
\citation{BernardyEtAl}
\citation{TanakaEtAl}
\newlabel{}{{160}{48}{Pragmatics and Logical Incompleteness}{sentenceCounter.160}{}}
\newlabel{}{{161}{48}{Pragmatics and Logical Incompleteness}{sentenceCounter.161}{}}
\newlabel{}{{162}{48}{Pragmatics and Logical Incompleteness}{sentenceCounter.162}{}}
\newlabel{}{{163}{48}{Pragmatics and Logical Incompleteness}{sentenceCounter.163}{}}
\newlabel{}{{164}{48}{Pragmatics and Logical Incompleteness}{sentenceCounter.164}{}}
\newlabel{}{{165}{48}{Pragmatics and Logical Incompleteness}{sentenceCounter.165}{}}
\citation{LuoSoloviev}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{49}{section.5}}
\citation{EfePeker}
\bibcite{RaubalAdams}{1}
\bibcite{RaubalAdamsCSML}{2}
\bibcite{AsherPustejovsky}{3}
\bibcite{BarkerShanTG}{4}
\bibcite{Belohlavek}{5}
\bibcite{BernardyEtAl}{6}
\bibcite{BiskriDescles}{7}
\bibcite{BittnerSmithDonnelly}{8}
\bibcite{MathieuBouchard}{9}
\bibcite{LineBrandt}{10}
\bibcite{PerAageBrandt}{11}
\bibcite{ChatzikyriakidisLuo}{12}
\bibcite{ChoeCharniak}{13}
\bibcite{InteractingConceptualSpaces}{14}
\bibcite{Descles2010}{15}
\bibcite{Fauconnier}{16}
\bibcite{Zenker}{17}
\bibcite{GoertzelPLN}{18}
\bibcite{KennethHolmqvist}{19}
\bibcite{HolmqvistDiss}{20}
\bibcite{BlackwellPragmantics}{21}
\bibcite{Johnson}{22}
\bibcite{KubotaLevine}{23}
\bibcite{LakoffJohnson}{24}
\@writefile{toc}{\contentsline {section}{References}{51}{section.5}}
\bibcite{LangackerFoundations}{25}
\bibcite{ZhaohuiLuo}{26}
\bibcite{LuoSoloviev}{27}
\bibcite{MeryMootRetore}{28}
\bibcite{ErwanMoreau}{29}
\bibcite{OsborneMaxwell}{30}
\bibcite{EstherPascual}{31}
\bibcite{EfePeker}{32}
\bibcite{PetitotSyntaxe}{33}
\bibcite{JeanPetitot}{34}
\bibcite{Pinker}{35}
\bibcite{James Pustejovsky}{36}
\bibcite{SivaReddy}{37}
\bibcite{TerryRegier}{38}
\bibcite{Rossi}{39}
\bibcite{Schneider}{40}
\bibcite{MattSelway}{41}
\bibcite{SleatorTamperley}{42}
\bibcite{KiyoshiSudo}{43}
\bibcite{TanakaEtAl}{44}
\bibcite{OrlinVakarelov}{45}
\bibcite{VakarelovAgent}{46}
\bibcite{AnneVilnat}{47}
\bibcite{OlavKWiegand}{48}
\bibcite{WiegandGestalts}{49}
\bibcite{Wille}{50}
\bibcite{YiyuYao}{51}
\bibcite{JordanZlatev}{52}
