
`section.Functional Type Theory and Dependency Grammar`
`p.
My discussion toward the end of the last section focused on 
characterizing sentences' holistic meaning.  On the face of 
it, such holistic analysis is more semantic than syntactic.  
However, syntactic paradigms can be grounded in theories 
of how language elements aggregate `i.toward` holistic meaning.   
`p`

`p.
Here I propose the language of `q.cognitive transforms` 
%-- that holistic meanings emerge from a series of 
interpretive and situational modeling modifications 
which progressively refine our understanding of a 
speaker's construal of our environing context and her 
propositional attitudes.  While elucidation of these 
transforms as cognitive phenomena may be semantics, 
syntactic structure dictates the `i.sequence` of 
transforms.  Many transforms are expressed by 
individual word-pairs.  Taking the temporal or logical 
order of transforms into consideration, we can derive a 
syntactic model of sentences by introducing an order among 
word-pairs %-- a methodology akin to using Dependency Grammar 
parse-graphs as an intermediate stage, then ordering the 
graph-edges around an estimation of cognitive aggregation.  
One transform is a successor to a predecessor if the 
modifications induced by the predecessor are 
consequential for the cognitive reorientation pertinent to 
the successor, and/or to the morphosyntactic features which 
trigger it.  
`p`

`p.
In this spirit I talk of Cognitive Transform `i.Grammar`/, because 
while in the general case transforms are semantic and interpretive 
%-- not the purview of grammar per se %-- we can theorize 
grammar as governing the `i.order of precedence` among transforms.  
More precisely, there is a particular order of precedence germane 
to sentence meaning; sentences have their precise syntax 
in order to compel recipients's reception of the linguistic 
performance according to that same ordering.  
`p`

`p.
From this perspective, an essential aspect of grammar theory is that 
whatever units are understood as syntactic constituents %-- like 
phrase structure or word-pairs %-- an order of precedence should 
`q.fall out` of grammatic reconstructions.  We should be able 
to supplement parse-representations with a listing of salient 
syntactic features in order, retracing the `i.cognitive` steps 
by which localized alterations in sense synthesize into holistic 
meaning.  The details of this precedence-establishment 
will vary across grammatic paradigms, so one way to assess 
grammar theories is to consider how the engender corresponding 
cognitive-transform models. 
`p`

`p.
Models based on Functional Type Theory are useful in this context 
because in their case order of precedence falls out automatically.  
In linguistics, a functional type theory can be seen as a 
theory where a small set of primitive Part of Speech types 
%-- e.g., nouns and propositions %-- generates a collection 
of further `q.functional` types.  For any two (not necessarily 
distinct) types, the functional transformations which take 
inputs of one type and produce outcomes of a second type 
reprecent a third type, which can be notated something like 
`TyOneToTyTwo;.  Assuming all lexemes are assigned a Part of 
Speech drawn from such a type system, the definition of 
functional types directly yields a precedence order:   
`p`


`p.

`p`

