\documentclass[11pt,twocolumn]{article}
\include{commands}
\begin{document}\title{Hypergraph-Based Type Theory and Requirements Engineering 
for Software Development in a Cyber-Physical Context}
\author[1]{Nathaniel Christen}
\affil[1]{\footnotesize Linguistic Technology Systems, Inc.}
\twocolumn[\begin{@twocolumnfalse}
\maketitle{}
\begin{abstract}This chapter will explore the integration of several methodologies 
related to source code analysis and software Requirements 
Engineering.  The chapter will review 
graph-based representations of source code, 
alongside applied type theory (for expressing 
programming languages' type systems) and 
systematic accounts of foundational programming 
elements such as functions/procedures, function calls, and 
inter-procedure information flows.  The new 
representational device described here involves a theory 
of \q{channels} which permits  
graph-based code models to be integrated with type theories 
and lambda calculi structured around modern 
programming paradigms.   
The proposed techniques support documentation and 
verification of procedural, data type, and holistic 
specifications \mdash{} implementational assumptions on procedures  
and/or modeling assumptions on types, along with 
larger-scale inter-type relationships.  
This chapter will use real-world Cyber-Physical case studies 
to illustrate data models which call for advanced 
code-documentation techniques, insofar as Cyber-Physical 
software should prioritize safety and reliability.    
For concrete examples, an accompanying open-source data set (at
\url{https://github.com/scignscape/ntxh}) 
demonstrates code libraries concretizing 
techniques outlined here.
\end{abstract} 
\newsavebox{\qboxi}
\begin{lrbox}{\qboxi}
\begin{frquote}Some seek to encourage reductions in consumption of energy
and  material  goods,  or  to  support  changes  in  purchasing
behavior.  Others  seek  to  use  software  capabilities  to  build
smarter (lower impact) infrastructure. However, there is a lack
of  common  understanding  of  the  fundamental  concepts  of
sustainability and how they apply, and a need for a common
ground and consistent terminology. As such, persistent 
misperceptions occur, as researchers and practitioners disagree over
whether we're even asking the right questions ...
We  lack  a  coherent  framework  with  sound  theoretical  basis
that can provide a well-understood trans-disciplinary basis for
sustainability design. --- \textit{The Karlskrona Manifesto} {\cite[p. 5]{Karlskrona}}
\end{frquote}
\end{lrbox}	
\vspace{1em}
\begin{flushright}
\usebox{\qboxi}
\end{flushright}
\vspace{1em}
\decoline{}
\vspace{4em}
\end{@twocolumnfalse}]
\addcontentsline{toc}{section}{Hypergraph-Based Type Theory ...}
\input{intro.ngml}
\input{section1.ngml}
\input{section2.ngml}
\input{section3.ngml}
\input{section4.ngml}
\input{section4a.ngml}
\input{section4b.ngml}
\input{section5.ngml}
\input{section5a.ngml}
\input{conclusion.ngml}
\input{biblio}
\end{document}
