\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karlskrona}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hub Applications and Gatekeeper Code}{3}{section.1}}
\newlabel{sOne}{{1}{3}{Hub Applications and Gatekeeper Code}{section*.1}{}}
\citation{RonaldAshri}
\citation{AbhishekDwivedi}
\citation{LalanaKagal}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\citation{BhavaniThuraisingham}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{WolfgangJeltsch}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\newlabel{Gatekeeper Code}{{1}{6}{Hub Applications and Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code}{6}{section*.2}}
\newlabel{Fragile Code}{{1.1}{8}{Hub Applications and Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Fragile Code}{8}{section*.3}}
\citation{ivory}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\newlabel{Core Language vs. External Tools}{{1.2}{10}{Hub Applications and Gatekeeper Code}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{10}{section*.4}}
\citation{MarcoAltini}
\citation{VincasBenevicius}
\citation{JamesKnight}
\citation{HyunwooLee}
\citation{Wetherington}
\citation{LiZhu}
\citation{Auguste}
\citation{Farahani}
\citation{KaleAksoy}
\citation{EdelsbrunnerHarer}
\citation{HaneyMaxwell}
\citation{HarryStrange}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Studies}{12}{section.2}}
\newlabel{sTwo}{{2}{12}{Case Studies}{section*.5}{}}
\citation{JongyoonChoi}
\citation{JustinSalamon}
\citation{WeiLunChao}
\citation{YueqiDuan}
\citation{GaryHuang}
\citation{KalaiselviNithya}
\citation{FengLu}
\citation{FadelAdib}
\citation{FadelAdib}
\citation{MohamedSoltane}
\newlabel{How Internet of Things Interoperability Affects Data Modeling Priorities}{{2}{14}{Case Studies}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{How Internet of Things Interoperability Affects Data Modeling Priorities}{14}{section*.6}}
\citation{FirasAlbalas}
\citation{BadisDjamaa}
\citation{RiccardoGiambona}
\citation{CenkGundogan}
\citation{JussiHaikara}
\citation{AlejandroRodriguez}
\citation{PatroBanerjee}
\citation{KhalidBelhajjame}
\citation{KhalidBelhajjameWorkflow}
\citation{PhilipEBourne}
\citation{KatrinaFenlon}
\citation{MarkDWilkinson}
\newlabel{Linguistic Case-Study}{{2.1}{16}{Case Studies}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Linguistic Case-Study}{16}{section*.7}}
\citation{AbromeitChiarcos}
\citation{KongRushSmith}
\citation{Nivre}
\citation{OsborneMaxwell}
\citation{SivaReddy}
\citation{Schneider}
\citation{XiaPalmer}
\citation{GoertzelPLN}
\citation{ErwanMoreau}
\citation{DebusmannThesis}
\citation{DebusmannDuchierRossberg}
\citation{MichaelGasser}
\citation{ChiarcosSchenk}
\citation{JohannesGraen}
\citation{DanielHershcovich}
\citation{AmirMore}
\citation{MilanStraka}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\newlabel{Proactive Design}{{2.2}{18}{Case Studies}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{18}{section*.8}}
\citation{Arantes}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Data Profiles\relax }}{19}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:profiles}{{1}{19}{Example Data Profiles\relax }{table.caption.9}{}}
\citation{KennethAnderson}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed Hypergraphs and Generalized Lambda Calculus}{20}{section.3}}
\newlabel{sThree}{{3}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.10}{}}
\newlabel{Generalized Lambda Calculus}{{3}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{20}{section*.11}}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{BalintMolnar}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{JohnStellFCA}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{3.1}{22}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{22}{section*.12}}
\newlabel{unplug}{{3.2}{24}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{24}{figure.caption.14}}
\newlabel{fig:unplug}{{1}{24}{Unplugging a Node.\relax }{figure.caption.14}{}}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{AnglesGuttierez}
\citation{TimBernersLee}
\newlabel{lst:initializing-hypernodes}{{1}{25}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{25}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 483}}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\newlabel{Channelized Hypergraphs and RDF{}}{{3.2}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{25}{section*.16}}
\newlabel{RDF}{{3.3}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.17}{}}
\newlabel{lived}{{3.3}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.18}{}}
\citation{YurickWilks}
\citation{Aranda}
\citation{BittnerSmithDonnelly}
\citation{BittnerSmith}
\citation{MaureenDonnelly}
\citation{Fabrikant}
\citation{PetitotSmith}
\citation{SegevGal}
\citation{BarrySmithBlood}
\citation{PietroRamellini}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{26}{figure.caption.19}}
\newlabel{fig:lived}{{2}{26}{CH vs. RDF Collections.\relax }{figure.caption.19}{}}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\citation{RBrown}
\newlabel{detachedeval}{{3.3}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.20}{}}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{3.3}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{29}{section*.21}}
\newlabel{types}{{3.4}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.3.4}{}}
\citation{MartinAbadi}
\citation{CamposVasconcelos}
\citation{KathleenFisher}
\citation{EdwardZalta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kinds of Abstraction}{30}{subsubsection.3.4.1}}
\newlabel{retexc}{{3.4.1}{30}{Kinds of Abstraction}{subsubsection.3.4.1}{}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\newlabel{chaining}{{3.4.1}{31}{Kinds of Abstraction}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Channelized Type Systems}{31}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Procedures via Channelized Hypergraphs}{32}{section.4}}
\newlabel{sFour}{{4}{32}{Modeling Procedures via Channelized Hypergraphs}{section*.22}{}}
\newlabel{Initializing Function-Typed Values}{{4}{33}{Modeling Procedures via Channelized Hypergraphs}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{33}{section*.23}}
\newlabel{funconstr}{{1}{33}{Modeling Procedures via Channelized Hypergraphs}{section*.24}{}}
\newlabel{ops}{{3}{33}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\newlabel{Curry}{{4}{33}{Modeling Procedures via Channelized Hypergraphs}{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Addressability and Implementation}{33}{subsubsection.4.1.1}}
\citation{ChochlikNaumann}
\citation{JeremiahDangler}
\citation{DawidIreno}
\citation{McNattBieman}
\citation{MurdochGabbay}
\newlabel{fofgplausible}{{12}{35}{}{Hfootnote.12}{}}
\citation{EdwinBradyImpl}
\citation{BernardyEtAl}
\newlabel{Dependent Types and Co-Constructors}{{4.1.1}{36}{Addressability and Implementation}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Co-Constructors}{36}{section*.25}}
\citation{IdrisEffects}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dependent Types and Typestate}{37}{subsubsection.4.2.1}}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{DineshGopalani}
\citation{KatharinaMehner}
\citation{CharlesZhang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simulating Dependent Types with Preconstructors}{39}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Channels and Carriers}{40}{section.5}}
\newlabel{sFive}{{5}{40}{Channels and Carriers}{section*.26}{}}
\newlabel{Carrier Transfers}{{5}{40}{Channels and Carriers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{40}{section*.27}}
\newlabel{transf}{{3}{41}{Channels and Carriers}{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {\#fig--GFcomplexc--3.pgvm-pdf}{Visualizing Carrier Transfers (``Handoffs")}\relax }}{42}{figure.caption.28}}
\newlabel{fig:figGFcomplexc}{{3}{42}{\emblink {\#fig--GFcomplexc--\thefigure .pgvm-pdf}{Visualizing Carrier Transfers (\q {Handoffs})}\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Channel Groups and Code Graphs}{42}{subsubsection.5.1.1}}
\newlabel{Channelized-Type Interpretations of Larger-Scale Source Code Elements}{{5.1.1}{44}{Channel Groups and Code Graphs}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized-Type Interpretations of Larger-Scale Source Code Elements}{44}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Statements, Blocks, and Control Flow}{44}{subsubsection.5.2.1}}
\citation{GiorgoloAsudeh}
\citation{ShanMonads}
\citation{KiselyovShan}
\citation{ShanMonads}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Code Blocks as Typed Values}{46}{subsubsection.5.2.2}}
\newlabel{lst:ifte}{{2}{47}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{47}{lstlisting.2}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{IgorDouven}
\citation{Zenker}
\citation{HolmqvistDimensions}
\citation{MartinRaubal}
\citation{Strle}
\newlabel{lst:ifte-phr}{{3}{48}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{48}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{48}{section.6}}
\bibcite{AbromeitChiarcos}{1}
\bibcite{MartinAbadi}{2}
\bibcite{RaubalAdams}{3}
\bibcite{RaubalAdamsCSML}{4}
\bibcite{RaubalAdamsMore}{5}
\bibcite{FadelAdib}{6}
\bibcite{FirasAlbalas}{7}
\bibcite{MarcoAltini}{8}
\bibcite{KennethAnderson}{9}
\bibcite{Aranda}{10}
\bibcite{Arantes}{11}
\bibcite{RonaldAshri}{12}
\bibcite{Auguste}{13}
\bibcite{Karlskrona}{14}
\bibcite{KhalidBelhajjame}{15}
\bibcite{KhalidBelhajjameWorkflow}{16}
\newlabel{References}{{6}{50}{}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{References}{50}{section*.32}}
\bibcite{VincasBenevicius}{17}
\bibcite{BernardyEtAl}{18}
\bibcite{TimBernersLee}{19}
\bibcite{BittnerSmithDonnelly}{20}
\bibcite{BittnerSmith}{21}
\bibcite{PhilipEBourne}{22}
\bibcite{EdwinBradyImpl}{23}
\bibcite{RBrown}{24}
\bibcite{CamposVasconcelos}{25}
\bibcite{WeiLunChao}{26}
\bibcite{ChiarcosSchenk}{27}
\bibcite{Christiansen}{28}
\bibcite{ChochlikNaumann}{29}
\bibcite{JongyoonChoi}{30}
\bibcite{InteractingConceptualSpaces}{31}
\bibcite{MadalinaCroitoru}{32}
\bibcite{ErnestoDamiani}{33}
\bibcite{JeremiahDangler}{34}
\bibcite{DebusmannThesis}{35}
\bibcite{DebusmannDuchierRossberg}{36}
\bibcite{BadisDjamaa}{37}
\bibcite{MaureenDonnelly}{38}
\bibcite{IgorDouven}{39}
\bibcite{YueqiDuan}{40}
\bibcite{AbhishekDwivedi}{41}
\bibcite{EdelsbrunnerHarer}{42}
\bibcite{RichardEisenberg}{43}
\bibcite{ivory}{44}
\bibcite{MichaelEngel}{45}
\bibcite{MartinEscardo}{46}
\bibcite{Fabrikant}{47}
\bibcite{Farahani}{48}
\bibcite{KatrinaFenlon}{49}
\bibcite{KathleenFisher}{50}
\bibcite{BrendanFong}{51}
\bibcite{BrendanFongThesis}{52}
\bibcite{MurdochGabbay}{53}
\bibcite{Zenker}{54}
\bibcite{MichaelGasser}{55}
\bibcite{RiccardoGiambona}{56}
\bibcite{GiorgoloAsudeh}{57}
\bibcite{GoertzelPLN}{58}
\bibcite{BenGoetzel}{59}
\bibcite{DineshGopalani}{60}
\bibcite{JohannesGraen}{61}
\bibcite{CenkGundogan}{62}
\bibcite{AnglesGuttierez}{63}
\bibcite{JussiHaikara}{64}
\bibcite{MasahitoHasegawa}{65}
\bibcite{DanielHershcovich}{66}
\bibcite{HolmqvistDimensions}{67}
\bibcite{GaryHuang}{68}
\bibcite{IdrisEffects}{69}
\bibcite{DawidIreno}{70}
\bibcite{WolfgangJeltsch}{71}
\bibcite{LalanaKagal}{72}
\bibcite{KalaiselviNithya}{73}
\bibcite{KaleAksoy}{74}
\bibcite{ImanKeivanloo}{75}
\bibcite{KiselyovShan}{76}
\bibcite{AleksKissinger}{77}
\bibcite{WernerKlieber}{78}
\bibcite{JamesKnight}{79}
\bibcite{KongRushSmith}{80}
\bibcite{HyunwooLee}{81}
\bibcite{JohnathanLee}{82}
\bibcite{HaishanLiu}{83}
\bibcite{FengLu}{84}
\bibcite{MikhailMalko}{85}
\bibcite{HaneyMaxwell}{86}
\bibcite{McNattBieman}{87}
\bibcite{KatharinaMehner}{88}
\bibcite{MarkMinas}{89}
\bibcite{GiladMishne}{90}
\bibcite{BalintMolnar}{91}
\bibcite{AmirMore}{92}
\bibcite{ErwanMoreau}{93}
\bibcite{Nivre}{94}
\bibcite{OsborneMaxwell}{95}
\bibcite{SantanuPaul}{96}
\bibcite{HeikoPaulheim}{97}
\bibcite{JenniferPaykin}{98}
\bibcite{PaykinKrishnaswami}{99}
\bibcite{PetitotSmith}{100}
\bibcite{AlexandraPoulovassilis}{101}
\bibcite{LavanyaRamapantulu}{102}
\bibcite{MartinRaubal}{103}
\bibcite{SivaReddy}{104}
\bibcite{AlejandroRodriguez}{105}
\bibcite{JustinSalamon}{106}
\bibcite{Schneider}{107}
\bibcite{SegevGal}{108}
\bibcite{ShanMonads}{109}
\bibcite{BarrySmithBlood}{110}
\bibcite{MohamedSoltane}{111}
\bibcite{JohnStell}{112}
\bibcite{JohnStellFCA}{113}
\bibcite{HarryStrange}{114}
\bibcite{Strle}{115}
\bibcite{TakeshiTakahashi}{116}
\bibcite{MozhganTavakolifard}{117}
\bibcite{BradyMatus}{118}
\bibcite{PatroBanerjee}{119}
\bibcite{PietroRamellini}{120}
\bibcite{MilanStraka}{121}
\bibcite{Telea}{122}
\bibcite{TeleaWijk}{123}
\bibcite{BhavaniThuraisingham}{124}
\bibcite{TillyEtAl}{125}
\bibcite{TuckerZucker}{126}
\bibcite{TurnerEden}{127}
\bibcite{Wetherington}{128}
\bibcite{YurickWilks}{129}
\bibcite{MarkDWilkinson}{130}
\bibcite{ReneWitte}{131}
\bibcite{PornpitWongthongtham}{132}
\bibcite{XiaPalmer}{133}
\bibcite{JoonEonYang}{134}
\bibcite{EdwardZalta}{135}
\bibcite{CharlesZhang}{136}
\bibcite{LiZhu}{137}
