
\documentclass[12pt]{article}

\pagenumbering{gobble}

\usepackage[a4paper, total={7in, 10in}]{geometry}

\usepackage[none]{hyphenat}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}

\usepackage[default]{lato}
\usepackage[T1]{fontenc}

\newcommand{\oq}{{\fontfamily{gar}\selectfont{``}}}
\newcommand{\cq}{{\fontfamily{gar}\selectfont{''}}}

\newcommand{\qq}[1]{{\oq}#1{\cq}}


\begin{document}
%	\fontfamily{Cabin-TLF}\selectfont

\begin{figure}[ht]
	\includegraphics[scale=1.1]{sdj.jpg}
\end{figure}

\vspace{1.25em}


\noindent{\textbf{\Large Jeffrey Epstein suicide denies victims their closure}}

\vspace{.45em}
\noindent{\color{gray!60!black}\textbf{Posted on 14 August 2019}} 
\vspace{.45em}

\noindent{\textbf{By Amy Neustein, Ph.D.}}

\vspace{1em}
	
\noindent\begin{minipage}{30mm}\includegraphics[scale=4]{neustein.jpg}%
\end{minipage}\hfill\begin{minipage}{120mm}

{\noindent}FORT LEE, New Jersey --- As a Jewish feminist and child advocate, I was horrified to learn of the cruel and abusive behavior committed by convicted sex offender and financier Jeffrey Epstein. I am doubly pained by the fact that he was a Jew. It is not because our religion is in any way immune to the transgressions that traverse all groups. We are certainly not immune and we don't need to distance 
ourselves from Epstein out of shame.

\vspace{1em}

{\noindent}I am pained because the Epstein debacle --- which comes down to the cloaking of his perversity and cruelty behind the banner of money and power --- shows a very serious lapse in how we rein in members of our own community when their actions defy American Law and the Torah.

\end{minipage}

\vspace{1em}

{\noindent}I'm particularly unnerved about Epstein for yet another reason. My father was a very prominent rabbi and educator, whose synagogue, The Jewish Center of Brighton Beach, was a stone's throw away from where Jeffrey Epstein grew up in the Seagate section of Brooklyn. My father never spoke about his congregants or the members of the neighboring Jewish communities that came to him to seek his wise counsel. He was known as a gifted orator and Talmudist. He gave invocations at Madison Square Garden in support of Israel when it first acquired statehood. He would often be called upon to privately counsel public figures, when they were facing the hardship of public life, including many caught in imbroglios and scandals.

\vspace{1em}

{\noindent}One day I recall the phone rang at our Brooklyn home where my father had portioned off a section of the house for performing rabbinic counseling in face-to-face meetings. He had received a call from Jeffrey Epstein asking to speak to him about a very personal matter. My father never disclosed what it was about because he took his clerical confidentiality very, very seriously. But I could see my father was deeply troubled by something that had surfaced in the encounter with Epstein. My father was visibly shaken and I knew something was wrong. I was surprised because my father heard everything from infidelities to homicidal fantasies to avenge angry mates.

\vspace{1em}

{\noindent}We had a very serious talk once about whether a Jew who takes his life is permitted to have a proper Jewish burial. For an Orthodox rabbi his views were a bit unorthodox for he said to me \qq{he who takes his life shall not be judged} because, as he reasoned, the person who takes his life is at that very moment \qq{not of sound mind.}

\vspace{1em}

{\noindent}Yet, there is a striking poetic cadence to the way the Epstein case ended in a jailhouse suicide. In secular terms, the suicide could arguably been seen as a craven response to the release of the 2000 page record of his legion of contacts embroiled in his Byzantine world, made public on Friday, just one day before he took his life. In religious terms, he took his life just one day before Tisha B'av, known as the saddest day of the Jewish year when we commemorate the desecration of our Holy Temple.

\vspace{1em}

{\noindent}Taking his life right before the fast day makes it especially hard to escape the symbolic representation of his existence in this earthly world, for it was nothing more than a colossal desecration of both God and humanity. The manner in which he ended his life --- by self-strangulation --- left his victims figuratively \qq{hanging,} depriving them of the much needed closure to the wounds they suffered for years, never knowing where to turn for solace or consolation.

\vspace{1em}

{\noindent}My father believed in penitence for every Jew, and one will never know what was in Epstein's heart at the moment he ended his life by strangling his last breath of air.

\vspace{1em}

{\noindent}But one thing we do know. It was Jeffrey Epstein's high profile that finally proved his downfall. Power protects such perverts until the protectors themselves are put under a spotlight. Finally, at least, we are beginning to listen to the voices of the many powerless victims who have been forced daily to suffer such indignities and injustices.

\vspace{1em}

{\noindent}The news reports show his victims crying out for justice, frantically looking toward his alleged accomplices as new prosecutorial targets. As a Jewish woman, I, too, cry out for justice not only for the Epstein victims, but for all the under-aged Jewish children who are forced into sexual slavery. This is a topic I know a lot about.

\vspace{1em}

{\noindent}I've authored a book on child abuse that was cited in the Chronicles of Higher Education and reviewed in the New York Law Journal. My passion stemmed from a personal tragedy which inspired me to take on the grave issue of children unprotected from predators as a nationwide problem. In a New York Magazine cover story on child abuse I would be referred to as \qq{the issue's best-known cause c\'el\`ebre.}

\vspace{1em}

{\noindent}I'm a public person and have made myself accessible to listen to the stories of Jewish (and non Jewish) young and middle aged adults who were sexually abused in foster homes, at relative's homes, and sadly in their own homes. The pain never goes away, but I listen so that the pain of the victim never wells up until it implodes from within.

\vspace{1em}

{\noindent}But it is time to do more than listen. We need to force such powerful protectors to become as accountable for their actions as those they are trying to protect.  This is why as a community we must cherish and protect the safety and well-being of our children even if it requires challenging citadels of power, well-heeled donors, and illustrious institutions to face the scourge of abuse and the havoc it wreaks on the lives and souls of our children.

\vspace{1em}

{\noindent}Let Jeffrey's Epstein sordid life and suspenseful death act as a clarion call to stand strong against the rich and powerful. For if we don't, we will have desecrated everything we hold dear. And that is something we can hardly afford to do.

\vspace{1em}

%\begin{minipage}{15cm}
{\color{gray}{\hrule width 110mm\relax}}
%\end{minipage}

\vspace{1em}

{\noindent}Neustein was editor of the \textit{Tempest in the Temple: Jewish Communities and Child-Sex Scandals} and author of 
\textit{From Madness to Mutiny: Why Mothers are Running from the Family Courts --- and What Can be Done about It.}

\end{document}

