
\documentclass{article}

\pagenumbering{gobble}

\usepackage[a4paper, total={7in, 9.25in}]{geometry}

\usepackage[none]{hyphenat}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}

\usepackage[default]{lato}
\usepackage[T1]{fontenc}

\newcommand{\oq}{{\fontfamily{gar}\selectfont{``}}}
\newcommand{\cq}{{\fontfamily{gar}\selectfont{''}}}

\newcommand{\qq}[1]{{\oq}#1{\cq}}


\begin{document}
%	\fontfamily{Cabin-TLF}\selectfont

\begin{figure}[ht]
	\includegraphics[scale=1]{sdj.jpg}
\end{figure}

\vspace{1.25em}


\noindent{\textbf{\Large In Memory of Herman Wouk, z{\cq}l}}

\vspace{.45em}
\noindent{\color{gray!60!black}\textbf{Posted on 19 May 2019}} 
\vspace{.45em}

\noindent{\textbf{By Amy Neustein, Ph.D.}}

\vspace{1em}
	
\noindent\begin{minipage}{93mm}

FORT LEE, New Jersey --- My late mother, Shirley Friedberg Neustein, was a childhood friend of Herman Wouk, who attended the boys division of a Zionist camp (Keeyuma/Carmelia) in the 1920s and 30s, which was picturesquely situated on Lake Champlain in Milton, Vermont. They kept up until my mother died in 2001.

\vspace{1em}

I gathered bits and pieces of Herman's personal side, his banter, humor, zest for living in spite of personal tragedy, from the anecdotes my mother shared with me. Beginning with the camp days, where the boys and girls who were separated during the week would come together for Friday night Shabbat prayer service, my mother was very much intrigued with Herman, a couple of years her senior. She vividly described how during short breaks in the prayer service he would suddenly lift his head from the Siddur, canvassing the room with penetrating eyes. She would often tell me she could see \qq{the wheels of his mind}  turning as he scrupulously examined every fellow camper in the prayer hall. They all wore white shorts for the Sabbath, as was required by the camp director. Yet behind the banality of clothing, Herman saw the richness of color in each fellow camper.

\end{minipage}\hspace*{3.5em}%\begin{figure}[ht]
\begin{minipage}[b]{70mm}
\raisebox{.85em}{\begin{minipage}{70mm}
	\includegraphics[scale=.8]{wouk.jpg}
\captionof*{figure}{\textit{\textbf\small{Herman Wouk, circa 1955
	(Wikipedia photo)}}}\end{minipage}}
\end{minipage}
%\end{figure}
%\captionof{figure}{Wouk}

%\hspace*{3em}\raisebox{-12em}{\includegraphics[scale=.85]{wouk.jpg}
%	\captionof{figure}{Wouk}}

\vspace{1em}

	
{\noindent}He soon became friends with my mother, and when he invented the character \qq{Shirley} in \textit{Marjorie Morningstar} he called my mother to apologize profusely, swearing she was nothing at all like the protagonist in his book! Though he did concede he consciously used her name because of his friendship with my mother, another \qq{Shirley.}

\vspace{1em}


{\noindent}In May 1962, my mother put together a monumental camp reunion, bringing together the Zionist youths that had now become household names in literary, political and business circles. Arthur Miller, Norman Lear, Moss Hart, Paul Goodman, Bob Treuhaft, Andrew Goodman (founder of Bergdorf Goodman), just to name a few. Herman was immersed at the time in 
\textit{Youngblood Hawke}, secluding himself in the Virgin Islands so as to devote full concentration to his novel. Unable to appear at the reunion, Herman made a poignant audiotape recounting his camp memories. My mother brought a scissors with her, and out of respect for Herman's sensitivity she cut the cassette tape immediately after it was played. The room stood still, as the former campers listened closely to Herman's reflections on his camp days: stories, commentaries, and humor about life among an oasis of trees for a Jewish boy growing up in the Bronx.

\vspace{1em}


{\noindent}Many will say Herman, an extraordinarily gifted Pulitzer Prize winning novelist, was \qq{larger than life.} My late mother would say, if she were here today, Herman was someone who clearly showed signs of \qq{greatness} as a young lad even before he ever took pen to hand to write his first novel!

\vspace{1em}

%\begin{minipage}{15cm}
{\color{gray}{\hrule width 110mm\relax}}
%\end{minipage}

\vspace{1em}

{\noindent}Neustein is author of \textit{Tempest in the Temple} and 
\textit{From Madness to Mutiny}.

\end{document}

