
\documentclass[11pt]{article}

\pagenumbering{gobble}

\usepackage[a4paper, total={5.9in, 8.2in}]{geometry}

\usepackage[none]{hyphenat}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{hyperref}

\usepackage[default]{lato}
\usepackage[T1]{fontenc}

\newcommand{\oq}{{\fontfamily{gar}\selectfont{``}}}
\newcommand{\cq}{{\fontfamily{gar}\selectfont{''}}}

\newcommand{\qq}[1]{{\oq}#1{\cq}}

\newcommand{\tmphs}{\hypersetup{linkbordercolor=orange!50!red,linkcolor=orange!50!red}}

\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\newcommand{\ih}[2]{\href{#1}{\textit{#2}}}

\setlength{\parindent}{0pt}

\newcommand{\vs}{\vspace{1.5em}}


\begin{document}
%	\tmphs
%	\fontfamily{Cabin-TLF}\selectfont

%\begin{figure}[ht]
%	\includegraphics[scale=1]{sdj.jpg}
%\end{figure}

%\vspace{1.5em}

\begin{figure}[ht]
	\includegraphics[scale=0.6]{JE-Logo.png}
\end{figure}

\vspace{2.5em}


\noindent{\textbf{\Large Opinion $\vert$ Remembering Herman Wouk --- and Summer Camp}}

\vspace{.75em}
{\color{gray!60!black}{\small May 30 2019}} 

\vspace{.75em}
{\color{gray!60!black}{\small page 14}} 
\vspace{2.5em}

\noindent{\textit{By Amy Neustein, Ph.D.}}

{\vspace{2.2em}}

My late mother, Shirley Friedberg Neustein, was a childhood friend of Herman Wouk, the Jewish author of 
\ih{https://www.amazon.com/Caine-Mutiny-Novel-Herman-Wouk/dp/0316955108}
{The Caine Mutiny} and \ih{https://www.amazon.com/Marjorie-Morningstar-Herman-Wouk/dp/0316955132/ref=sr_1_1?keywords=Marjorie+Morningstar&qid=1559226959&s=books&sr=1-1}
{Marjorie Morningstar}, among other books, who died this month at 103. Wouk attended the boys division of a Zionist camp (Keeyuma/Carmelia) in the 1920s and '30s, which was picturesquely situated on Lake Champlain in Milton, Vermont. They kept up until my mother died in 2001. The fact that they knew each other was not a coincidence.

{\vs}
My maternal grandmother was Annie Moss, whose family founded the 
\href{https://www.mossrehab.com/locations/center-city}{MossRehab at Center City}, but moved to Brooklyn when she married a real estate mogul in the early 1900s. Unwilling to break off her Philadelphia ties, she kept a second home in Philadelphia on Pine Street and enjoyed a privileged life. She would often bring her young daughter, Shirley, and her other daughter, Rosalyn, to Philadelphia for many family visits.

{\vs}
On one of those occasions, there was a knock on her door from the camp director Samuel Borowsky who was accompanied by Louis Lipsky, an American Zionist and president of the 
\href{http://jewishexponent.com/tag/zoa/}{Zionist Organization of America}. Their goal was to recruit children from prominent homes so as to build up a strong base of supporters for this newly formed Zionist camp. And they succeeded. They brought to the camp the Usdans from Manhattan, the Bronfmans from Canada, the Mosses from Philadelphia and the Wouks from the Bronx.

{\vs}
I never stopped hearing my mother's stories about her camp days. She would say, \qq{Amy, this was a camp that didn't stress athletics, they stressed lectures.} Lipsky was subsidizing the camp. He paid for the travel expenses of speakers to come every weekend to talk to the young campers. The purpose was to inspire the youth to keep their heads high during an era when Jewish identity was kept safely (or cravenly) in the closet. They stressed the urgency of forming a Jewish state. This common interest brought the children from disparate backgrounds (Canadians and Americans, New Yorkers and Philadelphians) to- gether. And they kept up with each other throughout their adulthood as a result of the mooring of the camp.

{\vs}
Listening to my mother, Shirley, speak with such enthusiasm and adoration for her camp days, I gathered bits and pieces of Herman's personal side: his banter, humor, zest for living in spite of personal tragedy. Beginning with the camp days, when the boys and girls who were separated during the week would come together for Friday night 
\href{http://jewishexponent.com/tag/shabbat/}{Shabbat} prayer service, my mother was very much intrigued by Herman, a couple of years her senior.

{\vs}
She vividly described how during short breaks in the prayer service he would suddenly lift his head from the Siddur, canvassing the room with penetrating eyes. She would often tell me she could see \qq{the wheels of his mind} turning as he scrupulously examined every fellow camper in the prayer hall. They all wore white shorts for the Sabbath, as was required by the camp director. Yet behind the banality of clothing, Herman saw the richness of color in each fellow camper.

{\vs}
He soon became friends with my mother, and when he invented the character \qq{Shirley} in Marjorie Morningstar, he called my mother to apologize, swearing she was nothing at all like the character in his book --- though he did concede he consciously used her name because of their friendship.

{\vs}
In May 1962, my mother put together a monumental camp reunion, bringing together the Zionist youths who had now become household names in literary, political and business circles --- Arthur Miller, Norman Lear, Moss Hart, Paul Goodman, Bob Treuhaft, Andrew Goodman (founder of Bergdorf Goodman), just to name a few. Herman was immersed at the time in Youngblood Hawke, secluding himself in the Virgin Islands so as to devote full concentration to his novel. Unable to appear at the reunion, Herman made a poignant audiotape recounting his camp memories. The room stood still as the former campers listened closely to Herman's reflections on his camp days: stories, commentaries and humor about life among an oasis trees for a Jewish boy growing up in the Bronx. My mother brought scissors with her, and out of respect for Herman's sensitivity, she cut the cassette tape immediately after it was played.

{\vs}
Many will say that Herman, an extraordinarily gifted Pulitzer Prize-winning novelist, was \qq{larger than life.} My late mother would say, if she were here today, that Herman was someone who clearly showed signs of \qq{greatness} as a young lad even before he ever took pen to hand to write his first novel.


{\vspace{3.5em}}
\textit{Amy Neustein is the editor of Tempest in the Temple (Brandeis University Press) and author of From Madness to Mutiny (Northeastern University Press). She lives in Fort Lee, New Jersey.}


\end{document}

