\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\partentry {ScreenShots}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Intro}{1}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Intro}{1}{Intro}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Group 1: Intro}{2}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Group 1: Intro}{2}{Group 1: Intro}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Group 1: Initial Application Window}{3}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Group 1: Initial Application Window}{3}{Group 1: Initial Application Window}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Group 1: Interacting with the Main Window}{4}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Group 1: Interacting with the Main Window}{4}{Group 1: Interacting with the Main Window}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Group 1: Coordinated Data Visualization}{5}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Group 1: Coordinated Data Visualization}{5}{Group 1: Coordinated Data Visualization}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Group 1: Interacting with the Visuals}{6}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Group 1: Interacting with the Visuals}{6}{Group 1: Interacting with the Visuals}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Group 1: Obtaining Information About Parameters}{8}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Group 1: Obtaining Information About Parameters}{8}{Group 1: Obtaining Information About Parameters}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Group 1: Embedding XPDF}{9}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Group 1: Embedding XPDF}{9}{Group 1: Embedding XPDF}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Group 1: Configuring the Data Set Application}{11}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Group 1: Configuring the Data Set Application}{11}{Group 1: Configuring the Data Set Application}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Group 1: Testing the Data Set Application}{12}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Group 1: Testing the Data Set Application}{12}{Group 1: Testing the Data Set Application}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{1}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Group 2: Creating a Data Set from a Book}{14}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Group 2: Creating a Data Set from a Book}{14}{Group 2: Creating a Data Set from a Book}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{14/14}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Group 2: Interacting with Data Samples}{15}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Group 2: Interacting with Data Samples}{15}{Group 2: Interacting with Data Samples}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{15/15}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Group 2: Linking Back to the Book}{16}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Group 2: Linking Back to the Book}{16}{Group 2: Linking Back to the Book}{1}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{16/16}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{1}{17/17}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Group 1: Building Parsing Models}{18}{1}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Group 1: Building Parsing Models}{18}{Group 1: Building Parsing Models}{1}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{18/18}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Group 1: Using Dock Widgets For Flexible Layout}{19}{1}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Group 1: Using Dock Widgets For Flexible Layout}{19}{Group 1: Using Dock Widgets For Flexible Layout}{1}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{0}{19/19}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Group 1: Link and Dependency Grammar Annotations}{20}{1}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Group 1: Link and Dependency Grammar Annotations}{20}{Group 1: Link and Dependency Grammar Annotations}{1}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{0}{20/20}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\partentry {Publishing}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{20}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Components}{21}{2}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Components}{21}{Components}{2}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{0}{21/21}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Publishing Slide 1}{22}{2}{18}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Publishing Slide 1}{22}{Publishing Slide 1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{0}{22/22}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {19}{Publishing Slide 2}{23}{2}{19}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {19}{Publishing Slide 2}{23}{Publishing Slide 2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{0}{23/23}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {20}{Publishing Slide 3}{24}{2}{20}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {20}{Publishing Slide 3}{24}{Publishing Slide 3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{0}{24/24}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {21}{Publishing Slide 4}{25}{2}{21}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {21}{Publishing Slide 4}{25}{Publishing Slide 4}{2}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{0}{25/25}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\partentry {Mosaic}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{25}}}
\@writefile{toc}{\beamer@sectionintoc {22}{Mosaic}{26}{3}{22}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {22}{Mosaic}{26}{Mosaic}{3}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{0}{26/26}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Semantic Web}{27}{3}{23}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Semantic Web}{27}{Semantic Web}{3}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{0}{27/27}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Mosaic -- Intro}{28}{3}{24}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Mosaic -- Intro}{28}{Mosaic -- Intro}{3}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{0}{28/28}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {25}{MPF -- Interop}{29}{3}{25}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {25}{MPF -- Interop}{29}{MPF -- Interop}{3}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{0}{29/29}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {26}{MPF -- Common Functionality}{30}{3}{26}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {26}{MPF -- Common Functionality}{30}{MPF -- Common Functionality}{3}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{0}{30/30}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {27}{MPF -- Request}{31}{3}{27}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{30}}}
\@writefile{nav}{\headcommand {\sectionentry {27}{MPF -- Request}{31}{MPF -- Request}{3}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{0}{31/31}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {28}{MPF -- Tracking}{32}{3}{28}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{31}}}
\@writefile{nav}{\headcommand {\sectionentry {28}{MPF -- Tracking}{32}{MPF -- Tracking}{3}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{0}{32/32}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {29}{Mosaic -- Reloading}{33}{3}{29}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{nav}{\headcommand {\sectionentry {29}{Mosaic -- Reloading}{33}{Mosaic -- Reloading}{3}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{0}{33/33}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\partentry {Thanks}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {26}{33}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{toc}{\beamer@sectionintoc {30}{Thanks}{34}{4}{30}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {30}{Thanks}{34}{Thanks}{4}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{0}{34/34}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {34}}}
