\beamer@sectionintoc {1}{Intro}{1}{1}{1}
\beamer@sectionintoc {2}{Dataset Applications}{2}{1}{2}
\beamer@sectionintoc {3}{Group 1: Intro}{3}{1}{3}
\beamer@sectionintoc {4}{Group 1: Initial Application Window}{4}{1}{4}
\beamer@sectionintoc {5}{Group 1: Interacting with the Main Window}{5}{1}{5}
\beamer@sectionintoc {6}{Group 1: Coordinated Data Visualization}{6}{1}{6}
\beamer@sectionintoc {7}{Group 1: Interacting with the Visuals}{7}{1}{7}
\beamer@sectionintoc {8}{Group 1: Obtaining Information About Parameters}{9}{1}{8}
\beamer@sectionintoc {9}{Group 1: Embedding XPDF}{10}{1}{9}
\beamer@sectionintoc {10}{Group 1: Configuring the Data Set Application}{12}{1}{10}
\beamer@sectionintoc {11}{Group 1: Testing the Data Set Application}{13}{1}{11}
\beamer@sectionintoc {12}{Components}{14}{2}{12}
\beamer@sectionintoc {13}{Publishing Slide 1}{15}{2}{13}
\beamer@sectionintoc {14}{Publishing Slide 2}{16}{2}{14}
\beamer@sectionintoc {15}{Publishing Slide 3}{17}{2}{15}
\beamer@sectionintoc {16}{Publishing Slide 4}{18}{2}{16}
\beamer@sectionintoc {17}{Mosaic}{19}{3}{17}
\beamer@sectionintoc {18}{Semantic Web}{20}{3}{18}
\beamer@sectionintoc {19}{Mosaic -- Intro}{21}{3}{19}
\beamer@sectionintoc {20}{MPF -- Interop}{22}{3}{20}
\beamer@sectionintoc {21}{MPF -- Common Functionality}{23}{3}{21}
\beamer@sectionintoc {22}{MPF -- Request}{24}{3}{22}
\beamer@sectionintoc {23}{MPF -- Tracking}{25}{3}{23}
\beamer@sectionintoc {24}{Mosaic -- Reloading}{26}{3}{24}
\beamer@sectionintoc {25}{Group 2: Creating a Data Set from a Book}{28}{4}{25}
\beamer@sectionintoc {26}{Group 2: Interacting with Data Samples}{29}{4}{26}
\beamer@sectionintoc {27}{Group 2: Linking Back to the Book}{30}{4}{27}
\beamer@sectionintoc {28}{Group 2: Building Parsing Models}{32}{4}{28}
\beamer@sectionintoc {29}{Group 2: Using Dock Widgets For Flexible Layout}{33}{4}{29}
\beamer@sectionintoc {30}{Group 2: Link and Dependency Grammar Annotations}{34}{4}{30}
\beamer@sectionintoc {31}{Thanks}{35}{5}{31}
