\headcommand {\partentry {ScreenShots}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Group 1: Intro}{1}{Group 1: Intro}{1}}
\headcommand {\slideentry {1}{0}{0}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Group 1: Initial Application Window}{2}{Group 1: Initial Application Window}{1}}
\headcommand {\slideentry {2}{0}{0}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {3}{Group 1: Interacting with the Main Window}{3}{Group 1: Interacting with the Main Window}{1}}
\headcommand {\slideentry {3}{0}{0}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {4}{Group 1: Coordinated Data Visualization}{4}{Group 1: Coordinated Data Visualization}{1}}
\headcommand {\slideentry {4}{0}{0}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {5}{Group 1: Interacting with the Visuals}{5}{Group 1: Interacting with the Visuals}{1}}
\headcommand {\slideentry {5}{0}{0}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {5}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {6}{Group 1: Obtaining Information About Parameters}{7}{Group 1: Obtaining Information About Parameters}{1}}
\headcommand {\slideentry {6}{0}{0}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {7}{Group 1: Embedding XPDF}{8}{Group 1: Embedding XPDF}{1}}
\headcommand {\slideentry {7}{0}{0}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {7}{0}{1}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {8}{Group 1: Configuring the Data Set Application}{10}{Group 1: Configuring the Data Set Application}{1}}
\headcommand {\slideentry {8}{0}{0}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {9}{Group 1: Testing the Data Set Application}{11}{Group 1: Testing the Data Set Application}{1}}
\headcommand {\slideentry {9}{0}{0}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {9}{0}{1}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\sectionentry {10}{Group 2: Creating a Data Set from a Book}{13}{Group 2: Creating a Data Set from a Book}{1}}
\headcommand {\slideentry {10}{0}{0}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {11}{Group 2: Interacting with Data Samples}{14}{Group 2: Interacting with Data Samples}{1}}
\headcommand {\slideentry {11}{0}{0}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\sectionentry {12}{Group 2: Linking Back to the Book}{15}{Group 2: Linking Back to the Book}{1}}
\headcommand {\slideentry {12}{0}{0}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {12}{0}{1}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {1}{16}}
\headcommand {\beamer@subsectionpages {1}{16}}
\headcommand {\sectionentry {13}{Group 1: Building Parsing Models}{17}{Group 1: Building Parsing Models}{1}}
\headcommand {\slideentry {13}{0}{0}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {1}{17}}
\headcommand {\beamer@subsectionpages {1}{17}}
\headcommand {\sectionentry {14}{Group 1: Using Dock Widgets For Flexible Layout}{18}{Group 1: Using Dock Widgets For Flexible Layout}{1}}
\headcommand {\slideentry {14}{0}{0}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {1}{18}}
\headcommand {\beamer@subsectionpages {1}{18}}
\headcommand {\sectionentry {15}{Group 1: Link and Dependency Grammar Annotations}{19}{Group 1: Link and Dependency Grammar Annotations}{1}}
\headcommand {\slideentry {15}{0}{0}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\partentry {Publishing}{2}}
\headcommand {\beamer@partpages {1}{19}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\beamer@sectionpages {20}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\sectionentry {16}{Publishing Slide 1}{20}{Publishing Slide 1}{2}}
\headcommand {\slideentry {16}{0}{0}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {17}{Publishing Slide 2}{21}{Publishing Slide 2}{2}}
\headcommand {\slideentry {17}{0}{0}{21/21}{}{2}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {18}{Publishing Slide 3}{22}{Publishing Slide 3}{2}}
\headcommand {\slideentry {18}{0}{0}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\sectionentry {19}{Publishing Slide 4}{23}{Publishing Slide 4}{2}}
\headcommand {\slideentry {19}{0}{0}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {23}}
