\beamer@sectionintoc {1}{Group_1-1}{1}{1}{1}
\beamer@sectionintoc {2}{Group_1-2}{2}{1}{2}
\beamer@sectionintoc {3}{Group_1-3}{3}{1}{3}
\beamer@sectionintoc {4}{Group_1-4}{4}{1}{4}
\beamer@sectionintoc {5}{Group_1-5}{5}{1}{5}
\beamer@sectionintoc {6}{Group_1-6}{6}{1}{6}
\beamer@sectionintoc {7}{Group_1-7-intro}{7}{1}{7}
\beamer@sectionintoc {8}{Group_1-7}{8}{1}{8}
\beamer@sectionintoc {9}{Group_1-8}{9}{1}{9}
\beamer@sectionintoc {10}{Group_1-9-intro}{10}{1}{10}
\beamer@sectionintoc {11}{Group_1-9}{11}{1}{11}
\beamer@sectionintoc {12}{Group_1-10}{12}{1}{12}
\beamer@sectionintoc {13}{Group_2-11-intro}{13}{1}{13}
\beamer@sectionintoc {14}{Group_2-11}{14}{1}{14}
\beamer@sectionintoc {15}{Group_2-12}{15}{1}{15}
\beamer@sectionintoc {16}{Group_2-13}{16}{1}{16}
\beamer@sectionintoc {17}{Group_2-14-intro}{17}{1}{17}
\beamer@sectionintoc {18}{Group_2-14}{18}{1}{18}
\beamer@sectionintoc {19}{Group_2-15}{19}{1}{19}
\beamer@sectionintoc {20}{Group_2-16}{20}{1}{20}
\beamer@sectionintoc {21}{Publishing Slide 1}{21}{2}{21}
\beamer@sectionintoc {22}{Publishing Slide 2}{22}{2}{22}
\beamer@sectionintoc {23}{Publishing Slide 3}{23}{2}{23}
\beamer@sectionintoc {24}{Publishing Slide 4}{24}{2}{24}
