\beamer@sectionintoc {1}{Group 1: Intro}{1}{1}{1}
\beamer@sectionintoc {2}{Group 1: Initial Application Window}{2}{1}{2}
\beamer@sectionintoc {3}{Group 1: Interacting with the Main Window}{3}{1}{3}
\beamer@sectionintoc {4}{Group 1: Coordinated Data Visualization}{4}{1}{4}
\beamer@sectionintoc {5}{Group 1: Interacting with the Visuals}{5}{1}{5}
\beamer@sectionintoc {6}{Group 1: Obtaining Information About Parameters}{7}{1}{6}
\beamer@sectionintoc {7}{Group 1: Embedding XPDF}{8}{1}{7}
\beamer@sectionintoc {8}{Group 1: Configuring the Data Set Application}{10}{1}{8}
\beamer@sectionintoc {9}{Group 1: Testing the Data Set Application}{11}{1}{9}
\beamer@sectionintoc {10}{Group 2: Creating a Data Set from a Book}{13}{1}{10}
\beamer@sectionintoc {11}{Group 2: Interacting with Data Samples}{14}{1}{11}
\beamer@sectionintoc {12}{Group 2: Linking Back to the Book}{15}{1}{12}
\beamer@sectionintoc {13}{Group 1: Building Parsing Models}{17}{1}{13}
\beamer@sectionintoc {14}{Group 1: Using Dock Widgets For Flexible Layout}{18}{1}{14}
\beamer@sectionintoc {15}{Group 1: Link and Dependency Grammar Annotations}{19}{1}{15}
\beamer@sectionintoc {16}{Publishing Slide 1}{20}{2}{16}
\beamer@sectionintoc {17}{Publishing Slide 2}{21}{2}{17}
\beamer@sectionintoc {18}{Publishing Slide 3}{22}{2}{18}
\beamer@sectionintoc {19}{Publishing Slide 4}{23}{2}{19}
