
\documentclass[11pt]{article}

\pagenumbering{gobble}

\usepackage[a4paper, total={5in, 10in}]{geometry}

\usepackage[none]{hyphenat}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{hyperref}

\usepackage[default]{lato}
\usepackage[T1]{fontenc}

\newcommand{\oq}{{\fontfamily{gar}\selectfont{``}}}
\newcommand{\cq}{{\fontfamily{gar}\selectfont{''}}}

\newcommand{\qq}[1]{{\oq}#1{\cq}}

\newcommand{\tmphs}{\hypersetup{linkbordercolor=orange!50!red,linkcolor=orange!50!red}}

\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\newcommand{\ih}[2]{\href{#1}{\textit{#2}}}

\setlength{\parindent}{0pt}

\newcommand{\vs}{\vspace{1.5em}}


\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\begin{document}
%	\tmphs
%	\fontfamily{Cabin-TLF}\selectfont

%\begin{figure}[ht]
%	\includegraphics[scale=1]{sdj.jpg}
%\end{figure}

%\vspace{1.5em}

\hspace*{18mm}\begin{minipage}{7in}
{\Huge {\color{blue!70!black}{{
\fontfamily{Cabin-TLF}\selectfont JEWISH JOURNAL}} {\hspace*{1cm}}{\color{gray}	
\raisebox{-1pt}{\footnotesize May 31, 2019}}}}
\end{minipage}
	
\vspace{2.5em}

\noindent{\textbf{\Large Her Mom and Herman Wouk}}

\vspace{1.5em}
			
My late mother, Shirley Friedberg Neustein, was a childhood friend of Herman Wouk, both of whom attended a Zionist camp in the 1920s and '30s, in Vermont. They communicated until my mother died in 2001.

	{\vs}

I gathered bits and pieces of Wouk's personal side, humor and zest for living in spite of personal tragedy, from the anecdotes my mother told me. Beginning with the camp days, my mother was intrigued by Wouk, a couple of years her senior. She vividly described how during short breaks in prayer services, he would lift his head and canvas the room. Campers wore white shorts for the Sabbath. Yet behind the banality of clothing, Herman saw the richness of color in each camper.

	{\vs}

He soon befriended my mother, and when he invented the character \qq{Shirley} in \qq{Marjorie Morningstar,} he called my mother to apologize, swearing she was nothing at all like the protagonist in his book. 

	{\vs}

In May 1962, my mother put together a camp reunion, bringing together the youths that had now become household names in literary, political and business circles: Arthur Miller, Norman Lear, Moss Hart, Paul Goodman, Bob Treuhaft, Andrew Goodman (founder of Bergdorf Goodman), just to name a few. Wouk was secluded in the Virgin Islands to devote full energy into \qq{Youngblood Hawke.} Unable to attend the reunion, Wouk made a poignant audiotape recounting his camp memories. Out of respect for Wouk's sensitivity, my mother cut up the cassette tape immediately after it was played.

	{\vs}

Many will say Wouk, a gifted Pulitzer Prize-winning novelist who died May 17, was \qq{larger than life.} If she were alive today, my mother would say Wouk was someone who showed signs of \qq{greatness} as a youngster before he ever wrote his first novel.

{\vspace{1em}}

\textit{Amy Neustein, Fort Lee, N.J.}


\end{document}

