
\documentclass[11pt]{article}

\pagenumbering{gobble}

\usepackage[a4paper, total={7.25in, 10in}]{geometry}

\usepackage[none]{hyphenat}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{hyperref}

\usepackage[default]{lato}
\usepackage[T1]{fontenc}

\newcommand{\oq}{{\fontfamily{gar}\selectfont{``}}}
\newcommand{\cq}{{\fontfamily{gar}\selectfont{''}}}

\newcommand{\qq}[1]{{\oq}#1{\cq}}

\newcommand{\tmphs}{\hypersetup{linkbordercolor=orange!50!red,linkcolor=orange!50!red}}

\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\newcommand{\ih}[2]{\href{#1}{\textit{#2}}}

\setlength{\parindent}{0pt}

\newcommand{\vs}{\vspace{1.5em}}


\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\begin{document}
%	\tmphs
%	\fontfamily{Cabin-TLF}\selectfont

%\begin{figure}[ht]
	
\begin{minipage}{120mm}
	\includegraphics[scale=3]{logo-Herzl.jpg}
\end{minipage}

%\end{figure}

%\vspace{1.5em}

\vspace{2.5em}

\noindent{\textbf{\LARGE Author Herman Wouk, Zionist, remembered}}

\vspace*{2em}

\vspace*{.25em}
{\color{gray!60!black}{\small \textit{May 31, 2019}}}

\vspace*{.25em}
{\color{gray!60!black}{\small \textit{p. 6}}}



{\vspace{2em}}
		
Re: \qq{Herman Wouk, legendary writer of Jewish sagas and history, dies at age 103,} 
obituary, May 24, p. 17:

{\vs}

My late mother, Shirley Friedberg Neustein, was a childhood friend of Herman Wouk, who attended the boys division of a Zionist camp (Keeyuma/Carmelia) in the 1920s and 1930s, which was picturesquely situated on 
Lake Champlain in Milton, Vt. They kept up until my mother died in 2001.

{\vs}

I gathered bits and pieces of Herman's personal side --- his banter, humor and zest for living in spite of personal tragedy --- from the anecdotes my mother shared with me. Beginning with the camp days, where the boys and girls who were separated during the week would come together for Friday night Shabbat prayer service, my mother was very much intrigued with Herman, a couple of years her senior. She vividly described how during short breaks in the prayer service he would suddenly lift his head from the Siddur, canvassing the room with penetrating eyes. She would often tell me she could see \qq{the wheels of his mind} turning as he scrupulously examined every fellow camper in the prayer hall. They all wore white shorts for the Sabbath, as was required by the camp director. Yet behind the banality of clothing, Herman saw the richness of color in each fellow camper.

{\vs}

Many will say Herman, an extraordinarily gifted Pulitzer Prize winning novelist, was \qq{larger than life.} My late mother would say, if she were here today, Herman was someone who clearly showed signs of \qq{greatness} as a young lad even before he ever took pen to hand to write his first novel!

{\vs}

AMY NEUSTEIN, PH.D.

\textit{Fort Lee, N.J.} 

\end{document}

