\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.7}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Monitoring Device Data}{\raisebox  {2pt}{1}}{section.1}}
\newmarginnote{note.1.1}{{1}{5209944sp}}
\newmarginnote{note.1.2}{{1}{5209944sp}}
\newmarginnote{note.1.3}{{1}{5209944sp}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\newmarginnote{note.1.4}{{2}{5209944sp}}
\newmarginnote{note.2.1}{{2}{5209944sp}}
\newmarginnote{note.2.2}{{2}{5209944sp}}
\newmarginnote{note.2.3}{{2}{5209944sp}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Interactive Digital Brochures for Custom Branding}{\raisebox  {2pt}{2}}{section.2}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\newmarginnote{note.3.1}{{3}{5209944sp}}
\newmarginnote{note.3.2}{{3}{5209944sp}}
