\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.7}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Executive Summary}{\raisebox  {2pt}{1}}{section.1}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {part}{I:\hspace  {1em}The Covid-19 Repository}{\raisebox  {2pt}{3}}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Introduction}{\raisebox  {2pt}{3}}{section.2}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}The Cross-Disciplinary Repository for Covid-19 Research}{\raisebox  {2pt}{4}}{section.3}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Methodology for Covid-19 Data Integration}{\raisebox  {2pt}{5}}{section.4}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Hypergraph Data Models and Multi-Application Networks}{\raisebox  {2pt}{6}}{section.5}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}A New Paradigm for Data Sharing and Data Transparency}{\raisebox  {2pt}{8}}{section.6}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Supporting Data Micro-Citations to Improve Machine Readability}{\raisebox  {2pt}{9}}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Code Libraries and Data Sets for Analytic Methodology}{\raisebox  {2pt}{9}}{section.8}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Adding Patient Narratives to Covid-19 Data}{\raisebox  {2pt}{12}}{section.9}}
\@writefile{toc}{\contentsline {part}{II:\hspace  {1em}MOSAIC Data-Set Explorer and Computational Notebooks}{\raisebox  {2pt}{12}}{part.2}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Data Sets and Data Publishing: the current picture}{\raisebox  {2pt}{13}}{section.10}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-Dimensional Tissue Reconstruction via 3DimViewer}}{\raisebox  {2pt}{14}}{figure.1}}
\newlabel{fig:rad2}{{1}{\raisebox  {2pt}{14}}{Three-Dimensional Tissue Reconstruction via 3DimViewer}{figure.1}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Three-Dimensional Model Exported from 3DimViewer to MeshLab}}{\raisebox  {2pt}{15}}{figure.2}}
\newlabel{fig:rad3}{{2}{\raisebox  {2pt}{15}}{The Three-Dimensional Model Exported from 3DimViewer to MeshLab}{figure.2}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}The Structure of MdsX Notebooks}{\raisebox  {2pt}{16}}{section.11}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Image Analysis and Data Visualization}{\raisebox  {2pt}{17}}{section.12}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A graphics-based view (foreground) and object-based view (background)}}{\raisebox  {2pt}{18}}{figure.3}}
\newlabel{fig:oxy}{{3}{\raisebox  {2pt}{18}}{A graphics-based view (foreground) and object-based view (background)}{figure.3}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linking Dataset Applications to Publications}}{\raisebox  {2pt}{19}}{figure.4}}
\newlabel{fig:about}{{4}{\raisebox  {2pt}{19}}{Linking Dataset Applications to Publications}{figure.4}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plugin Information in XPDF}}{\raisebox  {2pt}{20}}{figure.5}}
\newlabel{fig:x2}{{5}{\raisebox  {2pt}{20}}{Plugin Information in XPDF}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}MdsX Meta-Procedure Controllers}{\raisebox  {2pt}{20}}{section.13}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}MdsX Data Controllers: Viewing Data Files in MdsX}{\raisebox  {2pt}{21}}{section.14}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Viewing Plugin Request Information in IQmol}}{\raisebox  {2pt}{22}}{figure.6}}
\newlabel{fig:i2}{{6}{\raisebox  {2pt}{22}}{Viewing Plugin Request Information in IQmol}{figure.6}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {part}{III:\hspace  {1em}Hypergraph Models for Database Engineering and Multi-Application Networking}{\raisebox  {2pt}{23}}{part.3}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Hypergraph Multi-Application Configuration Language}{\raisebox  {2pt}{23}}{section.15}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Test Suites for Dataset Applications}}{\raisebox  {2pt}{25}}{figure.7}}
\newlabel{fig:testing}{{7}{\raisebox  {2pt}{25}}{Test Suites for Dataset Applications}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Native/Desktop Application Development with THQL}{\raisebox  {2pt}{25}}{section.16}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Hypergraph Ontologies}{\raisebox  {2pt}{27}}{section.17}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Dataset Creator}{\raisebox  {2pt}{32}}{section.18}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {part}{IV:\hspace  {1em}Case-Studies in Biomedical Data Integration}{\raisebox  {2pt}{33}}{part.4}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Integrating Clinical Outcomes with Radiological Data}{\raisebox  {2pt}{33}}{section.19}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Image Analysis and GIS Imaging in Vaccine and Immunology Research}{\raisebox  {2pt}{37}}{section.20}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace {-1em}}A Pure-C++ Library for Cytometry}{\raisebox  {2pt}{38}}{subsection.20.1}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace {-1em}}Vaccine Data and Geographic Information Systems}{\raisebox  {2pt}{39}}{subsection.20.2}}
\@writefile{toc}{\contentsline {part}{V:\hspace  {1em}Conclusion}{\raisebox  {2pt}{39}}{part.5}}
