\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.7}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Overview}{\raisebox  {2pt}{1}}{section.1}}
\@writefile{toc}{\contentsline {part}{I:\hspace  {1em}MOSAIC Components}{\raisebox  {2pt}{1}}{part.1}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Supplemental Archives}{\raisebox  {2pt}{2}}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}\llMOSAIC {} Plugins}{\raisebox  {2pt}{2}}{section.3}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}\llMOSAIC {} Structured Reporting}{\raisebox  {2pt}{3}}{section.4}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}\llMOSAIC {} Annotations}{\raisebox  {2pt}{4}}{section.5}}
\@writefile{toc}{\contentsline {part}{II:\hspace  {1em}Concrete Applications}{\raisebox  {2pt}{4}}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}\llMOSAIC {} in the context of Image Analysis}{\raisebox  {2pt}{4}}{section.6}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Meta-Procedural Modeling in \lsDSPIN {} and \lsMOSAICSR {}}{\raisebox  {2pt}{5}}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}\lsDSPIN {} in Contexts Supplemental to Image Processing.}{\raisebox  {2pt}{5}}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace {-1em}}Image Flow Cytometry}{\raisebox  {2pt}{5}}{subsection.8.1}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace {-1em}}A Semantic \lsDICOM {} Object Model}{\raisebox  {2pt}{6}}{subsection.8.2}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace {-1em}}Semantic \lsDICOM {} via \lsDCMTK {} Extensions}{\raisebox  {2pt}{7}}{subsection.8.3}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {\hspace {-1em}}Geo-Imaging and Geographic Information Systems}{\raisebox  {2pt}{8}}{subsection.8.4}}
\@writefile{toc}{\contentsline {part}{III:\hspace  {1em}Markup Serialization and \q {Grounding}}{\raisebox  {2pt}{8}}{part.3}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
