\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.7}
\providecommand\tcolorbox@label[2]{}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Data Sets and Data Publishing: the current picture}{\raisebox  {2pt}{2}}{section.1}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}The Structure of MdsX Notebooks}{\raisebox  {2pt}{4}}{section.2}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Image Analysis and Data Visualization}{\raisebox  {2pt}{6}}{section.3}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A graphics-based view (foreground) and object-based view (background)}}{\raisebox  {2pt}{7}}{figure.1}}
\newlabel{fig:oxy}{{1}{\raisebox  {2pt}{7}}{A graphics-based view (foreground) and object-based view (background)}{figure.1}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}MdsX Meta-Procedure Controllers}{\raisebox  {2pt}{9}}{section.4}}
\citation{BorislavIordanov}
\citation{EnarReilent}
\citation{Erable}
\citation{MattSelway}
\citation{InteractingConceptualSpaces}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}DigammaDB and the HGXF Format}{\raisebox  {2pt}{10}}{section.5}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linking Dataset Applications to Publications}}{\raisebox  {2pt}{11}}{figure.2}}
\newlabel{fig:about}{{2}{\raisebox  {2pt}{11}}{Linking Dataset Applications to Publications}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Scientific Features of DigammaDB}{\raisebox  {2pt}{11}}{subsection.5.1}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\citation{TeleaVISSION}
\citation{NeusteinCPS}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Programming with HGXF Files}{\raisebox  {2pt}{13}}{subsection.5.2}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}The AXF Platform}{\raisebox  {2pt}{15}}{section.6}}
\citation{IdeSuderman}
\citation{CJRupp}
\citation{DietrichRebholzSchuhman}
\citation{TiagoNunes}
\citation{EricWinsberg}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{Zenker}
\citation{InteractingConceptualSpaces}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}AXF Documents}{\raisebox  {2pt}{16}}{subsection.6.1}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linking PDF Files with Scientific Applications}}{\raisebox  {2pt}{17}}{figure.3}}
\newlabel{fig:il}{{3}{\raisebox  {2pt}{17}}{Linking PDF Files with Scientific Applications}{figure.3}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}AXF Publication Repositories}{\raisebox  {2pt}{19}}{subsection.6.2}}
\citation{CORD}
\citation{Eyer}
\citation{NeusteinText}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\citation{KhalidBelhajjame}
\citation{TrifanOliveira}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\citation{AS}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\citation{JohnGustafson}
\citation{Shi}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\citation{ESIP}
\citation{AlexandruTelea}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Research Objects and Data Microcitations}{\raisebox  {2pt}{24}}{subsection.6.3}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Suites for Dataset Applications}}{\raisebox  {2pt}{26}}{figure.4}}
\newlabel{fig:testing}{{4}{\raisebox  {2pt}{26}}{Test Suites for Dataset Applications}{figure.4}{}}
