\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.7}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Introduction}{\raisebox  {2pt}{1}}{section.1}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Multi-Application Networks in the Context of Scientific Research Data}{\raisebox  {2pt}{4}}{section.2}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Microcitations via Tabular Columns}}{\raisebox  {2pt}{5}}{figure.1}}
\newlabel{fig:oxy}{{1}{\raisebox  {2pt}{5}}{Data Microcitations via Tabular Columns}{figure.1}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linking Dataset Applications to Publications}}{\raisebox  {2pt}{6}}{figure.2}}
\newlabel{fig:about}{{2}{\raisebox  {2pt}{6}}{Linking Dataset Applications to Publications}{figure.2}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Suites for Dataset Applications}}{\raisebox  {2pt}{7}}{figure.3}}
\newlabel{fig:testing}{{3}{\raisebox  {2pt}{7}}{Test Suites for Dataset Applications}{figure.3}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Linking PDF Files with Scientific Applications}}{\raisebox  {2pt}{8}}{figure.4}}
\newlabel{fig:il}{{4}{\raisebox  {2pt}{8}}{Linking PDF Files with Scientific Applications}{figure.4}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Three-Dimensional Tissue Reconstruction via 3DimViewer}}{\raisebox  {2pt}{9}}{figure.5}}
\newlabel{fig:rad-2}{{5}{\raisebox  {2pt}{9}}{Three-Dimensional Tissue Reconstruction via 3DimViewer}{figure.5}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Three-Dimensional Model Exported from 3DimViewer to MeshLab}}{\raisebox  {2pt}{10}}{figure.6}}
\newlabel{fig:rad-3}{{6}{\raisebox  {2pt}{10}}{The Three-Dimensional Model Exported from 3DimViewer to MeshLab}{figure.6}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Our proposed Hypergraph Exchange Format and Hypergraph Multi-Application Configuration Language}{\raisebox  {2pt}{11}}{section.3}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Hypergraph Ontologies, and a concrete Hypergraph Ontology for radiological outcomes}{\raisebox  {2pt}{14}}{section.4}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Conclusion}{\raisebox  {2pt}{18}}{section.5}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
