\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.7}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Introduction}{\raisebox  {2pt}{1}}{section.1}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Multi-Application Networks in the Context of Scientific Research Data}{\raisebox  {2pt}{4}}{section.2}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data Microcitations via Tabular Columns}}{\raisebox  {2pt}{5}}{figure.1}}
\newlabel{fig:oxy}{{1}{\raisebox  {2pt}{5}}{Data Microcitations via Tabular Columns}{figure.1}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Linking Dataset Applications to Publications}}{\raisebox  {2pt}{6}}{figure.2}}
\newlabel{fig:about}{{2}{\raisebox  {2pt}{6}}{Linking Dataset Applications to Publications}{figure.2}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Test Suites for Dataset Applications}}{\raisebox  {2pt}{7}}{figure.3}}
\newlabel{fig:testing}{{3}{\raisebox  {2pt}{7}}{Test Suites for Dataset Applications}{figure.3}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Our proposed Hypergraph Exchange Format and Hypergraph Multi-Application Configuration Language}{\raisebox  {2pt}{9}}{section.3}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{.7}
\@writefile{toc}{\contentsline {section}{\numberline {\hspace {-1.5em}}Conclusion}{\raisebox  {2pt}{12}}{section.4}}
