## htxne
#
`[//]ConclusionOf the three type levels I have proposed, the macrotypefunctionallevel is the most
quasi-mathematical; for other levels, formal type theory may provide interpretive
tools and methodological guides, but formally representable framings and
transformations may be only approximations of how people actually think, while
they are understanding language.  From this perspective, we are left with the
metatheoretical question of clarifying how different kinds of analyses, which
put different degrees of weight on formal or on interpretive argumentation,
are to be joined in overarching theories.  In particular, are the
linguistic phenomena which seem to demand moreinterpretivetreatment actually
beyond formalization, or is it just impractical (but possible in theory) to provide
formal analysis of each individual case-study, each real-world language formation?
Is Natural Language actually no less formal than (for example) computer programming
languages, except that the former have a much larger set of semantic and syntactic
rules such that any analysis can uncover them only partially?  Or is any rule-based
model of language, no matter how complete, necessarily partial relative to real language?We can consider at what point formal and computational methods reach a limit,
beyond which they fail to capture
the richess and expressiveness of Natural Language, or whether this limit itself
is an illusion `{-} whether even fully human
language competence is (perhaps in principle if not in practice) no less reducible
to formalizable patterns.  Whatever one's beliefs on this last question,
a progression of subdisciplines `{-} from formal-logical semantics through programming
languages and computational Natural Language Processing `{-} is a reasonable
scaffolding for a universe of formal methods that can build up, by progressive theoretical
sophistication or assembly of distinct analyses which piece together jigsaw-like, to model
real-world language understanding.  Perhaps real language is anemergent propertyof
many distinct algorithms that run and combine in the mind; or perhaps the relevant
algorithms are a precondition, presenting cognition with essential signifying givens
but fleshed out in other, more holistic ways, as we become conscious of language not
just as a formal system but an interactive social reality.I have claimed that Cognitive Transform Grammar aims toward a 
theoretic nexus that plugs into several syntactic and semantic 
methodologies.  Both Depenedency Grammar word-pairs and 
functional type-attributions on lexemes (together with theirarguments) can be interpreted as Cognitive transforms.  
By itself, the superposition of
type-theoretic semantics on link-grammar graphs does not cross a hypotheticalbarrierbetween
the formal and the cognitive.  But I intend here to suggest a cognitiveinterpretationfor the formal structures; that they represent an outline of cognitive schema, or progressions,
or represent linguistictriggersthat a cognitive language ability (taking language
as part of an environing world and produced by others, in rule-bound social situations,
to communicate ideas and sentiments) responds to.  This range of interpretations is
deliberately open-ended: we can say that a formal infrastructure grounds the cognitive
reception of language givens, without arguing specifically that formal structures identified
in language therefore model cognitive operations directly, or that these are instead
patterns identified in language that trigger a cognitive response, or any other
paradigm for mapping cognition as process and activity to language structure as model and
prototype.  Leaving these options open, however, I will focus in the remainder of this
paper on one interpretation, considering formal structures astriggerswhich
get absorbed into language understanding via observatory propensities: as language
users (on this proposal) we are disposed to identify certain formal structurations
operating in language as we encounter it, and respond to these observations by building
or refining mental models of the situations and signifying intentions we believe have been
implied by the discourse, in evolving and intersubjective dialogic settings that involve
joint practical activity as well as communication.In this sense, I believe natural language reveals mutually-modifying juxtapositions
of concepts whose full semantic effects
are probably notcomputable: I would work on the assumption that languageas a wholeand as human social phenomena are the precinct of a 
cultural fluencybeyondNatural Language Processing.   
The aforementionedlinguistic side effectscan bemodeledby tracing our reception
of linguistic meaning through syntactic and semantic formations, like Dependency Grammar
and Type Theory, but I argue for such models not as modelsofcognitive processes,
but rather models ofobservationswhich trigger cognitive follow-up.  Even if we
believe in and practice a rigorous formalization of morphosyntactic structure,
where thepatternof conceptualside-effectscan be seen as
unfolding in algorithmic ways, the cognitivedetailsof these
effects are too situational, and phenomenologically rich, for
computability as ordinarily understood.But the formal structure is
not wholly irrelevant: to call up nuanced cognitive schema
`{-} or so I submit for consideration `{-} may not be possible without
algorithmically reproducible lexicosemantic and morphosyntactic triggers,
at least modulo some approximation.  A (perhaps non-computable) space
of cognitive schema may be projected onto a (perhaps computable)
set of affiliated morphological patterns, using notations like
link-grammar pairs and type signatures to catalog them.  For example, there may be a non-computable
expanse of possible construals of pluralization; but any such construal,
in context, is called into focus in conversants' minds by morphosyntactic
invitations, by speakers' choices of, say,-pattern
phrases.  The important balance is to take formalization as far as is reasonable
without being seduced into logico-symbolic reductionism.Any word or usage invites various facets to either
emphasize or deemphasize, and these subsumed concepts or foci are
latent in potential meanings, brought into linguistic space
by the play of differentiationAlluding, in part, to Sausurreansystem of differences\cite[p. 15]`({)EfePeker`(}) `{-} to choose a reference which introduces
Sausurre in a rather unexpected context.:baked, notmade;flew, nottraveled;spill, notpour.
These under-currents of subsidiary concepts and foci are selectively hooked onto by
morphosyntactic selection, so in analyzing phrase
structure we also have to consider how using syntax
which constructs a given structure also brings to the forefront certain
nested concepts and construals, which are latent in word-sense options;
in the topos of lexicosemantic possibilia.So, any talk aboutside effectsof morphosyntactic functions
`{-} mapping verb-space to adjective-space, noun-space to
proposition-space, singularity to plurality, and so forth `{-} should consider
a type-theoretic gloss likeas sketching just the motivating
scaffold around an act of cognitive refocusing.  The interesting semantics
lies withhowa sense crosses over, in conversants' minds,
to some other sense or concept, wherein other aspects are foregrounded
`{-} for example, within temporal event plurality: multiplicity as
frequency, or episodic distribution relative to some time span;
or suggesting something that is typical
or predominant; or relative count against some other
totality `{-} each such refocusing triggered by a phrasal construction
of the formor.
Or we can map singulars, or count plurals, to mass nouns, and vice-versa (shrubsbecomefoliage;waterbecomesa glass of water).
The plural and the singular are a coarse-grained semantic that has not yet arrived asmeaning.
Conceptual complexes guide attention to classes and properties, defining a path of ascending
precision as speakers add descriptive detail;
cognitive construals negotiate relations between different kinds
of aggregates/individuals; individuality, aggregation and multiplicity as phenomena and
disposition.  These construals are practical and embodied,andphenomenological `{-} they direct attention (quatranscendental universal of
mentality, if we like), to and fro, but in the course of intersubjective and
goal-driven practical action (and in that sense particular, world-bound, historicized).Linguistically, theeffectsof languagefunctionsare
mutations/modifications in cognitive state, respondent to concrete
or abstract scenarios which are topics of dialog.  Sometimes, effects may
tolerate mathematical analysis; but such analytical thematics tend to peter out into the
ambient, chaotic worldliness of human consciousness.`[/]

`[//]sectionpqimboxNSingToNPlfootnoteNtoNNtoNplNpltoNpl`[/]

`[///]

@@ ranges
3
=1
2<1>11;1,
12<1>1210;2,
67<1>76;3,
673<1>684;4,
1211<1>2335;5,
2005<1>2021;6,
2336<1>4276;7,
2580<1>2588;8,
2746<1>2752;9,
2832<1>2845;10,
2965<1>2972;11,
3779<1>3786;12,
4277<1>5213;13,
4417<1>4426;14,
4473<1>4482;15,
4552<1>4557;16,
4608<1>4630;17,
4637<1>4643;18,
4816<1>4817;19,
4859<1>4870;20,
5006<1>5012;21,
5026<1>5037;22,
5097<1>5103;23,
5214<1>6072;24,
5927<2>5926;25,0;26,
6073<1>6858;27,
6280<1>6436;28,
6312<1>6332;29,
6438<1>6442;30,
6448<1>6451;31,
6453<1>6456;32,
6462<1>6469;33,
6471<1>6475;34,
6481<1>6484;35,
6859<1>8424;36,
6877<1>6888;37,
7076<1>0;38,
7193<1>7195;39,
7612<1>0;40,
7614<2>7613;41,0;42,
7690<1>7695;43,
7702<1>7708;44,
7710<1>7714;45,
7722<1>7737;46,
7826<1>7832;47,
8185<1>8187;48,
8230<1>8232;49,
8425<1>8756;50,
8444<1>8450;51,
8462<1>8470;52,
!
=2
!
=3
!
 *
@@ details
52
1536;2:8
16384;9:9
6144;10:10
6144;10:10
16384;9:9
6144;10:10
16384;9:9
2560;10:10
6144;10:10
3072;11:11
6144;10:10
6144;10:10
16384;9:9
2048;10:10
4608;11:11
6144;11:11
6144;10:10
6144;11:11
6144;11:11
6144;11:11
6144;11:11
6144;10:10
6144;11:11
16384;9:9
2048;12:15
0;16:25
16384;9:9
1024;26:33
3072;10:10
2048;11:11
2048;11:11
2048;11:11
2048;11:11
512;11:11
2048;11:11
16384;9:9
6144;10:10
6144;34:37
6144;11:11
6144;38:43
2048;12:15
0;44:51
4096;11:11
2048;11:11
4608;11:11
2048;11:11
2048;11:11
3072;11:11
4096;11:11
1024;9:9
6144;10:10
6144;10:10
 *
%% ties
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
&!2
!
