\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitotSyntaxe}
\citation{DavidWoodruffSmith}
\@writefile{toc}{\contentsline {section}{From "Naturalizing Phenomenology" ...}{1}{Doc-Start}}
\citation{MattSelway}
\citation{KennethHolmqvist}
\citation{HolmqvistDiss}
\citation{TerryRegier}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{Zenker}
\citation{InteractingConceptualSpaces}
\citation{BittnerSmithDonnelly}
\citation{JeanPetitot}
\citation{OlavKWiegand}
\citation{WiegandGestalts}
\citation{JordanZlatev}
\citation{Schneider}
\citation{SleatorTamperley}
\citation{GoertzelPLN}
\citation{ErwanMoreau}
\citation{BlackwellPragmatics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cognitive Transform Grammar and Transform-Pairs}{4}{section.1}}
\newlabel{s1}{{1}{4}{Cognitive Transform Grammar and Transform-Pairs}{section.1}{}}
\newlabel{itm:having}{{1}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.1}{}}
\newlabel{itm:whether}{{2}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.2}{}}
\newlabel{itm:grandma}{{3}{4}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.3}{}}
\citation{BiskriDescles}
\newlabel{itm:lawyers}{{4}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.4}{}}
\newlabel{itm:press}{{5}{5}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.5}{}}
\newlabel{itm:black}{{6}{6}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.6}{}}
\newlabel{itm:rescued}{{7}{6}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.7}{}}
\newlabel{itm:latest}{{8}{6}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.8}{}}
\newlabel{itm:vet}{{9}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.9}{}}
\newlabel{itm:organization}{{10}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.10}{}}
\newlabel{itm:boatmen}{{11}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.11}{}}
\newlabel{itm:firemen}{{12}{7}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.12}{}}
\newlabel{itm:boroughs}{{13}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.13}{}}
\newlabel{itm:commute}{{14}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.14}{}}
\newlabel{itm:Cambridge}{{15}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.15}{}}
\newlabel{itm:lower}{{16}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.16}{}}
\newlabel{itm:si}{{17}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.17}{}}
\newlabel{itm:beat}{{18}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.18}{}}
\newlabel{itm:consecutive}{{19}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.19}{}}
\newlabel{itm:goal}{{20}{8}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.20}{}}
\newlabel{itm:allresidents}{{21}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.21}{}}
\newlabel{itm:manyresidents}{{22}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.22}{}}
\newlabel{itm:SouthCambridge}{{23}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.23}{}}
\newlabel{itm:leafshabs}{{24}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.24}{}}
\newlabel{itm:parked}{{25}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.25}{}}
\newlabel{itm:waiting}{{26}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.26}{}}
\newlabel{itm:start}{{27}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.27}{}}
\newlabel{itm:Whitney}{{28}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.28}{}}
\newlabel{itm:beers}{{29}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.29}{}}
\newlabel{itm:Michelobs}{{30}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.30}{}}
\newlabel{itm:Sauternes}{{31}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.31}{}}
\newlabel{itm:library}{{32}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.32}{}}
\newlabel{itm:autoshop}{{33}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.33}{}}
\newlabel{}{{34}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.34}{}}
\newlabel{}{{35}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.35}{}}
\newlabel{}{{36}{9}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.36}{}}
\citation{LangackerFoundations}
\citation{LineBrandt}
\citation{EstherPascual}
\newlabel{itm:threetimes}{{37}{10}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.37}{}}
\citation{Fauconnier}
\citation{PerAageBrandt}
\citation{Descles2010}
\newlabel{itm:threes}{{38}{11}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.38}{}}
\newlabel{itm:tumour}{{39}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.39}{}}
\newlabel{itm:Dengue}{{40}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.40}{}}
\newlabel{itm:TalibanKarzai}{{41}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.41}{}}
\newlabel{itm:Ashraf}{{42}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.42}{}}
\newlabel{itm:ChinaSpace}{{43}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.43}{}}
\newlabel{itm:tastings}{{44}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.44}{}}
\newlabel{itm:tag}{{45}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.45}{}}
\newlabel{itm:Warhol}{{46}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.46}{}}
\newlabel{itm:ants}{{47}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.47}{}}
\newlabel{itm:current-waiting-period}{{48}{13}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.48}{}}
\newlabel{itm:immersed}{{49}{14}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.49}{}}
\newlabel{itm:princess}{{50}{14}{Cognitive Transform Grammar and Transform-Pairs}{sentenceCounter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Functional Type Theory in Cognitive and Dependency Grammars}{14}{section.2}}
\newlabel{s2}{{2}{14}{Functional Type Theory in Cognitive and Dependency Grammars}{section.2}{}}
\citation{BarkerShanTG}
\citation{KubotaLevine}
\citation{Rossi}
\citation{SivaReddy}
\citation{KiyoshiSudo}
\citation{ChoeCharniak}
\transparent@use{.3}
\transparent@use{1}
\citation{JanVanEijck}
\citation{RikVanNoord}
\newlabel{itm:ambience}{{51}{16}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.51}{}}
\newlabel{Double de Bruijn Indices}{{2}{16}{Functional Type Theory in Cognitive and Dependency Grammars}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Double de Bruijn Indices}{16}{section*.1}}
\newlabel{itm:actually}{{52}{16}{Functional Type Theory in Cognitive and Dependency Grammars}{sentenceCounter.52}{}}
