\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karlskrona}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{WolfgangJeltsch}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{9}{section.1}}
\newlabel{sOne}{{1}{9}{Gatekeeper Code}{section*.1}{}}
\newlabel{Gatekeeper Code and Fragile Code}{{1}{10}{Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code and Fragile Code}{10}{section*.2}}
\citation{MarcoAltini}
\citation{VincasBenevicius}
\citation{HyunwooLee}
\citation{JamesKnight}
\citation{Wetherington}
\citation{LiZhu}
\citation{Auguste}
\citation{Farahani}
\newlabel{Case Studies}{{1.1}{11}{Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Case Studies}{11}{section*.3}}
\citation{KaleAksoy}
\citation{EdelsbrunnerHarer}
\citation{HaneyMaxwell}
\citation{HarryStrange}
\citation{JongyoonChoi}
\citation{JustinSalamon}
\citation{WeiLunChao}
\citation{YueqiDuan}
\citation{GaryHuang}
\citation{KalaiselviNithya}
\citation{FengLu}
\citation{FadelAdib}
\citation{FadelAdib}
\citation{MohamedSoltane}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}How Internet of Things Interoperability Affects Data Modeling Priorities}{14}{subsubsection.1.2.1}}
\citation{FirasAlbalas}
\citation{BadisDjamaa}
\citation{RiccardoGiambona}
\citation{CenkGundogan}
\citation{JussiHaikara}
\citation{AlejandroRodriguez}
\citation{PatroBanerjee}
\citation{KhalidBelhajjame}
\citation{KhalidBelhajjameWorkflow}
\citation{PhilipEBourne}
\citation{KatrinaFenlon}
\citation{MarkDWilkinson}
\citation{EranBellin}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Linguistic Case-Study}{17}{subsubsection.1.2.2}}
\citation{AbromeitChiarcos}
\citation{KongRushSmith}
\citation{Nivre}
\citation{OsborneMaxwell}
\citation{SivaReddy}
\citation{Schneider}
\citation{XiaPalmer}
\citation{GoertzelPLN}
\citation{ErwanMoreau}
\citation{DebusmannThesis}
\citation{DebusmannDuchierRossberg}
\citation{MichaelGasser}
\citation{ChiarcosSchenk}
\citation{JohannesGraen}
\citation{DanielHershcovich}
\citation{AmirMore}
\citation{MilanStraka}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\newlabel{Proactive Design}{{1.2.2}{20}{Linguistic Case-Study}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{20}{section*.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Data Profiles\relax }}{20}{table.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:profiles}{{1}{20}{Example Data Profiles\relax }{table.caption.5}{}}
\citation{Arantes}
\citation{ivory}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\newlabel{Core Language vs. External Tools}{{1.3}{23}{Linguistic Case-Study}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{23}{section*.6}}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{AbhishekDwivedi}
\citation{LalanaKagal}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\citation{BhavaniThuraisingham}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Hypergraphs and Generalized Lambda Calculus}{25}{section.2}}
\newlabel{sTwo}{{2}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.7}{}}
\citation{KennethAnderson}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\newlabel{Generalized Lambda Calculus}{{2}{26}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{26}{section*.8}}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{BalintMolnar}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{JohnStellFCA}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{2.1}{28}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{28}{section*.9}}
\newlabel{unplug}{{2.2}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{30}{figure.caption.11}}
\newlabel{fig:unplug}{{1}{30}{Unplugging a Node.\relax }{figure.caption.11}{}}
\newlabel{lst:initializing-hypernodes}{{1}{30}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{30}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 483}}{30}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{TimBernersLee}
\citation{YurickWilks}
\newlabel{Channelized Hypergraphs and RDF{}}{{2.2}{31}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{31}{section*.13}}
\newlabel{RDF}{{2.3}{31}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.14}{}}
\newlabel{lived}{{2.3}{31}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{31}{figure.caption.16}}
\newlabel{fig:lived}{{2}{31}{CH vs. RDF Collections.\relax }{figure.caption.16}{}}
\citation{Aranda}
\citation{BittnerSmithDonnelly}
\citation{BittnerSmith}
\citation{MaureenDonnelly}
\citation{Fabrikant}
\citation{PetitotSmith}
\citation{SegevGal}
\citation{BarrySmithBlood}
\citation{PietroRamellini}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\newlabel{detachedeval}{{2.3}{34}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.17}{}}
\citation{RBrown}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{2.3}{35}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{35}{section*.18}}
\newlabel{types}{{2.4}{35}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.2.4}{}}
\citation{MartinAbadi}
\citation{CamposVasconcelos}
\citation{KathleenFisher}
\citation{EdwardZalta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kinds of Abstraction}{36}{subsubsection.2.4.1}}
\newlabel{retexc}{{2.4.1}{36}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\newlabel{chaining}{{2.4.1}{36}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Channelized Type Systems}{37}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Procedures via Channelized Hypergraphs}{38}{section.3}}
\newlabel{sThree}{{3}{38}{Modeling Procedures via Channelized Hypergraphs}{section*.19}{}}
\newlabel{Initializing Function-Typed Values}{{3}{39}{Modeling Procedures via Channelized Hypergraphs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{39}{section*.20}}
\newlabel{funconstr}{{1}{39}{Modeling Procedures via Channelized Hypergraphs}{section*.21}{}}
\newlabel{ops}{{3}{39}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\newlabel{Addressability and Implementation}{{3.1}{40}{Modeling Procedures via Channelized Hypergraphs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Addressability and Implementation}{40}{section*.22}}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{3.2}{41}{Modeling Procedures via Channelized Hypergraphs}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{41}{section*.23}}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{3.3}{43}{Modeling Procedures via Channelized Hypergraphs}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{43}{section*.24}}
\citation{BernardyEtAl}
\citation{EdwinBradyImpl}
\citation{IdrisEffects}
\newlabel{Dependent Types and Typestate}{{3.4}{46}{Modeling Procedures via Channelized Hypergraphs}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Typestate}{46}{section*.25}}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{DineshGopalani}
\citation{KatharinaMehner}
\citation{CharlesZhang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channels and Carriers}{48}{section.4}}
\newlabel{sFour}{{4}{48}{Channels and Carriers}{section*.26}{}}
\newlabel{Carrier Transfers}{{4}{49}{Channels and Carriers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{49}{section*.27}}
\citation{MePhaonIR}
\newlabel{transf}{{3}{50}{Channels and Carriers}{Item.29}{}}
\newlabel{Channel Groups and Code Graphs}{{4.1}{50}{Channels and Carriers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Channel Groups and Code Graphs}{50}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {\#fig--GFcomplexc--3.pgvm-pdf}{Visualizing Carrier Transfers (``Handoffs")}\relax }}{51}{figure.caption.28}}
\newlabel{fig:figGFcomplexc}{{3}{51}{\emblink {\#fig--GFcomplexc--\thefigure .pgvm-pdf}{Visualizing Carrier Transfers (\q {Handoffs})}\relax }{figure.caption.28}{}}
\newlabel{Channels for Dependent Types and Larger-Scale Code Structures}{{4.2}{52}{Channels and Carriers}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Channels for Dependent Types and Larger-Scale Code Structures}{52}{section*.30}}
\newlabel{Channelized}{{4.3}{52}{Channels and Carriers}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{54}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Statements, Blocks, and Control Flow}{55}{subsubsection.4.3.2}}
\newlabel{lst:ifte}{{2}{57}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{57}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Code Blocks as Typed Values}{57}{subsubsection.4.3.3}}
\newlabel{lst:ifte-phr}{{3}{58}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{58}{lstlisting.3}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{IgorDouven}
\citation{Zenker}
\citation{HolmqvistDimensions}
\citation{MartinRaubal}
\citation{Strle}
\citation{MeCHCS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{59}{section.5}}
\bibcite{AbromeitChiarcos}{1}
\bibcite{MartinAbadi}{2}
\bibcite{RaubalAdams}{3}
\bibcite{RaubalAdamsCSML}{4}
\bibcite{RaubalAdamsMore}{5}
\bibcite{FadelAdib}{6}
\bibcite{FirasAlbalas}{7}
\bibcite{MarcoAltini}{8}
\bibcite{KennethAnderson}{9}
\bibcite{Aranda}{10}
\bibcite{Arantes}{11}
\bibcite{RonaldAshri}{12}
\bibcite{Auguste}{13}
\bibcite{Karlskrona}{14}
\bibcite{KhalidBelhajjame}{15}
\bibcite{KhalidBelhajjameWorkflow}{16}
\bibcite{EranBellin}{17}
\newlabel{References}{{5}{61}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{References}{61}{section*.34}}
\bibcite{VincasBenevicius}{18}
\bibcite{BernardyEtAl}{19}
\bibcite{TimBernersLee}{20}
\bibcite{BittnerSmithDonnelly}{21}
\bibcite{BittnerSmith}{22}
\bibcite{PhilipEBourne}{23}
\bibcite{EdwinBradyImpl}{24}
\bibcite{RBrown}{25}
\bibcite{CamposVasconcelos}{26}
\bibcite{WeiLunChao}{27}
\bibcite{ChiarcosSchenk}{28}
\bibcite{MePhaonIR}{29}
\bibcite{MeCHCS}{30}
\bibcite{Christiansen}{31}
\bibcite{JongyoonChoi}{32}
\bibcite{InteractingConceptualSpaces}{33}
\bibcite{MadalinaCroitoru}{34}
\bibcite{ErnestoDamiani}{35}
\bibcite{DebusmannThesis}{36}
\bibcite{DebusmannDuchierRossberg}{37}
\bibcite{BadisDjamaa}{38}
\bibcite{MaureenDonnelly}{39}
\bibcite{IgorDouven}{40}
\bibcite{YueqiDuan}{41}
\bibcite{AbhishekDwivedi}{42}
\bibcite{EdelsbrunnerHarer}{43}
\bibcite{RichardEisenberg}{44}
\bibcite{ivory}{45}
\bibcite{MichaelEngel}{46}
\bibcite{MartinEscardo}{47}
\bibcite{Fabrikant}{48}
\bibcite{Farahani}{49}
\bibcite{KatrinaFenlon}{50}
\bibcite{KathleenFisher}{51}
\bibcite{BrendanFong}{52}
\bibcite{BrendanFongThesis}{53}
\bibcite{MurdochGabbay}{54}
\bibcite{Zenker}{55}
\bibcite{MichaelGasser}{56}
\bibcite{RiccardoGiambona}{57}
\bibcite{GoertzelPLN}{58}
\bibcite{BenGoetzel}{59}
\bibcite{DineshGopalani}{60}
\bibcite{JohannesGraen}{61}
\bibcite{CenkGundogan}{62}
\bibcite{AnglesGuttierez}{63}
\bibcite{JussiHaikara}{64}
\bibcite{MasahitoHasegawa}{65}
\bibcite{DanielHershcovich}{66}
\bibcite{HolmqvistDimensions}{67}
\bibcite{GaryHuang}{68}
\bibcite{IdrisEffects}{69}
\bibcite{WolfgangJeltsch}{70}
\bibcite{LalanaKagal}{71}
\bibcite{KalaiselviNithya}{72}
\bibcite{KaleAksoy}{73}
\bibcite{ImanKeivanloo}{74}
\bibcite{AleksKissinger}{75}
\bibcite{WernerKlieber}{76}
\bibcite{JamesKnight}{77}
\bibcite{KongRushSmith}{78}
\bibcite{HyunwooLee}{79}
\bibcite{JohnathanLee}{80}
\bibcite{HaishanLiu}{81}
\bibcite{FengLu}{82}
\bibcite{MikhailMalko}{83}
\bibcite{HaneyMaxwell}{84}
\bibcite{KatharinaMehner}{85}
\bibcite{MarkMinas}{86}
\bibcite{GiladMishne}{87}
\bibcite{BalintMolnar}{88}
\bibcite{AmirMore}{89}
\bibcite{ErwanMoreau}{90}
\bibcite{Nivre}{91}
\bibcite{OsborneMaxwell}{92}
\bibcite{SantanuPaul}{93}
\bibcite{HeikoPaulheim}{94}
\bibcite{JenniferPaykin}{95}
\bibcite{PaykinKrishnaswami}{96}
\bibcite{PetitotSmith}{97}
\bibcite{AlexandraPoulovassilis}{98}
\bibcite{LavanyaRamapantulu}{99}
\bibcite{MartinRaubal}{100}
\bibcite{SivaReddy}{101}
\bibcite{AlejandroRodriguez}{102}
\bibcite{JustinSalamon}{103}
\bibcite{Schneider}{104}
\bibcite{SegevGal}{105}
\bibcite{BarrySmithBlood}{106}
\bibcite{MohamedSoltane}{107}
\bibcite{JohnStell}{108}
\bibcite{JohnStellFCA}{109}
\bibcite{HarryStrange}{110}
\bibcite{Strle}{111}
\bibcite{TakeshiTakahashi}{112}
\bibcite{MozhganTavakolifard}{113}
\bibcite{BradyMatus}{114}
\bibcite{PatroBanerjee}{115}
\bibcite{PietroRamellini}{116}
\bibcite{MilanStraka}{117}
\bibcite{Telea}{118}
\bibcite{TeleaWijk}{119}
\bibcite{BhavaniThuraisingham}{120}
\bibcite{TillyEtAl}{121}
\bibcite{TuckerZucker}{122}
\bibcite{TurnerEden}{123}
\bibcite{Wetherington}{124}
\bibcite{YurickWilks}{125}
\bibcite{MarkDWilkinson}{126}
\bibcite{ReneWitte}{127}
\bibcite{PornpitWongthongtham}{128}
\bibcite{XiaPalmer}{129}
\bibcite{JoonEonYang}{130}
\bibcite{EdwardZalta}{131}
\bibcite{CharlesZhang}{132}
\bibcite{LiZhu}{133}
