
\documentclass[11pt]{article}

\pagenumbering{gobble}

\usepackage[a4paper, total={7in, 10.5in}]{geometry}

\usepackage[none]{hyphenat}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{hyperref}

\usepackage[default]{lato}
\usepackage[T1]{fontenc}

\newcommand{\oq}{{\fontfamily{gar}\selectfont{``}}}
\newcommand{\cq}{{\fontfamily{gar}\selectfont{''}}}

\newcommand{\qq}[1]{{\oq}#1{\cq}}

\newcommand{\tmphs}{\hypersetup{linkbordercolor=orange!50!red,linkcolor=orange!50!red}}

\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\newcommand{\ih}[2]{\href{#1}{\textit{#2}}}

\setlength{\parindent}{0pt}

\newcommand{\vs}{\vspace{1.5em}}


\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\begin{document}
%	\tmphs
%	\fontfamily{Cabin-TLF}\selectfont

\begin{center}
\begin{minipage}{6cm}	
	\includegraphics[width=6cm]{logo.png}
\end{minipage}
\end{center}

\vspace{1.5em}

\noindent{\textbf{\Large Personal Reflections on Herman Wouk}}


\vspace*{2em}

{\color{gray!60!black}{\small By JLBWC Staff $\vert$ May 30, 2019 }}

{\vspace{2.2em}}


My late mother, Shirley Friedberg Neustein, z{\cq}l, 
was a childhood friend of Herman Wouk, z{\cq}l, who attended the boys division of a Zionist camp (Keeyuma/Carmelia) in the 1920s and `30s, which was picturesquely situated on Lake Champlain in Milton, Vermont. They kept up until my mother died in 2001. I gathered bits and pieces of Herman's personal side, his banter, humor, zest for living in spite of personal tragedy, from the anecdotes my mother shared with me. Beginning with the camp days, where the boys and girls who were separated during the week would come together for Friday night Shabbat services, my mother was very much intrigued with Herman, a couple of years her senior. She vividly described how during short breaks in the service he would suddenly lift his head from the siddur, canvassing the room with penetrating eyes. She would often tell me she could see \qq{the wheels of his mind} turning as he scrupulously examined every fellow camper in the room. They all wore white shirts for Shabbat, as was required by the camp director. Yet behind the banality of clothing, Herman saw the richness of color in each fellow camper.

	{\vs}

He soon became friends with my mother, and when he invented the character \qq{Shirley} in Marjorie Morningstar he called my mother to apologize profusely, swearing she was nothing at all like the protagonist in his book! Though he did concede that he consciously used her name because of his friendship with my mother, another \qq{Shirley.} In May 1962, my mother put together a monumental camp reunion, bringing together the Zionist youth who had become household names in literary, political and business circles: Arthur Miller, Norman Lear, Moss Hart, Paul Goodman, Bob Treuhaft, Andrew Goodman (founder of Bergdorf Goodman), just to name a few. Herman was immersed at the time in Youngblood Hawke, secluding himself in the Virgin Islands so as to devote full concentration to his novel. Unable to appear at the reunion, Herman made a poignant audiotape recounting his camp memories. My mother brought scissors with her, and out of respect for Herman's sensitivity she cut the cassette tape immediately after it was played. The room stood still, as the former campers listened closely to Herman's reflections on his camp days: stories, commentaries and humor about life within an oasis; trees for a Jewish boy growing up in the Bronx. Many will say Herman, an extraordinarily gifted Pulitzer Prize-winning novelist, was \qq{larger than life.} My late mother would say, if she were here today, that Herman was someone who clearly showed signs of \qq{greatness} as a young lad even before he ever took pen in hand to write his first novel.

{\vspace{3em}}
\textit{Amy Neustein, PhD\\
Fort Lee}


\end{document}

