- Generated from LaTeX File conc.ngml.tex 
16/9/2019, 14:24
.

- i=id p=page s=ud source, section number c=classification
l=label x=latex label t=text r=pre o=post a=archival 
.

&type SentenceList [8;3;2] 
:i:1 :p:2 :s:3 ;

&type SentenceItem {14} 
:i:1 :p:2 :x:3 :t:4 :s:5 :l:6 :r:7 :o:8 :a:9 :c:10 
:si:11 :sp:12 :am:13 :alt:14 ; 

&type Subdocument {3} 
:au:1 :start:2 :end:3 ; 

&type DatasetInfo {4} 
:ae:1 :sdc:2 :sk:3 :pdf:4 ; 


&/


!/ DatasetInfo
$ae: Nathaniel Christen
$sdc: 4
$sk: Section
$pdf: @/data/ntxh/main.pdf

/!
<+>


!/ Subdocument 
$au: Nathaniel Christen
$start: 0 
$end: 0 
/! 
<+> 

!/ Subdocument 
$au: Nathaniel Christen
$start: 0 
$end: 0 
/! 
<+> 

!/ Subdocument 
$au: Nathaniel Christen
$start: 0 
$end: 0 
/! 
<+> 

!/ Subdocument 
$au: Nathaniel Christen
$start: 0 
$end: 31 
/!
<+>



!/ SentenceList
$i: 1
$p: 4
$s: 1

/!
<+>

!/ SentenceList
$i: 2
$p: 5
$s: 1

/!
<+>

!/ SentenceList
$i: 3
$p: 6
$s: 1

/!
<+>

!/ SentenceList
$i: 4
$p: 6
$s: 1

/!
<+>

!/ SentenceList
$i: 5
$p: 6
$s: 1

/!
<+>

!/ SentenceList
$i: 6
$p: 7
$s: 1

/!
<+>

!/ SentenceList
$i: 7
$p: 7
$s: 1

/!
<+>

!/ SentenceList
$i: 8
$p: 7
$s: 1

/!
<+>

!/ SentenceList
$i: 9
$p: 8
$s: 1

/!
<+>

!/ SentenceList
$i: 10
$p: 24
$s: 3

/!
<+>

!/ SentenceList
$i: 11
$p: 24
$s: 3

/!
<+>

!/ SentenceList
$i: 12
$p: 24
$s: 3

/!
<+>

!/ SentenceList
$i: 13
$p: 27
$s: 3

/!
<+>

!/ SentenceList
$i: 14
$p: 29
$s: 3

/!
<+>


/&


