\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Gardenfors}
\citation{Zenker}
\citation{Strle}
\citation{RaubalAdams}
\citation{MartinRaubal}
\citation{KennethHolmqvist}
\citation{RaubalAdamsMore}
\citation{Fong}
\citation{Dagger}
\citation{BobCocke}
\citation{Donnelly}
\citation{SmithPetitot}
\citation{PetitotSyntaxe}
\citation{Petitot}
\citation{Ramstead}
\citation{GardenforsSemanticWeb}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual Spaces and Cognitive Grammar}{3}{section.1}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Quantitative Dimensions and Situations}{{1}{4}{Conceptual Spaces and Cognitive Grammar}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Quantitative Dimensions and Situations}{4}{section*.1}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Formal Semantics and ``Software-Centric" Data Models}{{1}{9}{Conceptual Spaces and Cognitive Grammar}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Formal Semantics and ``Software-Centric" Data Models}{9}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Types' Internal Structure and {\color  {orr!35!black}{{\fontfamily  {Cabin-TLF}\fontseries  {b}\selectfont  {\textsc  {NC4}}}}}{} Type Theory}{10}{section.2}}
\citation{MeHBTT}
\transparent@use{.3}
\transparent@use{1}
\citation{MeHBTT}
\newlabel{Cocyclic Types, Precyclic and Endocyclic Tuples}{{2}{11}{Types' Internal Structure and \lrgNCFour {} Type Theory}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Cocyclic Types, Precyclic and Endocyclic Tuples}{11}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Cocyclic Types for Hypernodes}{11}{subsubsection.2.1.1}}
\transparent@use{.3}
\transparent@use{1}
\citation{MeHBTT}
\citation{MePGVM}
\newlabel{Channelized Types and Channel Algebra}{{2.1.1}{12}{Cocyclic Types for Hypernodes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Types and Channel Algebra}{12}{section*.4}}
\citation{MePGVM}
\citation{MeHBTT}
\citation{MeHBTT}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Constructors and Carrier States}{{2.1.1}{14}{Cocyclic Types for Hypernodes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Constructors and Carrier States}{14}{section*.5}}
\citation{MeHBTT}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Nonconstructive Type Theory}{{2.1.1}{17}{Cocyclic Types for Hypernodes}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Nonconstructive Type Theory}{17}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Types as Conceptual Structures}{19}{section.3}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Dimensional Analysis and Axiations}{{3}{21}{Types as Conceptual Structures}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Dimensional Analysis and Axiations}{21}{section*.7}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Concepts as Functional Tools}{{3}{23}{Types as Conceptual Structures}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Concepts as Functional Tools}{23}{section*.8}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Hypergraph Grammar for Natural and Formal Languages}{{3}{25}{Types as Conceptual Structures}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Hypergraph Grammar for Natural and Formal Languages}{25}{section*.9}}
\citation{MeHBTT}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Hypergraph Grammars and Natural Language}{26}{subsubsection.3.3.1}}
\citation{RaubalAdamsCSML}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Limitations of Conceptual Space Semantics}{30}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{30}{section.4}}
\newlabel{References}{{4}{31}{}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{References}{31}{section*.10}}
