
`section.Conceptual Spaces and Cognitive Grammar`
`p.
In its original form, Conceptual Space Theory 
suggested that concepts tend to be interrelated with 
other concepts, and that the dimensions of their 
contrasts %-- how concepts acquire relatively fixed 
meanings by playing off other (potentially similar) 
concepts %-- can often be analyzed quantitatively.  
Concept's individual meanings may be established in 
the context of larger conceptual spaces, where the 
sense that we attribute to each concept is determined 
in part by the pattern or `q.boundary` of its differences 
against other concepts that are, in some sense, its peers.  
We distinguish `i.cabin`/, `i.house`/, and `i.mansion`/, 
say, not only by comparative size, but by judgments 
that a certain building is a mansion more than a house; 
that it falls across some threshold where the one concept 
seems more applicable than the other.
`p`

`p.
The point here is not to reductively trasform concepts into 
purely numeric measures; instead, `Gardenfors; argues that the 
qualitative and quantitative are mutually determinative.  
We can identify various qualitative aspects through which 
the objects of our experience acquire definitive content 
(supporting how we conceptualize them), but this
rational-perceptual process is in turn supported by 
our ability to recognize a quantitative dynamic brought 
forward through the qualitative essence.  In the case of 
color, for example, we can theorize various phenomena 
in the qualitative givenness of color; how it 
appears as part of experiential reality: the fact that colors 
are qualitatively dependent on light, that they usually 
appear as infusing extended regions of space (usually 
as the surface of material things), that they are 
`q.bound` to things as their properties %-- we say an 
apple `i.is` red, for example.  These basic conceptual and 
phenomenological details are also linguistic, insofar 
as they structure talk about color and (individual) colors.  
But, according to Conceptual Space Theory, we cannot 
fully account for this qualitative dimension without also 
theoretically introducing the quantitative patterns that 
also determine our conceptualization of color in general: 
the grading of hues from light to dark, the sense of 
many shades being blends (in various proportions) of 
primary colors (reddish-purple to purple to purplish-blue, 
and so forth), and the tangible sense of colors being nearer or 
further from a handful of canonical shades (an orange almost-yellow, 
a brown almost-red, etc.).  `Gardenfors; argues that these 
phenomena are simultaneously linguistic (insofar as they 
inform color lexicons), psychological (influenced by 
how we see color), and mathematical (because color-spaces 
%-- such as the `HSV;`footnote.Hue, Saturation, Value` double-cone 
%-- formally describe the dimensions of variation and 
distance which become manifest in the language and psychology of 
colors.`footnote.
For instance, the double-cone space in three dimensional, so 
there are multiple axes on which colors can differ from 
(and be experienced as differing from) one another. 
`footnote`   
`p`

`p.
`Gardenfors;'s treatment is particularly compelling in 
case-studies such as color (and analogously sound, scent, and 
taste) which can be approached scientifically (and 
psychologically, mathematically) and also reflect basic 
components of raw experience, part of the pre-linguistic 
infrastructure of consciousness.  Directly 
applying the same theoretical framework to most 
everyday concepts, however %-- which usually come more 
from the practical engagements of consciousness than from 
its phenomenal substratum %-- is more difficult.  
Taken as a kind of phenomenological maxim (although 
this phenomenological resonance is not especially 
highlighted in Conceptual Space research proper), 
the co-establishment of quantitative and qualitative 
facticity is well-taken.  We should indeed be sensitive to 
how quantitative dimensions (of contrast and, potentially, 
of phenomenal appearance) are intrinsic to qualitative 
aspects of reality being experienced by us as bases for 
conceptualization and predication %-- for the world existing 
not just as a play of appearances but as a scientifically 
ordered, propositionally stable surroundings in which 
we reason, act, and believe.  The problem is that the 
marriage of quality and quantity, while certainly 
meaningful for consciousness and concepts, is rarely 
sufficient for demarcating concepts.  Most real-world 
concepts, I would argue, arise from situational, goal-directed 
activity and the roles we assign to objects (and their 
concepts) in each enactive/pragmatic scenario. 
`p`

`p.
What ultimately stabilizes concepts like `i.house`/, `i.restaurant`/, or 
`i.knife`/, for instance, is not so much a quantifiable comparison with 
other concepts but rather certain prototypical pragmas pertaining 
to our actions %-- often in a social setting.  We visit people in 
their house, for instance; dine in a restaurant; use knives 
as dining utencils.  The conceptual root of `i.restaurant`/, say, 
derives from the needs of our rational faculties to navigate 
the situations where we tend to engage with restaurants.  Usually 
that means dining in them, of course (though there are other 
possibilities, such as noting that a previously 
unused building has become a restaurant).  Then the 
restaurant concept organizes a `q.script` of other concepts 
and social norms, such as finding (or being assigned) a 
table, studying the menu, communicating with a server, 
ordering dishes, paying the bill, and so forth.  The script 
is somewhat different in a restaurant as compared to a 
`i.cafeteria`/, or a `i.stall` (in a food court), or a 
`i.coffee bar`/.  So the `i.restaurant` concept does play 
against certain peers, but the contrast is operational 
more than quantitative %-- even if there are certain 
quantitative patterns that we might find in this 
`q.space of concepts` (a restaurant is usually larger than 
a stall, pricier than a coffee bar or cafeteria, and so forth). 
`p`

`p.
Analogously, we can find reasonable quantitative bounds on the 
concept `i.knife`/: the size (and relative sizes) of the blade 
and handle help establish distinctions such as 
`i.knife` rather than `i.sword` or `i.dagger`/.  Moreover, knives 
qualitatively present as hard, sharp, and usually metal (though 
plastic knives are accepted as versions of smallish knives, 
e.g. butter knives, for takeout food).  But these quantitative 
differences are significant mostly because they are products 
of knives' functional role %-- we distinguish `i.dagger` because 
daggers are not used in a culinary environment.  The boundaries of 
the knife concept are mostly situational %-- butter knives are deemed 
knives even if they are not sharp, because the act of 
spreading butter (or jam, etc.) on something like a piece of bread 
is close to the act of cutting through food than of `q.spearing` 
pieces of food (as with a fork) or holding a liquid 
(as with a spoon).  We can spread jam on bread with a spoon 
also, but the situation of taking a pat of butter and applying it 
over the surface is, evidently, conceptually closer to the 
common role of knives (working with solids) than of spoons, 
so the butter knife ends up affixed to or subsumed 
under the knife concept. 
`p`

`p.
Here I am using terminology of conceptual `q.distance` and 
differentiation, so I borrow some of the infrastructure of 
Conceptual Spaces, but I do so against the backdrop 
of considerations oriented towards concepts' origins 
in practical activity.  To quantify the contrast of 
`i.knife` and `i.spoon`/, say, the important dimension is 
not so much the flat geometry of the former vs. the 
concave shape of the latter; it is rather the solidity of 
the food items to which knives are commonly applied 
against the liquidity of those where we reach for spoons.  
Likewise, the contrast between `i.knife` and `i.dagger` derives 
less from the different shape of their blades, but how they 
are used (which of course causes the shape-difference because 
the instruments are built for optimal utility in their primary uses).     
To the degree that we want to introduce quantitative 
dimensions here %-- let's say, contrast `i.knife`/`i.spoon` on a 
solid/liquid axis, with spreadables (jam, butter) falling in between 
the two ends (and therefore marking a certain muddling of the concepts; 
butter knives are probably experienced as rather atypical, 
non-prototype examples of knives).  To find relevant dimension 
of contrast (which are also conveniently numeralizable) we need 
to look past tokens of the concepts themselves toward their 
surrounding conceptual contexts.   
`p`

`p.
This, then, will be the sort of analysis I feel most legitimates 
applications of Conceptual Space Theory to natural language %-- 
a nudge pulling the original theory somewhat toward a 
more situational, context-sensitive analysis of concepts.  I will 
argue that modifying Conceptual Spaces in this contextual manner 
actually brings `Gardenfors;'s original theory closer to 
the prior concerns of Cognitive Linguistics, and 
especially Cognitive Grammar.
`p`

`subsection.Quantitative Dimensions and Situations`
`p.
Thus far, I have argued that modeling inter-concept relations 
via quantitative axes %-- projecting concept-extensions onto 
a quasi-mathematical space which captures dimensionally the 
grounds whereby concepts may differ %-- is semantically reductive, 
insufficiently attuned to contextual and situational cues 
where concepts operate.  This does not mean that quantitative 
sketches of conceptual differences are inaccurate, however, only 
that the full situational contexts where given concepts are 
typically used has to factor in to quantitative models.  
Consider the contrasts between these sentence-pairs: 

`sentenceList,
`sentenceItem; There are dishes all over the table.
`sentenceItem; There are dishes on the table.
`sentenceItem; There are stains all over the table.
`sentenceItem; There are stains on the table.
`sentenceItem; We sat at a booth with a Tottenham Hotspur logo all over the table.
`sentenceItem; We sat at a booth with a Tottenham Hotspur logo on the table.
`sentenceList`

The foundational contrast between these sentences is one of 
quantitative extent: `i.all over` suggests a greater spatial spread or 
density than `i.on`/.  The particulars of the contrast depend on context: 
in (1) and (2) the dishes on or all over the table are 
discrete objects, while in (3) and (4) the stains are understood to be
extended across the table's surface (but still distinct and bounded; 
`q.stain` in this context does not typically lexicalize something 
fully expanded over the entire surface, like a varnish).  
In (6), however, we `i.do` hear that the crest is likely spread across 
the full surface, as a continuous spatial region; whereas (5) implies 
that the analogous decoration is found on one (smaller) part of the table-top. 
`p`

`p.
Notwithstanding these variations, however, in each case the 
`i.all over` version suggests greater spatial extent and density 
than the alternative, adjusted for particulars on whether this 
extent is discrete or continuous, and partial or total 
(`visavis; the table top).  So here we do find a 
quantitative contract underlying conceptual differences, although 
the differentiated concepts do not have single lexical 
encapsulations.  What is really quantitatively modeled here are 
different concepts of being `q.on` or `q.all over` a table.  
The full conceptual details depend on `i.what` is thus on the table.  
So the concept of `i.dishes` being on a table is generally implicated 
in the act of removing them from the table; whereas the concept of 
`i.stains` on a table is more a description of the table's 
condition or appearance (you cannot remove stains the way you remove 
dishes), and likewise a sport teams' insignia on a table 
(part of its surface) would normally be conceptualized as a 
decorative element (imagine a pub frequented by Spurs supporters).  
These are different conceptual spaces adapted for 
different mundane situations, but within those `q.spaces` 
we can indeed find a quantitative contrast.       
`p`

`p.
Cognitive Linguistics, in the decade or two prior to 
`Gardenfors; publishing Conceptual Space Theory, had 
certainly developed much of its analytic methodology 
around prepositional patterns and contrasts like 
`i.all over` vs. `i.on`/.  Which choice of prepositional 
words or phrases a speaker executes becomes a cue to 
how the speaker is appraising the present situation: 
`i.dishes all over the table` implies that the speaker is 
concerned with the task if removing them, because she chooses 
wording seemingly emphasizing their number and extent.  
The (2) version could have the same implications in context, 
of course, but it could also be said by someone telling where 
the listener could find a plate, or someone midway through 
`i.setting` the table.  Spatial configurations are an 
important criteria for how people cognize situations, so 
it is reasonable that the building-blocks for 
significations marking speakers' conceptualizations 
would include usage patterns highlighting 
spatial extent, repetition, or interrelationships 
insofar as these communicate conceptual details 
`visavis; the relevant situational context.      
`p`

`p.
Analysis of cognitive schema, which in this sense 
orchestrate cognitive linguistics treatment 
of prepositions, are equally applied to analyses 
of `i.verbs`/, and here again I would argue that 
we find interesting quantitative contrasts between concepts.  
Speakers' choice of verbs, as with choice of 
preposition, indicates how speakers are 
conceptulizing the relevant situation.  This can include 
various parameters of cognitive consrual %-- the intent 
behind actions (compare `i.spill` and `i.pour`/), 
for instance, but certainly spatial and/or temporal 
structuration can be foregrounded.  We can accordingly 
think of sentence-pairs, analogous to (1)-(6), which 
similarly use a difference in verb-phrase to show 
situational contrasts: 

`sentenceList,
`sentenceItem; Water poured out of the hose.
`sentenceItem; Water trickled out of the hose.
`sentenceItem; The car hit the wall.
`sentenceItem; The car scraped the wall.
`sentenceItem; He painted over the wall.
`sentenceItem; He painted on the wall.
`sentenceItem; Both tourists and locals flocked to the new museum.
`sentenceItem; Both tourists and locals visited the new museum.
`sentenceList`
`p`

`p.
Assuming the rest of each situation is constant, we can see 
gradations of applicability for different (but somehow similar 
or overlapping) verbs being modeled via quantative contrasts, 
analogous to (say) color-space axes in `Gardenfors;'s treatment.  
Speed and pace presumably mark the difference between 
`i.run` and `i.walk`/; speed and/or force between 
`i.hit` and `i.scrape` (or, say, `i.touch`/); 
volume constitutes the contrasts 
between `i.pour` and `i.trickle`/, or `i.flock` and `i.visit`/; 
meanwhile the preposoitional or/over contrast propagates to 
verb phrases in `i.paint over` vs. `i.paint on`/, so the latter 
implies greater extent.   
`p`

`p.
I could give similar analyses for adjectives and adverbs %-- indeed, 
`Gardenfors;'s original examples such as color are arguably 
predominantly ajectival in themselves; the noun `q.red` 
is probably derivative of the adjective.  In fact, it seems 
as if the quantitative metamodel behind Conceptual Space 
Theory is strongest for every part of speech 
`i.except` nouns, and that the theory needs revision to be a 
comprehensive account of concepts lexified as nouns.  
This can perhaps be explained by how the `q.ontological` 
ground of verbs, prepositions, or adjectives/adverbs 
%-- actions, events, properties, spatial relations %-- 
are prone to gradations: the speed or force with which 
an action is performed, the size of an object or a stretch 
of time, the nearness or distance of two points, are all 
continuously varying measures.  Nouns, by contrast, tend 
to be constrained by the categories of natural objects or 
(for man-made artifacts) the uses to which objects are put, 
which favors the distribution of objects into discrete 
classes rather than graduated concept-spaces.   It is not 
as if, say, a continuous gradation in shapes varies from knives 
to swords, so that there is some boundary where the knife-concept 
gives way to the sword-concept.  Instead, the conceptual 
difference reflects the different purposes for which the 
two instruments are designed; the fact that these differences 
also engender a correlative, quantifiable spectrum of size and 
shape where knives are clustered in one region, and 
swords another, is largely epiphenomenal.
`p`

`p.
Even in the context of verbs, say, gradations involve judgments of 
applicability more than the definitive ground of conceptual meanings.  
Consider examples like: 

`sentenceList,
`sentenceItem; Cars sped along the highway.
`sentenceItem; Cars crawled along the highway.
`sentenceItem; It started pouring while we were walking the dog.
`sentenceItem; It started drizzling while we were walking the dog.
`sentenceList`

We can observe that `i.sped` vs. `i.crawl` invokes comparisons in 
speed, and `i.pour` vs. `i.drizzle` in the volume of rain.  
But we should not thereby reduce our semantic models of the 
verbs, i.e. to treat `q.speed`/`q.crawl` as definitionally equivalent 
to `q.go quickly` (respectively, go slowly) or `i.pour`/`i.drizzle` 
as `q.rain intensely` (respectively, rain lightly).  We instead 
should evaluate these signifiers in context: (2) implies, for example, 
that cars are moving unusually slowly becaue of some impediment or 
traffic jam.  Someone saying (2) is presumably not just describing the 
cars' speed, but evoking a situation where cars are being held up; 
so (2) is indirectly asserting the existence of a traffic jam or some 
similar obstacle (likewise (1) suggests cars traveling quickly because 
there are no such blockages; indirectly reporting that traffic 
is `q.good`/).  Likewise, `i.pour` vs. `i.drizzle` is significant 
mostly in how the characterization of rain suggests alternative 
responses: people tend to walk through drizzling rain, but 
try to seek shelter from pouring rain.   
`p`

`p.
So even in the verb case, conceptual meanings are 
still situational: we have a certain prototype scenario 
involving cars stuck in traffic (along with counterposed 
scenario where cars flow unhindered by traffic); 
respectively, scenarios of persevering despite a light 
rain and of trying to avoid a heavy rain.  Verb-choices 
like `i.sped`/`i.crawled`/, or `i.poured`/`i.drizzled`/, 
therefore invoke these situational prototypes, and we 
should treat this dynamic as their semantic essence.  
Nevertheless, there is still a quantifiable gradation in 
applicability: as cars' pace varies, the occasions when 
people will except `i.stuck in traffic` or `i.flowing down 
the highway` as reasonable glosses on the situation will 
ebb and flow; likewise for when either `i.pouring rain` 
or `i.drizzling rain` would be accepted as useful 
descriptions of the weather.  We can, then, see 
quantifiable dimensions as underlaying the waxing and 
waning of various situational prototypes being deemed 
proper matches for the `i.current` situation, and 
therefore for which prototype generates the 
appropriate word-choices in the current context.  
`p`

`p.
Implicitly, that is, we assume that both speakers and addressees share 
roughly compatible stocks of situational models, and that 
speakers select one of several possible prototypes to posit 
via word-choices.`footnote.
Here I use `q.speaker` in a general way, which can include written 
language and various degrees of contact between speakers and addressees 
(the latter of whom may be unknown to the speaker, in the future, etc.).
`footnote`  The `q.meaning` of a particular word 
(e.g., `i.pour` in the context of rain) lies in how the choice 
of `i.that` word, among alternatives, evokes one situational 
prototype and not others.  On this theory we cannot 
lift meanings outside this situational basis, so purely 
quantitative metrics cannot actual model conceptual meanings in 
themselves; but there often `i.is` a quantitative dimension to 
how prototype scenarios differ amongst themselves, and 
therefore by extension to the space of peer concepts 
soliciting each prototype by rejecting the alternatives.   
`p`

`p.
From this angle, we can agree with Conceptual Space Theory 
that quantitative dimensions should be semantically modeled: 
how dimensions combine to form multi-dimensional spaces; 
how they relate to perceptual phenomena and physical 
processes; how they are mutually compatible or incompatible 
(e.g., which dimensions can or cannot be compared against 
each other).  Cross-dimensional relations are more subtle in 
language than in contexts like science, where measurements are 
bound to units with strictly delimited rules.  We can say, though: 

`sentenceList,
`sentenceItem; His house is an hour from here on the interstate.
`sentenceItem; We got four inches of rain last night.
`sentenceItem; We picked 50 dollars worth of blueberries.
`sentenceList`

That is, we mix measures of time and distance (1), rain-intensity 
and height (2), or price and quantity (3) %-- using one 
magnitude as a proxy reference for the other.  
Again the foundation for these substitutions are 
situational and pragmatic: defining distance by how long it 
takes to travel that far; estimating rain amounts by meteorological 
collection; quantifying volume by how much an equivalent 
amount would cost were it procured commercially.  
These patterns are convention-driven, but they only 
work because there are empirical pragmas through which 
different magnitudes can be cross-referenced 
(mapping distance to travel-time, say).  Dimensional 
`q.blending` is foreclosed without the reauisite 
pragmatic logic: 

`sentenceList,
`sentenceItem; That hotel is 160 miles down the road %-- about four hours.
`sentenceItem; We got four hours of rain last night.
`sentenceItem; ?We got 160 miles of rain last night.
`sentenceList`

Dimensional `q.proxying`/, that is, is not transitive (at 
least across situations): there is a context where 
time proxies distance, and another context where the 
duration of a rainstorm reports on its intensity; but 
there is no context where the two substitutions can be 
combined (purporting to describe the intensity of rain by 
a spatial distance metonymically standing for a length of time).  
This last counter-examples shows that a certain empircally based 
`q.dimensional analysis` is relevant to semantic models 
because it anticipates acceptable usages like (1) and (2) as 
well as nonsensical ones like (3).   
`p`

`p.
Analogously, dimensions can be semantically brought together 
in suggestive packages: 

`sentenceList,
`sentenceItem; He hit the ball with his fist.
`sentenceItem; He grazed the ball with his fist.
`sentenceItem; He shanked the ball with his fist.
`sentenceItem; He tapped the ball with his fist.
`sentenceItem; He touched the ball with his fist.
`sentenceList`

Of these, (1) suggests the hardest, most cleanly hit ball %-- 
(3) sounds as if he intended to hit the ball firmly, but 
miscalibrated on the direction of the strike; while 
(4) and maybe (5) implies that he touched the ball on a 
flush angle, but very softly.  Or, (5) can also be 
read, like (2), as making only indirect contact, however 
forceful.  The applicability of these characterizations 
thereby seems to depend on two dimensions %-- the amount 
of force whereby he attempted to hit the ball, and 
the angle of impact, determining how much force was actually 
imparted.  If we imagine the situations associated with 
these different verbs, we can perceive a de facto space 
of concepts quantitatively ordered by these two dimensions.  
Here, again, empirical logic determines `i.how` dimensions 
may be unified into a multi-concept collective, but 
semantic convention then entrenches certain regions in the 
dimensionalized space according to one or another lexical anchor. 
`p`

`p.
So these dimensional models can be a useful tool for 
investigating conceptual relations in at least 
`i.some` contexts.  This does not imply that all 
contrasts among `q.peer` concepts will have ready 
translations into quantitative structures, however.  
Consider the constrast between `i.pour` and `i.spill`/, 
whose main criterion is distinguishing deliberate acts from 
accidents.  The verb `i.spill` evidently packages 
several components into a conceptual nexus: that which is 
spilled (canonically a liquid); something the liquid spills 
`i.from`/; and usually a person who `q.causes` the spill by 
mishandling the container.  The point of `i.spill` is not 
just that water (say) leaks out of a vessel, but that 
the liquid's escape occurs in a context where ordinarily 
someone would handle the liquid without spillage %-- we 
would be less likely to use `i.spill` in a case where 
water leaked out of a hole in a bucket, or fell down into 
a basement during a rain storm.
`p`

`p. 
Or, at least, these prototypical uses for `i.spill` engender 
other cases which conceptually vary some of the details: 

`sentenceList,
`sentenceItem; Due to heavy rain, water spilled over the banks of the lake.
`sentenceItem; Due to heavy rain, water spilled down intp the basement.
`sentenceItem; She spilled water on the floor because she was carrying a broken bucket.
`sentenceItem; She let the bathtub fill too high and water spilled over the edge.
`sentenceItem; A bunch of coins spilled out of my bag.
`sentenceItem; People spilled out of the subway.
`sentenceList`

In (5) and (6) the `q.substance` is not liquid, but the implied movement 
still evokes the visual qualities of spilled liquid; moreover (5) preserves 
the sense of `i.spill` as accidental, while (6) preserves the 
schema that the spilled substance escapes from some container 
intended to hold it in.  In (3) and (4) there is a sense that 
she could have prevented the spill from 
happening by being more attentive, so the core concept is preserved in 
the sense that the spill was not a normal or inevitable outcome, but 
was facilitated by a certain negligence on someone's part.  There is no 
comparable `q.blame` in (1) or (2), but these uses do preserve the 
core of the concept wherein the spill is abnormal.  In short, concepts 
keyed to a central sort of occurance can give rise to variant uses 
which relate back to the `q.core` in some (potentially metaphorical 
or elliptical fashion).  But analysis of such outliers still 
depends on identifying prototypical situations where a given 
verb (or any other kind of word) would be employed.
`p`

`p.
Quantitative dimensions are therefore only one form by 
which situational structures may be articulated.  
In general, situational schemata lay out a nexus of components 
which collectively designate some conceivable state of affairs, 
some ordinary occurance (ordinary enough to have its own 
semantic entrenchment).  These various `q.elements` may 
be related in many ways %-- cause to effect, agent to patient, 
quality to bearer, means to ends, and so forth.  Often these 
relations are spatiotemporal and/or conducive to summaries 
via quantitative dimensions, but not always; and in any 
case analysis of quantitative dimensions in those contexts 
should be understood as one mode of situational reconstruction in 
general, not as in itself the core of semantic theory. 
`p`

`p.
I will also argue that many common concepts are flexible, and that 
this actually structures the pattern in how concepts translate to 
word-usage.  Technical or narrowly defined concepts are in many 
cases more likely to become grounded in special-purpose vocabulary, 
whereas the lexicon of everyday speech is more likely to 
to include multi-faceted concepts which subsume a range of 
more specific cases.  One reason is that concepts %-- at least 
via their embodiment in language %-- serve communicative purposes.  
Open-ended concepts are often more appropriate for their 
given conversational needs than narrower, more precise ones: 

`sentenceList,
`sentenceItem; I was in a restaurant in Montreal when I saw some Habs players walk by!
`sentenceItem; Shall we go find a restauarant for dinner?
`sentenceList`

There are more specific concepts than `i.restaurant` %-- `i.steakhouse`/, 
`i.taqueria`/, `i.sushi bar`/, etc.; but a choise that specific would 
potentially distract from the story in (1), or come across as presumptuous in 
(2).  Maxims of conversational relevance or even politeness imply that we 
should assess the breadth of words we choose, and avoid being either 
evasively vague or pedantically specific.  On that standard, 
concepts' degrees of generality or specificity is one factor in the 
degree of appropriateness for word-choices in given situations.   
`p`

`p.
This means that broader concepts are often more useful %-- and so 
more likely to be lexically chosen %-- than more granular ones.  
On that theory, selective pressures would seem to pull everyday 
lexicon toward relatively broad and flexible concepts more 
than strict and narrow ones.  In that case, everyday concepts 
would tend to evince an wide range of specific instances, 
which (among other things) allows dialogs to branch in various directions.  
A `i.restaurant` can range from a fast-food joint to a gourmet 
establishment; a `i.house` can range from a cabin to a mansion, 
or just about.  Using these generic terms both allows our discourse 
to take on only the degree of precision warrented for our immediate 
semantic intents; and also leaves open the future course of the 
discussion to probe the concepts more exactly.  I might say: 

`sentenceList,
`sentenceItem; I tried a new restaurant last night.
`sentenceItem; I just visited my parents' new house.
`sentenceList`

Here my co-conversants have the option of responding in a way 
that seeks more details within the space covered by the word-choices: 
that I should describe the restaurant, say, or the house.  
The genericity of these concepts make follow-up descriptions 
readily available.  But they also allow for the conversation to go 
in entirely different directions. 
`p`

`p.
Moreover, broad concepts are valuable `i.because` they are conducive 
to a multitude of further descriptions.  Once something is identified 
as a restaurant, I could add further detail by talking about the 
restaurants' food, or its location, or what happened during the course of a 
meal there.  The concept provides an organizing framework for distinct 
subsequent discussions, which is part of its merits %-- referring to an 
establishment as a `i.steakhouse`/, say, the more fine-grained 
designation, would seem to foreclose subsequent discussion outside the 
narrower scope of the actual food.  In other words, I would presumably 
choose that term over generic `i.restaurant` because I wanted to 
highlight something about its food (or ambience or other 
commercial qualities), but this implies that I am actively seeking 
to present details along those lines %-- details of a kind where 
the more specific word-choice is relevant.  It would be more of a 
stretch to analyze `i.steakhouse` as an `q.organizing framework 
for further discussion`/, or elaboration; here I instead 
choose a lexified concept which is already elaborated, already 
foregrounding one conceptual dimension at the expense of others.
`p`

`p.
A theory of how concepts get embedded in language, then, should 
analyze the play of generality and specificity, and how 
`i.broad` concepts open up spaces for further refinement 
whereas `i.narrow` concepts tend to add detain in particular, 
predetermined ways.  This means that the broader concepts, as 
cognitive tools, play their roles in part by `i.evoking` spaces 
of further elaboration and by `i.covering` a spectrum of cases, 
so that conceptualization can proceed from the more open-ended to 
the more definite.  Simply by using the term `i.restaurant` I give 
you relatively little detail about what the place looks like, 
what the food is like, and so forth.  At the same time, 
the concept has enough structure that we know how to fill in missing 
details through conversation.  While the concept has many 
subsumed cases %-- many kinds of businesses fall under the 
`i.restaurant` rubrick %-- it has a conceptual order which 
specifies routes toward greater and greater specificty.  Anyone 
familiar with the concept will know that information about a 
particular restaurant can be filled in via more details about its 
food, or its location, or its appearance, and so on. 
`p`

`p.
While contrasts like `i.house` against `i.cabin` or `i.mansion` 
can capture how concepts acquire specificity by marking off 
`q.peer` concepts, an equally salient aspect of conceptual 
reasoning %-- as hopefully the restaurant example shows 
%-- is how broad concepts `i.internally` structure our 
appraisals of the spectrum of their instances: how 
instances differ from one another (a restaurant being cheap 
or expensive, a house large or small, one or two story, 
old or new, etc.) and how language-users share a competence 
in leveraging dialogic patterns associated with the concept to 
fill in details.  This cognitive utility `visavis; concepts' 
space of variation is not fully captured, I would argue, 
either by `q.prototype` theories (which would try to 
ground the concept `i.house`/, say, in some hypothetical 
house exemplar) or by a Conceptual Space Theory which 
looks at concepts `i.compared to one another` more than 
to concept `i.instances` with their own system of 
differences, rationally solicited by the concept itself. 
`p`


`p.
My arguments thus far raise the question of how we can 
take notions arising from Natural Language and 
apply then, as intuition primes or theoretical constructs, 
to `i.formal` semantics (or the semantics of formal 
languages, e.g., computer programming and data modeling 
languages).  `Gardenfors;'s original theory was embraced, 
certainly, because it seemed as if quantitative and dimensional 
concept models could be naturally lifted from a humanistic 
context and applied in a more formal and technological setting 
%-- quantitative metrics and dimensional structures are 
foundational media for digital/computational environments.  
As I have enmeshed dimensional models in an umbrella of 
more cognitive-linguistic persepctives %-- situational 
prototypes, cognitive schema, dialogic maxims, lexical 
entrenchments %-- we move toward cognitive faculties whose 
structures are much harder to emulate on computers, 
or even to theorize as computational vehicles in the 
first place.  They emanate more from our adaption 
to social and situational worlds than from a mechanistic 
computing platform somehow orchestrating human reason inside 
the brain.  This is not to deny that microscale analyses of 
neurological processes %-- the functioning of brain cells, 
say %-- may be suitable to some computer metaphor; but 
the emergent patterns through which brain activity 
manifests as worldly consciousness seem to be structurally 
quite different from the macroscale structures of 
comptuer software or digital information spaces, so 
that any `q.mind as computer` analogy does not really 
help us formulate a semantics that bridges human language 
and digital artifacts.   
`p`

`p.
Still, certain themes do arise from my comments about human 
language which, I will argue, are applicable to 
`q.formal` languages in some fashion.  First, any 
notion of `q.conceptual spaces` should look to the 
internal organization of concepts' extensions, not just 
to inter-concept differences.  Second, concepts are 
more often than not grounded in situational appraisals 
that depend on pragmatic, functionally organized 
situational models.  Conceptual applicability is 
functional more than logical %-- that is, we tend to 
subsume a bearer under a concept if it plays a functional 
role, or participates in a functional process, specified 
by the concept: a `i.knife` as an instrument for cutting 
(usually food); sharpness as the attribute enabling that; 
to `i.cut`/, `i.carve`/, or `i.slice` being actions 
we can take via the functional affordances of a knife.  
These functional roles %-- more than `q.bundles-of-properties` 
(knives qua hard, sharp, oblong, etc.) or protype examples 
(resemblance to some imaginary `q.ur-knife`/) %-- lie at the 
core cognition/language interface where concepts become 
part of semantics.  And, third, concepts acquire meaning 
through their use in dialog, and in general the 
communicating of ideas and information between people.  
Concepts are not static mental `q.pictures`/; they are 
refined and reimagined by the conversational needs of 
people trying to syncronize their situational 
understandings, and collective actions.     
`p`

`p.
These aspects of concepts do, in fact, have some 
analogs in the milieu of formal semantics, though 
I will have to circle back to this analysis to 
make such connections explicit.  My immediate goal is 
instead to return to the core of `Gardenfors;'s 
original Conceptual Space Theory, but now to 
examine its applicability not to human language 
or cognition, but to the design of artificial 
`q.formal` languages and mechanisms to 
share and represent structured, unambiguous information aggregates.  
`p`

`subsectiontwoline.Formal Semantics and `q.Software-Centric` Data Models`
`p.
From its origins in Natural Language semantics, Conceptual Space theory 
quickly became adopted to scientific and technical contexts.  
The rationale behind this progression was effectively that 
scientific data %-- and other technical artifacts %-- 
were themselves the products of conceptual activity, and 
reciprocated the morphology of conceptual structures.  
Formats such as Conceptual Space Markup Language, for 
representing scientific (and othersturctured) datra, 
tried to establish rigorous models for scientific 
information by borrowing from the conceptual 
patterns which underlie science.  It was argued that 
this conceptual foundation could make data representations 
more expressive %-- more true to science; more 
effective as practical tools for conveying information 
between different computing contexts in a usable and 
accurate fashion %-- as compared to data-sharing paradigms 
that made no reference to conceptual underpinings.
`p`

`p.
Bear in mind, then, than `i.data sharing` was an essential 
rationale for formalizing Conceptual Space Theory as a technical 
paradigm, or at least a framework through which technical 
components could be implemented.  To understand the 
computational side of Conceptual Space Theory we therefore 
need to specify what are the challenges that make data 
sharing non-trivial %-- why we need sophisticated theories 
in order to create systems which, in the face of it, 
effectuate the seemingly straightforward process of 
moving information from one place to another %-- and 
how the Conceptual Space perspective helps address those 
challenges.
`p`

`p.
I'll take scientific data as a case in point.  The point of 
encoding scientific data in digital archives is not only 
to warehouse it for the future; it is also to share data 
between distinct computing environments, which may be designed 
for different scientific goals or modes of analysis.  
Scientific data, in short, is only really meaningful in 
the context of scientific `i.software` which can 
reconstruct digitized data into analyzable and 
human-interactive forms, with visual displays and 
operational capabilities that human software users 
can leverage.  
`p`

`p.
Since the rise of the World Wide Web, much of the technical 
focus for data modeling and sharing has been `i.outside` of 
the software context; attention has been placed especially 
on representation formats like `XML;, `JSON;, or `RDF; which 
abstract from the particulars of specific programming languages 
and software environments.  In theory, general-purpose 
technologies are better than ones bound to a narrow group of 
computing environments.  For this reasons, many data models 
(such as `CSML;) are formulated as concrete languages derived 
from `XML; and therefore independent of particular software 
development platforms, rather than as tools which could 
only be used in conjunction with a single programming language, 
or a single development environment.  
`p`

`p.
The problem with this evasive paradigm %-- trying to avoid 
dependence on any software-oriented foundation %-- is that 
full-fledged data models are incomplete `i.without` 
substantial overlap with software concerns.  I believe, 
in short, that data models are incomplete unless they 
express, not only the numerical or statistical details 
of information spaces, but how computer software should 
make this data available to human users.  In the case 
of scientific data, for example, a framework 
for describing the structure of molecules 
(e.g. `ChemML;, the Chemistry Markup Language) coexists 
with conventions for displaying `ThreeD; molecular models.  
Or, medical records generated by health-care providers, 
or during clinical trials, are associated with software 
ecosystems which enable researchers or clinicians to 
obtain information about individual patients, patient cohorts, 
demographic/epidemiological trends, and so forth.   
`p`

`p.
The software ecosystem around scientific data is not always 
as rigorously articulated as the data itself, even though 
informal conventions and user productivity tends to 
inform software development %-- insofar as certain 
operational patterns, in how people use the software, 
become favored or expected by users, making them more 
productive and more committed to that software, those 
design patterns tend to be preserved.  Informally, then, 
software systems can be anchored in a network of 
expectations that have an engineering role not dissimilar 
to formal specifications; but without these conventions 
being explicitly defined, they are harder to 
incorporate into rigorous data-modeling initiatives.
`p`

`p.
Given these concerns I believe in promoting a `q.software-centric` 
approach to data modeling, which tries to systematically 
convey the overlap between abstract data models and 
concrete implementational priorities, such as how 
to map data structures onto visual/`GUI; (Graphical User 
Interface) components, or restructure data for database 
persistence.  This means developing data models in a software-centric 
context; organizing such models around technical constructions 
that are especially relevant in the realm of concrete 
software implementations, e.g., programming language type 
systems.  The goal of multi-platform models which 
can be utilized in multiple development environments remains 
a worthy target, but this need not be achived by abstracting 
from software foundations entirely %-- one alternative is 
to use concrete software components as `q.reference implementations` 
which other software can use as a guide or prototype.  
`p`

`p.
The upshot of this argument, in short, is that `i.formal semantics` 
can be oriented with a priority to the semantics of data models 
formulated in a software-centric context.  This is the perspective 
I will take in exploring how Conceptual Space Theory can engender 
semantic models consistent with this kind of software-centric paradigm.
`p`

`p.
`p`


