`section.Grounding and Formalization`
`p.
A significant part of linguistic theorizing is 
classificatory %-- itemizing lexical categories, 
say, or inte-word `q.link kinds` (in Link Grammar) or 
relations (in general Dependency Grammar), or 
declension cases (extended to classifications of 
participants' roles in situations).  
Such theoretical list-building, however, raises questions of 
the explanatory merits of the actual lists which 
a theory is based on, and/or proposes.  
The `q.Universal Dependencies` project, for example, 
recognizes 37 `q.universal syntactic relations` 
across all languages; sentences from any language can be 
annotated via expository parse-graphs, documenting their 
apparent syntactic composition, whose edges are labeled 
with one of the 37 relations.  What philosophical 
status should we ascribe to `i.those particular` 37 relations, 
however?  Do they reveal some deep structure of cognition, or 
of semiotic processes in general, or some combination?  
Are they explanatory windows onto language at some profound 
level or more like analyitic tools refined over time by the 
requirements of cross-linguistic annotation?  
`p`

`p.
One can find rationales for the specific group of 
Universal Dependencies currently recognized 
(see https://nlp.stanford.edu/pubs/USD_LREC14_paper_camera_ready.pdf).  
In particular, these relations are themselves interrelated; 
there is a certain theoretical structure to the 
inventory of 37 which motivates that particular group of 
relations being accorded canonical status.  On the other 
hand, literature about Universal Dependencies also 
takes leaves the impression of engineering a practical 
toolkit, not just pursuing theoretical analysis wherever it 
leads.  Explication of how a particular `q.Universal` relation 
appears in a given language (English, say) often describes 
diverse cases (implying that there are actually different 
word-pairing phenomena subsumed under one relation).
The `q.oblique nominal` (`i.obl`/), for example, 
is identified as connecting 
`i.give` and `i.children` in `i.give the toys to the children`/; 
`i.swam` to both `i.night` and `i.pool` in 
`i.Last night, I swam in the pool`/; and 
`i.chased` to `i.dog` in `i.the cat was chased by the dog`/.  
Or, describing the `q.nominal subject` relation: 

`quote,
A nominal subject ... is [normally] the syntactic subject and the proto-agent of a clause.  
The `textbf.nsubj` relation is also used for the nominal subject of a passive verb or verb group, even though the subject is then not typically the proto-agent argument due to valency changing operations. For languages that have a grammaticalized passive transformation, it is strongly recommended to use the subtype `textbf.nsubj:pass` in such cases.
`quote`

The `i.nsubj` is not just a verb-to-subject relation, because it 
also connects `i.red` to `i.car` in `i.The car is red`/; 
`i.barn` to `i.We` in `i.We are in the barn`/; and 
`i.is` to `i.ghost` in `i.There is a ghost in the room`/.   
`p`

`p.
In short, Universal Dependencies employ one relation-kind 
to annotate multiple construction contexts; the framework 
also prioritizes relations that are applicable to many 
different languages.  There may certainly be theoretical 
motivations for which dependencies are recognized as 
`q.universal` and also for the different contexts 
where each is used; however the evolution of the 
framework also reflects practical feedback from 
annotating multi-language corpora.  Numerous comments 
on the web pages about individual relations 
(like `i.nsubj` or `i.obl`/), maintained by the 
Universal Dependencies project, describe changes between 
different `q.versions`/, resulting either in one relation 
subsuming new cases or conversely a new relation 
being introduced for special contexts.  The 
impetus behind these changes appears to be 
observations of the framework's effectiveness 
as an annotational tool, rather than more abstract 
linguistic research or theorizing.
`p`

`p.
Multi-lingual annotated corpora are valuable resources, 
of course, so these forces shaping the `q.theory` behind 
Universal Dependencies are well-motivated.  But we still 
should ponder the theoretical import of the system that 
emerges from this process, in particular the 37 
relations and their `q.subtypes`/.  Insofar as these 
specific relations have proven useful across many languages, 
does this confer on them a different, perhaps deeper status, 
compared to hypothetical dependency relations itemized 
solely for one language?  More generally, are these 
relations canonized by virtue of modeling most accurately 
linguistic phenomena themselves; or is another 
consideration their utility from the viewpoint of 
manual annotators, which may not be the same thing?  
To cite one more example, `q.advcl` (adverbial clause 
modifier) is used to connect both 
`i.happened`/`i.falling` in 
`i.The accident happened as night was falling`/, 
and `i.upset`/`i.talked` in 
`i.He was upset when I talked to him`/.  
Does this reflect a significant underlying similarity 
between the two cases, or rather a surface-level 
resemblance which makes it easier for us to 
transfer the annotation pattern from one case to 
another, even if this correspondance in annotation 
does not reflect a comparable parallel in the 
underlying linguistic principles?
`p`

`p.
I raise these issues specifically to motivate the 
question of whether `i.inventories` of relation-kinds, 
lexical categories, and so forth, are the be considered 
the bedrock of theories against which given linguistic 
phenomena should be measured, or rather as suggestive 
products of theories that can themselves be stretched 
in their role of explanantia to explananda.  
If, say, we have cross-linguistic, cognitive, or 
even neurological evidence that the 37 Universal Dependencies 
have some special status, then analyzing a specific 
English sentence in terms of those 37 would carry a 
corresponding scientific weight.  On the other hand, 
if the crux of Dependency Grammar is more on the rationale 
for recognizing certain relations as canonical, 
rather than commitment to a particular fixed glossary of 
relations, then analyses would not be losing scientific 
rigor by proposing new relations, particularly if 
they appear to apply, in linguistically parallel 
ways, to a variety of word-pairs. 
`p`

`p.
Any attempt to be truly linguistically `i.scientific` is 
bound to stumble against the inherently anarchic 
nature of linguistic acceptability: while speakers 
collectively shape language by assenting to novel 
constructions or not, there is no central authority 
designing the rules.  Novel uses may be accepted 
if they break the rules, at least in a manner which 
is still recognizably structured and communicatively 
productive.  To take one example, the compound 
transitive verb `i.wine and dine` is derived from a 
noun and an intransitive verb, neither of which work 
in the same construction: we do not say `i.The team 
wined the free agent and dined him`/.  The pattern of 
treating a noun as a verb does give rise to novel usages, 
like both `i.gifted` and `i.primaried` in 
`i.He gifted money to candidates being primaried by radicals`/.  
We also even have prepositions recycled as verbs 
(`i.They outed her on national television`/), or pronouns 
(as in French `i.tutoyer`/).  
`p`

`p.
As I opined earlier, simply using nouns in a verb 
role (like `i.health scratch him into accepting a trade`/) 
is rare and exotic-sounding in English, at least outside 
`q.domain-specific` contexts where there is a natural lexical 
correspondance between a verb and a noun, like `i.to bat` and 
`i.baseball bat`/.  A recurring pattern is to identify the 
instrument or, alternatively, the result of an action as a 
`i.noun` lexically mimicking the verb: 
`i.a/to club/kick/shout/gallop`/, etc.  This framework appears 
absent in `i.to primary`/, where the connection between the 
noun `i.primary` and the verb is more complex and indirect.  
It is not the case the `i.primarying` someone `i.results in` 
a primary occuring (contrast `i.kick`/), or that you `i.use` 
a `i.primary` (noun) for the act of primarying (contrast 
`i.club`/).  Even `i.gifted` is not as clear-cut 
in the noun-to-verb rationale as `i.club` or `i.kick`/. 
`p`

`p.
The exceptionality of `i.primaried`/, to be sure, 
is probably `i.why` the word became popular: its 
abnormality stretches an accepted pattern, 
but not unrecognizabley; meanwhile that abnormality 
also gives it a jargony, context-specific sense of precision.  
Since noun-to-verb re-interpretations are not automatically 
accepted, the stability of a usage like 
`i.primaried` reflects a self-conscious commitment of 
a particular subgroup of English speakers (those who 
often discuss American politics) to include that 
word-sense in their terms of art.  Analogous comments 
might apply to `i.wine and dine`/, in that the first 
part reflects the same noun-to-verb pattern; but here 
the alliteration gives the compound word an 
informal mien which befefits it in `i.its` 
sphere of usage.  Probably `i.wine and dine` would 
not have caught on if not for its rhyming 
beats, which make it feel proper in the kind of casual but 
flowery speech register we might find on talk radio, 
or at parties, and so forth, e.g. where people are 
themselves wining and dining. 
`p`

`p.
Arguably novel uses become entrenched as idioms or 
special-purpose word-senses precisely `i.when` they 
`q.break the rules`/, because it is that deviation from 
expected norms that make them stand out as a unit, 
subject to copycat effects, rather than just dissolve 
into the expanse of normal language.  A phrase like 
`i.faced a primary challenge` %-- together with some 
elucidation that the incumbant is more moderate than 
the challenger %-- is probably as commonplace 
as `i.primaried`/; but it is also so normal-sounding 
that it fails to become a distinct usage 
which people adopt self-consciously.  After enough time, 
of course, an entrenched usage may simply be taken as 
an alternate word-sense (like `i.bat` for `i.baseball bat`/), 
and the jargony or flowery elan which a 
not-quite-rule-abiding construction carries, early on, 
erodes into a more pedantic polysemy.  But such 
conventionalization only happens when people 
use an expression often, and `i.that` often happens 
`i.because` prople like its whiff of disrepute.       
`p`

`p.
In effect, if we want to understand the dynamics driving 
which word-meanings and syntactic patterns become accepted 
in the language, we have to analyze when and why 
speakers are willing to suspend the language's rules, 
not just the rules themselves.  The noun-to-verb 
recycling in `i.primaried` %-- or say the preposition-to-verb 
in `i.outed` %-- are not automatically acceptable 
patterns, but they do allude to patterns like 
noun-to-adjective in `i.baseball bat` or 
`i.dance music`/; or adjective-to-noun 
(note `i.primary` derives from `i.primary election`/).  
Thus noun-to-verb is enough on people's radar 
that they can recognize the pattern when it is 
applied; but this pattern is also recognized as an 
exception, not a rule of English grammar, so it is not 
up to the speaker's discretion to apply it 
unilaterally.  Of course, a community of 
speakers may also aggree to accept a previously 
dubious pattern `i.en masse`/: consider the 
French `q.passe composee` subsuming (in many contexts) 
the simple past, or English present progressive subsuming 
the simple present; or the emergence of `i.her` and 
`i.they` as gender-neutral pronouns, in some Anglophone circles.  
Or, Langacker cites the example of 
`i.shall`/`i.should` and `i.can/could` losing their status as a present/past 
pair, so that modern English speakers rarely say 
`i.shall` and often say `i.could` even in the present tense.  
`p`

`p.
Because the progressive revision of rules and norms 
is as much a part of language as the rules themselves, 
the analysis of a particular sentence cannot just assume that 
it is meaningful `i.because` it instances linguistic 
rules.  It may also violate those norms to some degree, 
and be successful if the discrepancy is well-motivated 
and structurally identifiable enough for listeners 
to both understand and appreciate.  Moreover, even 
if a sentence `i.is` law-abiding, it may not be 
completely transparent `i.which` laws are being 
followed: recall my questioning whether `i.head out` 
should be read as a compound verb or a separate 
verb and preposition which just happen to be adjacent 
in word-order. 
`p`

`p.
Given a sentence, in short, we can do a 
`i.retroactive` analysis, of why it (seems) to 
be meaningful; or, if ambiguous, why so; 
if clear but unconventional, why listeners 
accept it.  We can retroactively analyze 
why `i.to primary` or `i.to wine and dine` have 
entered the vocabulary of modern American 
English.  We can retroactively 
articulate `q.how` we think a sentence works; 
we can speculate on whether a hypothetical 
hearer of `i.I heading out to lunch` hears 
`i.heading out` as a compound unit or `i.out` as a 
path-constructor.  Such `q.retroactive` analysis 
then takes sentences to be, in effect, a kind 
of social interaction, where after the fact 
we may look back on the participants 
motivations and thought processes.  But this 
retroactiveness also implies that analyses 
are not definitive; that the parameters of 
linguistic acceptance are in some degree 
subjective and may vary from one instance of a 
usage to another; and that sentences are 
not mechanically produced from an 
impersonal formal template.   
`p`

`p.
Insofar as the primary mode of linguistic 
analysis is in this sense `i.retroactive`/, 
the status of theoretical frameworks 
(like Universal Dependencies, say) 
is essentially provisional.  Canonized 
lexical or word-pair categories are 
esssentially theoretical props which 
can be applied in the analysis of a 
given sentence %-- they help us identify 
the patterns which govern why `i.this sentence` 
works as it does.  But this is still the theoretical status 
of technical concepts made available to a researchers 
retroactively interpreting some sentence 
(possibly a hypothetical one) in its specific 
context.  This is a different kind of 
theoretical status than the mathematical 
models of physics or economics, say; more 
akin to the interpretive affordances of 
sociology or `q.humanities theory`/. 
We can retroactively analyze why Trump 
won or why redistributionist social policies 
are often deemed elitist, or why concern for 
the environment is considered quintessentially 
secular.  Sholars can deploy an arsenal of 
theoretical constructs to explain such phenomena, 
from race, class, and 
gender to theories of cultural representation 
and the politicization of group identity.  
But any theory is showing just one window onto 
complex phenomena; and we sense an active role 
on the scholars' part in choosing which 
theoretical tradition to highlight and how 
to exposit the theory in the context of her 
specific analysis.  
`p`

`p.
In this analytic spirit, the purpose of a theory is 
to bequeath a set of theoretical constructs to 
a theoretician to apply to given case-studies as 
she sees fit.  The theoretical apparatus is 
part of the scholarly background, but it 
requires the interpretive instincts and acuity of a 
an individual person to apply the theory to 
the phenomena which it might explain.  This epistemic 
setup presupposes a definitive, active, 
interpretive role for the researcher who applies 
a theory.  I would argue that this `q.meta-methodology` 
is different from that of normal physical science, 
for instance, where %-- even if new mathematical 
models or scientific paradigms call for creative, 
innovative reasoning %-- an established theory is 
understood to apply to its explananda with 
an impetus that derives from the phenomena themselves, 
without an active, interpretive analytic role.  
In other words, scientific models are not just 
tools which analysts deploy for interpretive 
maneuvers; the scientist is more passively observing 
the fit of data to model, seeing explanatory progress 
as a structural feature of the theory rather than 
a leveraging of her own creativity in applying 
and restaging a theory against a concrete set of facts.  
`p`

`p.
Given these two modes of theorizing, then, where does linguistics 
fit?  Are theoretical posits like the 37 Universal Dependencies 
fixed paradigms that we should try to dispassionately apply 
to linguistic phenomena?  Or are they more like 
investigatory devices that sketch out a mode of 
scientifically-aspirational analysis, but which we 
should take as basically a rough draft, an outline 
of theoreticity that may be expanded and reshaped 
in the pursuit of each theorist's particular interpretation? 
`p`

`p.
I have no `i.a priori` commitments to one or another 
vision of theorizing; overall I believe `i.language` 
straddles both features of loosely-regulated 
social phenomena that can only be theorized 
roughly and hermeneutically, and of formal 
systems amenable to something like mathematical 
analysis.  Formal rules are only partially 
generative because novel constructions can be communicationally 
efficacious precisely because they violate some norms; 
on the other hand, this rhetorical effect works 
`i.because` hearers recognize and rationalize that 
departure, so a comprehensive survery of linguistic 
meaning should retroactively model the structural 
contrast between unexpected constructions and 
those which conversants would not mark as 
`q.unusual`/; which in turn calls for models 
of which constructions `i.are` `q.expected`/.  
Linguistic theory can embrace the formalization 
of `q.normal` sentences precisely to theorize 
the frisson evoked by performances that stretch 
the language to communicative effect. 
`p`

`p.
In general then I believe the practical core of linguistic 
theory should be to retroactively identify why 
sentences are experienced as structurally unremarkable 
or alternatively as meaninfully, productively, 
constructively nonstandard.  Theoretical posits like 
lexical and bilexical categories are tools to effectuate 
such analyses by supplying building-blocks for models of 
standardized linguistic constructions.  Rather than 
working to established a fixed categorial inventory, 
I prefer to argue for the underlying processes 
through which both lexical and (as I call it) bilexical 
categories are posited.  I indeed claim that the 
parameters of a theory of lexical and bilexical categories 
are to some measure subjective and intepretive, 
affected by our analysis of individual cases.
`p`

`p.
As a case in point, consider the question of whether 
bonafide verbs (qua macrotype of elements which 
yield a finite clause in the presence of 
between one and three nouns) should always be 
analyzed in those terms.  A case like 
`i.I believe Warren will win` suggests that 
the object of `i.believe` can be a proposition 
%-- so either we should posit that the 
proposition gets re-interpreted as a noun 
(the `i.fact` of such-and-such being the case) 
or else that some specific class of verbs 
has a nonstand `q.signature` wherein the 
direct object is seen as a proposition, not a noun.  
Note that in apparently all candidates for 
such treatment, the subject has to be understood 
as something `q.sentient`/, so there are 
`q.mesotype`/-level parameters on the acceptability 
of the object-as-proposition interpretation.   
`p`

`p.
I will return to those semantic issues below, but 
first consider the syntactic motivation for 
plausibly differentiating object-as-proposition 
from normal verb `q.macro-typing`/.  Consider 
examples like: 

`exs,
`ex; I expect them to win.
`ex; I expect for them to win.
`ex; I expect that they will win.
`ex; I expect that of them.
`ex; I ask alot of them.
`ex; I ask that of you.
`ex; I ask that to you.
`ex; I ask you that.
`ex; I ask for you to be in good health.
`ex; I ask you to stay in good health.
`exs`

Note we cannot comfortably say `i.I expect to win of them` 
or `i.I ask you to be in good health` %-- the latter is 
more awkward than (), because () recognizes a certain agency 
in `i.you` which befits the relevant sense of `i.ask`/.  
Conversely, () is more poetic or ritualistic, `q.asking` fate or 
karma, etc., play an agent-like role.  So one point here is 
that the indirect object paired with `i.ask`/, as in 
`i.ask you`/, appears to compress either `i.ask to you` 
(some specific question) or `i.ask of you` (some action or behavior), 
but not `i.ask for you` (in the sense of desiring some outcome 
relating to `q.you` apart from `q.your` purposeful action).   
`p`


`p.
Contrast, then, `i.expect`/, for which the ditransitive indirect object 
seems shorthand for either `i.of` or `i.for`/.  It is plausible to 
model `i.expect` around `i.ask`/, as in `i.I expect (of) them to 
play hard and win`/; but the more common meaning if `i.expect` seems to 
be more like `i.anticipate` or `i.prognosticate`/.  If a sportscaster 
predicts an underperforming team to beat an inferior opponent, 
she might `i.expect them to play poorly but win anyhow`/, but this 
is expecting an overall outcome; it is not a personal interaction 
with the team itself expecting something `i.of` them.  Still, the 
ditransitive indirect object works for `i.expect`/, but not 
in apparently similar contexts: `i.predict them to win` is 
dubious, `i.predict them to beat Toronto` still more so, 
and `i.anticipate them to win` sounds just wrong.  
This evidence implies that anything after `i.expect` could 
uniformly be treated as a clause (`i.them to win` meaning 
essentially `i.that they will win`/).  
`p`

`p.
In that case `i.them to beat Toronto` could be read as a finite clause, 
so that `i.to beat Toronto` drops out as an intransitive verb 
(in the sense of needing only one noun to arrive at a proposition); 
then `i.to beat` becomes transitive and `q.verb-like` except that 
the resulting phrase, with direct object (but not subject), results in a 
verb.  That is, `i.to beat` is of a macrotype which yields a 
`i.verb` when paired with a noun which is semantically the direct 
object of `i.beat`/: a clause-construction with `q.subject gap` and 
`i.verb` outcome.  Ergo `i.to` maps `i.beat` to such a 
`q.V(V/1)2` type %-- a quasi transitive verb yielding a verb-role 
clause gapped in the `q.1` (subject) position.  
`p`

`p.
However, I am not sure this is a completely formal, or non-subjective, 
analysis.  An alternative reading is that `i.to beat Toronto` is just a 
phrase playing a nominal role, the direct object for `i.expect` just as 
`i.them` is its indirect object.  Under this alternative, `i.to beat Toronto` 
does not connect with `i.them` to yield a proposition; instead 
`i.to beat Toronto` and `i.them` are both objects of `i.expect`/.  One 
indicator for this formulation is that `i.them` needs the morphology 
of a direct object.  One counter-argument, though, is that 
such a ditransitive model elides the semantic contrast between 
`i.expect` and `i.ask`/, or, say, `i.want`/.   
`p`

`p.
In short, while I believe relevant analyses exist which make no reference to a 
`q.V(V/1)2` macrotype, there are parallel analyses of the same 
cases in which proposing such a type may have some merit.  
I use this example to motivate the idea that the macrotypes of 
a language %-- or, analogously, perhaps by extension, its 
taxonomy of inter-word relations/links %-- are not necessarily 
fixed as if by some governing body (along the lines of 
the Alliance `Francaise;).  They may not even be fixed in the 
context of one theoretical framework.  Instead, once a 
methodological paradigm specifies the `i.role` afforded 
both to macrotypes and to interword relation-kinds, 
with the stipulation that an inventory of these types and 
relations should allow syntactic phenomena in a language 
to be studied, particular analyses might pull or stretch 
the inventory somewhat %-- introducing new macrotypes or 
relations when these seem well-motivated as retroactive 
vehicles for interpreting sentences.    
`p`

`p.
Returning to the `q.mesotype` issues pertaining to 
`i.expect` or `i.ask`/, these belong to a class of 
verbs whose subjects are `q.sentient` and whose 
objects profile some thought, belief, or proposition; 
in the latter case the proposition is understood 
as an article of belief or potential belief 
entertained by some thinking agent.  One could 
plausibly hold that the apparent theoretical 
contrast between different syntactic models for 
these verbs is an artifact of the gap between 
semantic specifications and syntactic formalization.  
That is, the actual phenomenon to be described 
concerns semantic requirements on when using 
verbs like `i.believe` or `i.expect` is appopriate: 
the subject must be `q.sentient` and the 
direct object must conceptually profile some 
thought or proposition.  The essential point 
is that the object `i.profiles` a proposition.  
Whether it does so by `i.being` (by macrotype) 
a proposition or by being a `i.noun` 
which `i.signifies` a proposition may be a 
distinction without a salient difference.  
`p`

`p.
I would say more precisely that there are different 
strategies for modeling usage requirements, 
and we have some theoretical latitude in 
deciding that criteria of normal usage 
should be introduced at the coarsest level 
of lexical categorization (i.e., macrotypes) 
or at some other level.  Consider anomalous 
cases like `i.I expect turkey`/, which superficially 
violates the maxim that the object of `i.expect` is 
proposition-like.  To resolve the anomaly, 
hearers have to construe how `i.turkey` conveys a 
proposition in the current discource context, 
perhaps intimating that the speakers expects 
`i.there to be` turkey (on Thanksgiving, say), 
or `i.to eat` turkey.  The signifying logic 
here clearly involves an anomaly which gets 
resolved (the anomaly is not particularly 
innotative usage, in this case, but a common 
pattern whereby speakers allow situational contexts 
to fill in details that get unspoken; 
surface-level norm-violations occur because the 
discourse as manifest strategically elides 
certain inferred content).  In short, the 
analysis depends on identifying linguistic 
sites of `q.missing` information and on how 
this very absence triggers conversants to 
defer to context, thereby indirectly 
sigfiying the material (such as the speaker's 
intention to `i.eat` the turkey) which is 
strategically missing.       
`p`

`p.
In short, `i.absence of content` plays a sigfifying 
role in `i.I expect turkey` (say), but we need 
to analyze `i.why` there is something missing; 
why, that is, hearers `i.perceive` something missing 
so that they are compelled to infer it from context.  
In this case the anomaly is sited in `i.expect`/'s 
direct object, which `i.should` be proposition-like; 
because it's not, we experience the anomaly 
as a `i.gap`/.  Specifically, we feel that some 
verb is conceptually missing; the turkey has 
to be profiled in the context of some action or 
process (like serving, or eating).  
The signifying economy of `i.expect turkey` 
depends on `i.expect` raising the expectation, 
so to speak, of a proposition-like direct object.  
We therefore should represent how that expectation 
is created and then only obliquely resolved.  
`p`

`p.
I would emphasize, however, that such an 
account of `i.expect`'s expectations may be 
described at different levels.  We could notate 
at the macrotype level that `i.expect` by its 
very macrotyped nature demands a proposition 
in direct-object place.  Thence the anomaly is 
apparent, but it also classifies `i.expect` 
as something other than a normal verb.  
If we skip over the requirements at the `i.macrotype` 
level, then we `i.on that level` simply assert 
that `i.expect`/, as a verb, pairs with 
a direct-object noun.  The actual `i.expect turkey` 
anomaly, then, is not apparent `i.at that level`/.  
We could instead say that `i.expect` has a 
`q.mesotype` requiring a sentient subject 
and a proposition-like direct object.  Or we 
could say that `i.expect` has microtype-level 
specifications %-- lexical norms for when that 
word should be used %-- which register 
`i.expect turkey` as abnormal. 
`p`

`p.
Insofar as anomaly-modeling can work at all three 
levels (macrotype, mesotype, microtype), the 
decision how to apply the analysis `visavis; any 
one sentence may be arbitrary.  The ultimate 
choice of what sort of analysis to 
conduct with an emphasis on the macrotype, mesotype, 
and microtype may be guided more rigorously by 
a more holistic survey of analyses.  The level 
of categorization most suitable for modeling 
different kinds of norms and anomalies 
may emerge from sketching these analyses 
over numerous examples, observing how the 
different levels play off one another. 
`p`

`p.
In this spirit, then, I want to consider here how 
`q.requirements` are expressed and operative 
across macrotype, mesotype, microtype.  For 
an overarching framework of conceptual organization 
where our models of these distinct levels 
can be situated, I will orient my 
discussion to Langacker's concept of `i.grounding`/, 
and the progression from ungrounded to grounded 
noun-concepts as enforced by phrase-construction. 
`p`

`section.Grounding and Transform Dogmas`
`p.
Considering (along with Langacker) `i.nouns` broadly enough to 
encompass both `i.lexical nouns` and `i.nominal phrases` 
(see LangIntro p. 10), there is an essential 
bifurcation between `i.grounded` and 
`i.ungrounded` nouns.  A grounded nominal has a definitive 
conceptual, representational, and epistemic status 
relative to the speaker.  Note that this applies 
even via `q.indefinite` articles, like `i.a dog (is barking)`/.  
A nominal grounded by `i.a` could refer to a specific 
thing; the significance of the indefinite is to mark 
that said item has not previously been referenced in 
the discourse.  Conversely, a grounded nominal 
need not profile specific individuals, as in 
`i.every dog likes peanut butter` or 
`i.she wants a dog`/.  In normal circumstances 
we do not hear her wanting a `i.specific` dog, 
but the referential status of `i.a dog` is 
still grounded in the epistemic attitudes 
of the speaker: we specifically construe 
that there is `i.not` a specific dog in 
the speaker's mind, but for sake of discourse 
we `q.conjure` a hypothetical concept of a 
dog as a conceptual proxy for `q.any dog whatsoever`/.      
`p`

`p.
Grounding, in short, does not specifically address 
whether a grounded nominal profiles a real, fictive, 
imaginary, generic, or otherwise abstract and 
`q.conceptual` entity; it merely establishes that 
the real and/or mental status of that thing is 
`i.specified` and signified.  Grounding is 
complete when we `i.know`/, perhaps inferentially, 
whether the grounded noun is something real or 
just a figment of intellect, and then 
its mental status in either case: if real, 
how does the speaker and addressees 
encounter the referent %-- by direct perception, hearsay, 
memory?  If existing only in the mind, is it imaginary 
for just one person, or a fiction that has some 
worldy status (Snoopy is not a `q.real` dog but he 
has some objective specificity as a collectively 
recognized narrative character %-- it is `i.true`/, 
say, that Snoopy is a beagle), or something 
nonconcrete because underspecified (as in 
`i.She wants a dog`/)?     
`p`

`p.
Some lexical nouns, like pronouns and proper names, 
are understood as grounded without further 
modification.  Unmarked plurals can also be 
grounded automatically in the sense of an 
almost-maximal reference to the noun construed 
as a collection of instances: so `i.dogs like 
peanut butter` implicitly grounds `i.dogs` with 
the sense of `i.most`/, `i.all`/, or `i.typical` 
dogs.  Much more common, however, is for 
nouns to be externally grounded by a transformation 
effectuated by modifiers such as 
`i.the/this/that/those/these`/, 
`i.many/all/some/each/every`/, possessives, 
magnitudes (`i.five dogs`/, `i.a lot of fish`/), 
and adjectives in a plural context 
(`i.Democratic candidates`/, `i.Macron supporters`/, 
`i.baseball teams`/, etc.).
`p`

`p.
Langacker points out that the grounding element is 
often the `q.outermost` step in a phrase-construction, 
where a noun has `i.several` modifiers, as in 
`i.those two lazy cats` (LangIntro p. 311).  
Langacker also contrasts the role of the 
grounding element from other sorts of modifiers, 
such as `q.a nongrounding quantifier (three), 
an adjective (broken), or the lexical noun (chairs)` 
in `i.the three broken chairs` (LangIntro p. 275).  

`quote,
There is thus a strong tendency for a grounding element
to occupy a peripheral position in the structure of a nominal.   
[It] provides the least information concerning 
the nominal referent per se ... the 
definite article tells us nothing at all about the chairs themselves.  
It merely indicates their status as a discourse referent 
(a matter of how the interlocutors direct their
attention to it).  A grounding element can thus 
be thought of (at least in functional terms) as
the final step in putting together a nominal or a finite clause.  
As the most peripheral component, it specifies an 
epistemic relationship between the ground and
the profiled thing or process, as characterized by the remainder of the nominal or
clausal expression.   
`quote`

At the beginning of this essay I pointed out Langacker's 
implicit suggestion in this specific analysis that 
modifiers tend to occur in a regulated sequence: 
a `i.non-grounding quantifier`/, say, `i.precedes` 
the grounding, but `i.follows` descriptive adjectives 
(like `i.lazy` in `i.the three lazy cats`/) 
%-- of course, precedence here refers to a 
sequence of conceptual transforms, not to 
sentence word-order (which is often inverse 
to transform-order).  I argued before that the 
standardization of this sequence is a fact, if 
it is relatively entrenched in English usage, 
which is challenging for both Constituency 
and Dependency grammars.  In the current 
discussion I want to emphasize the contextual 
requirements that these patterns impose, 
particularly on grounding elements 
themselves %-- we hear these modifiers 
as operating in an environment where the 
noun-concepts they modify are `i.not` 
grounded, but the nominal which is their 
`q.outcome` `i.is` grounded; and so 
these modifiers provide the 
ungrounded-to-grounded transition.  
`p`

`p.
Without further specification, a grounding element 
(construed by analogy to a `q.function`/) 
both `q.inputs` and `q.outputs` a noun (in 
`q.compact` notation, N:N).  To capture the 
specific effect where an `i.ungrounded` 
noun becomes a `i.grounded` one, we 
have to decide on what aspect of linguistic 
structure this specification should be 
identified.  For example, we could 
introduce `i.grounded` and `i.ungrounded` 
as narrower subtypes of the `i.noun` macrotype 
(`Ng; and `Nu;, say), and assign grounding 
modifiers like `i.this` a macrotype built on 
these subtypes, e.g. `NutoNg;).  My 
hesitation on such a system is similar to 
comments I made earlier with respect 
to plurals.  There are actually several 
different large-scale subtypes of nouns, 
including `i.mass`/, `i.count`/, `i.singular`/, 
`i.plural`/, `i.grounded`/, and `i.ungrounded`/.  
These criteria may inersect in complex ways.  
The full details may be difficult to 
capture solely within a system that 
tries to narrow microtypes on the `q.inputs` 
or `q.outputs` to and from transformations: 
that some modifier only accepts pluaral 
nouns, say, or only ungrounded nouns.  
We arguably need some mechanism 
other than type-signatures to represent 
these requirements.
`p`


`p.
`p`


`p.
`p`

