`section.Grounding and Formalization`
`p.

`p`

`p.

`p`

`p.
`exs,
`ex; I expect them to win.
`ex; I expect for them to win.
`ex; I expect that they will win.
`ex; I expect that of them.
`ex; I ask alot of them.
`ex; I ask that of you.
`ex; I ask that to you.
`ex; I ask you that.
`ex; I ask for you to be in good health.
`ex; I ask you to stay in good health.
`exs`

Note we cannot comfortably say `i.I expect to win of them` 
or `i.I ask you to be in good health` %-- the latter is 
more awkward than (), because () recognizes a certain agency 
in `i.you` which befits the relevant sense of `i.ask`/.  
Conversely, () is more poetic or ritualistic, `q.asking` fate or 
karma, etc., play an agent-like role.  So one point here is 
that the indirect object paired with `i.ask`/, as in 
`i.ask you`/, appears to compress either `i.ask to you` 
(some specific question) or `i.ask of you` (some action or behavior), 
but not `i.ask for you` (in the sense of desiring some outcome 
relating to `q.you` apart from `q.your` purposeful action).   
`p`


`p.
Contrast, then, `i.expect`/, for which the ditransitive indirect object 
seems shorthand for either `i.of` or `i.for`/.  It is plausible to 
model `i.expect` around `i.ask`/, as in `i.I expect (of) them to 
play hard and win`/; but the more common meaning if `i.expect` seems to 
be more like `i.anticipate` or `i.prognosticate`/.  If a sportscaster 
predicts an underperforming team to beat an inferior opponent, 
she might `i.expect them to play poorly but win anyhow`/, but this 
is expecting an overall outcome; it is not a personal interaction 
with the team itself expecting something `i.of` them.  Still, the 
ditransitive indirect object works for `i.expect`/, but not 
in apparently similar contexts: `i.predict them to win` is 
dubious, `i.predict them to beat Toronto` still more so, 
and `i.anticipate them to win` sounds just wrong.  
This evidence implies that anything after `i.expect` could 
uniformly be treated as a clause (`i.them to win` meaning 
essentially `i.that they will win`/).  
`p`

`p.
In that case `i.them to beat Toronto` could be read as a finite clause, 
so that `i.to beat Toronto` drops out as an intransitive verb 
(in the sense of needing only one noun to arrive at a proposition); 
then `i.to beat` becomes transitive and `q.verb-like` except that 
the resulting phrase, with direct object (but not subject), results in a 
verb.  That is, `i.to beat` is of a macrotype which yields a 
`i.verb` when paired with a noun which is semantically the direct 
object of `i.beat`/: a clause-construction with `q.subject gap` and 
`i.verb` outcome.  Ergo `i.to` maps `i.beat` to such a 
`q.V(V/1)2` type %-- a quasi transitive verb yielding a verb-role 
clause gapped in the `q.1` (subject) position.  
`p`

`p.
However, I am not sure this is a completely formal, or non-subjective, 
analysis.  An alternative reading is that `i.to beat Toronto` is just a 
phrase playing a nominal role, the direct object for `i.expect` just as 
`i.them` is its indirect object.  Under this alternative, `i.to beat Toronto` 
does not connect with `i.them` to yield a proposition; instead 
`i.to beat Toronto` and `i.them` are both objects of `i.expect`/.  One 
indicator for this formulation is that `i.them` needs the morphology 
of a direct object.  One counter-argument, though, is that 
such a ditransitive model elides the semantic contrast between 
`i.expect` and `i.ask`/, or, say, `i.want`/.   
`p`

`p.
In short, while I believe relevant analyses exist which make no reference to a 
`q.V(V/1)2` macrotype, there are parallel analyses of the same 
cases in which proposing such a type may have some merit.  
I use this example to motivate the idea that the macrotypes of 
a language %-- or, analogously, perhaps by extension, its 
taxonomy of inter-word relations/links %-- are not necessarily 
fixed as if by some governing body (along the lines of 
the Alliance `Francaise;).  They may not even be fixed in the 
context of one theoretical framework.  Instead, once a 
methodological paradigm specifies the `i.role` afforded 
both to macrotypes and to interword relation-kinds, 
with the stipulation that an inventory of these types and 
relations should allow syntactic phenomena in a language 
to be studied, particular analyses might pull or stretch 
the inventory somewhat %-- introducing new macrotypes or 
relations when these seem well-motivated as retroactive 
vehicles for interpreting sentences.    
`p`


`p.

`p`

