`section.Hypegraph Grammar and Conceptual Spaces`
`p.
...
I think the motivation behind Coecke `i.et. al.`'s syntactic 
model based on Hypergraph Categories is comparable to 
my focus on `i.cognitive transforms`/.  In particular, 
their Hypergraph structure invokes the Category Theoretic 
sense of `i.morphisms`/, which are taken as the 
foundation of semantics: each word is construed as a 
morphism in some semantic Category (using this term 
in a mathematical sense, not related to `q.lexical` 
categories).  This applies also to nouns 
(and `i.sentences`/, analogous to what I call 
`i.propositions`/, embodied in finite clauses rather 
than words).  The Coecke `i.et. al.` model 
marshals a feature of hypergraphs wherein we can 
define (direct) edges which are not (on one side 
or another) connected to any nodes.  In conventional 
graphs, each edge connects exactly one node on eiher 
side; for hypergraphs, however, the `i.head set` 
and `i.tail set` of edges' nodes can be of varying sizes 
(including empty).
`p`

`p.
When applied to morphisms in Category Theory, this means 
that hypergraphs can model morphisms with outputs 
but no imputs, and vice versa.  Applied to linguistic 
data, input-less morphisms become nouns, and 
output-less morphisms become propositions 
(qua macrotype, using my terms).  There is a 
good cognitive rationale for this approach, at 
least if we want to treat words not only as 
linguistic artifacts but as, in some sense, 
names or triggers for certain intellectual processes.  
A noun, we might say, enters into the discursive 
space the `q.output` of a cognitive process 
%-- an act of recall and situating whereby we 
consult the word's lexical meaning and figure out 
how it applies in the current context.  
Parallelwise, a proposition can be treated as 
the final integration of linguistic data, 
which are `q.input` into our cerebral faculties.  
The point is that nouns have no `i.linguistically manifest` 
inputs %-- and propositions no manifest outputs in surface 
language, usually (except for cases like `i.I told you so`/, 
in resolving the `i.so` referent) %-- but we can 
still plausibly treat these as cognitive 
processes which generate outputs or take inputs, 
respectively.
`p`

`p.
With this added structure, all linguistic elements 
can be treated as interconnected via 
crossovers between inputs and outputs: when 
nouns are modifier targets, we can envision 
them as mental procedures that `q.output` their 
nominal content; when propositions are 
tranform outcomes, they are `i.inputs` to 
our cognitive machinery for synthesizing and 
contextualizing language artifacts.  
So the output-to-input link becomes common to 
all inter-word relations regardless of their 
lexical category.  The resulting architecture, 
then, is similar to the notion of parse-graphs 
which I have developed under the guise of 
`q.Cognitive Transform Grammar`/.  A sentence 
is a space of linguistic and conceptual 
`q.transforms` or `q.morphisms`/, which 
are interwoven via input/output connections: 
the output of one transform is the input to another.  
The network structure of these connections 
defines an flow of `q.information` or construal 
between different sentence elements.  
An example of `q.flow` in this sense would 
be specification propagation as analyzed in 
the last section: mesotype requirements 
tranferring from `i.dogs` to `i.neighbor's dogs` 
or singular/plural specification carrying over 
from `i.beer(s)` to `i.beer(s) on tap` to 
`i.a lot of beer(s) on tap`/.   
`p`

`p.
In contrast to Coecke `i.et. al.`/, my orientation 
here is more explicitly cognitive: I see 
formal models as suggestive, summarial views on 
the structural articulation of mental language-understanding 
processes, rather than as logical distillations of 
semantic machinery.  The linguistic literature on 
Hypegraph Categories (and similar mathematically-inspired 
methodology) has a tendency, in my opinion, to 
gravitate toward relatively context neutral 
semantic constructions, and ones which do not require 
a lot of interpretive finesse.  One of the aforementioned 
authors' more expansive examples, for instance, is the 
phrase `i.yellow bananas`/, which they read in terms 
of (effectively) objective qualities of bananas 
(their taste, color, texture, and classification as a kind 
of fruit) in combination with the predicate 
`i.yellow` (also treated `q.objectively` as a region 
of color space).  They argue that the conjunction of 
the two concepts yields a more specific concept analyzable, 
in some formal sense, as an intersection of the two 
%-- specifically, narrowing the set of bananas to 
those which are yellow (and not green) in color.  
They moreover set out mathematical formulae 
defining this concept-pairing in quantitative 
terms (not to imply that mathematical reasoning 
is part of semantics, I assume, but rather as 
merely a demonstration that certain mathematical 
principles in the superposition of spaces, 
suitably understood, have analogs in the 
scoping of semanticized concepts). 
`p`

`p.
I question how far these quantitative models can go, 
since all but the most trivial concept-combinations 
seem to represent `i.selective` blending which 
is hard to picture mathematically.  For instanse, 
`i.fried green bananas` are not particularly green, 
and I am not sure how to `q.quantify` `i.fried` 
the way that we can assign `i.yellow` to a mathematically 
well-defined color-space (`i.hot`/, `i.sliced`/, and `i.crispy` 
are all concepts I vaguely feel are applicable to 
`i.fried bananas`/; but I would dispute that 
`i.fried` is somehow a conjoined predicate of 
those three %-- instead the adjective seems 
to stand in for a complete idea, a clause, 
like `i.the bananas have been fried`/).  With this 
caveat, however, the Hypergraph model of the 
structural `q.network` at play in a sentence 
does seem to remain a valuable paradigm, 
however we wish to model the concepts 
circulating through the structure.  
Given `i.imported yellow bananas`/, say, 
there is certainly a sense that our 
conceptualization undergoes an accretion which 
blends the predication of `i.yellow` and 
of `i.imported`/, and that output-to-input 
connections %-- the outcome of `i.yellow` 
qua modifier is input to `i.imported` %-- 
serve to suture the conceptualizations 
confirming that one specific ground-concept is 
being declared as `i.yellow` `i.and` as 
`i.imported` (instead of one yellow thing 
and another imported thing).   
`p`

`p.
In hypergraph grammar, sentences' syntactic form 
defines paths which lead (in semantically 
meaningful ways) between words, so that 
paths are formed by output-input connections.  
Along these paths we find some conceptual content 
which gets progressively modified and elaborated.  
Coecke `i.et. al.` turns to Peter `Gardenfors;'s 
Conceptual Space theory for a semantic 
framework adequate for, in effect, how inter-word 
`q.paths` produce aggregate conceptual meanings.  
At the same time %-- perhaps to reiterate 
that this is a structurally organized process 
%-- they endeavor to define the transformations 
along such `q.paths` (in my terms) in mathematical 
terms.  This is probably a good account of 
grammar's role in relation to semantics: 
syntax is constrained by the need, for 
each utterance, to impress on the hearer 
`i.the right path` to combine concepts appropriately.  
For instance, a path must join `i.imported` to 
`i.yellow` so as to fix that the yellow 
things (bananas) are also the imported things.  
So the broad outline of the Hypergraph-plus-Conceptual 
Space `q.project` is to use Conceptual Spaces 
as the conceptual terrain on which progressively 
more determinate significations can be defined, 
such that the need to convey that specific 
accretion of concetual details defines the 
parameters and telos which engenders syntactic 
form.  For each grammatically specified 
path among words on the syntactic side, there 
is a corresponding path within (a suitably 
expansive) set of Conceptual Spaces on 
the semantic side.     
`p`

`p.
Intuitionwise, I believe this perspective aligns with 
(what I call) Cognitive Transforms; my point of 
contention, however, lies with (I believe) 
narrowly quantitative models of Conceptual Spaces.  
To make the syntactic-path-to-conceptual-accretion 
concordance applicable to the broad spectrum 
of linguistic phenomena, we need a more 
general, context-sensitive and nuanced 
picture of Conceptual Spaces, which can perhaps 
draw on the diverse literature varying Conceptual Space 
models as one branch of Cognitive Linguistics.  
I will now consider some potential features of 
such an expanded Conceptual Space Theory. 
`p`

`subsection.Conceptual Spaces and Cognitive Grammar`
`p.
Spaces like color and taste, which have convenient representations 
in terms of axes and quantities, are recurring examples 
in Conceptual Space Theory.  However, this theory has 
been applied to conceptualizations in many domains, 
including verbs and movement-patterns; 
spatial paths and configurations; scientific theories; 
and structural parameters in the context of 
computer modeling, such as markup languages 
(a specific `q.Conceptual Space Markup Language` 
has been formulated which allows conceptual details, 
according to tenets of the theory, to be 
asserted with respect to fields and 
dimensions within digital/computational data structures). 
As such, we should not be discinclined to 
consider possible Conceptual Space formulations 
even if, in some domain of semantic relevance, 
we have trouble finding quantitative 
parameters as clear-cut as, say, `i.hue`/, 
`i.saturation`/, and `i.value` in color space.
`p`

`p.
On the other hand, even in its branching directions 
Conceptual Space Theory does foreground 
the (minimally quantitative) notion of 
`q.convexivity`/, and show a preference  
for concepts which can be paired (or gathered 
into sets more generally) on grounds of 
magnitude in `i.some` sense: tall/short; 
around/across (see Gardenfors, 
Geometry of Preposition Meanings, p. 13 
[http://newprairiepress.org/cgi/viewcontent.cgi?article=1098&context=biyclc]); 
ancestor/descendent (or more generally defining the 
domain of kinship relations by degrees of relation and 
forward or backward in generation; see 
What is a domain? Dimensional structures
versus meronomic relations p. 449).  
The cumulative effect is a system of 
analysis which foregrounds comparative 
boundaries between `q.competing` concepts 
(in the sense that borderline cases may 
be ambiguous between them) and/or concepts 
whose differences can be accounted for 
numerically in some property or domain.
`p`

`p.
I intend to extend this conception of 
Conceptual Spaces to place more emphasis on 
concepts' situational interconnectedness.  
Concepts are often paired up not in the 
sense of competing or dimensionally 
contrastive (e.g. tall/short) prototypes 
within some larger space, but rather in 
terms of `i.functional` connections: 
in general, for any given concept there is a 
family of interrelated concepts linked via 
co-operation in some situation.  The concept 
`i.knife`/, say, is inextricable from both 
a substance cut and a person doing the action; 
the concept `i.fried` inextricable from a foodstuff 
cooked as such and also a pan or pot where 
the food is placed while frying.    
`p`

`p.
When highlighting functional interactions, 
several factors come to the fore.  First, 
concepts are often delimited by their 
relation to `i.verbs`/: functional relations 
are usually established on the basis of 
actions or events in which different 
constituents play different roles: 
the action of `i.carving` links the knife 
to the duck, or the chisel to the wood.  
Second, functional relations such as 
nouns to verbs (and by extension to other nouns) 
are dependent on situational context: 
for example,  
the culinary role of knives comes to 
the fore in kitchens and dining rooms; 
so our most common knife-conceptualization 
becomes properly `q.activated` in these 
settings.  There are other 
contexts where we sometimes encounter knives 
(as weapons; as cutting tools for 
non-kitchen chores), and the 
knife `q.prototype` (to the degree that 
such a thing exists) is different in these 
contexts than the table knife for dining 
or the kitchen knife for cooking.  
So the first step in reviewing the conceptual 
`q.space` in which knives, say 
(continuing the example) are mentally situated, 
is to determine which context is appropriate.    
`p`

`p.
A third observation is that, even when we can 
identify groups of interrelated and 
overlapping concepts, the contextual and 
functionalizing aspects seem more 
esssential to assessing concepts' proper use 
than assessing boundaries between concepts 
which are `q.peers` in a sense.  So 
`i.knife` can be contrasted with 
`i.axe`/, `i.dagger`/, `i.sword`/, `i.saw`/, 
`i.cleaver`/, and `i.reamer`/.  We can find 
certain quantitative measures which 
help define the relevant conceptual 
differences: knives are shorter than 
swords, narrower than cleavers, 
with smooth or serrated rather than
saw-tooth blades, and so on.  Perhaps 
these comparisons are relevant to visual 
cues which condition us to recognize when 
some implement is a knife rather than, say, 
a saw (but context surely also factors in, 
because we `i.expect` to find a knife in a 
kitchen and a saw in a woodshop, not vice-versa).  
But our inclination to construe an object 
as a knife (or, by contrast, a fork, spoon, 
glass, or plate) is surely driven more by 
an anticipatory sense of how situations will 
be functionally organized.  As we sit down 
to dinner, say, our mental map of the 
circumstance encompasses a matrix of 
expected components (the food, our place-settings, 
the different kinds of utencils).  
We are thus primed to anticipate certain 
specific objects, and perceived things 
in our surroundings fill in these preconceived 
slots.  We recognize something as a knife 
because our situational intuitions up to 
that point prompt us to assume that knives 
will be among the objects present.     
`p`

`p.
One question then is to consider how these 
contextualizing effects can be modeled 
in terms of Conceptual Spaces.  One option is 
to consider different `i.times` of relations 
which a concept may entertain with a verb 
%-- directed perhaps by declension cases.  
A knife's predominant conceptual role 
is instrumental %-- the tool involved 
in situations where someone is cutting something.  
Occasionally `i.knife` may be in `q.patientive` 
relation to a verb (`i.I sharpened the knife`/), 
or the subject of a verb, as in `i.This knife 
costs a hundred dollars`/.  A knife could 
be `i.locative` (`i.Nervously I fixed my gaze on 
the knife I was holding`/, 
`i.A marble rolled on the table toward a someone's knife`/); but only in the generic 
sense that `i.any` physical object could potentially 
be the endpoint of a spatial path (there is no special 
conceptualization available via the locative analogous 
to `i.give` a gift `i.to` someone, or `i.avoid` some 
unwelcome outcome, or `i.skirt around` a question or topic).  
`p`

`p.
We can repeat this exercise for many concepts: 
define contexts where they are often functionally 
relevant, and, for each context, identify 
typical actions and events (lending themselves 
to verb constructions) and the 
conceptual roles the concept in question may 
entertain relative to these, grouping roles 
according to construals not unlike grammatic 
cases (nominative, instrumental, agentive, 
patientive, benfactive, locative, `i.distributive`/, etc.).  This point 
is tangential to cases themselves, and morphology; 
however we can consider conceptually in what 
sense, interpretation, or circunstance something 
could be an `i.agent`/, `i.patient`/, `i.location`/, etc.  
We might observe, for example, that instances 
of `i.nominative` or `i.distributive` 
conceptualizations for nouns seem most plausible 
when construing knives in the sense of 
commercial products (`i.Twenty dollars per knife 
(in a set)`/).     
`p`

`p.
A related (and somewhat overlapping) classification 
could be to consider concepts in light of 
different Ontological registers, or `q.modes 
of existing` %-- what earlier I referenced 
in terms of `q.mesotypes`/.  For example, a 
knife is not usually construed as a `i.social 
institution`/, but a particularly famous 
line of knives might be cited as a proxy 
for its maker (analogous to `i.This watch is a prestigious 
Swiss brand`/).  A knife would rarely or 
ever be deemed living, or sentient.  Other 
noun-concepts, however, are more flexible: 
a newspaper, say, can be figured as object, place, 
or institution; also as a commercial item 
(`i.Sunday's paper costs five dollars`/), 
a stretch of time (`i.The paper takes less 
time than watching the news`/), 
an abstract textual content printed in each copy 
(`i.Today's paper has an error on page four`/), 
an information source (`i.The paper has all the
movie times`/), something sentient 
(`i.This paper believes Warren is the strongest 
candidate`/), or even metaphorically as a 
living being (`i.That paper has swallowed many 
small local papers`/).
`p`

`p.
How a noun-concept fits in to a particular context 
can depend simultaneously on the sort of 
relationship it has to a verb `i.and` on the 
Ontologial regiseter through which the concept is 
construed.  The newspaper example shows a locative 
conceptualization in different registers: 

`exs,
`ex; His commute started an hour ago at the paper.
`ex; Her career started at the paper.
`ex; Start your weekend with Sunday's paper.
`ex; Socioeconomic research starts with your local paper.
`exs`

I'll propose the term `i.meso-form` to capture the 
ideo of `q.Ontological register` as a factor in 
conceptualization %-- which facet of something's 
being-in-the-world, e.g. as place, object, or 
institution, is highlighted in a certain profiling.  
Meso-forms are then the conceptual parallels to 
mesotypes: a mesotype-level grade of classification 
brings together word-senses which derive from applying 
the same meso-form to numerous different lexemes 
or lexically entrenched concepts.  Meso-forms and 
mesotypes thereby share the same order of granuarity; 
mesoforms are conceptual attitudes more specific than 
the uppermost conception of nouns profiling 
`q.obects` or verbs profiling `q.processes` 
(LangIntro p. 104), but coarser than the lexically 
established conceptualizations we learn for 
each sense of each word.   
`p`

`p.
Aiming at a comparable spectrum of conceptual specificty/generality, 
I'll propose the term `i.case-form` to express the mode of 
conceptualization involved in treating a noun-concept 
in a specific relational role `visavis; a verb concept, 
with the idea that many of these `q.relational roles` 
reciprocate noun-cases.  I contend that meso-forms and 
case-forms combine to supply a conceptualizing system, 
which fills in details readied for completion 
within the aegis of a given verb (establishing the 
functional nexus through which concepts are construed) 
in a given (empirical) context.  That is, I envision 
a framework where contexts, verbs, case-forms, and 
meso-forms combine (in order of insreasing determinateness) 
to zoom in on specific conceptual senses and interpretations 
called for in a given linguistic context.  I'll dub 
this the `q.`CVCM;` model.
`p`

`p.
The interpretations engendered by `CVCM; 
construe situations via networks of functional 
relations; and I assume that a large part of 
conceptual semantics lies in `i.which` relation 
a given concept is understood to fill.  
For example, a construction like 
`i.drive over the bridge` does not merely 
construe a spatial configuration; we understand 
`i.the bridge` to allowing crossing over some 
obstacle which otherwise could make the 
described path impossible.  So the foundational 
belonging of `i.the bridge` in this signification 
is the functional one of supporting/enabling 
the verb-subject to do the verb; the specific 
spatial arrangement connoted by `i.over the bridge` is 
a matter of detail, but not the crux of the concept.  
Anlogously, `i.I walked around the parked cars` 
figures the cars not only as a reference point 
for portrayal of movement, but as a functional 
impediment which creates a situation where 
a subject has to functionally compensate against 
the obstacle.  
`p`

`p.
Taking this last example further, I would say 
that functional `q.attitudes` inform even 
the most straightforward-seeming spatialized language.  
Consider: 

`exs,
`ex; I walk past the paper on my way to work.
`ex; I walked from the library straight to class.
`ex; I spend time around that sculpture every weekend.
`ex; I walked through the door, which was unlocked.
`ex; It took us an hour to cross the border.
`exs`
 
I read (1) as implying that the newspaper's building is in 
some sense an `q.aide` to the speaker's walking %-- it 
may help orient her, or perhaps walking the sidewalk 
beside an office building is more convenient 
than walking other routes (past stores or transport 
stops or whatever where the streets are more crowded).  
In (2) `i.the library` is presented as a spatial origin, 
but the larger point seems to be that the speaker 
transitioned between two activities (e.g., studying at 
the library and attending class), and the spatial 
movement was the concrete implementation of 
this functional transition.  The functional framing 
predominates, I think, more than the spatial: 
if the library is fronted by a lion sculpture 
we would not expect `i.I walked from the sculpture 
straight to class` even if this describes 
essentially the same trajectory.  In (3), though, 
we interpret `i.the sculpture` as a site of 
activity (I'm thinking of those landmarks where people 
congregate, play music, drink booze disguised in 
coffee cups, and so forth).  Both (2) and (3) feature 
their landmarks not only as places but as sites of 
activity, which lends them a functional (not merely 
spatial) role.  In (4), the most likely interpretation 
is that the speaker both `i.opened` and `i.walked through` 
to door, the latter playing the functional role of 
abetting access into a building (not just the 
spatial status of a boundary between inside and outside).  
Likewise in (5) we understand `i.the border` not 
just as a geographical divider but as a functional 
barrier where nations can deny entry, thereby 
framing the border as a `i.process` since 
peoples' entry has to be authorized.  See: 

`exs,
`ex; The border took an hour.
`ex; The border is closed.
`exs`

Neither construction makes sense for `i.border` 
qua one-dimensional spatial boundary.
`p`

`p.
I believe we should emphasize the functional-network 
dimension of concepts when applying both `Gardenfors;'s 
Conceptual Space Theory and Langacker's theories of 
domains and of spatial schema.  Functional considerations 
are relevant even in what may seem like the most 
phenomenologically elemental domains, like space 
(as the preceding examples suggest) or color.  I 
will expand on this next.  
`p`

`subsection.Functional Relations and Elementary Domains`
`p.
Color may seem like a prime example of what Langacker 
calls a `q.locational` domain and of `Gardenfors;'s 
quantifiable structuration of domains: we have a 
total, finite, dimensionalizable space including 
all colors, and color-concepts refer to regions 
(maybe `q.convex` regions) in this space.  However, I 
am going to argue that even color is more complex 
than it seems, and that we need to approach 
color-concepts on functional terms.   
`p`

`p.
Consider real-world situations where color concepts 
are situationally meaningful (and potentially 
then expressed linguistically).  The most 
prototypical such situation, perhaps, is using 
color to help identify something: 

`exs,
`ex; Please hand me the red scarf?
`ex; Have you seen my orange coffee mug?
`ex; Your keys are on the blue table.
`ex; My purse is the black one.
`ex; The yellow column shows last year's data.
`ex; On the mantle was a purple vase.
`exs`

Color words have a functional purpose, in these 
cases, of selecting one object from its 
peers (assuming there are multiple purses in 
(4), multiple scarves in (1), and that the 
speaker has different mugs in (2)).  
It is also possible that the color designation 
helps the addressee to pick out a designated 
object in a cluttered visual field, even if there 
is only one scarf in (1) or one table in (3).  
In either case, color terms fashion a succinct 
description of some focal object's surface 
appearance to help the conversants syncronize 
their visual attention.  The functional purpose of 
the color-concept is to guide listeners to 
`i.that particular` object which the 
speaker is emphasizing.
`p`

`p.
In that vein, there are many different descriptive 
strategies which a speaker might choose to similar 
ends: maybe `i.wool scarf` in (1), 
`i.glass table` in (2), `i.chipped mug` in (3), 
`i.gift purse` or `i.strapless purse` in (4), 
`i.middle column` in (5), or `i.antique vase` in (6).
These obviously involve concepts distinct 
from color, because they address fundamentally 
different facets of the object's composition 
or provenance.  However, even if we construct 
`i.color` conceptually as a device for 
individuating objects through the visual properties 
of their surface, there are still a spectrum 
of color `i.patterns` which play an analogous role: 

`exs,
`ex; Please hand me the plaid scarf?
`ex; Have you seen my green-white-orange coffee mug?
`ex; Your keys are on the checkerboard table.
`ex; My purse is the striped one.
`ex; The cross-hatch column shows last year's data.
`ex; On the mantle was a spiral-pattern vase.
`exs`

I am not convinced that there are functionally viable 
reasons for treating colors as a separate domain 
from `q.patterns` in this sense.  Is true that we have 
a larger inventory of color-words than pattern-words, but 
this may be due to difficulties in `q.stabilizing` pattern 
concepts %-- to identify which patterns are 
sufficiently similar or dissimilar enough to warrant 
being subsumed under one concept (or not).  
Not that there isn't a certain `q.language` of 
visual pattern forms, in terms of symmetries 
and displacements (`i.striped` and 
`i.checkerboard` patterns have 
translational symmetry along one or two spatial axis 
respectively; other patterns have radial or 
reflectional symmetry %-- a `q.polka dot` pattern 
has double-translational symmetry holistically 
but radial symmetry for each `q.dot`/).  We could conceivably 
quantify a certain pattern-space by identifying 
the relevant symmetry modes and their geometric 
measure (as in, the width of the stripes in a striped 
pattern measures the amounts of translation where 
the symmetry is effective).  However, this 
putative space does not seem to capture all 
visually meaningful patterns, nor lend itself 
to obvious partitions into convex regions that 
would undergird distinct pattern-concepts.  
`p`

`p.
We could nevertheless present something like 
this analysis to explain the pattern-words 
which `i.do` exist, which appear to describe 
patterns that are readily recognizable and 
also readily distinguished from others.  
This suggests how lexical entrenchment 
depends not only on some plausible conceptual 
ground for a distinct lexicalized concept, 
but also on the practical facility for 
this concept to play against the dynamics 
of usage-selection: we favor concepts which 
drive selective pressures to choose 
their lexeme in `i.some` contexts and 
equally to pass it over in `i.others`/.  
Only certain pattern concepts appear to 
be very useful once such dynamics are 
taken into account (`i.striped` is 
perhaps the only spatial-pattern word in frequent 
English usage).  By contrast, several common 
color words are valuable within this dynamics, 
and more precise color words work similarly 
on the assumption that speakers, in the 
contexts where such words are used, 
face selective pressures to name hues more 
exactly.    
`p`

`p.
I think, then, that the dynamics of usage-selection 
and the merits of words having clear usage 
criteria can explain the proliferation of 
color words (as well as their relative 
popularity), and also the paucity of 
words for visual patterns.  On the other 
hand, I find this analysis pointing 
toward an account where colors and patterns 
are both part of a larger domain which is 
functionally active in the context of 
distinguishing objects by their surface 
appearance.  Within this larger domain, 
colors more than patterns have in general 
become entrenched via individual words 
(although we can profile a wider inventory of 
patterns with descriptive phrases).  
Indeed, `Gardenfors; point about concepts 
typically being grounded in `q.convex regions` 
within a domain seems apropos and explanatorily 
useful for comparing entrenchment in the 
context of colors versus patterns.  But 
I find this more an analysis of its lexical 
entrenchment than of the domain itself; 
and the tendency of color-concepts to be 
`q.lexicalized` more readily than pattern-concepts 
does not strike me as a compelling reason 
to separate colors and patterns as `i.different` 
domains.  Indeed, we can see solid colors as 
one sort of pattern, differentiated not 
by geometric structure but by the phenomenal 
distinctness of their color qualia.
`p`

`p.
These arguments notwithstanding, there 
are conceptual context (not just singling 
out objects of interest) where color-concepts 
are functionally salient.  Sometimes we do 
want to focus attention on a specific 
color hue for aesthetic reasons.  But here 
also I believe the color domain co-exists 
with other sensate qualities that become 
conceptualized %-- in particular, optical attributes 
like `i.shiny`/, `i.sparkling`/, `i.glittery`/, 
`i.polished`/, `i.lustrous`/, `i.translucent`/, etc.  
When we focus in on the aesthetic feature of a 
specific color, it is usually not only the 
given hua that creates an experientially resonant 
effect; instead we appreciate how light plays 
with or saturates the colored extent, creating 
visually pleasing effects.  Unlike patterns, 
our descriptive focus in these situations lies 
with optical virtues borne even by small 
spatial regions, so we can focus in on one 
colored region even if the larger object's 
surface has different colors on it.  We do not, 
that is, normally profile larger patterns in 
the conceptual attitude of aesthetically 
foregrounding the visual pleasure evinced 
by a particular interaction between color and light.  
But these aesthetic qualities are still not, 
in my mind, born by color alone, but rather 
by color in combination with optical properties: 
the beauty of a vase's purple cannot be 
phenomenologically separated from how 
its glaze reflects light; or the beauty 
of a glass's red from its semi-transparency.     
`p`

`p.
To marshal color-words as naming concepts in this 
aesthetic-optical sense, then, I believe we need 
to extend colors into a larger domain also 
comprising optical concepts like `i.shiny` or 
`i.translucent`/.  The color-plus-optical domain 
is different than color-plus-pattern, but 
this differents reflects the functional 
divergence in their use-contexts.  It is 
also true that optical attributes could be used to 
indivuate objects (`i.the shiny handbag`/), 
I think this is a departure from the functional 
`i.rule` in force for the color-plus-pattern 
domain for object-selection: in `i.shiny handbag` 
we are using a visual quality as a discrimating 
feature, but so too in `i.large handbag` or 
`i.round handbag`/; the point of 
`i.red handbag` or `i.striped handbag` is 
to promote as discriminant a concept 
instantiated by the object's surface, figured 
mostly as a whole %-- we are less likely to say 
`i.striped handbag` if actually only one small 
patch or logo is striped.  But `i.striped` 
is also a property that is naturally predicated 
of the whole, so being a general characterization 
of something's `i.whole` surface seems conceptually 
intrinsic to `i.striped`/; whereas `i.shiny` 
is predicated of surface regions on multiple 
scales, so that `q.holistic` element is not 
essential to the concept.   
`p`

`p.
Another way to say this, using Langacker's terms, 
is that `i.striped` is a `q.configurational` 
property whereas `i.shiny` is not.  But in this 
sense color concepts, when used to generally 
classify objects by their surface appearance, 
is `i.also` configurational, because using 
`i.red` as a discriminator in `i.red scarf` 
only makes sense if most of the surface is 
red.  The implicit rules of using color-concepts 
to identify objects, then, involve the named 
color being extend completely (or almost so) 
over their surface; we create an expectation 
of the configurational relation between the color 
and the boundaries of the relevant surface.  
So the color domain, at least in this 
anticipatory sense, is configurational in the 
color-plus-pattern case but not in the 
color-plus-optical one %-- which makes sense 
if we agree that `i.patterns` are configurational 
whereas `i.optical qualities` are not.  
`p`

`p.
Meanwhile, there is a third common use-case 
for color words as selectors among some restricted 
set: red and yellow cards in some football 
codes, say, or `i.black` and `i.white` in chess.  
Here the actual colors are only cues to 
conceptualization which may not even match 
actual appearances: with a chess set whose black 
piece were rendered as red we would still say 
`i.black queen`/, not `i.red queen`/.  Here the 
functionally relevant domain is not colors 
`q.plus` anything, but a small enumeration 
selected `i.from` colors.  In these smaller 
domains, most of the quantitative structure 
available in the larger domain comes out 
of focus: we do not really think about 
colors as more or less similar, or darker 
and lighter, when we are using a choice-space 
of colors as a fiat grouping device.
`p`

`p.
In the spirit of these treatments, then, there 
really is not `i.one single` color domains; 
instead there are numerous domains which involve 
(but are larger and smaller than) colors, each 
domain applicable in distinct functional contexts.  
I also believe that color concepts `q.migrate` 
across these domains: I do not think that 
`i.red` is a different concept when it can 
contrast with `i.striped`/, as compared to 
with `i.shiny` or only with `i.yellow`/.  
Instead, I think that their ability to 
manifest via one or another domain is part of 
the conceptual specificity of colors.  To be 
sure, this means that concepts belong to 
both the color-plus-pattern and color-plus-optical 
domains; as a result, the `q.dimensional` structure 
of the color pyramic (treated as a domain in its 
own right) has some analytic value.  It windows 
onto features of color-space which allow colors to 
`q.migrate between` domains in their particular 
ways.  But I do not see this domain as a defining 
parametrization of color-concepts; instead, we 
need to characterize concepts across all domains 
where they may be situated in one context or another.  
`p`

`p.
From this perspective a `i.domain` is not the ultimate 
origin of concepts but a specification which 
fleshes out context in specific functional contexts.  
We should characterize color-concepts, for instance, 
in light of the `CVCM; model I proposed earlier: 
where does a color attribution fit into the 
interplay of noun-roles, verbs, context, and 
construals which define the functional network 
relevant to each situation?  Note that in the 
color-plus-pattern domain concepts are usually 
adjectives, so they tend to be characteristic 
or supplemental details posited of their accompanying 
nouns.  In their more aesthetic, color-plus-optical 
guise colors are more likely to be subjects 
(`i.This brown would be perfect for the living room`/).
But the specific domains through which color words 
have information-bearing content depends on 
their `q.functional-network` context.  What makes 
a concept communicationally effective is an understanding 
of what propositional content inheres in 
citing specifically that color: `i.red card` in 
football endows the `i.red` with a different 
propositional specificty than in `i.red scarf`/.  
To recognize the information being suggested 
via a color-word it is necessary to overview 
the spectrum of concepts which `i.could` 
be invoked %-- not necessarily just by a single word 
%-- from its relevant domain.  And that 
space of variation depends on `i.which` domain 
is `q.activated` in the presence of a given 
`CVCM; structure in the surrounding discourse.  
`p`

`p.
This notion of domains being `i.activated` suggests 
how I am treating domains as emergent specifications 
dependent on a given functional/context background, 
not as the paleo germination of concepts.  This 
appears to deviate from the tenets (if not 
as much the formal models) of conventional Conceptual 
Space Theory, but it is also a point I would 
emphasize as an addendum to Langacker's 
theory of domains.  With respect to `q.meronomic` 
domains, for example, Langacker sees part/whole 
relations as bases for domains wherein the 
domain of a finger, say, is a hand; that of a 
hand, an arm; etc.  In these mereological 
orderings, Langacker seems to argue, one 
level of scale provides a conceptual `q.scope` 
for its immediate successor (in the whole-to-part 
direction); so `i.hand` is a scope for `i.finger`/, 
which is a scope for `i.knuckle`/, while 
`i.arm` is a scope for `i.hand`/.  

`cite,
To some substantial (though undetermined) extent, 
therefore, concepts form hierarchies of complexity, 
such that concepts at one level are presupposed by those 
at the next higher level.  To properly characterize a 
particular notion, one must invoke appropriate levels 
in the relevant hierarchies, i.e. whichever 
levels make available those concepts by means of which a characterization 
is easily and naturally achieved.  Foundations I page 148 
`cite`

`cite,       
For a given expression, degree of embedding correlates with degree of foregrounding and directness
of mental access.  `i.Knuckle`/, for instance, provides direct mental access to FINGER
(its immediate scope), which in turn evokes HAND, and so on. The conception of a
fi nger, a hand, an arm, and the body as a whole all figure in the meaning of 
`i.knuckle` but lie progressively farther in the background. [para]
This layering has various linguistic manifestations. To take just one, a part can
often be labeled by a compound: `i.fingertip`/, `i.ear lobe`/, `eyeball`/, 
`toenail`/, `bellybutton`/,
`kneecap`/, `thigh bone`/, `door knob`/, `window pane`/, `toilet seat`/, 
`piston ring`/, and so on.
A noteworthy feature of these compounds is that the component nouns represent
adjacent levels in a whole-part hierarchy. ... 
We can therefore speak of a `i.door
hinge` or a `i.hinge screw`/, but the same entities could hardly be referred to as a 
`i.*house hinge` or `i.*door screw`/. LangIntro p. 65 
`cite`

This theory of `q.meronymic domains` therefore is centered on the 
thesis of mereological parts providing `q.direct mental access` to 
their hierarchically `q.adjacent` wholes (but less so to 
more distant wholes).
`p`

`p.
Without disputing this analysis as a point of fact, I would 
add more of a functional focus: we tend to conceive situations 
at a level of scale appropriate for our immediate concerns.  
If we are bandaging a cut knuckle, we focus on that 
layer of anatomical partonomy; if we are putting a ring on 
someone, we focus more on the finger that will hold the ring.  
We do not `q.put a ring on her arm`/.  We may be 
cognizant of the finger as a whole to which the 
knuckle belongs if we have to maneuver the 
finger somewhat to apply the bandage, in the first
case; and we may be aware of the hand if 
we need to lift it in a certain way to slip on the 
ring.  So the whole provides a certain contextual 
framework for the part (while `q.still larger` 
wholes, like the arm, less so).  However, these 
are not just economies of conceptualization: 
in practical tasks the immediate wholes are 
kinaesthetically, operationally, and so forth, 
more likely to be enactively relevant.  
So the patterns by which conceptual focus distributes 
largely in accord with mereological ordering has, 
I believe, a functional origin: we build 
conceptual blueprints for situations in 
anticipation of, or with feedback from, 
our enactive purposes.
`p`

`p.

`p`


