`section.Cognitive Transforms and the Accretion of Detail`
`p.
Thus far, I have argued modifier-transform pairs 
form grammatic building blocks which, according to 
combination via certain rules, reconstruct the 
syntactic forms of sentences while also revealing 
their conceptual provenance.  Adequate parse representations 
require distinguishing `i.stages` and `i.columns`/, 
with notation marking each parse-graph edge 
(modeling a transform) via a unique stage/column 
duo.  I also mentioned that parge-graphs have 
the extra organizational structure of `i.channels`/, 
aggregating columns and distinguishing `q.input` 
and `q.output` edges (for networking where a modifier 
in one transform is a target in a second).  The 
`q.channelized` graphs are then `i.hypergraph`/, 
and their use as representational targets 
for structural morphism according to grammatic 
rules becomes an example of `i.hypergraph grammar`/. 
`p`

`p.
The specific category of structures definable as 
hypergraphs via stages and channels (where stages are 
formally an ordering on channels) is more 
general than (natural) linguistics.  Elsewhere 
I have used similar formalisms to analyze 
computer source code; and the data accompanying 
this paper illustrates how Channelized Hypergraphs 
can be an intermediate representation for 
computer languages %-- specifically, a 
`i.hypergraph virtual machine` can translate 
these structures into executable instructions which 
are mapped to predefined software procedures, indexed 
in computer memory.  Hypergraphs with these properties 
are, accordingly, systematic enough to coordinate 
the interactions among computational processes in a general 
sense; they can be the foundation of rigid, formal languages, 
e.g. for computer programming.   
`p`

`p.
I have proposed that constructional rules for 
Channelized Hypergraphs can be specified according 
to a `i.channel algebra`/.  Technical details on 
how such algebras are defined (not that they are 
terribly mathematically sophisticated) is outside 
the scope of this paper, but in overview each 
channel algebra establishes criteria according to 
which parse graphs (or as I more generally call 
them `i.source graphs`/) are computationally 
well-formed; that is, they model feasible orchestrations 
of how multiple procedures are to be sequentially 
ranked and then evaluated.  Honing allowable 
structures for natural language parse graphs also 
produces a channel algebra.  The range of structures 
acceptable as models of natural language are actually 
simpler and more restricted than for programming 
languages.   
`p`

`p.
In sum, among the Category of Channelized Hypegraphs 
constructionally regulated by a `q.channel algebra`/, 
those capturing linguistic patterns are actually tightly 
constrained.  This implies that there are processual 
and/or conceptual dynamics generating language 
structure.  The hypegraph mechanism is not only a summarial 
restaging of language artifacts, but is pointing us 
toward insights about which forces shape the 
coordinative instincts among language elements that 
become syntactic conventions.  I will try to 
elucidate these dynamics through several lines of argument.
`p`

`subsection.Propositions and Transform Dynamics`
`p.
In general, sentences yield complete ideas; 
in this sense, all the transforms which collectively 
lead to the sentence root are oriented to 
eventually yield a proposition.  Here again I 
treat proposition as a grammatic category, albeit 
one rarely occupied by individual lexemes 
(although see `i.He said so` or 
`i.I didn't know that`/).  The decisive transform, then, 
is one which yields a %-- which usually means 
a verb is the decisive modifier (the sentence's 
`q.root verb`/), although one might argue that the 
transform `q.signatures` like conversion `i.between` 
propositions is also possible (e.g.,  
`i.Really, Sanders would have been a better candidate in 2016`/).  
The subject of the root verb can then be called 
the `i.root subject` of the sentence; all tranforms 
evinced by the sentence are, accordingly, 
structurally situated in a dynamic whose core axis 
leads from the root subject to the final proposition.  
`p`

`p.
As outlined earlier, Cognitive Transform Grammar is amenable 
to a type theory based on the fundamental notion that 
procedures, processes, or functions `q.mapping` between 
types yields additional types (in mathematics this 
multiplying aspect of type systems is identified as 
type Categories being `q.Cartesian Closed`/).  
I have used the terminology that a type system is 
`i.Channelized` when a specific form of 
`q.summation` among channels (as abstractly specified, 
e.g. in a procedural signature) yields a distinct type.  
Analogously, under the premise that in broad 
surveys of syntactic norms grammatical `i.categories` 
are analogs of procedural `i.types` (in the 
computer-programming sense), we can identify 
grammatical categories as formed from other 
categories via transform-pairs, perhaps aggregates 
of transform-pairs combined as columns within one channel.  
A ditransitive verb, let's say, is a `q.type` 
defined by the requirement that (construed as a modifier) 
the verb has three distinct grounds to be modified 
%-- subject, direct, and indirect object 
%-- each of which is (categorially) a noun.     
`p`

`p.
Last section I defended the model wherein verbs are 
analyzed as (conceptually) modifying their direct 
objects.  Similar arguments apply to `i.indirect` objects: 
the effect of a noun-concept being registeres in an 
indirect object `q.slot` is to conceptualize that 
concept in a distinct register, often in a quasi-spatial 
or processual fashion:

`exs,
`ex; I brought you some wine.  
`ex; We bought him some school supplies.  
`ex; I carved Grandma some duck.  
`ex; The coach hit the infielders some ground balls.  
`exs`

Each of these constructions posits the indirect object 
as the endpoint of a spatial trajectory, although the 
path is profiled more in terms of the subject's motivations 
than the specific spatial coordinates.  Literaly, (1) and (2) 
(even (3), on reflection) profile a spatial movement 
between the subject and indirect object (the `i.direct` object 
being the mover), but the conceptual emphasis is on someone 
being the `i.recipient` of that object.  (Likewise 
in (4), the implication is to emphasize not that the baseballs are 
hit `i.toward` the fielders, but that their path is deliberately 
induced so for them to practice fielding).  In a typical 
ditransitive construction, that is, there is a conceptual 
overlay of spatial and `q.benefactive` dimensions: the 
indirect object is both a path end-point and one part of 
a giver/receiver coordination.  Insofar as use-cases 
for these verbs tend to align along familiar conceptual 
patterns, e.g. this locative/benefactive overly, 
the appearance of a noun-concept `i.as` indirect object 
tends to foreground the sense in which it can fit 
into such a conceptual matrix (e.g., to be a `q.receiver` 
of something as well as a spatial endpoint).  A person 
can be a `i.receiver` and `i.destination` insofar as 
taking physical possession of something (literally or 
symbolically it becomes `i.on your person`/, in your 
spatial proximity) stands for becoming its `q.owner` or 
`q.possessor`/; meanwhile, we also have social customs 
of giving, receiving, buying, selling, and in general 
recognizing each others' right to our possessions 
(plus ritualized transfers of such right).  These 
spatial and social senses conceptually overlap, 
creating a hybrid locative/benefactive prototype, 
and a verb's taking a noun as indirect object 
reconceptualizes the latter according to this kind of 
framing (or some other recurring ditransitive patterns).   
`p`

`p.
So a ditransitive verb effectuates new cognitive 
construals `visavis; its three modified grounds, 
and only in the context of these three 
transforms does the verb produce something 
that should be interpreted as a complete idea.  
We can formally notate this template by arguing 
that the ditransitive verb's `q.signature` 
combines three nouns and a proposition 
%-- e.g., `NNNP; %-- where I use arrows 
between the distinct columns `i.and` the 
eventual proposition to indicate that the 
intermediate transforms can be logically 
ordered.  I do introduce a visual cue 
%-- one or two dots above the arrow 
%-- to distinguish sequencing 
`i.between columns` vs. `i.between channels`/: 
the three nouns are all columns within 
`i.one` channel; whereas the final proposition 
is a different channel, representing the 
`q.outcome` of the verb's transformations 
taken in combination. 
`p`

`p.
I will discuss the `q.sequencing` among columns below; 
but here I want to conceptually examine these 
type-theoretic `q.signatures`/, or how the type-construction 
modeling the grammatic categories which modifiers 
expect as their grounds (and also what kind of 
aggregate is required, such as three distinct 
nouns in the ditransitive case) convey modifiers' 
cognitive attributes.  
`p`

`p.
Applications of type theory in linguistics can 
address different concerns, across syntax 
and semantics.  To avoid confusion, I propose 
the term `i.macrotypes` to mean large-scale 
classifications such as grammatic categories, 
as opposed to finer-grained units like 
the senses of one lexeme (which I would call 
`i.microtypes`/).  Here `i.macrotype` can be 
seen as essentially a renaming of `i.grammatic category`/, 
which avoids using the term `i.category` that in 
turn has numerous unrelated meanings across 
fields which, ideally, a multi-disciplinary 
linguistic methodology will integrate.  
In short, then, verbs, nouns, propositions, 
adjectives, advers, and so forth, are 
`i.macrotypes`/, or more precisely name 
collations of related macrotypes 
(e.g., intransitive, transitive, and ditransitive verbs).  
We can assume that all macrotypes other 
than nouns and propositions are `i.derived`/, 
and so they have a `i.signature` describing 
the patterns whereby they produce `q.concepts` 
classifiable as some macrotype upon moifying 
`i.grounds` with their own macrotypes.  
I use `i.macrotype` to characterize both 
specific words and also phrases and concepts; 
to say that a `i.concept` is a noun, for 
example, is to say that it would be 
linguistically rendered via a word or 
phrase categorially classified as a noun.  
In general, though, I try to minimize 
talk about `i.phrases`/, in favor of 
`i.conceptual outcomes` associated with 
the modifier at the `q.head` of a phrase.  
That is, to classify a phrase as a noun, 
for example, is to say that the 
final transform producing the phrase's 
associated concept is one linguistically 
represented by a modifier which `i.yields` 
a noun, so that the `i.concept` is governed 
by the `i.noun` macrotype.
`p`

`p.
In principle, any collection of types can 
yield a new type (since any tuple of types 
can be functional `i.inputs` and `i.outputs`/).   
Only a few possible type-signatures, however, 
actually correspond to linguistic macrotypes.  
Here again we find that natural language is 
restricted compared, say, to programming languages, 
in this context with respect to the range of 
derivative macrotypes which are systematically 
recognized as grammatic categories.  Again too, 
this may reflect the dynamics of sentences building 
up to a propositional conclusion, with all sentence-components 
attached to a central root-subject/root-verb connection. 
`p`

`p.
To elaborate, I will make some observations about 
which macrotypes seem to have categorial status 
in natural language (i.e., to be incorporated 
into grammatic norms, as grammatic categories). 
Note that, within the linguistic type system, 
the `i.proposition` macrotype is singled 
out as the root of all complete sentences 
(`q.proposition` here referring to the grammatic 
category; I use `i.propositional content` to 
designate the `i.idea` carried by a proposition-typed 
phrase).  This also means that macrotypes are 
more or less `q.close` to propositions in terms 
of how many transforms, among recognized macrotypes, 
are needed as intermediaries before a complete 
proposition: adjectives, for example, yield nouns, 
which then need a further transform.  I will 
say that adjectives (and for similar reasons adverbs) 
are more `q.peripheral`/, as a macrotype, compared to 
nouns and verbs.      
`p`

`p.
Observe also that derived macrotypes tend to 
operate between macrotypes which are equally 
`q.peripheral` in this sense (often `i.the same` 
type), or `i.less` peripheral, but rarely `i.more` 
so.  Macrotypes' transforms tend to take us 
`i.toward` propositions, not `q.away` from them 
(in the `q.space` of macrotypes).  For adjectives 
and some adverbs, the `i.input` and `i.output` 
types are the same, at least if we construe 
macrotypes most broadly.  With a more 
complex type system %-- e.g., distinguishing 
nouns with determinate content (`i.Elizabeth 
Warren`/, `i.this book`/, `i.the dogs`/) 
from abstract concepts (`i.book`/, `i.dog`/) %-- 
transforms seem to trend toward more 
logical specificity even within one 
macrotype (e.g. we have demonstratives to 
transition from abstract concepts to determinate 
content, but few lexemes to go in the opposite 
direction.  I will consider these more 
refined categorizations `i.within` macrotypes later.
`p`

`p.
Sticking just with macrotypes most broadly laid 
out, though, note that there are very few cases 
of a modifier transforming from one to a different 
`i.more peripheral` macrotype.  In place of 
phrasal units that would effectuate such 
`q.peripheralizing` transforms, we tend 
to have lexemes doing double duty: 
in particular, verbs or nouns reassigned 
roles as adjectives (`i.hockey stick` and 
`i.bowling alley` rather than `i.stick for hockey` 
or `i.alley for bowling`/).  So when some 
grammatical mutation is desired that would 
reinterpret a lexeme normally used as a macrotype 
like noun or verb, so that it become a more 
`q.peripheral` macrotype like an adjective, 
conventions are to just preserve the lexeme as a single 
word (which the hearer presumably grants its new 
role from context) rather than to embed the 
word in a phrasal transform (like how `i.that` nominalizing 
a proposition, which is in turn `q.peripheralizing`/, 
a counter-example to the tendency for transforms 
to move `i.away` from more peripheral types, or as I'll 
put it `i.counter-peripheral`/).  
`p`

`p.
In short, peripheralizing transforms tend to occur through 
mental substitutions at the lexical level rather than 
peripheralizing modifiers which head a phrasal construction.  
Moreover, patterns like noun-to-adjective or verb-to-adjective 
are more common when there is a simple (particularly one-word) 
target for the newly minted adjective (`i.score sheet`/, 
not `i.score piece of paper`/).  Noun-to-verb 
reassignments are exotic-sounding, perhaps deliberately 
received as bending the rules of English.  I have 
in mind cases like: 

`exs,
`ex; Don't think you can Champagne me into forgiving you.
`ex; If they healthy scratch him enough he might accept a trade. 
`exs`

Perhaps such verb-producing shifts are rarer than adjective-producing 
equivalents because to `q.resolve` the peripheralizing 
transform then requires multiple further transforms (considering 
the transitive or ditransitive case), as opposed to 
one compact counter-peripheral step.  The less idiosyncratic 
approach to sentences like (1) and (2) would be to just 
factor the complex expressions into separate clauses: 

`exs,
`ex; Don't think you can just buy me Champagne and I'll forgive you.
`ex; If they make him a `q.healthy scratch` enough times 
(i.e., leave a player off a sport team's active roster even 
if he is not injured), he might accept a trade. 
`exs`

On this evidence, peripheralizing changes in categorial 
roles are rare, and especially in cases where the 
`q.counterperipheral` ground that would `q.resolve` the 
resulting expectation is phrasal or multi-part 
(e.g., multi-column).  Still more rare are 
peripheralizing `i.transforms` wherein some function 
word forces a categorial reassignment to a 
more peripheral macrotype.  Earlier (without using 
this specific terminology) I analyzed `i.for` 
as a counter-peripheral transform acting on a verb 
and noun to yield an adjective, e.g. `i.for holding 
the groceries`/.  In this case the verb/noun combination 
is a kind of incomplete proposition, missing a subject; 
the noun then modified by the adjectival outcome 
(of `i.for`/'s transform) can then `q.slot in` and 
complete the proposition (`i.This bag holds the 
groceries`/).  So we can speculate that 
peripheralizing transforms are more acceptable 
when they yield a construction which is 
`q.almost` proposition-yielding. 
`p`

`p.
In general, though, we can observe certain patterns 
in the system of recognized macrotypes: 
most transforms are counter-peripheral, 
either transforming between two conceptualizations 
within one macrotype or in a step closer to 
a propositional outcome; contrary re-conceptualizations 
(such as a noun-to-verb) are more likely expressed 
via subordinate, often propositionally complete 
clauses; and peripheralizing modifications 
are more likely to occur at the lexical than 
the phrasal (or word-pair) level.     
`p`

`p.
Ultimately, I believe these oberservations are reasonable 
if we consider the epistemic dynamics informing sentence 
structure, which I will now consider further. 
`p`

`subsection.The Epistemic Dynamics of Columns and Stages`
`p.
As I pointed out earlier, verbs can be expounded upon 
with many added details, but only a few of these 
can be `i.columns` for which the verb itself is a 
modifier (rather than its being the target of an 
adverbial modifier).  The question of 
`i.which` content is treated as direct or indirect 
object, rather than a secondary detail, seems 
to be a matter of context.  Material which is an 
object in one sentence can be an added detail in another: 

`exs,
`ex; This bus drops passengers off downtown.
`ex; This bus drops passengers off along Queen street.
`ex; This bus drops passengers off downtown along Queen street.
`ex; This bus will take you downtown via Queen street.
`exs`
  
These sentences differ in the extent to which `i.along Queen street` 
is factored as an intrinsic part of the bus's destination 
or rather a supplemental detail of the route taken to get there.   
If we endow a passenger's `i.destination` with particular 
conceptual focus, the focus would exclude the intermediate route 
if her interest is simply on getting `q.downtown` generically, 
or to a prominant landmark (say, a bus terminal).  
On the other hand, if she were heading toward a specific 
address along Queen street, she might be concerned about 
the bus's path `i.within` downtown, so the description 
`q.along Queen street` becomes part of the construal 
of the destination. 
`p`

`p.
This situation should be interpreted functionally as 
well as spatially: someone interested in a sentence 
like (2) presumably intends to travel downtown, 
and thinks of the bus as a vehicle to serve 
that purpose.  Accordingly, the bus's destination 
is functionally salient, because it directly 
impacts on her purposeful assessment of the 
situation, whereas details like the intermediate 
route are functionally peripheral.  If 
`i.along main streat` is in fact salient 
for her in this sense %-- or more precisely if 
the speaker believe it could be %-- it would be appropriate 
to consider `i.downtown along Queen street` as an 
indirect object phrase; if not, `i.along Queen street` is 
more of a supplementing modifier to `i.drops off`/.  
As with `i.heading out to the store`/, it is permissable 
to identify alternative parses which suggest 
slightly different sentence-meanings (at least, 
different in light off all contextual details).  
The meaning we should attribute to (2) depends 
subtly on whether the speaker believes that 
`i.along Queen street` is functionally important 
for the addressee %-- whether it is thereby central 
to (2)'s information content or is just an 
aside, introduced perhaps in a spirit of 
conversational casualness (in that, for instance, 
conducting a dialog with enunciations appearing 
as brief as possible to be informative can 
come across as brusque or unfriendly).  
But we can accept that the conversants may not 
consciously register this difference, so 
the received and/or intended meaning may be suitable for a 
`q.superposition` of competing parses.      
`p`

`p.
This example suggests that whether a verb-affecting detail 
is aggregated within the expected subject, direct, or 
indirect object `q.colums` depends on whether 
it has `i.functional` bearing on the verb in question.  
That is, in a general case verbs represent 
actions with particular functional intent or 
precondition (wherein a functionally ordered 
situation is the backdrop wherein the action 
may occur).  Some details are intrinsic to 
the basic functional framing of the action, while 
other profile secondary functional relationships, 
such as those which are instrumental, spatializing, 
or rationalizing:  

`exs,
`ex; I opened the wine with an antique corkscrew.
`ex; I opened the wine in the kitchen.
`ex; I opened the wine to aerate.
`ex; I opened the wine for John.
`ex; I opened the wine because John asked me to.
`ex; I opened the wine in the kitchen for John 
so it could aerate because he asked me to.
`exs`

As the final sample in this group suggests, extra 
details can be added in a chain stretching over 
multiple clauses.  Addressees, as such, need 
to figuratively draw a line between the span within 
discource marking verbs' objects and a potential 
following segment providing verb-modifying details. 
`p`

`p.
As I have argued, at least in the model I propose here, 
verbs modify their subject and direct objects, while 
they are `i.modified by` adverbs (including adverbial 
clauses trailing the objects).  This means that 
the `q.boundary` the direct or indirect object 
(or their phrases) and subsequent phrases (attached 
to the same verb) partitions this content into 
segments `i.modified by` and `i.modifying` the verb.  
Obviously, some of the latter is heard later, 
implying that we `i.project` supplemental details 
`q.backward` across the sentence structure, and 
against processing time, mentally grouping the addenda 
with the verb itself (analogous to non-clausal adverbs 
specifically placed `i.before` the verb).  In particular, 
I model all adverbial content (regardless of its 
sentence position) via stages `i.prior` to the 
`q.columnal` channel where the verb yields a resulting 
proposition.     
`p` 

`p.
As I have suggested, each parse-graphs implies that 
all formally intrinsic word-pairs can be given a 
distinguished ordering.  More specifically, 
transforms can be ordered via the stage in 
which they occur and then, within one stage, 
via their column.  The verb-to-subject transform, 
say, precedes verb-to-object (i.e., direct object, 
and then in turn the indirect object if 
applicable) and is preceded by all adverb-to-verb 
stages.  This is obviously not the same as 
word-order or how the sentence is processed; 
nor does it necessarily reflect the most 
mechanical logical tableu of the sentence's 
propositional content.  However, I would 
present as a thesis to investigate that 
the transform ordering, mandated by 
the specific hypergraph `q.cognitive transform` 
model, captures some of the mental organization 
through which we assemble a reading of the 
sentence, in between the initial surface 
reception and our eventual interpretation of 
its logical significance.  
`p`

`p.
The representational transform-ordering, then, 
is not just an artifact of a particular 
diagrammatic convention, but a possible 
insight into how the cognitive processes 
triggered by each sentence are organized.  
Insofar as the verb is the key juncture 
yielding determinate propositional content, 
it serves as a nexus for variegated 
details and significations.  Each sentence's 
meaning, in large part, can be read in terms 
of all the qualifications placed on its 
root verb (albeit that some of these qualifications 
are expressed in isolated clauses with their 
own verb-heads and therefore a nested version 
of this same structure).  We can isolate the 
subject, and (when warranted) objects, as 
the culminative stage of an accretion of 
verb-details, with all tangential content 
theorized via preparatory stages.  
Here I am not suggesting that we experience 
residual addenda like `i.for Grandma` and 
`i.via Queen street` as logically anterior 
to the verb's focal action, as if we have 
to pretend that we form a complete mental 
image of what the verb signifies before 
ever incorporating its subject and objects.  
Obviously, upon hearing that someone carved 
the duck `i.for Grandma`/, our reception 
of the last phrases is influence by 
our prior knowing the foretold propositional 
context.  But, plausibly, we perform a mental 
restaging once we confirm that the sentence is 
complete, and `q.slot` information appertaining 
to the verb in a structured package which 
partitions all the details into subject 
and objects, on the one hand, and 
supplemental data, on the other.   
`p`

`p.
Presumably this archetype exists because it is a 
convenient mechanism for making sense of 
the propositional content which the 
verb, in proper context, eventually signifies.  
The `q.trail` of secondary details allows 
the relevant state of affairs to be described 
as rigorously as the situation warrants 
(see ( ... wine for ... ) and ( ... for GM ... )).  
On the other hand, the more tightly coupled 
verb/subject and verb/object connections allow 
the focal information in the verb construction to 
be packaged up, depending on surrounding context.  
For instance, the coexistance of ditransitive 
patterns with and without prepositions allows 
the sentence to be restructured according to whether 
the expression comprising the direct or indirect 
object is more complex: 

`exs,
`ex; I gave John a Cabernet Franc from the winery he visited 
during a trip along the Niagara escarpment last summer.
`ex; We'll award a prize to the first caller who correctly 
identifies who scored the game-winning goal last night.
`exs`
  
The choice of which object to place first or second, 
in these cases, is obviously motivated by one 
object (and not the other) requiring a lengthy nested clause. 
`p`

`p.
Of course, verbs also form clauses which modify other verbs.  
This means that stating the core verb/subject/object construction 
compactly helps orient a non-root verb's clause in its 
larger context.  Compare:

`exs,
`ex; The instructor hit them ground balls to practice fielding and 
throwing in one motion.
`ex; The instructor hit ground balls toward 
the infieldsers so that they could practice fielding and 
throwing in one motion.
`exs`

Moreover, suppressing one or another 
object (or even the subject) allows a nested clause to be 
transformed into a modifier: 

`exs,
`ex; I found the wine that John recommended.
`ex; Please use brown rice when making the pilaf.
`exs`

My point is that the verb/subject and verb/object 
combinations have a kind of combinatorial 
flexibility, allowing word-order variations for 
the most fluid discourse, plus various 
deferments or elisions which allow a nested clause 
to join its context in a variety of ways 
(e.g., a subjectless infinitive verb 
with its own otherwise complete clause 
in (..1), or similarly `i.when`/`lingplus;gerund 
in (..2)).  
`p`

`p.
Adverbial clauses, by contrast, do not have 
the same level of flexibility.  They can 
be predicated as addenda on a verb, but 
not `q.gapped out` to form an incomplete 
idea needing resolution, or repositioned 
outside conventions that adverbial 
clauses that lead with a preposition go 
at the end of a verb construction, while 
adverbs proper go at the beginning.  
Given these limitations, we need 
more complex structures to model 
signifying intent when we `i.do` want 
to focus on details that would be 
functionally tangential to a verb-construction 
as usually interpreted: 

`exs,
`ex; What was it that you used to open the wine?
`ex; Which avenue does this bus go down when it drops off passengers?
`exs`

This brings me to the overarching point that 
%-- at least in English %-- many of the conceptual 
details we would intend to insert into a sentence 
have to be presented via subordinate clauses.  
The kind of compact transforms offered 
by adjectives or adverbs paired directly 
with their targets %-- and by the 
verb/subject/object column %-- are often 
insufficient mechanisms to fully transform 
how a language-act signifies its content, 
enough to render the expression a 
complete encoding of the idea the speaker 
endeavors to convey.  I will discuss 
this organizational tendency further 
in the next subsection.
`p`

`p.
An additional consideration when analyzing verb-modifiers 
concerns the relations between bonafide adverbs (asserting 
details and secondary information) and transforms 
associated with more central syntactic markers, such as 
mood and tense.  Adverbs within a gerund construction, 
let's say, can migrate to different spots: 

`exs,
`ex; Those dogs are barking loudly.
`ex; Those dogs really keep barking.
`ex; Those dogs are really barking.
`ex; Those dogs are really barking loudly.
`ex; Those dogs are barking %-- really loudly.
`exs`

If we hear the gerund pair as just English's idiomatic 
progressive tense, then the most logical transform 
order, at least for analysis, is to treat 
`i.loudly` in (1) as modifying couple `i.are barking`/, 
just as it would modify the past tense `i.barked`/.  
However, one might also hear `i.bark loudly` as a 
compound verb, like (in many circumstances) `i.heading out`/: 

`exs,
`ex; She is heading out early.
`ex; She is heading out with the dogs.
`exs`

In one, say, I find the most natural analysis 
forms the transform `i.heading out` (in effect 
creating a gerund for the two-part verb), 
`i.then` the `i.is` (to form a present progressive), 
and finally `i.early` supplements the verb-profile.  
This analysis would probably not run the same way 
for (..1)-(5) because `i.bark loudly` does not have 
the same lexical entrenchment as `i.head out`/.  
Nevertheless, these cases argue against assigning 
fixed rules for the `q.order` in which 
modifiers act on verbs %-- here meaning not 
`q.processing` order, but the kind of 
organizational, reconstructed order I alluded 
to several paragraphs ago, in terms of 
mentally assembling our interpretation of a verb-clause.
`p`

`p.
This does not mean, however, that this order is 
semiotically arbitrary.  We should lean toward 
grouping a modifier most tightly with a verb 
when the pair forms a lexically recurring phrase; 
while acknowleging that there are gradations between 
highly standardized compound verbs 
(`i.reach base`/, `i.catch up`/, `i.take off`/, `i.let go`/, 
`i.walk around`/, `i.watch television`/) and verb/adverb combinations 
which just happen to be 
used often (`i.score a goal`/, `i.land safely`/, 
`i.eat well`/, `i.graduate with honors`/).  
In the context of a multiword conjugation (like a 
progressive tense), whether we model the modifier 
which often pairs with the verb as a transform 
(logically) `i.before` or `i.after` the tense-forming 
depends on how tightly the pair is perceived as 
a phrasal unit, which is often semantically 
significant through the lens of compositionality.  
As a compound verb gets lexically entrenched, its 
meaning tends to depart from a more literal 
reading of its components (in `i.catch up` one is 
not literally catching anything; in `i.watch television` 
it is not like we're watching the TV qua object).  
`p`

`p.
Meanwhile, in the case of an intensifier like 
`i.really`/, we could perceive it as adding 
emphasis to different parts of the construction 
%-- either `i.loudly` itself, `i.or` the 
phrasal `i.were barking loudly` as a more 
holistic emphasis.  In (2)-(4) above I am 
actually inclined to connect `i.really` 
with the auxiliary `i.are` or `i.keep`/, 
the idea being that the very notion of 
a `i.progressive tense` can acquire multiple 
cognitive refinements.  So amending 
`i.are` to `i.are really` signals that 
the speaker is trying to emphasize the 
perpetuation of the action (this continuity is 
intrinsic to the progressive tense) in a 
particular way.  Potentially, 
`i.are really` implies that the action's 
continuance is in itself surprising, noteworthy, 
or exaggerated.    
`p`

`section.Clausal Organization`
`p.
The simplest example of clauses nesting into 
other constructions derives from propositionally
complete clauses, which are `q.transformed` to 
nouns with a subordinator such as `i.that`/: 

`exs,
`ex; We know that Warren and Sanders appeal to the same cohort of voters.
`ex; I know that Szechuan recipes call for hot pepper, but John can't eat 
spicy food.
`exs`

It is commonly asserted that the subordinator is unnecessary, and 
so its presence or absence has no real semantic import 
(except perhaps in making long subordinate clauses less awkward, or 
for stylistic reasons; using `i.that` sounds less informal).  
I would venture, however, that we are more likely to 
(even subconsciously) drop `i.that` when we believe the addressee 
already is familiar with the propositional content of the 
following clause: 

`exs,
`ex; I told you Toronto would win!
`ex; I know you like hot pepper, but John can't eat 
spicy food.
`exs`

That is, we are more disposed to `i.include` the subordinator if 
we perceive that the audience is not necessarily expecting a 
propositional phrase at that point, or if the referenced 
proposition has not been previously entertained in the 
dialog.  In a sense, this reprises with respect to 
propositional clauses the case for using determinative 
forms (like `i.the`/) to reference nouns.  We would 
readily drop `i.that` if we are citing a proposition 
very similar to one the addressee has already enunciated 
(e.g. `i.Can I add hot pepper?` for (2)).  By extension, 
then, even if the clause is not entirely unoriginal 
in this sense, we are inclined to drop 
the subordinator if the prior conversational context 
makes the content of the subsequent clause 
not unexpected; it fits comfortably into the 
current state of the dialog (two people talking about 
a recipe in (2), or talking about the 2019 Basketball finals 
in (1)).  The `q.dropped` version sounds less informal, 
then, because informal discourse is more likely 
when the conversants have this degree of shared 
anticipation of the contours of the dialog, more so 
than formal or technical writing or, say, expert discussions.      
But with that said, the two versions are not then 
semantically identical, even if the differentiating 
effect is not always in play %-- the choice to 
include leave out a subordinator can signify an assessment, 
on the speaker's part, of the relative novelty (or lack 
thereof) of the topics broached in the subsequent clause.   
`p` 

`p.

`p`

`p.

`p`


