`section.Propositional Content and Compositional Structure`
`p.
Last section I argued that sentences (as canonical examples 
of internally complete linguistic artifacts) are 
associated with a propositional content.  Such content 
is logically structured and verifiable or falsifiable, 
in the sense that there is a conceptually well-grounded 
understanding of what would be the case were the 
proposition `i.true` or `i.false`/.  The sentence as 
a whole can then be seen as a commentary on that propositional 
content and the (maybe hypothetical) state of affairs wherein 
it obtains, or fails to obtain.     
`p`

`p.
Language is not, at least superficially, structured 
like predicate logic; so, the `q.encoding` of 
propositional content in linguistic forms depends on 
certain structural and transformational rules, 
wherein structures on the syntactic and semantic 
side map to structures on the propositional side.  
This structural association is `q.cognitive` in 
the (so to speak) `q.metaphysical` sense that it 
occurs in people's minds.  However, I suspect 
linguists would disagree on whether the 
language-structure-to-predicate-structure mapping, 
or `q.reduction`/, is cognitive in the more substantial 
`i.theory` sense wherein the cognitive dimension 
should feature as an explanatory source for 
theoretical constructions.  Again, I would 
propose an analogy to political science: 
the whole topic of voters' inclinations to support 
one candidate or party or another is surely cognitive 
in the `q.ontic` sense that voter sentiment can only 
exist in people's minds.  Moreover, some generically 
mental content may be introduced as explanatory 
parameters: voters are `i.concerned about` 
immigration or jobs or climate change; voters are 
`i.attracted to` charismatic or empathetic or 
idealistic candidates, and so forth.  However, 
apart from instantiating such coarse categories 
of sentiment, the particular mental world of 
any one voter is not within the political scientist's 
normal explanatory resources or theoretical purview.  
`p` 

`p.
For sake of discussion, I will use the term 
`i.predicate reduction` to designate the process 
or phenomenon of deriving `q.predicate structure` 
(treating propositions as construnctions which 
build complex predicates from simple ones, 
and `i.propositional content` as propositional 
ideas which may be intimated even if not signified 
directly in discourse).  Moreover, I believe that 
predicare reduction can happen on several levels, 
since aside from a `q.base` propositional content 
there is for many sentences a secondary 
implication of propositional attitudes, 
which are separate states of affairs 
%-- my believing or wanting that Warren will win, 
or speculation of `i.why` Warren will win,  
contrasted to the baseline proposition `i.that` Warren will win.    
To what degree, 
`p`

`p.
I also propose a kind of `q.tertiary` predicate reduction 
reflecting the various implicatures or indirections 
where the propositional content expressed by a sentence 
cloaks or alters what the speaker really means (often 
in conventionalized ways so that the intended meaning 
is clearly communicated).  So in a store `i.I would like` 
is usually understood to mean `i.I intend to buy`/; or in 
  
`exs,
`ex; I would like to interview Mr. Jones, is he in his office?
`ex; I'm sorry, Mr. Jones is not available.
`exs`

(2) does not mean expressly either that Jones `i.is` or `i.is not` 
in his office, but rather that (1)'s speaker may not interview him.  
The `q.basic` propositional content of a typical sentence, 
then, is often packaged in two or three extra layers 
reflecting speakers' attitudes `i.toward` that state of affairs 
and/or implicatures wherein attitudes toward 
`i.one` proposition (requests, opinions, etc.) are often 
conveyed via sentences which, taken literally, actually 
describe attitudes to a `i.different` proposition.
`p`

`p.
For sake of discussion, I'll simplify my own take by 
focusing on just `q.base` level propositional content.  
I suggests that linguists methodologically differ on 
their assessment of whether the cognitive dimension 
of `q.predicate reduction` in this baseline sense 
should be or needs to be foregrounded.  
To demonstrate, consider the most basic sort 
of predicate structure, realized logically 
by a predicate applied to a bearer, and linguistically 
by an adjective-noun pair, like `i.black cat`/.  
Logically, this apparently means that the predicate 
`i.black` is appended to whatever predicates are 
implicit in the logical designation of the suject; 
here resulting in a conjunction, something 
which is black `i.and` a cat.  Such conjunctive 
predication is, of course, a kind of ubiquitous 
logical gestalt.  The logical pattern is 
conventionally entrenched in English (etc.) 
via an `AdjN; construction (a noun following an adjective, 
while a similar construction in various other languages would 
have the adjective following the noun).  That is, a 
simple predicate-subject assembly at the logical 
level is linguistically encoded via an `AdjN;. 
`p`

`p.
This encoding, in a theoretical sense, is not 
`q.cognitive` because we can describe it as an 
objective rule of language.  The `AdjN; 
construction becomes something `q.in` peoples' 
minds %-- something `i.thought about`/, in the 
special sense of `q.thought` which accommodates 
cognitive competence, not just the passive presence of 
an idea in our consciousness %-- but it is 
an `i.object of thought` in the extramental manner 
that complex numbers or the Eiffel Tower can be 
objects of thought.  Speaking `q.metaphysically`/, 
`AdjN; is `i.in` the mind because this is its 
ontological mode of existence; but in the 
disciplinary parameters of linguistics, we can 
say that `AdjN; is only `i.in the mind` as an 
object of mental exercises; the basic rule that 
`AdjN; encodes `PredicateSubject; is a social 
fact transcending any one mind.   
`p` 

`p.
Via similar examples, linguists could argue that 
predicate reductions ultimately boil down 
to particular syntactic and semantic configurations 
with their specific patterns of encoding predicate 
structure, and that all of these are 
extramental `q.social` rules, whose cognitive dimension 
is ontologically necessary but not theoretically 
explanatory and therefore is properly elided 
from technical linguistic argumentation.  
To the degree that we can explain all predicate 
reduction by posing a logical formation and 
then a syntactic and/or semantic formation which 
encodes it, we can according relegate 
`i.cognitive` linguistics to a disciplinary 
offshoot, e.g. a `i.psychology of language` which 
differs from linguistics like how the psychology 
or mathematics differs from mathematics. 
`p`

`p.
Such `q.backgrounding` of cognition %-- assuming it is 
in fact theoretically desirable %-- may encounter 
certain problem.  One preliminary question, which I will 
skip over temporarily, is why we `i.want` to 
exclude cognitive explanation in the first place.  
Aside from we can consider problems of 
`i.predictability`/, `i.contextuality`/, and 
`i.compositionality`/, which I will examine in turn. 
`p`

`section.The Predictability of Constructive Validity`
`p.
An intrinsic aspect of language constructions that 
directly imply predicate structures 
%-- such as `AdjN; %-- is that they are equally applicable 
to novel constructions as established ones.  
As new nouns and adjectives enter the language, we 
automatically have `AdjN; combinations using these 
new words as part of the language, too.  It is, 
in effect, `i.predictable` that a given `AdjN; 
construction is well-formed once the component 
words are understood as an adjective and noun, 
respectively. 
`p`

`p.
This too can be seen as an objective feature of 
language.  The observation that `AdjN; constructions 
`q.reduce` to predicate-subject predication 
is not only a claim about `i.existing` pairs in the 
language, but the stipulation of the `i.rules` of 
the languages.  According to the machinery of 
predicate reduction for English, placing a noun 
after an adjective necessarily (in isolation) 
designatons a predicate structure wherein the 
adjective supplies a predicate meaning and 
the noun its substrate %-- even if the particular 
combination has never been conceived before, or 
if one or both words are novel.  This rule can 
be treated as an abstract protocol in the 
encoding of propositional content into syntax 
and semantics, consistent with the idea of language 
as an abstract system for designating logically 
ordered ideas via non-logical structures 
(not illogical but not expressly based on logic).     
`p`

`p.
However, we can alternatively view the predicate-semantic 
predictability of novel constructions as a cognitive 
phenomenon: upon knowing that some pair of words is 
an `AdjN;, we predict that English speakers will 
`i.assent` to the `AdjN; formation being grammatical.  
Presented with a novel word, they will `i.predict` that 
adjectival constructions wherein it occurs are 
well-formed.  They will `i.expect` to be able 
to use novel nouns or adjectives in novel combinations, 
without addressees failing to grasp their intent 
of designating a predicate-subject predication.  
From this perspective, the predictability of 
constructions being deemed grammatical, and the 
clarity of usage intent, are mediated by cognition  
as much as they are mechanical abstracta in the 
language-system.  When we say that `AdjN; 
(for example) is a constructional pattern (in English), we mean 
that English speakers are disposed to accept `AdjN; 
constructions as grammatical so long as the components 
are of the proper grammatic categories, and disposed 
to anticipate using nouns and adjectives in `AdjN; 
formations, even if the words are unfamiliar. 
`p`

`p.
There is perhaps a meta-methodological shift in perspective 
involved here: we can place theoretical emphasis 
and the force of causation more on the abstract-system 
side or the cognitive side of such analysis.  
We can, on the one hand, argue that English 
speakers are `q.disposed` to predict the grammaticality of 
`AdjN; only, or precisely, because the 
`AdjN; to predicate-subject reduction is a rule of 
English.  It is not as if `AdjN; acceptability in 
a given novel context is in doubt, and English 
users have to speculate whether or not the community 
will decide one way or another %-- by comparison to 
how it `i.is` an open question whether a neologism 
or novel idiomatic usage `i.will` `q.catch on`/.  
Linguists might well say that neologistic 
and idiomatic entrenchment `i.is` a properly cognitive 
phenomenon because, prior to entrenchment, these usages are 
not fixed mandates of the language system, so speakers 
have to anticipate other speakers' comportment 
to them %-- a kind of `q.theory of other minds` which 
is of course irreducibly cognitive.  But the predictability 
of legitimating `AdjN; is not cognitive in the same 
way, because `AdjN; abstractly essential to the language 
system.  We do not `q.think about` `AdjN; in the sense 
of weighing or debating it; instead it is an 
`i.objdct of thought` in the passive sense that 
`AdjN; is a grammatical rule which we can think about, 
and use as a maxim, but something whose objective 
status is outside our control. 
`p`

`p.
In the more `q.objective` perspective I just spoke to, 
essential linguistic rules and constructions are 
`i.passive` objects of thought in that are proper 
disposition to them is to take them as objective 
givens, which we can think about, and incoporate into 
our arsenal of techniques prerequiste for linguistic 
competence, but we do not actively shape them.  
No one person %-- or even entire linguistic community %-- 
can decide that a novel `AdjN; construction is 
`i.not` a template for a predicate-subject predication.  
Language, then, encompasses rules for mapping 
syntactic and semantic constructions to predicate 
structures, and such rules are objects of thought only 
in this passive sense %-- which is why (on such account) 
cognition is theoretically tangential to linguistic analysis, 
just as analysis of the structural integrity of the Eiffel Tower 
should not reference my personal experiences of the Eiffel Tower 
qua object of thought.  
`p`

`p.
In the `AdjN; case, the inevitability of constructional 
validity is `i.passive` because we assume language users 
exercise no active agency in assenting to the `AdjN; 
rule.  That is, the `q.objective` perspective is plausible 
because it seems that `AdjN; is so broad and fundamental as 
to be outside the realm of active engagement on 
speakers' part.  This analysis, then, is only persuasive 
to the degree that we do indeed relegate the speaker's 
role to one of a passive observer.  While in broad outlines 
this conception may be defensible, the argument becomes 
increasingly strained as we consider specific cases 
of predicate-bearer relationships.  The minimal logical 
notion of `i.some generic` substrate bearing 
`i.some generic` predicate actually encompasses many 
kinds of cases.  We can consider variations of instantiation 
modes: a `i.black/tabby/hungry/stray/prizewinning/adopted/very black/very hungry` 
cat.  The `i.black` predicate differs from `i.hungry` in our 
anticipation that the cat is `i.always` black, but only 
`i.sometimes` hungry.  Moreover, `i.black` refers to how 
the cat appears, whereas `i.hungry` refers more to how 
the cat `i.feels`/, and designates a biological phenomenon; 
a `i.rock` or `i.dress` can be black, but not hungry.  
Unlike `q.black`/, `i.tabby` is a categorization of 
cats as much as a designation of how they appear.  
Therefore `i.very tabby` is quite dubious, while even 
`i.very black` is questionable (since there is 
no obvious scale of more or less blackness), 
but `i.very hungry` is quite reasonable.  Meanwhile, 
`i.stray`/, `i.prizewinning`/, and `i.adopted` 
are all contextual predicates concerns cats in relation 
to humans, so they are not `q.borne` by cats in 
the material sense of an object bearing a color, 
or the biological sense of an animal bearing hunger.   
`p`

`p.
Alongside these predicative variations, we also 
should recognize the proliferation of distinct 
ontological `q.registers` through which 
predicate-subject relations can be conceptualized.
We have a `i.registered democrat`/, an `i.Iowa causus`/, 
a `i.primary season`/, an `i.illegal goal`/, a `i.championship match`/, 
a `i.televised game`/, a `i.winning touchdown`/, 
a `i.controversial call`/, 
a `i.video review`/, a `i.porcelain cat`/, 
a `i.police dog`/, a `i.barking dog`/.  

The full spectrum of material, biological, psychological, 
or sociocultural `q.objects` that can be predicative 
subjects; and the range of concrete or abstract 
properties that they can all instantiate %-- against 
this diversity the vague predicate-subject pairing seems 
so underspecified as to be almost theoretically beside 
the point.  In point of fact, while we recognize a 
minimal `AdjN; pairing as `q.grammatical` in a 
vague schematic sense, we do not consider most 
such formulations as communicatively well-founded: 
 
`exs,
`ex.That's a hungry window overlooking the yard.
`ex.That's a porcelain touchdown under video review.
`exs`

Superficially the problem with these sentences is 
semantic, in the sense that other sentences with 
apparently the same form, but different lexical 
selection, are fine:

`exs,
`ex.That's a stained-glass window overlooking the yard.
`ex.That's a porcelain vase under flourescent lights.
`exs`

Of course, just because any random `AdjN; combination is 
grammatically plausible, we cannot expect that any 
noun will have a meaningful predicative combination with 
any subject. 
`p`

`p.
Nevertheless, these assessments do not only occur at 
the individual lexical level.  For instance, 
`i.hungry` is reasonably paired with any sentient 
animal, so in fact there `i.is` a general pattern here: 
in lieu of `AdjN; we have a productive rule 
like `HungrySentient;.  Langacker calls this 
a `i.partial elaboration` (??): the pattern `HungrySentient; 
is more specific than (and a narrowing of) `AdjN;, but 
more general than `i.hungry cat`/.  
So we do not just have the extremely general and underspecified 
`AdjN; pattern, along with individual lexical instantiations 
of this pattern, which may or may not make sense for lexical 
reasons.  We have intermediate patterns like 
`HungrySentient;, which are somewhere in between.  Are these 
patterns syntactic or semantic?  Do we take `q.sentient noun` 
as a class of nouns %-- so a kind of more specific  
grammatical category %-- or as a grouping of lexical entries 
which share some important feature?     
`p`

`p.
In light of this question, consider the issue of 
predictability: assuming that the noun designates 
a sentient creature, we anticipate that 
`HungrySentient; will always be well-formed not 
just in the minimal sense of being grammatically 
unproblemmatic, but in the more important sense 
of being conceptually tractable.  This seems analogous 
to the `AdjN; case: the pattern is a global rule 
of language because it automatically propagates to 
new contexts.  Likewise, it seems that any English 
speaker would consent that any sentient animal 
%-- even one she has has never encountered before, 
or even a newly-discovered species or a newly-invented 
fictional creature %-- is a reasonable vehicle 
for the `HungrySentient; pattern.  This pattern 
thereby seems `q.grammatical` in the productional 
sense that it licences new construction-instances, 
as opposed to these being established as lexical 
particulars.  Note by comparison that some 
patterns seem more determined by lexical 
specifics, e.g. `i.quick car`/, `i.quick question`/, 
`i.quick bite`/, `i.quick score`/.  There are different 
senses in which something can be quick, so one might 
argue that how the `i.quick` predicate modifiers a 
given noun is a lexical detail that has to be worked 
out on a case-by-case basis.  But, excepting 
obviously metaphorical uses, `i.hungry` always 
specifically refers to animals capable of 
experiencing their need for food.  
`p`

`p.
In short, the predictability of `HungrySentient; being 
deemed coherent, in the presence of a sentient 
noun, seems structurally analogous (even if 
more grounded in concrete signification) than the 
`AdjN; pattern.  However, `HungrySentient; seems 
more difficult to abstract away as a 
fixed pattern of language which we only passively 
internalize, in the course of our mastering linguistic 
rules.  For one thing, we readily extend the 
pattern in more rhetorical or metaphorical ways, 
on certain occasions: 

`exs,
`ex.This team is hungry for a win.
`ex.The more violent protesters are hungry for revenge.
`ex.Most voters are hungry for a change.
`exs`

These somewhat-metaphorical cases are examples of 
`q.blending`/, where some facets of the core meaning 
%-- the sentience of the agent which bears hunger, and 
the status of hunger as experientializing a biological 
need %-- are transferred to novel contexts.  
The parameter of `i.sentience` is preserved, although 
perhaps indirectly insofar as the discourse talks 
about a group of people, not individuals (a team, most voters).  
Moreover the object of want is not food, but something 
less concrete.  However, we accept these patterns as 
acceptable extensions of the `HungrySentient; template 
because the blends `q.work`/; they are conceptually coherent.  
`p`

`p.
Meanwhile, a further complication is the 
intermixture of different extensions from a core 
pattern.  We readily extend `i.cat` to encompass 
representations or fictitious entities: 

`exs,
`ex.The porcelain cat is black.
`ex.Garfield is a talking cat in a comic strip.
`ex.In the musical, all the actors are cats.
`exs`

But we cannot mix this extension with the `i.hungry` 
construction, in many cases: 

`exs,
`ex.The porcelain cat is hungry.
`ex.Garfield are my breakfact.
`ex.In the musical, all the actors are cats.
`exs`
 
In short, a pattern like `HungrySentient;, 
or more generally `AdjSentient; %-- 
some predicate of a sentient animal 
%-- can be extended out in multiple directions.  
Hunger can be replaced by a less somatic 
desire, which it metaphorically connotes; 
the word for an animal can be re-used in 
the sense of a depiction or simulation 
(a sculpture, image, fiction, or impersonation).  
These lines of extension provide extensions 
of constructive patterns, but they do not 
necessarily work together.  It may well 
be that the acceptance of a complex or 
imaginative extension to a constructive 
pattern `i.does` involve active consideration 
on speakers' part, rather than just passive 
acceptance of the usage as an objective 
feature of language.  Speakers, in particular, 
can decide whether an unexpected usage is 
a comprehensible `q.conceptual blend` that 
fits some prior extensional pattern, 
or whether it is an idiosyncratic usage 
that may be understandable, but not 
sufficiently warranted by existing convention to 
be repeated or casually acknowledged.
`p`

`p.
As a concrete example, the `HungrySentient; 
pattern is often extended to the `q.non-somatic` 
desires of `i.groups` of people.  This 
more complex extension is actually more prevalent 
than more unidimensional blends: I think 
(1) is more conventional than (2):

`exs,
`ex; The fans are hungry for a goal. 
`ex; That fan is hungry for a goal. 
`exs`

Also we are less likely to adopt `i.hungry` for 
other more `q.somatic` sensations, which involve less 
metaphorical leap: 

`exs,
`ex; I am hungry for some sleep. 
`ex; The dogs are hungry for water. 
`exs`
 
Perhaps these more mundane constructions are less normal-sounding 
because they conflict with non-metaphorical alternatives 
(like `i.thirsty`/); to truly warrant a metaphorical usage 
a pattern may need to coalesce several different 
variations on the underlying pattern %-- e.g. shifting 
`i.hunger` toward desire for a more abstract substance `i.and` 
switching from an individual to a collective.  Or perhaps 
cases like `i.fans hungry for a goal` became entrenched so 
that other uses which seem to involve the same `i.kind` 
of blend or extension feel more conventional.  
A construction like () may then be registered as 
understandable, but with a certain mental note that 
the speaker here is not adopting a kind of 
extension which agrees with other precedents (in contrast 
to ()).  This impression would render the hearer 
of () less likely to use extensions with the same 
premise on turn.   
`p`

`p.
In these cases addressees are not passively 
accepting novel constructions as mechanical 
inevitabilities, but are, instead, actively 
weighing the plausibility and conventionality 
of the construction to establish both 
the semantic intent of the conceptual blend 
and how it accords with linguistic precedent.  
These judgments are matters of degree, and 
it is entirely possible that the language 
community's collective decision to incorporate 
some potential construction into `q.normal` 
usage is impossible to predict `i.a priori`/.  
In short, whether or not a given construction 
becomes conventionalized  
%-- at least insofar as it metaphorically 
deviates from while building off of some core pattern like 
`HungrySentient; %-- cannot be regarded 
as an objective fact of language which users 
just passively cognize.   
`p`

`p.
Such observations can be accommodated by simply 
separating out metaphorical uses as semiotically 
complex, and therefore potentially interesting 
but thematically removed from the core concerns 
of linguistics proper.  Even if we grant 
that active cognitive engagement is needed to 
interpret and assent to metaphorical discourse, 
we can coherently argue that there are plenty 
of `i.non-`/metaphorical uses, and that 
the core of linguistic analysis lies with such 
cases, so that metaphor and other rhetorical 
or discourse-related parameters of linguistic 
performance can be broached by supplemental 
analyses %-- perhaps semiotic or discourse-theoretic 
rather than linguistic proper %-- as supplements 
to the core linguistic analysis.  This possibility 
is plausible insofar as we can demarcate a 
realm of construction-instantiations which are 
`i.not` metaphorical; so let us try to 
specify what the properties of discourse 
`i.without` any metaphor, or any 
conceptual blending, might entail.
`p`

`p.
Given a fully abstract schema like `AdjN;, 
we can only `i.passively` accept that 
such constructions are grammatical and that 
they signify predicate-subject predications.  
But now we also want to stipulate that 
the pattern is instantiated `i.non-metaphorically`/, 
which means that the specific manner in which 
the predicate applies to the subject has to be 
somehow `i.objective` or matter-of-fact, 
not involving any interpretive effort or 
cognitive assent.  So `i.hungry cat` is 
properly non-metaphorical because we have a clear 
biological notion of a cat being hungry, 
but `q.hungry voters` `i.is` metaphorical and 
therefore has to be, in effect, assigned to a different 
order of communications.  Similarly, 
`i.black cat` is non-metaphorical because 
it fits an objective predicational pattern 
%-- a spatial object predicated with a 
color term, implying that it's visible 
surface is composed of a material bearing that color.  
Here `i.black cat` instantiates a pattern we 
could notate as, say, `ColorObject;, which is 
non-metaphorical so long as the object is a 
normal-sized material thing whose color we can 
observe (whereas `i.blue Earth` or 
`i.green energy` or `i.black Tuesday` are metaphorical 
to varying degrees). 
`p`

`p.
If we simply say that syntactic patterns like 
`AdjN; belong solely to grammar %-- that 
their acceptability in a given case is wholly 
a matter of lexical particulars %-- then we 
are not really progressing toward a theory of 
a linguistic core which is cognitive only in a 
passive sense.  After all, active interpretation 
may be needed to assess whether a concrete 
instantiation of `AdjN; is plausible %-- which 
would seem to render this judgment intrinsically 
(and not just passively) cognitive.  
I think those whose intuitions point away 
from an essentially (and `i.actively`/) 
cognitive role in language-understand would 
implicitly look beyond the vague `AdjN; 
prototype, and instead point out that 
certain predicate-subject instantiations 
are objective phenomena, or kinds of 
phenomena, which we `i.emprically speaking` 
passively cognize.  In the 
`ColorObject; schema, for instance, 
we need not actively interpret 
the predication in the canonical 
(and non-metaphorical) case of the 
surface color visible on some ordinary-sized 
physical object.  Given any color-term 
we therefore inherit, into language, a 
predicate construction siting the color into 
objects, and when encountering such 
constructions (like `i.red apple` or 
`i.green can`/) we merely passively read 
the linguistic construction as signifying the 
mundane predication.
`p`

`p.
So the burden of analysis for a `q.non-metaphorical` 
linguistic `q.core` actually depends not on 
unspecified generalizations like `AdjN;, but 
rather on certain narrowings of such constructions 
which can be given non-metaphorical interpretations.  
From `AdjN; we can derive more specific 
constructions like `ColorObject; or 
`HungrySentient;.  We can then say that these 
narrower constructions have non-metaphorical 
instantiations (setting aside metaphorical extensions), 
and that `i.in the presence` of these non-metaphorical 
cases the role of cognition is wholly passive.  
Insofar as it is passive, we can then say that 
cognition need not be theoretically thematized, 
and argue that the constructions occupy cognition 
in a manner that, given cognitive passivity, 
allows us to relegate cognition to a purely 
observational role, so that we analyze the 
constructions as objects `i.of` cognition rather than 
structures created `i.by` cognition; we endow them 
with a certain extramental objectivity. 
`p`

`p.
Here I will not dispute that language `i.sometimes` has 
this degree of propositional transparency such that 
cognition is `q.passive` to the point of being 
scientifically eliminable.  However, I will point out 
that these cases involve very specific configurations 
both at the empirical and the linguistic level.  
The glosses `ColorObject; and `HungrySentient; can 
be seen as both templates for linguistic content 
and prototypes of situations expressed in language.  
These are cases where we have a straightforward 
and rather naturalistic construal of how a predicate 
inheres in a subject %-- color in a physical object, say 
%-- and moreover we have a middle-abstract construction 
which can be elaborated in non-metaphorical ways.  
By `q.middle-abstract` I mean that we are dealing with 
word-classes broader than lexemes but narrower than 
grammatical categories (e.g., the class of words 
designating sentient animals).  A fully-generic 
pattern like `AdjN; then becomes partly-narrowed 
into constructions like `ColorObject; or `HungrySentient;, 
`i.then` these intermediate constructions get 
finally elaborated in a manner that supplies lexical 
specificity in a pedestrian manner: the `i.sentient animal` 
slot gets filled by designation of an actual 
sentient animal (not a figurine or a sports team), 
or the colored-object slot filled by an actual 
mid-sized object.  Under these specific circumstances, 
we can talk of cognition having a mostly passive 
linguistic role.  
`p`

`p.
However, laying out all the preconditions for this 
passivity points to a rejoinder, for those committed 
to the centrality of cognition: it is not obvious 
that this particular constellation of linguistic 
and empirical content, where predication and 
middle-abstract linguistic constructions align 
in just the right ways to permit purely non-metaphorical 
predictability, is somehow the most important or 
most characteristic example of how language relates to 
states of affairs.  From the fact that cognition is 
plausibly passive in `i.some` language artifacts,  
we cannot generalize to say that linguistic 
analysis should focus on these cases at the 
expense of, or even as preliminary to, others.   
`p`


`subsection.Contextuality and Compositionality`
`p.
Above I suggested that 
`p`

`p.

`p`

