\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karlskrona}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hub Applications and Gatekeeper Code}{3}{section.1}}
\newlabel{sOne}{{1}{3}{Hub Applications and Gatekeeper Code}{section*.1}{}}
\citation{RonaldAshri}
\citation{AbhishekDwivedi}
\citation{LalanaKagal}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\citation{BhavaniThuraisingham}
\citation{MikhailMalko}
\citation{JoonEonYang}
\newlabel{Gatekeeper Code}{{1}{6}{Hub Applications and Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code}{6}{section*.2}}
\citation{WolfgangJeltsch}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\citation{ivory}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\newlabel{Core Language vs. External Tools}{{1.1}{10}{Hub Applications and Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{10}{section*.3}}
\citation{MarcoAltini}
\citation{VincasBenevicius}
\citation{HyunwooLee}
\citation{JamesKnight}
\citation{Wetherington}
\citation{LiZhu}
\citation{Auguste}
\citation{Farahani}
\citation{KaleAksoy}
\citation{EdelsbrunnerHarer}
\citation{HaneyMaxwell}
\citation{HarryStrange}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Studies}{12}{section.2}}
\newlabel{sTwo}{{2}{12}{Case Studies}{section*.4}{}}
\citation{JongyoonChoi}
\citation{JustinSalamon}
\citation{WeiLunChao}
\citation{YueqiDuan}
\citation{GaryHuang}
\citation{KalaiselviNithya}
\citation{FengLu}
\citation{FadelAdib}
\citation{FadelAdib}
\citation{MohamedSoltane}
\newlabel{How Internet of Things Interoperability Affects Data Modeling Priorities}{{2}{15}{Case Studies}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{How Internet of Things Interoperability Affects Data Modeling Priorities}{15}{section*.5}}
\citation{FirasAlbalas}
\citation{BadisDjamaa}
\citation{RiccardoGiambona}
\citation{CenkGundogan}
\citation{JussiHaikara}
\citation{AlejandroRodriguez}
\citation{PatroBanerjee}
\citation{KhalidBelhajjame}
\citation{KhalidBelhajjameWorkflow}
\citation{PhilipEBourne}
\citation{KatrinaFenlon}
\citation{MarkDWilkinson}
\citation{AbromeitChiarcos}
\citation{KongRushSmith}
\citation{Nivre}
\citation{OsborneMaxwell}
\citation{SivaReddy}
\citation{Schneider}
\citation{XiaPalmer}
\citation{GoertzelPLN}
\citation{ErwanMoreau}
\citation{DebusmannThesis}
\citation{DebusmannDuchierRossberg}
\citation{MichaelGasser}
\newlabel{Linguistic Case-Study}{{2.1}{17}{Case Studies}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Linguistic Case-Study}{17}{section*.6}}
\citation{ChiarcosSchenk}
\citation{JohannesGraen}
\citation{DanielHershcovich}
\citation{AmirMore}
\citation{MilanStraka}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\newlabel{Proactive Design}{{2.2}{19}{Case Studies}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{19}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Data Profiles\relax }}{19}{table.caption.8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:profiles}{{1}{19}{Example Data Profiles\relax }{table.caption.8}{}}
\citation{Arantes}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed Hypergraphs and Generalized Lambda Calculus}{20}{section.3}}
\newlabel{sThree}{{3}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.9}{}}
\citation{KennethAnderson}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\newlabel{Generalized Lambda Calculus}{{3}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{21}{section*.10}}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{BalintMolnar}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{JohnStellFCA}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{3.1}{23}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{23}{section*.11}}
\citation{MadalinaCroitoru}
\citation{AnglesGuttierez}
\citation{ErnestoDamiani}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{25}{figure.caption.13}}
\newlabel{fig:unplug}{{1}{25}{Unplugging a Node.\relax }{figure.caption.13}{}}
\newlabel{unplug}{{3.2}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.12}{}}
\newlabel{Channelized Hypergraphs and RDF{}}{{3.2}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{25}{section*.15}}
\newlabel{RDF}{{3.3}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.16}{}}
\citation{TimBernersLee}
\citation{YurickWilks}
\newlabel{lst:initializing-hypernodes}{{1}{26}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{26}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 483}}{26}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{26}{figure.caption.18}}
\newlabel{fig:lived}{{2}{26}{CH vs. RDF Collections.\relax }{figure.caption.18}{}}
\newlabel{lived}{{3.3}{26}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.17}{}}
\citation{Aranda}
\citation{BittnerSmithDonnelly}
\citation{BittnerSmith}
\citation{MaureenDonnelly}
\citation{Fabrikant}
\citation{PetitotSmith}
\citation{SegevGal}
\citation{BarrySmithBlood}
\citation{PietroRamellini}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\newlabel{detachedeval}{{3.3}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.19}{}}
\citation{RBrown}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{3.3}{30}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{30}{section*.20}}
\newlabel{types}{{3.4}{30}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.3.4}{}}
\citation{MartinAbadi}
\citation{CamposVasconcelos}
\citation{KathleenFisher}
\citation{EdwardZalta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kinds of Abstraction}{31}{subsubsection.3.4.1}}
\newlabel{retexc}{{3.4.1}{31}{Kinds of Abstraction}{subsubsection.3.4.1}{}}
\newlabel{chaining}{{3.4.1}{31}{Kinds of Abstraction}{subsubsection.3.4.1}{}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Channelized Type Systems}{32}{subsubsection.3.4.2}}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{3.4.2}{33}{Channelized Type Systems}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{33}{section*.21}}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{3.5}{34}{Channelized Type Systems}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{34}{section*.22}}
\citation{BernardyEtAl}
\citation{EdwinBradyImpl}
\newlabel{Dependent Types and Typestate}{{3.6}{37}{Channelized Type Systems}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Typestate}{37}{section*.23}}
\citation{IdrisEffects}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{DineshGopalani}
\citation{KatharinaMehner}
\citation{CharlesZhang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Procedures via Channelized Hypergraphs}{40}{section.4}}
\newlabel{sFour}{{4}{40}{Modeling Procedures via Channelized Hypergraphs}{section*.24}{}}
\newlabel{Initializing Function-Typed Values}{{4}{41}{Modeling Procedures via Channelized Hypergraphs}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{41}{section*.25}}
\newlabel{funconstr}{{1}{41}{Modeling Procedures via Channelized Hypergraphs}{section*.26}{}}
\newlabel{ops}{{3}{41}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\newlabel{Addressability and Implementation}{{4.1}{42}{Modeling Procedures via Channelized Hypergraphs}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Addressability and Implementation}{42}{section*.27}}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{4.2}{43}{Modeling Procedures via Channelized Hypergraphs}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{43}{section*.28}}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{4.3}{45}{Modeling Procedures via Channelized Hypergraphs}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{45}{section*.29}}
\citation{BernardyEtAl}
\citation{EdwinBradyImpl}
\citation{IdrisEffects}
\newlabel{Dependent Types and Typestate}{{4.4}{48}{Modeling Procedures via Channelized Hypergraphs}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Typestate}{48}{section*.30}}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{DineshGopalani}
\citation{KatharinaMehner}
\citation{CharlesZhang}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{IgorDouven}
\citation{Zenker}
\citation{HolmqvistDimensions}
\citation{MartinRaubal}
\citation{Strle}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{50}{section.5}}
\bibcite{AbromeitChiarcos}{1}
\bibcite{MartinAbadi}{2}
\bibcite{RaubalAdams}{3}
\bibcite{RaubalAdamsCSML}{4}
\bibcite{RaubalAdamsMore}{5}
\bibcite{FadelAdib}{6}
\bibcite{FirasAlbalas}{7}
\bibcite{MarcoAltini}{8}
\bibcite{KennethAnderson}{9}
\bibcite{Aranda}{10}
\bibcite{Arantes}{11}
\bibcite{RonaldAshri}{12}
\bibcite{Auguste}{13}
\bibcite{Karlskrona}{14}
\bibcite{KhalidBelhajjame}{15}
\bibcite{KhalidBelhajjameWorkflow}{16}
\newlabel{References}{{5}{52}{}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{References}{52}{section*.31}}
\bibcite{VincasBenevicius}{17}
\bibcite{BernardyEtAl}{18}
\bibcite{TimBernersLee}{19}
\bibcite{BittnerSmithDonnelly}{20}
\bibcite{BittnerSmith}{21}
\bibcite{PhilipEBourne}{22}
\bibcite{EdwinBradyImpl}{23}
\bibcite{RBrown}{24}
\bibcite{CamposVasconcelos}{25}
\bibcite{WeiLunChao}{26}
\bibcite{ChiarcosSchenk}{27}
\bibcite{Christiansen}{28}
\bibcite{JongyoonChoi}{29}
\bibcite{InteractingConceptualSpaces}{30}
\bibcite{MadalinaCroitoru}{31}
\bibcite{ErnestoDamiani}{32}
\bibcite{DebusmannThesis}{33}
\bibcite{DebusmannDuchierRossberg}{34}
\bibcite{BadisDjamaa}{35}
\bibcite{MaureenDonnelly}{36}
\bibcite{IgorDouven}{37}
\bibcite{YueqiDuan}{38}
\bibcite{AbhishekDwivedi}{39}
\bibcite{EdelsbrunnerHarer}{40}
\bibcite{RichardEisenberg}{41}
\bibcite{ivory}{42}
\bibcite{MichaelEngel}{43}
\bibcite{MartinEscardo}{44}
\bibcite{Fabrikant}{45}
\bibcite{Farahani}{46}
\bibcite{KatrinaFenlon}{47}
\bibcite{KathleenFisher}{48}
\bibcite{BrendanFong}{49}
\bibcite{BrendanFongThesis}{50}
\bibcite{MurdochGabbay}{51}
\bibcite{Zenker}{52}
\bibcite{MichaelGasser}{53}
\bibcite{RiccardoGiambona}{54}
\bibcite{GoertzelPLN}{55}
\bibcite{BenGoetzel}{56}
\bibcite{DineshGopalani}{57}
\bibcite{JohannesGraen}{58}
\bibcite{CenkGundogan}{59}
\bibcite{AnglesGuttierez}{60}
\bibcite{JussiHaikara}{61}
\bibcite{MasahitoHasegawa}{62}
\bibcite{DanielHershcovich}{63}
\bibcite{HolmqvistDimensions}{64}
\bibcite{GaryHuang}{65}
\bibcite{IdrisEffects}{66}
\bibcite{WolfgangJeltsch}{67}
\bibcite{LalanaKagal}{68}
\bibcite{KalaiselviNithya}{69}
\bibcite{KaleAksoy}{70}
\bibcite{ImanKeivanloo}{71}
\bibcite{AleksKissinger}{72}
\bibcite{WernerKlieber}{73}
\bibcite{JamesKnight}{74}
\bibcite{KongRushSmith}{75}
\bibcite{HyunwooLee}{76}
\bibcite{JohnathanLee}{77}
\bibcite{HaishanLiu}{78}
\bibcite{FengLu}{79}
\bibcite{MikhailMalko}{80}
\bibcite{HaneyMaxwell}{81}
\bibcite{KatharinaMehner}{82}
\bibcite{MarkMinas}{83}
\bibcite{GiladMishne}{84}
\bibcite{BalintMolnar}{85}
\bibcite{AmirMore}{86}
\bibcite{ErwanMoreau}{87}
\bibcite{Nivre}{88}
\bibcite{OsborneMaxwell}{89}
\bibcite{SantanuPaul}{90}
\bibcite{HeikoPaulheim}{91}
\bibcite{JenniferPaykin}{92}
\bibcite{PaykinKrishnaswami}{93}
\bibcite{PetitotSmith}{94}
\bibcite{AlexandraPoulovassilis}{95}
\bibcite{LavanyaRamapantulu}{96}
\bibcite{MartinRaubal}{97}
\bibcite{SivaReddy}{98}
\bibcite{AlejandroRodriguez}{99}
\bibcite{JustinSalamon}{100}
\bibcite{Schneider}{101}
\bibcite{SegevGal}{102}
\bibcite{BarrySmithBlood}{103}
\bibcite{MohamedSoltane}{104}
\bibcite{JohnStell}{105}
\bibcite{JohnStellFCA}{106}
\bibcite{HarryStrange}{107}
\bibcite{Strle}{108}
\bibcite{TakeshiTakahashi}{109}
\bibcite{MozhganTavakolifard}{110}
\bibcite{BradyMatus}{111}
\bibcite{PatroBanerjee}{112}
\bibcite{PietroRamellini}{113}
\bibcite{MilanStraka}{114}
\bibcite{Telea}{115}
\bibcite{TeleaWijk}{116}
\bibcite{BhavaniThuraisingham}{117}
\bibcite{TillyEtAl}{118}
\bibcite{TuckerZucker}{119}
\bibcite{TurnerEden}{120}
\bibcite{Wetherington}{121}
\bibcite{YurickWilks}{122}
\bibcite{MarkDWilkinson}{123}
\bibcite{ReneWitte}{124}
\bibcite{PornpitWongthongtham}{125}
\bibcite{XiaPalmer}{126}
\bibcite{JoonEonYang}{127}
\bibcite{EdwardZalta}{128}
\bibcite{CharlesZhang}{129}
\bibcite{LiZhu}{130}
