\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karlskrona}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hub Applications and Gatekeeper Code}{3}{section.1}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{WolfgangJeltsch}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\newlabel{Gatekeeper Code}{{1}{7}{Hub Applications and Gatekeeper Code}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code}{7}{section*.1}}
\newlabel{Core Language vs. External Tools}{{1.1}{10}{Hub Applications and Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{10}{section*.2}}
\citation{ivory}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{AbhishekDwivedi}
\citation{LalanaKagal}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\citation{BhavaniThuraisingham}
\citation{MarcoAltini}
\citation{VincasBenevicius}
\citation{HyunwooLee}
\citation{JamesKnight}
\citation{Wetherington}
\citation{LiZhu}
\citation{Auguste}
\citation{Farahani}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Studies}{13}{section.2}}
\newlabel{sOne}{{2}{13}{Case Studies}{section*.3}{}}
\citation{KaleAksoy}
\citation{EdelsbrunnerHarer}
\citation{HaneyMaxwell}
\citation{HarryStrange}
\citation{JongyoonChoi}
\citation{JustinSalamon}
\citation{WeiLunChao}
\citation{YueqiDuan}
\citation{GaryHuang}
\citation{KalaiselviNithya}
\citation{FengLu}
\citation{FadelAdib}
\citation{FadelAdib}
\citation{MohamedSoltane}
\newlabel{[}{{2}{16}{Case Studies}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{[}{16}{section*.4}}
\citation{FirasAlbalas}
\citation{BadisDjamaa}
\citation{RiccardoGiambona}
\citation{CenkGundogan}
\citation{JussiHaikara}
\citation{AlejandroRodriguez}
\citation{PatroBanerjee}
\citation{KhalidBelhajjame}
\citation{KhalidBelhajjameWorkflow}
\citation{PhilipEBourne}
\citation{KatrinaFenlon}
\citation{MarkDWilkinson}
\newlabel{Linguistic Case-Study}{{2.1}{19}{Case Studies}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Linguistic Case-Study}{19}{section*.5}}
\citation{AbromeitChiarcos}
\citation{KongRushSmith}
\citation{Nivre}
\citation{OsborneMaxwell}
\citation{SivaReddy}
\citation{Schneider}
\citation{XiaPalmer}
\citation{GoertzelPLN}
\citation{ErwanMoreau}
\citation{DebusmannThesis}
\citation{DebusmannDuchierRossberg}
\citation{MichaelGasser}
\citation{ChiarcosSchenk}
\citation{JohannesGraen}
\citation{DanielHershcovich}
\citation{AmirMore}
\citation{MilanStraka}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Data Profiles\relax }}{21}{table.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:profiles}{{1}{21}{Example Data Profiles\relax }{table.caption.6}{}}
\citation{Arantes}
\newlabel{Proactive Design}{{2.2}{22}{Case Studies}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{22}{section*.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed Hypergraphs and Generalized Lambda Calculus}{23}{section.3}}
\newlabel{sTwo}{{3}{23}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.8}{}}
\newlabel{Generalized Lambda Calculus}{{3}{23}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{23}{section*.9}}
\citation{KennethAnderson}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{BalintMolnar}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{JohnStellFCA}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{3.1}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{25}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{27}{figure.caption.12}}
\newlabel{fig:unplug}{{1}{27}{Unplugging a Node.\relax }{figure.caption.12}{}}
\newlabel{unplug}{{3.2}{27}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.11}{}}
\newlabel{lst:initializing-hypernodes}{{1}{28}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{28}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 483}}{28}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{TimBernersLee}
\citation{YurickWilks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{29}{figure.caption.17}}
\newlabel{fig:lived}{{2}{29}{CH vs. RDF Collections.\relax }{figure.caption.17}{}}
\newlabel{Channelized Hypergraphs and RDF{}}{{3.2}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{29}{section*.14}}
\newlabel{RDF}{{3.3}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.15}{}}
\newlabel{lived}{{3.3}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.16}{}}
\citation{Aranda}
\citation{BittnerSmithDonnelly}
\citation{BittnerSmith}
\citation{MaureenDonnelly}
\citation{Fabrikant}
\citation{PetitotSmith}
\citation{SegevGal}
\citation{BarrySmithBlood}
\citation{PietroRamellini}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\newlabel{detachedeval}{{3.3}{32}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.18}{}}
\citation{RBrown}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{3.3}{33}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{33}{section*.19}}
\newlabel{types}{{3.4}{33}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kinds of Abstraction}{33}{subsubsection.3.4.1}}
\citation{MartinAbadi}
\citation{CamposVasconcelos}
\citation{KathleenFisher}
\citation{EdwardZalta}
\newlabel{retexc}{{3.4.1}{34}{Kinds of Abstraction}{subsubsection.3.4.1}{}}
\newlabel{chaining}{{3.4.1}{34}{Kinds of Abstraction}{subsubsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Channelized Type Systems}{34}{subsubsection.3.4.2}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Procedures via Channelized Hypergraphs}{36}{section.4}}
\newlabel{sThree}{{4}{36}{Modeling Procedures via Channelized Hypergraphs}{section*.20}{}}
\newlabel{Initializing Function-Typed Values}{{4}{36}{Modeling Procedures via Channelized Hypergraphs}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{36}{section*.21}}
\newlabel{funconstr}{{1}{36}{Modeling Procedures via Channelized Hypergraphs}{section*.22}{}}
\newlabel{ops}{{3}{37}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\newlabel{Addressability and Implementation}{{4.1}{37}{Modeling Procedures via Channelized Hypergraphs}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Addressability and Implementation}{37}{section*.23}}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{4.2}{39}{Modeling Procedures via Channelized Hypergraphs}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{39}{section*.24}}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{4.3}{41}{Modeling Procedures via Channelized Hypergraphs}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{41}{section*.25}}
\citation{BernardyEtAl}
\citation{EdwinBradyImpl}
\newlabel{Dependent Types and Typestate}{{4.4}{43}{Modeling Procedures via Channelized Hypergraphs}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Typestate}{43}{section*.26}}
\citation{IdrisEffects}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{DineshGopalani}
\citation{KatharinaMehner}
\citation{CharlesZhang}
\@writefile{toc}{\contentsline {section}{\numberline {5}Channels and Carriers}{46}{section.5}}
\newlabel{sFour}{{5}{46}{Channels and Carriers}{section*.27}{}}
\newlabel{Carrier Transfers}{{5}{47}{Channels and Carriers}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{47}{section*.28}}
\citation{MePhaonIR}
\newlabel{transf}{{3}{48}{Channels and Carriers}{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {\#fig--GFcomplexc--3.pgvm-pdf}{Visualizing Carrier Transfers (``Handoffs")}\relax }}{48}{figure.caption.29}}
\newlabel{fig:figGFcomplexc}{{3}{48}{\emblink {\#fig--GFcomplexc--\thefigure .pgvm-pdf}{Visualizing Carrier Transfers (\q {Handoffs})}\relax }{figure.caption.29}{}}
\newlabel{Channel Groups and Code Graphs}{{5.1}{48}{Channels and Carriers}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Channel Groups and Code Graphs}{48}{section*.30}}
\newlabel{Channels for Dependent Types and Larger-Scale Code Structures}{{5.2}{50}{Channels and Carriers}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Channels for Dependent Types and Larger-Scale Code Structures}{50}{section*.31}}
\newlabel{Channelized}{{5.3}{50}{Channels and Carriers}{section*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{52}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Statements, Blocks, and Control Flow}{53}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}Code Blocks as Typed Values}{54}{subsubsection.5.3.3}}
\newlabel{lst:ifte}{{2}{55}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{55}{lstlisting.2}}
\newlabel{lst:ifte-phr}{{3}{56}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{56}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{56}{section.6}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{IgorDouven}
\citation{Zenker}
\citation{HolmqvistDimensions}
\citation{MartinRaubal}
\citation{Strle}
\citation{MeCHCS}
\bibcite{AbromeitChiarcos}{1}
\bibcite{MartinAbadi}{2}
\bibcite{RaubalAdams}{3}
\bibcite{RaubalAdamsCSML}{4}
\bibcite{RaubalAdamsMore}{5}
\bibcite{FadelAdib}{6}
\bibcite{FirasAlbalas}{7}
\bibcite{MarcoAltini}{8}
\bibcite{KennethAnderson}{9}
\bibcite{Aranda}{10}
\bibcite{Arantes}{11}
\bibcite{RonaldAshri}{12}
\bibcite{Auguste}{13}
\bibcite{Karlskrona}{14}
\bibcite{KhalidBelhajjame}{15}
\bibcite{KhalidBelhajjameWorkflow}{16}
\bibcite{EranBellin}{17}
\bibcite{VincasBenevicius}{18}
\bibcite{BernardyEtAl}{19}
\bibcite{TimBernersLee}{20}
\bibcite{BittnerSmithDonnelly}{21}
\bibcite{BittnerSmith}{22}
\bibcite{PhilipEBourne}{23}
\bibcite{EdwinBradyImpl}{24}
\bibcite{RBrown}{25}
\newlabel{References}{{6}{59}{}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{References}{59}{section*.35}}
\bibcite{CamposVasconcelos}{26}
\bibcite{WeiLunChao}{27}
\bibcite{ChiarcosSchenk}{28}
\bibcite{MePhaonIR}{29}
\bibcite{MeCHCS}{30}
\bibcite{Christiansen}{31}
\bibcite{JongyoonChoi}{32}
\bibcite{InteractingConceptualSpaces}{33}
\bibcite{MadalinaCroitoru}{34}
\bibcite{ErnestoDamiani}{35}
\bibcite{DebusmannThesis}{36}
\bibcite{DebusmannDuchierRossberg}{37}
\bibcite{BadisDjamaa}{38}
\bibcite{MaureenDonnelly}{39}
\bibcite{IgorDouven}{40}
\bibcite{YueqiDuan}{41}
\bibcite{AbhishekDwivedi}{42}
\bibcite{EdelsbrunnerHarer}{43}
\bibcite{RichardEisenberg}{44}
\bibcite{ivory}{45}
\bibcite{MichaelEngel}{46}
\bibcite{MartinEscardo}{47}
\bibcite{Fabrikant}{48}
\bibcite{Farahani}{49}
\bibcite{KatrinaFenlon}{50}
\bibcite{KathleenFisher}{51}
\bibcite{BrendanFong}{52}
\bibcite{BrendanFongThesis}{53}
\bibcite{MurdochGabbay}{54}
\bibcite{Zenker}{55}
\bibcite{MichaelGasser}{56}
\bibcite{RiccardoGiambona}{57}
\bibcite{GoertzelPLN}{58}
\bibcite{BenGoetzel}{59}
\bibcite{DineshGopalani}{60}
\bibcite{JohannesGraen}{61}
\bibcite{CenkGundogan}{62}
\bibcite{AnglesGuttierez}{63}
\bibcite{JussiHaikara}{64}
\bibcite{MasahitoHasegawa}{65}
\bibcite{DanielHershcovich}{66}
\bibcite{HolmqvistDimensions}{67}
\bibcite{GaryHuang}{68}
\bibcite{IdrisEffects}{69}
\bibcite{WolfgangJeltsch}{70}
\bibcite{LalanaKagal}{71}
\bibcite{KalaiselviNithya}{72}
\bibcite{KaleAksoy}{73}
\bibcite{ImanKeivanloo}{74}
\bibcite{AleksKissinger}{75}
\bibcite{WernerKlieber}{76}
\bibcite{JamesKnight}{77}
\bibcite{KongRushSmith}{78}
\bibcite{HyunwooLee}{79}
\bibcite{JohnathanLee}{80}
\bibcite{HaishanLiu}{81}
\bibcite{FengLu}{82}
\bibcite{MikhailMalko}{83}
\bibcite{HaneyMaxwell}{84}
\bibcite{KatharinaMehner}{85}
\bibcite{MarkMinas}{86}
\bibcite{GiladMishne}{87}
\bibcite{BalintMolnar}{88}
\bibcite{AmirMore}{89}
\bibcite{ErwanMoreau}{90}
\bibcite{Nivre}{91}
\bibcite{OsborneMaxwell}{92}
\bibcite{SantanuPaul}{93}
\bibcite{HeikoPaulheim}{94}
\bibcite{JenniferPaykin}{95}
\bibcite{PaykinKrishnaswami}{96}
\bibcite{PetitotSmith}{97}
\bibcite{AlexandraPoulovassilis}{98}
\bibcite{LavanyaRamapantulu}{99}
\bibcite{MartinRaubal}{100}
\bibcite{SivaReddy}{101}
\bibcite{AlejandroRodriguez}{102}
\bibcite{JustinSalamon}{103}
\bibcite{Schneider}{104}
\bibcite{SegevGal}{105}
\bibcite{BarrySmithBlood}{106}
\bibcite{MohamedSoltane}{107}
\bibcite{JohnStell}{108}
\bibcite{JohnStellFCA}{109}
\bibcite{HarryStrange}{110}
\bibcite{Strle}{111}
\bibcite{TakeshiTakahashi}{112}
\bibcite{MozhganTavakolifard}{113}
\bibcite{BradyMatus}{114}
\bibcite{PatroBanerjee}{115}
\bibcite{PietroRamellini}{116}
\bibcite{MilanStraka}{117}
\bibcite{Telea}{118}
\bibcite{TeleaWijk}{119}
\bibcite{BhavaniThuraisingham}{120}
\bibcite{TillyEtAl}{121}
\bibcite{TuckerZucker}{122}
\bibcite{TurnerEden}{123}
\bibcite{Wetherington}{124}
\bibcite{YurickWilks}{125}
\bibcite{MarkDWilkinson}{126}
\bibcite{ReneWitte}{127}
\bibcite{PornpitWongthongtham}{128}
\bibcite{XiaPalmer}{129}
\bibcite{JoonEonYang}{130}
\bibcite{EdwardZalta}{131}
\bibcite{CharlesZhang}{132}
\bibcite{LiZhu}{133}
