\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.7}
\providecommand\tcolorbox@label[2]{}
\citation{EranBellin}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\citation{BorislavIordanov}
\citation{EnarReilent}
\citation{Erable}
\citation{MattSelway}
\citation{InteractingConceptualSpaces}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  I}}}}}DigammaDB and the HGXF Format}{\raisebox  {2pt}{3}}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Scientific Features of DigammaDB}{\raisebox  {2pt}{3}}{subsection.1.1}}
\citation{TeleaVISSION}
\citation{NeusteinCPS}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Programming with HGXF Files}{\raisebox  {2pt}{4}}{subsection.1.2}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  II}}}}}The AXF Platform}{\raisebox  {2pt}{5}}{section.2}}
\citation{IdeSuderman}
\citation{CJRupp}
\citation{DietrichRebholzSchuhman}
\citation{TiagoNunes}
\citation{EricWinsberg}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{Zenker}
\citation{InteractingConceptualSpaces}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AXF Documents}{\raisebox  {2pt}{6}}{subsection.2.1}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linking PDF Files with Scientific Applications}}{\raisebox  {2pt}{7}}{figure.1}}
\newlabel{fig:il}{{1}{\raisebox  {2pt}{7}}{Linking PDF Files with Scientific Applications}{figure.1}{}}
\citation{CORD}
\citation{Eyer}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}AXF Publication Repositories}{\raisebox  {2pt}{8}}{subsection.2.2}}
\citation{NeusteinText}
\citation{KhalidBelhajjame}
\citation{TrifanOliveira}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\citation{AS}
\citation{JohnGustafson}
\citation{Shi}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\citation{ESIP}
\citation{AlexandruTelea}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Microcitations via Tabular Columns}}{\raisebox  {2pt}{11}}{figure.2}}
\newlabel{fig:oxy}{{2}{\raisebox  {2pt}{11}}{Data Microcitations via Tabular Columns}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Research Objects and Data Microcitations}{\raisebox  {2pt}{11}}{subsection.2.3}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linking Dataset Applications to Publications}}{\raisebox  {2pt}{12}}{figure.3}}
\newlabel{fig:about}{{3}{\raisebox  {2pt}{12}}{Linking Dataset Applications to Publications}{figure.3}{}}
\bibcite{RaubalAdams}{1}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Suites for Dataset Applications}}{\raisebox  {2pt}{13}}{figure.4}}
\newlabel{fig:testing}{{4}{\raisebox  {2pt}{13}}{Test Suites for Dataset Applications}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  III}}}}}Conclusion}{\raisebox  {2pt}{13}}{section.3}}
\bibcite{RaubalAdamsCSML}{2}
\bibcite{KhalidBelhajjame}{3}
\bibcite{EranBellin}{4}
\bibcite{InteractingConceptualSpaces}{5}
\bibcite{CORD}{6}
\bibcite{Eyer}{7}
\bibcite{Erable}{8}
\bibcite{Zenker}{9}
\bibcite{JohnGustafson}{10}
\bibcite{IdeSuderman}{11}
\bibcite{BorislavIordanov}{12}
\bibcite{AS}{13}
\bibcite{NeusteinCPS}{14}
\bibcite{NeusteinText}{15}
\bibcite{TiagoNunes}{16}
\bibcite{ESIP}{17}
\bibcite{EnarReilent}{18}
\bibcite{Shi}{19}
\bibcite{DietrichRebholzSchuhman}{20}
\bibcite{CJRupp}{21}
\bibcite{MattSelway}{22}
\bibcite{AlexandruTelea}{23}
\bibcite{TeleaVISSION}{24}
\bibcite{TrifanOliveira}{25}
\bibcite{EricWinsberg}{26}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
