
\documentclass[11pt]{article}

\pagenumbering{gobble}

\usepackage[a4paper, total={5in, 10in}]{geometry}

\usepackage[none]{hyphenat}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{hyperref}

\usepackage[default]{lato}
\usepackage[T1]{fontenc}

\newcommand{\oq}{{\fontfamily{gar}\selectfont{``}}}
\newcommand{\cq}{{\fontfamily{gar}\selectfont{''}}}

\newcommand{\qq}[1]{{\oq}#1{\cq}}

\newcommand{\tmphs}{\hypersetup{linkbordercolor=orange!50!red,linkcolor=orange!50!red}}

\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\newcommand{\ih}[2]{\href{#1}{\textit{#2}}}

\setlength{\parindent}{0pt}

\newcommand{\vs}{\vspace{1.5em}}


\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\begin{document}
%	\tmphs
%	\fontfamily{Cabin-TLF}\selectfont

	\begin{minipage}{6cm}	
		\includegraphics[width=6cm]{logo.jpg}
	\end{minipage}

%\vspace{1.5em}

\vspace{3.5em}

\noindent{\textbf{\Large The Camp Days of Herman Wouk, 
\textit{a{\cq}h}}}



{\vspace{2em}}

My late mother, Shirley Friedberg Neustein, was a childhood friend of Herman Wouk and attended the same Zionist camp (Keeyuma/Carmelia) as he did in the 1920s and 30s on Lake Champlain in Milton, Vermont. They kept up until my mother died in 2001.

	{\vs}

I gathered bits and pieces of Herman's personal side --- his banter, humor, and zest for living despite personal tragedy --- from my mother. The boys and girls in camp were separated during the week but would come together for Friday night prayer service. My mother, who was a few years younger than Herman, vividly described to me how during short breaks in the prayer service Herman would suddenly lift his head from the siddur and canvass the room with penetrating eyes. She would often tell me she could see \qq{the wheels of his mind} turning as he scrupulously examined every camper in the prayer hall.

	{\vs}


After writing Marjorie Morningstar, Herman called my mother to apologize profusely, swearing she was nothing at all like the protagonist in his book! He did concede, though, that he consciously used her name because of his friendship with her.

	{\vs}


In May 1962, my mother organized a monumental camp reunion, bringing together youths that had since become household names in literary, political and business circles --- Arthur Miller, Norman Lear, Moss Hart, Paul Goodman, Bob Treuhaft, Andrew Goodman, to name just a few.

	{\vs}


Herman was immersed at the time in writing Youngblood Hawke and couldn't attend the reunion. He did, however, make a poignant audiotape recounting his camp memories. The room was quiet as former campers listened closely to Herman's reflections on his camp days. Out of respect for Herman's sensitivity, my mother cut the cassette tape immediately after it was played.

	{\vs}


If my late mother were here today, she would say Herman clearly showed signs of greatness already as a young lad!

	{\vs}


{\vspace{3em}}

\begin{flushright}
\textit{Amy Neustein, Ph.D.\\
Fort Lee, NJ}
\end{flushright}


\end{document}

