\headcommand {\partentry {ScreenShots}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{Intro}{1}{Intro}{1}}
\headcommand {\slideentry {1}{0}{0}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Dataset Applications}{2}{Dataset Applications}{1}}
\headcommand {\slideentry {2}{0}{0}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {3}{Group 1: Intro}{3}{Group 1: Intro}{1}}
\headcommand {\slideentry {3}{0}{0}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {4}{Group 1: Initial Application Window}{4}{Group 1: Initial Application Window}{1}}
\headcommand {\slideentry {4}{0}{0}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {5}{Group 1: Interacting with the Main Window}{5}{Group 1: Interacting with the Main Window}{1}}
\headcommand {\slideentry {5}{0}{0}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {6}{Group 1: Coordinated Data Visualization}{6}{Group 1: Coordinated Data Visualization}{1}}
\headcommand {\slideentry {6}{0}{0}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {7}{Group 1: Interacting with the Visuals}{7}{Group 1: Interacting with the Visuals}{1}}
\headcommand {\slideentry {7}{0}{0}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {7}{0}{1}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {8}{Group 1: Obtaining Information About Parameters}{9}{Group 1: Obtaining Information About Parameters}{1}}
\headcommand {\slideentry {8}{0}{0}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {9}{Group 1: Embedding XPDF}{10}{Group 1: Embedding XPDF}{1}}
\headcommand {\slideentry {9}{0}{0}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {9}{0}{1}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\sectionentry {10}{Group 1: Configuring the Data Set Application}{12}{Group 1: Configuring the Data Set Application}{1}}
\headcommand {\slideentry {10}{0}{0}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\sectionentry {11}{Group 1: Testing the Data Set Application}{13}{Group 1: Testing the Data Set Application}{1}}
\headcommand {\slideentry {11}{0}{0}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {11}{0}{1}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\sectionentry {12}{Group 2: Creating a Data Set from a Book}{15}{Group 2: Creating a Data Set from a Book}{1}}
\headcommand {\slideentry {12}{0}{0}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\sectionentry {13}{Group 2: Interacting with Data Samples}{16}{Group 2: Interacting with Data Samples}{1}}
\headcommand {\slideentry {13}{0}{0}{16/16}{}{1}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {1}{16}}
\headcommand {\beamer@subsectionpages {1}{16}}
\headcommand {\sectionentry {14}{Group 2: Linking Back to the Book}{17}{Group 2: Linking Back to the Book}{1}}
\headcommand {\slideentry {14}{0}{0}{17/17}{}{1}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {14}{0}{1}{18/18}{}{1}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {1}{18}}
\headcommand {\beamer@subsectionpages {1}{18}}
\headcommand {\sectionentry {15}{Group 2: Building Parsing Models}{19}{Group 2: Building Parsing Models}{1}}
\headcommand {\slideentry {15}{0}{0}{19/19}{}{1}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {1}{19}}
\headcommand {\beamer@subsectionpages {1}{19}}
\headcommand {\sectionentry {16}{Group 2: Using Dock Widgets For Flexible Layout}{20}{Group 2: Using Dock Widgets For Flexible Layout}{1}}
\headcommand {\slideentry {16}{0}{0}{20/20}{}{1}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {1}{20}}
\headcommand {\beamer@subsectionpages {1}{20}}
\headcommand {\sectionentry {17}{Group 2: Link and Dependency Grammar Annotations}{21}{Group 2: Link and Dependency Grammar Annotations}{1}}
\headcommand {\slideentry {17}{0}{0}{21/21}{}{1}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\partentry {Publishing}{2}}
\headcommand {\beamer@partpages {1}{21}}
\headcommand {\beamer@sectionpages {1}{21}}
\headcommand {\beamer@subsectionpages {1}{21}}
\headcommand {\beamer@sectionpages {22}{21}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\sectionentry {18}{Components}{22}{Components}{2}}
\headcommand {\slideentry {18}{0}{0}{22/22}{}{2}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\sectionentry {19}{Publishing Slide 1}{23}{Publishing Slide 1}{2}}
\headcommand {\slideentry {19}{0}{0}{23/23}{}{2}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {22}{23}}
\headcommand {\beamer@subsectionpages {22}{23}}
\headcommand {\sectionentry {20}{Publishing Slide 2}{24}{Publishing Slide 2}{2}}
\headcommand {\slideentry {20}{0}{0}{24/24}{}{2}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {22}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\sectionentry {21}{Publishing Slide 3}{25}{Publishing Slide 3}{2}}
\headcommand {\slideentry {21}{0}{0}{25/25}{}{2}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {22}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\sectionentry {22}{Publishing Slide 4}{26}{Publishing Slide 4}{2}}
\headcommand {\slideentry {22}{0}{0}{26/26}{}{2}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\partentry {Mosaic}{3}}
\headcommand {\beamer@partpages {22}{26}}
\headcommand {\beamer@sectionpages {22}{26}}
\headcommand {\beamer@subsectionpages {22}{26}}
\headcommand {\beamer@sectionpages {27}{26}}
\headcommand {\beamer@subsectionpages {27}{26}}
\headcommand {\sectionentry {23}{Mosaic}{27}{Mosaic}{3}}
\headcommand {\slideentry {23}{0}{0}{27/27}{}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@sectionpages {27}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\sectionentry {24}{Semantic Web}{28}{Semantic Web}{3}}
\headcommand {\slideentry {24}{0}{0}{28/28}{}{3}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {27}{28}}
\headcommand {\beamer@subsectionpages {27}{28}}
\headcommand {\sectionentry {25}{Mosaic -- Intro}{29}{Mosaic -- Intro}{3}}
\headcommand {\slideentry {25}{0}{0}{29/29}{}{3}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {27}{29}}
\headcommand {\beamer@subsectionpages {27}{29}}
\headcommand {\sectionentry {26}{MPF -- Interop}{30}{MPF -- Interop}{3}}
\headcommand {\slideentry {26}{0}{0}{30/30}{}{3}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {27}{30}}
\headcommand {\beamer@subsectionpages {27}{30}}
\headcommand {\sectionentry {27}{MPF -- Common Functionality}{31}{MPF -- Common Functionality}{3}}
\headcommand {\slideentry {27}{0}{0}{31/31}{}{3}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\beamer@sectionpages {27}{31}}
\headcommand {\beamer@subsectionpages {27}{31}}
\headcommand {\sectionentry {28}{MPF -- Request}{32}{MPF -- Request}{3}}
\headcommand {\slideentry {28}{0}{0}{32/32}{}{3}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@sectionpages {27}{32}}
\headcommand {\beamer@subsectionpages {27}{32}}
\headcommand {\sectionentry {29}{MPF -- Tracking}{33}{MPF -- Tracking}{3}}
\headcommand {\slideentry {29}{0}{0}{33/33}{}{3}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\beamer@sectionpages {27}{33}}
\headcommand {\beamer@subsectionpages {27}{33}}
\headcommand {\sectionentry {30}{Mosaic -- Reloading}{34}{Mosaic -- Reloading}{3}}
\headcommand {\slideentry {30}{0}{0}{34/34}{}{3}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\partentry {Thanks}{4}}
\headcommand {\beamer@partpages {27}{34}}
\headcommand {\beamer@sectionpages {27}{34}}
\headcommand {\beamer@subsectionpages {27}{34}}
\headcommand {\beamer@sectionpages {35}{34}}
\headcommand {\beamer@subsectionpages {35}{34}}
\headcommand {\sectionentry {31}{Thanks}{35}{Thanks}{4}}
\headcommand {\slideentry {31}{0}{0}{35/35}{}{4}}
\headcommand {\beamer@framepages {35}{35}}
\headcommand {\beamer@partpages {35}{35}}
\headcommand {\beamer@subsectionpages {35}{35}}
\headcommand {\beamer@sectionpages {35}{35}}
\headcommand {\beamer@documentpages {35}}
\headcommand {\gdef \inserttotalframenumber {35}}
