\beamer@sectionintoc {1}{Intro}{1}{1}{1}
\beamer@sectionintoc {2}{Dataset Applications}{2}{1}{2}
\beamer@sectionintoc {3}{Group 1: Intro}{3}{1}{3}
\beamer@sectionintoc {4}{Group 1: Initial Application Window}{4}{1}{4}
\beamer@sectionintoc {5}{Group 1: Interacting with the Main Window}{5}{1}{5}
\beamer@sectionintoc {6}{Group 1: Coordinated Data Visualization}{6}{1}{6}
\beamer@sectionintoc {7}{Group 1: Interacting with the Visuals}{7}{1}{7}
\beamer@sectionintoc {8}{Group 1: Obtaining Information About Parameters}{9}{1}{8}
\beamer@sectionintoc {9}{Group 1: Embedding XPDF}{10}{1}{9}
\beamer@sectionintoc {10}{Group 1: Configuring the Data Set Application}{12}{1}{10}
\beamer@sectionintoc {11}{Group 1: Testing the Data Set Application}{13}{1}{11}
\beamer@sectionintoc {12}{Group 2: Creating a Data Set from a Book}{15}{1}{12}
\beamer@sectionintoc {13}{Group 2: Interacting with Data Samples}{16}{1}{13}
\beamer@sectionintoc {14}{Group 2: Linking Back to the Book}{17}{1}{14}
\beamer@sectionintoc {15}{Group 2: Building Parsing Models}{19}{1}{15}
\beamer@sectionintoc {16}{Group 2: Using Dock Widgets For Flexible Layout}{20}{1}{16}
\beamer@sectionintoc {17}{Group 2: Link and Dependency Grammar Annotations}{21}{1}{17}
\beamer@sectionintoc {18}{Components}{22}{2}{18}
\beamer@sectionintoc {19}{Publishing Slide 1}{23}{2}{19}
\beamer@sectionintoc {20}{Publishing Slide 2}{24}{2}{20}
\beamer@sectionintoc {21}{Publishing Slide 3}{25}{2}{21}
\beamer@sectionintoc {22}{Publishing Slide 4}{26}{2}{22}
\beamer@sectionintoc {23}{Mosaic}{27}{3}{23}
\beamer@sectionintoc {24}{Semantic Web}{28}{3}{24}
\beamer@sectionintoc {25}{Mosaic -- Intro}{29}{3}{25}
\beamer@sectionintoc {26}{MPF -- Interop}{30}{3}{26}
\beamer@sectionintoc {27}{MPF -- Common Functionality}{31}{3}{27}
\beamer@sectionintoc {28}{MPF -- Request}{32}{3}{28}
\beamer@sectionintoc {29}{MPF -- Tracking}{33}{3}{29}
\beamer@sectionintoc {30}{Mosaic -- Reloading}{34}{3}{30}
\beamer@sectionintoc {31}{Thanks}{35}{4}{31}
