\colorlet{orr}{orange!60!red}

\newcommand{\textscc}[1]{{\color{orr!35!black}{{%
						\fontfamily{Cabin-TLF}\fontseries{b}\selectfont{\textsc{#1}}}}}}

\newcommand{\textscnc}[1]{{%
						\fontfamily{Cabin-TLF}\fontseries{b}\selectfont{\textsc{#1}}}}

\newcommand{\AcronymTextNC}[1]{{\iffootnote\begin{footnotesize}{\textscnc{#1}}\end{footnotesize}%
\else\begin{small}{\textscnc{#1}}\end{small}\fi}}

\newcommand{\AcronymText}[1]{{\iffootnote\begin{scriptsize}{\textscc{#1}}\end{scriptsize}%
\else\begin{OldFootnoteSize}{\textscc{#1}}\end{OldFootnoteSize}\fi}}

\newcommand{\smAcronymText}[1]{\begin{footnotesize}\textscc{#1}\end{footnotesize}}
\newcommand{\AcronymTextInitialCap}[1]{{\iffootnote\begin{scriptsize}{\textsc{#1}}\end{scriptsize}%
		\else\begin{normalsize}{\textsc{#1}}\end{normalsize}\fi}}


\newcommand{\librets}{\AcronymText{librets}}
\newcommand{\FHIR}{\AcronymText{FHIR}}
\newcommand{\DICOM}{\AcronymText{DICOM}}
\newcommand{\IoT}{\AcronymText{IoT}}
\newcommand{\TCP}{\AcronymText{TCP}}
\newcommand{\GPS}{\AcronymText{GPS}}
\newcommand{\CppTwenty}{\AcronymText{C++20}}
\newcommand{\CLOds}{\AcronymText{CLO-43SD}}
\newcommand{\APds}{\acronymText{AP17-OLR}}
\newcommand{\POSC}{\acronymText{POSC}}
\newcommand{\const}{\AcronymText{const}}
\newcommand{\GeCODE}{\AcronymText{GeCODE}}
\newcommand{\OWL}{\AcronymText{OWL}}
\newcommand{\JSON}{\AcronymText{JSON}}
\newcommand{\GUI}{\AcronymText{GUI}}
\newcommand{\SPARQL}{\AcronymText{SPARQL}}
\newcommand{\NLP}{\AcronymText{NLP}}
\newcommand{\Haskell}{\AcronymText{Haskell}}
\newcommand{\Cpp}{\AcronymText{C++}}
\newcommand{\RDF}{\AcronymText{RDF}}
\newcommand{\ThreeD}{\AcronymText{3D}}
\newcommand{\IT}{\AcronymText{IT}}
\newcommand{\AI}{\AcronymText{AI}}
\newcommand{\SCA}{\AcronymText{SCA}}
\newcommand{\acronymText}[1]{\AcronymText{#1}}
\newcommand{\acronymTextInitialCap}[1]{\AcronymTextInitialCap{#1}}
\newcommand{\acronymTextSS}[1]{\textsc{#1}}
\newcommand{\nulltt}{\AcronymText{\texttt{null}}}
\newcommand{\IDL}{\AcronymText{IDL}}
\newcommand{\CoAP}{\AcronymText{CoAP}}
\newcommand{\MQTT}{\AcronymText{MQTT}}
\newcommand{\UDPipe}{\AcronymText{UDPipe}}
\newcommand{\mWSI}{\AcronymText{mWSI}}
\newcommand{\smRGBa}{\smAcronymText{RGBa}}
\newcommand{\smHSV}{\smAcronymText{HSV}}
\newcommand{\smRGB}{\smAcronymText{RGB}}
\newcommand{\HCI}{\AcronymText{HCI}}
\newcommand{\DTD}{\AcronymText{DTD}}
\newcommand{\XML}{\AcronymText{XML}}
\newcommand{\API}{\AcronymText{API}}
\newcommand{\IR}{\AcronymText{IR}}
\newcommand{\CoNLL}{\AcronymText{CoNLL}}
\newcommand{\CoNLLU}{\AcronymText{CoNLL-U}}
\renewcommand{\DH}{\AcronymText{DH}}
\newcommand{\CH}{\AcronymText{CH}}
\newcommand{\catch}{\codeText{catch}}
\newcommand{\IDE}{\codeText{IDE}}
\newcommand{\CppEleven}{\AcronymText{C++11}}
\newcommand{\vecrgbt}{\AcronymText{RGBT}}
\newcommand{\vecrgb}{\AcronymText{RGB}}
\newcommand{\TTL}{\AcronymText{TTL}}
\newcommand{\URL}{\AcronymText{URL}}
\newcommand{\RRF}{\AcronymText{RRF}}
\newcommand{\SPO}{\angla{\AcronymText{Subject}, %
\AcronymText{Predicate}, \AcronymText{Object}}}
\newcommand{\Turtle}{\AcronymText{Turtle}}
\newcommand{\CLang}{\AcronymText{C}}
\newcommand{\ML}{\acronymText{ML}}
\newcommand{\largeRDF}{RDF}
\newcommand{\NThree}{\AcronymText{N3}}
\newcommand{\USH}{\acronymText{USH}}
\newcommand{\TXL}{\AcronymText{TXL}}
\newcommand{\CXL}{\AcronymText{CXL}}
\newcommand{\CArray}{\AcronymText{C} array}
\newcommand{\CStruct}{\AcronymText{C} \codeText{struct}}
\newcommand{\WAV}{\AcronymText{WAV}}
\newcommand{\NPY}{\AcronymText{NPY}}
\newcommand{\NTrips}{\AcronymText{N-Triples}}
\newcommand{\NTrip}{\AcronymText{N-Triple}}
\newcommand{\FactPP}{\AcronymText{Fact++}}
\newcommand{\ITK}{\AcronymText{ITK}}
\newcommand{\SSI}{\AcronymText{SSI}}
\newcommand{\GSI}{\AcronymText{GSI}}
\newcommand{\ISBN}{\AcronymText{ISBN}}
\newcommand{\GIS}{\AcronymText{GIS}}
\newcommand{\RnD}{\AcronymText{R{\&}D}}
\newcommand{\HLSeven}{\makebox{\AcronymText{HL-7}}}
\newcommand{\ascii}{\AcronymText{ASCII}}
\newcommand{\CLG}{\AcronymText{CLG}}
\newcommand{\EMR}{\AcronymText{EMR}}

%%  This was a typo ...
\newcommand{\CLng}{\AcronymText{C}}
 
\newcommand{\unicode}{\AcronymText{UNICODE}}
\newcommand{\AOP}{\AcronymText{AOP}} 


