\begin{figure}
\centering
\begin{tikzgrid}

 \node[]  (xy) [ellipse,minimum width=13mm,minimum height=9mm,
 inner sep=2pt, outer sep=0pt,draw=blue!40!cyan,fill=blue!20]                  {}; 
    \node[]  (xl) [below left=-0.5mm and 3mm of xy, circle,minimum size=2mm,
    inner sep=2pt, outer sep=0pt,draw=darkRed,fill=white]                  {$x$}; 
    \node[]  (yl) [right=6mm of xl,circle,minimum size=2mm,
    inner sep=1.5pt, outer sep=0pt,draw=darkRed,fill=white]                  {$y$}; 
    

    
  
    \node[]  (ghostll)   [below right=6mm and 2mm of xy]  {};    
    
    \node[]  (fng)   [right=of ghostll]  {\gFunB{$x$}{$y$}}; 

    \node[]  (ghostl)   [right=8mm of fng]  {};    
    \node[]  (ghostt)   [above right=3.5mm of fng]  {};    
    \node[]  (ghostb)   [below right=3.5mm of fng]  {};    

    \node[]  (comment)   [above right=9.5mm and 8mm of fng,
    fill=white,draw=yellow!45!gray,text width=43mm,inner sep=3pt]  
    {{\scriptsize \textit{$x$ and $y$ (being lexically scoped)\\[-6pt] 
      remain initialized between {\gFunB} and {\fFunB}}}};

\node[draw=darkRed!50,
fill=red!20,thin,minimum width=11mm,minimum height=11mm]  (channell)  
[above right=1mm and 12mm of fng]  {}; 

\node[draw=darkRed!50,
fill=red!20,thin,minimum width=11mm,minimum height=21mm]  (channelr)  
[above right=-3.5mm and 34mm of fng]  {}; 

    \node[circle,minimum size=2mm,
    inner sep=2pt, outer sep=0pt,draw=darkRed,fill=white]  (xx)    [right= of ghostt]              {$x$}; 
    \node[circle,minimum size=2mm,
    inner sep=1.5pt, outer sep=1pt,draw=darkRed,fill=white]  (yy)    [right= of ghostb]              {$y$}; 



    \node[]  (zz)    [circle,minimum size=2mm,
    inner sep=2pt, outer sep=2pt,draw=darkRed,fill=white,below right= of fng]              {$z$}; 
 
    \node[]  (ghostr)   [right= of zz]  {}; 
     
    \node[]  (fnf)   [above right= of ghostr]  {\fFunB{$x$}{$y$}{$z$}}; 
        \node[]  (ghosttf)   [above left=3.5mm of fnf]  {};    
        \node[]  (ghostbf)   [below left=3.5mm of fnf]  {};   
        \node[]  (ghostbb)   [below =3mm of fnf]  {};   




\node[draw,line width=1pt,minimum width=1mm,minimum height=1mm ]  (carrt)   
  [right= of xx, xshift = -5mm]  {}; 
\node[draw,line width=1pt,minimum width=1mm,minimum height=1mm ]  (carrb)   
  [right= of yy, xshift = -5mm]  {};   

\draw[draw=blGreen!30!black,thick,->>,>=stealth,bend left=30]  (xx) 
to (carrt);

\draw[draw=blGreen!30!black,thick,->>,>=stealth,bend left=30]  (yy) 
to (carrb);


 %   \path[->]
    \draw   (xy) edge [below,  bend right=10, ->,-to]  node {\textit{input}} (fng);
    \draw   (xy) edge [bend left=10, ->,-to]  node {} (fng);
   
    \draw   (fng) edge [below, ->]  node [xshift = -10mm] {\textit{output}} (zz);
    
\node[draw,line width=2pt,minimum width=1mm,minimum height=1mm ]  (carz)   
  [below right= 12mm of fng]  {};    
    
    \draw   (zz) edge [below, ->,-to]  node [xshift=2mm]{\textit{input}} (ghostbb);

\node[draw,line width=1pt,minimum width=1mm,minimum height=1mm ]  (carzi)   
[above right= 7mm and 20.5mm of zz]  {}; 

    \draw   (zz) edge [->>,draw=blGreen!30!black,thick,
      >=stealth,bend left=19]  (carzi);
      
%    \draw   (carz) edge [->>,draw=blGreen!30!black,thick,
%    >=stealth,bend right=180,out=180,in=180]  (zz);


\node (gg) [below left=-1mm of carz.south] {};
\node (ggg) [below=3.1mm of carz.south] {};
\draw[draw=blGreen!30!black,thick]  (gg) 
  arc[radius=2mm,start angle=90,delta angle=200];
  
\draw[draw=blGreen!30!black,thick,->>,>=stealth]  (ggg) 
 to (zz.west);

    \draw   (ghostt) edge [->]  node {} (xx);
    \draw   (ghostb) edge [->]  node {} (yy);

    \draw   (xx) edge [->,-to]  node {} (ghosttf);
    \draw   (yy) edge [->,-to]  node {} (ghostbf);


    \node[]  (code)  [below right = 28mm and 38mm of xy]   
     {\lstinlinebstyle{z = g(x, y); f(x, y, z)}}; 

    \node[]  (keyof)   [below left = 35mm and 3mm of xy]  {}; 
    \node[]  (keyff)   [below right = 20mm and 79.5mm of keyof]  {}; 

    \node[draw=yellow!25,line width=1mm,fill=cyan!8,
      fit={(keyof) (keyff)}] {};  

    \node[draw=yellow!25!black,line width=.5mm,
    fit={(keyof) (keyff)}] {};  

%    \draw[draw=yellow!25!black,line width=1mm] (keyof) rectangle (keyff);  


    \node[draw,line width=2pt,minimum width=1mm,minimum height=1mm ]  (keyo)  
       [below right=1mm and 3mm of keyof]  {}; 
    \node[right = 2mm of keyo.west]  {: output carriers}; 
    
    \node[draw,line width=1pt,minimum width=1mm,minimum height=1mm ]  (keyi)   [right = 45mm  of keyo]  {}; 
    \node[right = 2mm of keyi.west]  {: input carriers}; 

    \node (kx)   [below = 6mm of keyo,circle,minimum size=2mm,
    inner sep=2pt, outer sep=0pt,draw=darkRed,fill=white]  {$x$}; 
    \node (ky)   [right = 5mm of kx,circle,minimum size=2mm,
    inner sep=1.5pt, outer sep=0pt,draw=darkRed,fill=white]  {$y$};
    \node[below right = -3.5mm and 4mm of ky.west,text width=70mm]  {: %
    	\parbox[t][][t]{60mm}{carriers embedded in lexically-\nl scoped symbols}};     

 
    \node (keyaa)   [below = 9mm of kx]  {}; 
    \node (keyab)   [right = 6.2mm of keyaa]  {}; 
    \draw[draw=blGreen!30!black,thick,->>,>=stealth]  (keyaa.west) 
    to (keyab.east);
    
    \node[below right = -3.5mm and 2mm of keyab.west] (txt)  {: %
    	\parbox[t][][t]{60mm}{handoffs (value transferred between \nl carriers)}};   

%    \draw[fill=yellow,opacity=.1] (keyof) rectangle (keyff);  

    
%   \draw (fnf.north)+(-19mm,2mm) edge [yshift=5mm,
%     shorten <=-19mm, shorten >= 2mm, bend right = 41, <-]  
%     node [yshift=5mm,xshift=-12mm] {} (fng);

%   \draw (fnf.north)+(-14mm,2mm) edge [yshift=1mm,
%     shorten <=-11mm, shorten >= 2mm, bend right = 24, <-]  
%     node [yshift=5mm,xshift=-12mm] {} (fng);



 
\end{tikzgrid}
\tmphscol\caption{\emblink{\#fig--GFcomplexc--\thefigure.pgvm-pdf}{Visualizing Carrier Transfers (\q{Handoffs})}} \label{fig:figGFcomplexc}
\end{figure}
