\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\new@tpo@label[2]{}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.7}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  I}}}}}AXF and AXF Documents}{\raisebox  {-4pt}{1}}{section.1}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Linking PDF Files with Scientific Applications}}{\raisebox  {-4pt}{2}}{figure.1}}
\newlabel{fig:il}{{1}{\raisebox  {-4pt}{2}}{Linking PDF Files with Scientific Applications}{figure.1}{}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  II}}}}}AXF Publication Repositories}{\raisebox  {-4pt}{3}}{section.2}}
\citation{Eyer}
\citation{NeusteinText}
\citation{KhalidBelhajjame}
\citation{TrifanOliveira}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\citation{AS}
\citation{EnarReilent}
\citation{JohnGustafson}
\citation{Shi}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\citation{ESIP}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  III}}}}}Research Objects and Data Microcitations}{\raisebox  {-4pt}{6}}{section.3}}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data Microcitations via Tabular Columns}}{\raisebox  {-4pt}{7}}{figure.2}}
\newlabel{fig:oxy}{{2}{\raisebox  {-4pt}{7}}{Data Microcitations via Tabular Columns}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Linking Dataset Applications to Publications}}{\raisebox  {-4pt}{7}}{figure.3}}
\newlabel{fig:about}{{3}{\raisebox  {-4pt}{7}}{Linking Dataset Applications to Publications}{figure.3}{}}
\bibcite{KhalidBelhajjame}{1}
\bibcite{CORD}{2}
\bibcite{Eyer}{3}
\bibcite{JohnGustafson}{4}
\bibcite{IdeSuderman}{5}
\bibcite{AS}{6}
\bibcite{NeusteinText}{7}
\bibcite{TiagoNunes}{8}
\bibcite{ESIP}{9}
\bibcite{EnarReilent}{10}
\bibcite{Shi}{11}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Test Suites for Dataset Applications}}{\raisebox  {-4pt}{8}}{figure.4}}
\newlabel{fig:testing}{{4}{\raisebox  {-4pt}{8}}{Test Suites for Dataset Applications}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {\mbox {{\raisebox {-1pt}{{\relax \fontsize  {17.28}{22}\selectfont  IV}}}}}Conclusion}{\raisebox  {-4pt}{8}}{section.4}}
\bibcite{TrifanOliveira}{12}
\transparent@use{.3}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.9}
\transparent@use{.8}
\transparent@use{.3}
\transparent@use{.7}
\transparent@use{.9}
\transparent@use{1}
\transparent@use{.3}
