
!/SI
$i: 1
$t. His having lied in the past damages his credibilty in the present.
.
$u. # sent_id = 1-1
1	His	_	_	_	_	_	_	_	_
2	having	_	_	_	_	_	_	_	_
3	lied	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_
6	past	_	_	_	_	_	_	_	_
7	damages	_	_	_	_	_	_	_	_
8	his	_	_	_	_	_	_	_	_
9	credibilty	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_
12	present	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 2
$t. Voters question whether he is truthful this time around.
.
$u. # sent_id = 1-2
1	Voters	_	_	_	_	_	_	_	_
2	question	_	_	_	_	_	_	_	_
3	whether	_	_	_	_	_	_	_	_
4	he	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_
6	truthful	_	_	_	_	_	_	_	_
7	this	_	_	_	_	_	_	_	_
8	time	_	_	_	_	_	_	_	_
9	around	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 3
$t. Let's go to Grandma.
.
$u. # sent_id = 2-3
1	Let	_	_	_	_	_	_	_	_
2	's	_	_	_	_	_	_	_	_
3	go	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	Grandma	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 4
$t. Let's go to the lawyers.
.
$u. # sent_id = 2-4
1	Let	_	_	_	_	_	_	_	_
2	's	_	_	_	_	_	_	_	_
3	go	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_
6	lawyers	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 5
$t. Let's go to the press.
.
$u. # sent_id = 2-5
1	Let	_	_	_	_	_	_	_	_
2	's	_	_	_	_	_	_	_	_
3	go	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_
6	press	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 6
$t. I saw my neighbor's two black dogs.
.
$u. # sent_id = 3-6
1	I	_	_	_	_	_	_	_	_
2	saw	_	_	_	_	_	_	_	_
3	my	_	_	_	_	_	_	_	_
4	neighbor	_	_	_	_	_	_	_	_
5	's	_	_	_	_	_	_	_	_
6	two	_	_	_	_	_	_	_	_
7	black	_	_	_	_	_	_	_	_
8	dogs	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 7
$t. I saw my neighbor's two rescued dogs.
.
$u. # sent_id = 3-7
1	I	_	_	_	_	_	_	_	_
2	saw	_	_	_	_	_	_	_	_
3	my	_	_	_	_	_	_	_	_
4	neighbor	_	_	_	_	_	_	_	_
5	's	_	_	_	_	_	_	_	_
6	two	_	_	_	_	_	_	_	_
7	rescued	_	_	_	_	_	_	_	_
8	dogs	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 8
$t. I saw my neighbor's two latest dogs.
.
$u. # sent_id = 3-8
1	I	_	_	_	_	_	_	_	_
2	saw	_	_	_	_	_	_	_	_
3	my	_	_	_	_	_	_	_	_
4	neighbor	_	_	_	_	_	_	_	_
5	's	_	_	_	_	_	_	_	_
6	two	_	_	_	_	_	_	_	_
7	latest	_	_	_	_	_	_	_	_
8	dogs	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 9
$t. We have to wait until after the vet's two latest dogs.
.
$u. # sent_id = 4-9
1	We	_	_	_	_	_	_	_	_
2	have	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_
4	wait	_	_	_	_	_	_	_	_
5	until	_	_	_	_	_	_	_	_
6	after	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_
8	vet	_	_	_	_	_	_	_	_
9	's	_	_	_	_	_	_	_	_
10	two	_	_	_	_	_	_	_	_
11	latest	_	_	_	_	_	_	_	_
12	dogs	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 10
$t. I'm concerned for the rescue organization's two latest dogs.
.
$u. # sent_id = 4-10
1	I	_	_	_	_	_	_	_	_
2	'm	_	_	_	_	_	_	_	_
3	concerned	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_
6	rescue	_	_	_	_	_	_	_	_
7	organization	_	_	_	_	_	_	_	_
8	's	_	_	_	_	_	_	_	_
9	two	_	_	_	_	_	_	_	_
10	latest	_	_	_	_	_	_	_	_
11	dogs	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 11
$t. Boatmen rescued dogs from the flooded streets.
.
$u. # sent_id = 5-11
1	Boatmen	_	_	_	_	_	_	_	_
2	rescued	_	_	_	_	_	_	_	_
3	dogs	_	_	_	_	_	_	_	_
4	from	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_
6	flooded	_	_	_	_	_	_	_	_
7	streets	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 12
$t. Firemen rescued dogs from the burning building.
.
$u. # sent_id = 5-12
1	Firemen	_	_	_	_	_	_	_	_
2	rescued	_	_	_	_	_	_	_	_
3	dogs	_	_	_	_	_	_	_	_
4	from	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_
6	burning	_	_	_	_	_	_	_	_
7	building	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 13
$t. All New Yorkers live in one of five boroughs.
.
$u. # sent_id = 6-13
1	All	_	_	_	_	_	_	_	_
2	New	_	_	_	_	_	_	_	_
3	Yorkers	_	_	_	_	_	_	_	_
4	live	_	_	_	_	_	_	_	_
5	in	_	_	_	_	_	_	_	_
6	one	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_
8	five	_	_	_	_	_	_	_	_
9	boroughs	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 14
$t. All New Yorkers complain about how long it takes to commute to New York City.
.
$u. # sent_id = 6-14
1	All	_	_	_	_	_	_	_	_
2	New	_	_	_	_	_	_	_	_
3	Yorkers	_	_	_	_	_	_	_	_
4	complain	_	_	_	_	_	_	_	_
5	about	_	_	_	_	_	_	_	_
6	how	_	_	_	_	_	_	_	_
7	long	_	_	_	_	_	_	_	_
8	it	_	_	_	_	_	_	_	_
9	takes	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_
11	commute	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_
13	New	_	_	_	_	_	_	_	_
14	York	_	_	_	_	_	_	_	_
15	City	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 15
$t. The Leafs failed to beat the Habs for the first time this year.
.
$u. # sent_id = 7-15
1	The	_	_	_	_	_	_	_	_
2	Leafs	_	_	_	_	_	_	_	_
3	failed	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	beat	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_
7	Habs	_	_	_	_	_	_	_	_
8	for	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_
10	first	_	_	_	_	_	_	_	_
11	time	_	_	_	_	_	_	_	_
12	this	_	_	_	_	_	_	_	_
13	year	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 16
$t. The Leafs failed to win two consecutive games for the first time this year.
.
$u. # sent_id = 7-16
1	The	_	_	_	_	_	_	_	_
2	Leafs	_	_	_	_	_	_	_	_
3	failed	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	win	_	_	_	_	_	_	_	_
6	two	_	_	_	_	_	_	_	_
7	consecutive	_	_	_	_	_	_	_	_
8	games	_	_	_	_	_	_	_	_
9	for	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_
11	first	_	_	_	_	_	_	_	_
12	time	_	_	_	_	_	_	_	_
13	this	_	_	_	_	_	_	_	_
14	year	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 17
$t. The Leafs failed to score a goal for the first time this year.
.
$u. # sent_id = 7-17
1	The	_	_	_	_	_	_	_	_
2	Leafs	_	_	_	_	_	_	_	_
3	failed	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	score	_	_	_	_	_	_	_	_
6	a	_	_	_	_	_	_	_	_
7	goal	_	_	_	_	_	_	_	_
8	for	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_
10	first	_	_	_	_	_	_	_	_
11	time	_	_	_	_	_	_	_	_
12	this	_	_	_	_	_	_	_	_
13	year	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 18
$t. All residents of the city of New York live in one of five boroughs.
.
$u. # sent_id = 8-18
1	All	_	_	_	_	_	_	_	_
2	residents	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_
5	city	_	_	_	_	_	_	_	_
6	of	_	_	_	_	_	_	_	_
7	New	_	_	_	_	_	_	_	_
8	York	_	_	_	_	_	_	_	_
9	live	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_
11	one	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_
13	five	_	_	_	_	_	_	_	_
14	boroughs	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 19
$t. Many residents of the New York metropolitan area complain about how long it takes to commute to New York City.
.
$u. # sent_id = 8-19
1	Many	_	_	_	_	_	_	_	_
2	residents	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_
5	New	_	_	_	_	_	_	_	_
6	York	_	_	_	_	_	_	_	_
7	metropolitan	_	_	_	_	_	_	_	_
8	area	_	_	_	_	_	_	_	_
9	complain	_	_	_	_	_	_	_	_
10	about	_	_	_	_	_	_	_	_
11	how	_	_	_	_	_	_	_	_
12	long	_	_	_	_	_	_	_	_
13	it	_	_	_	_	_	_	_	_
14	takes	_	_	_	_	_	_	_	_
15	to	_	_	_	_	_	_	_	_
16	commute	_	_	_	_	_	_	_	_
17	to	_	_	_	_	_	_	_	_
18	New	_	_	_	_	_	_	_	_
19	York	_	_	_	_	_	_	_	_
20	City	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 20
$t. For the first time this year, the Leafs failed to beat the Habs.
.
$u. # sent_id = 8-20
1	For	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_
3	first	_	_	_	_	_	_	_	_
4	time	_	_	_	_	_	_	_	_
5	this	_	_	_	_	_	_	_	_
6	year,	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_
8	Leafs	_	_	_	_	_	_	_	_
9	failed	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_
11	beat	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_
13	Habs	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 21
$t. It is the most common tumour found in babies, occurring in one of every 35,000 births.
.
$u. # sent_id = 9-21
1	It	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_
4	most	_	_	_	_	_	_	_	_
5	common	_	_	_	_	_	_	_	_
6	tumour	_	_	_	_	_	_	_	_
7	found	_	_	_	_	_	_	_	_
8	in	_	_	_	_	_	_	_	_
9	babies,	_	_	_	_	_	_	_	_
10	occurring	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_
12	one	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_
14	every	_	_	_	_	_	_	_	_
15	35,000	_	_	_	_	_	_	_	_
16	births	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 22
$t. Dengue fever is a leading cause of illness and death in the tropics and subtropics, with as many as 100 million people infected each year.
.
$u. # sent_id = 9-22
1	Dengue	_	_	_	_	_	_	_	_
2	fever	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_
5	leading	_	_	_	_	_	_	_	_
6	cause	_	_	_	_	_	_	_	_
7	of	_	_	_	_	_	_	_	_
8	illness	_	_	_	_	_	_	_	_
9	and	_	_	_	_	_	_	_	_
10	death	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_
13	tropics	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_
15	subtropics,	_	_	_	_	_	_	_	_
16	with	_	_	_	_	_	_	_	_
17	as	_	_	_	_	_	_	_	_
18	many	_	_	_	_	_	_	_	_
19	as	_	_	_	_	_	_	_	_
20	100	_	_	_	_	_	_	_	_
21	million	_	_	_	_	_	_	_	_
22	people	_	_	_	_	_	_	_	_
23	infected	_	_	_	_	_	_	_	_
24	each	_	_	_	_	_	_	_	_
25	year	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 23
$t. Many Taliban living in Afghanistan voted for President Karzai.
.
$u. # sent_id = 9-23
1	Many	_	_	_	_	_	_	_	_
2	Taliban	_	_	_	_	_	_	_	_
3	living	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_
5	Afghanistan	_	_	_	_	_	_	_	_
6	voted	_	_	_	_	_	_	_	_
7	for	_	_	_	_	_	_	_	_
8	President	_	_	_	_	_	_	_	_
9	Karzai	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 24
$t. Most of the girls I was meeting had grown up in Mujahedeen schools in Ashraf, where they lived separated from their parents.
.
$u. # sent_id = 9-24
1	Most	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_
4	girls	_	_	_	_	_	_	_	_
5	I	_	_	_	_	_	_	_	_
6	was	_	_	_	_	_	_	_	_
7	meeting	_	_	_	_	_	_	_	_
8	had	_	_	_	_	_	_	_	_
9	grown	_	_	_	_	_	_	_	_
10	up	_	_	_	_	_	_	_	_
11	in	_	_	_	_	_	_	_	_
12	Mujahedeen	_	_	_	_	_	_	_	_
13	schools	_	_	_	_	_	_	_	_
14	in	_	_	_	_	_	_	_	_
15	Ashraf,	_	_	_	_	_	_	_	_
16	where	_	_	_	_	_	_	_	_
17	they	_	_	_	_	_	_	_	_
18	lived	_	_	_	_	_	_	_	_
19	separated	_	_	_	_	_	_	_	_
20	from	_	_	_	_	_	_	_	_
21	their	_	_	_	_	_	_	_	_
22	parents	_	_	_	_	_	_	_	_
23	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 25
$t. Most experts believe China intends to develop a small space station of its own over the next several years.
.
$u. # sent_id = 9-25
1	Most	_	_	_	_	_	_	_	_
2	experts	_	_	_	_	_	_	_	_
3	believe	_	_	_	_	_	_	_	_
4	China	_	_	_	_	_	_	_	_
5	intends	_	_	_	_	_	_	_	_
6	to	_	_	_	_	_	_	_	_
7	develop	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_
9	small	_	_	_	_	_	_	_	_
10	space	_	_	_	_	_	_	_	_
11	station	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_
13	its	_	_	_	_	_	_	_	_
14	own	_	_	_	_	_	_	_	_
15	over	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_
17	next	_	_	_	_	_	_	_	_
18	several	_	_	_	_	_	_	_	_
19	years	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 26
$t. Check out their wine tastings every Friday night!
.
$u. # sent_id = 9-26
1	Check	_	_	_	_	_	_	_	_
2	out	_	_	_	_	_	_	_	_
3	their	_	_	_	_	_	_	_	_
4	wine	_	_	_	_	_	_	_	_
5	tastings	_	_	_	_	_	_	_	_
6	every	_	_	_	_	_	_	_	_
7	Friday	_	_	_	_	_	_	_	_
8	night	_	_	_	_	_	_	_	_
9	!	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 27
$t. For each start tag , there is a corresponding end tag.
.
$u. # sent_id = 9-27
1	For	_	_	_	_	_	_	_	_
2	each	_	_	_	_	_	_	_	_
3	start	_	_	_	_	_	_	_	_
4	tag	_	_	_	_	_	_	_	_
5	,	_	_	_	_	_	_	_	_
6	there	_	_	_	_	_	_	_	_
7	is	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_
9	corresponding	_	_	_	_	_	_	_	_
10	end	_	_	_	_	_	_	_	_
11	tag	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 28
$t. Each collection donated by the Andy Warhol Photographic Legacy Program holds Polaroids of well-known celebrities.
.
$u. # sent_id = 9-28
1	Each	_	_	_	_	_	_	_	_
2	collection	_	_	_	_	_	_	_	_
3	donated	_	_	_	_	_	_	_	_
4	by	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_
6	Andy	_	_	_	_	_	_	_	_
7	Warhol	_	_	_	_	_	_	_	_
8	Photographic	_	_	_	_	_	_	_	_
9	Legacy	_	_	_	_	_	_	_	_
10	Program	_	_	_	_	_	_	_	_
11	holds	_	_	_	_	_	_	_	_
12	Polaroids	_	_	_	_	_	_	_	_
13	of	_	_	_	_	_	_	_	_
14	well-known	_	_	_	_	_	_	_	_
15	celebrities	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 29
$t. A furry black band of ants led up a cupboard door to some scrap that had flicked from a plate.
.
$u. # sent_id = 18-29
1	A	_	_	_	_	_	_	_	_
2	furry	_	_	_	_	_	_	_	_
3	black	_	_	_	_	_	_	_	_
4	band	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_
6	ants	_	_	_	_	_	_	_	_
7	led	_	_	_	_	_	_	_	_
8	up	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_
10	cupboard	_	_	_	_	_	_	_	_
11	door	_	_	_	_	_	_	_	_
12	to	_	_	_	_	_	_	_	_
13	some	_	_	_	_	_	_	_	_
14	scrap	_	_	_	_	_	_	_	_
15	that	_	_	_	_	_	_	_	_
16	had	_	_	_	_	_	_	_	_
17	flicked	_	_	_	_	_	_	_	_
18	from	_	_	_	_	_	_	_	_
19	a	_	_	_	_	_	_	_	_
20	plate	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 30
$t. The current waiting period is eight weeks.
.
$u. # sent_id = 18-30
1	The	_	_	_	_	_	_	_	_
2	current	_	_	_	_	_	_	_	_
3	waiting	_	_	_	_	_	_	_	_
4	period	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_
6	eight	_	_	_	_	_	_	_	_
7	weeks	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 31
$t. I think that's why they immersed themselves in pattern and colour.
.
$u. # sent_id = 18-31
1	I	_	_	_	_	_	_	_	_
2	think	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_
4	's	_	_	_	_	_	_	_	_
5	why	_	_	_	_	_	_	_	_
6	they	_	_	_	_	_	_	_	_
7	immersed	_	_	_	_	_	_	_	_
8	themselves	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_
10	pattern	_	_	_	_	_	_	_	_
11	and	_	_	_	_	_	_	_	_
12	colour	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 32
$t. With her appearance finalized, Jasmine became Disney's first non-white princess as opposed to being of European heritage.
.
$u. # sent_id = 18-32
1	With	_	_	_	_	_	_	_	_
2	her	_	_	_	_	_	_	_	_
3	appearance	_	_	_	_	_	_	_	_
4	finalized,	_	_	_	_	_	_	_	_
5	Jasmine	_	_	_	_	_	_	_	_
6	became	_	_	_	_	_	_	_	_
7	Disney	_	_	_	_	_	_	_	_
8	's	_	_	_	_	_	_	_	_
9	first	_	_	_	_	_	_	_	_
10	non-white	_	_	_	_	_	_	_	_
11	princess	_	_	_	_	_	_	_	_
12	as	_	_	_	_	_	_	_	_
13	opposed	_	_	_	_	_	_	_	_
14	to	_	_	_	_	_	_	_	_
15	being	_	_	_	_	_	_	_	_
16	of	_	_	_	_	_	_	_	_
17	European	_	_	_	_	_	_	_	_
18	heritage	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 33
$t. The city's ambience is colonial and the climate is tropical.
.
$u. # sent_id = 23-33
1	The	_	_	_	_	_	_	_	_
2	city	_	_	_	_	_	_	_	_
3	's	_	_	_	_	_	_	_	_
4	ambience	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_
6	colonial	_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_
9	climate	_	_	_	_	_	_	_	_
10	is	_	_	_	_	_	_	_	_
11	tropical	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 34
$t. The most popular lodging is actually camping on the beaches.
.
$u. # sent_id = 25-34
1	The	_	_	_	_	_	_	_	_
2	most	_	_	_	_	_	_	_	_
3	popular	_	_	_	_	_	_	_	_
4	lodging	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_
6	actually	_	_	_	_	_	_	_	_
7	camping	_	_	_	_	_	_	_	_
8	on	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_
10	beaches	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 35
$t. Many students and their parents came to complain about the tuition hikes.
.
$u. # sent_id = 27-35
1	Many	_	_	_	_	_	_	_	_
2	students	_	_	_	_	_	_	_	_
3	and	_	_	_	_	_	_	_	_
4	their	_	_	_	_	_	_	_	_
5	parents	_	_	_	_	_	_	_	_
6	came	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_
8	complain	_	_	_	_	_	_	_	_
9	about	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_
11	tuition	_	_	_	_	_	_	_	_
12	hikes	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 36
$t. Many students came by my office to complain about their grades.
.
$u. # sent_id = 27-36
1	Many	_	_	_	_	_	_	_	_
2	students	_	_	_	_	_	_	_	_
3	came	_	_	_	_	_	_	_	_
4	by	_	_	_	_	_	_	_	_
5	my	_	_	_	_	_	_	_	_
6	office	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_
8	complain	_	_	_	_	_	_	_	_
9	about	_	_	_	_	_	_	_	_
10	their	_	_	_	_	_	_	_	_
11	grades	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 37
$t. Student after student complained about the tuition hikes.
.
$u. # sent_id = 27-37
1	Student	_	_	_	_	_	_	_	_
2	after	_	_	_	_	_	_	_	_
3	student	_	_	_	_	_	_	_	_
4	complained	_	_	_	_	_	_	_	_
5	about	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_
7	tuition	_	_	_	_	_	_	_	_
8	hikes	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 38
$t. Student after student came with their parents to complain about the tuition hikes.
.
$u. # sent_id = 27-38
1	Student	_	_	_	_	_	_	_	_
2	after	_	_	_	_	_	_	_	_
3	student	_	_	_	_	_	_	_	_
4	came	_	_	_	_	_	_	_	_
5	with	_	_	_	_	_	_	_	_
6	their	_	_	_	_	_	_	_	_
7	parents	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_
9	complain	_	_	_	_	_	_	_	_
10	about	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_
12	tuition	_	_	_	_	_	_	_	_
13	hikes	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 39
$t. Three times, students asked an interesting question.
.
$u. # sent_id = 28-39
1	Three	_	_	_	_	_	_	_	_
2	times,	_	_	_	_	_	_	_	_
3	students	_	_	_	_	_	_	_	_
4	asked	_	_	_	_	_	_	_	_
5	an	_	_	_	_	_	_	_	_
6	interesting	_	_	_	_	_	_	_	_
7	question	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 40
$t. Three times, a student asked an interesting question.
.
$u. # sent_id = 28-40
1	Three	_	_	_	_	_	_	_	_
2	times,	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_
4	student	_	_	_	_	_	_	_	_
5	asked	_	_	_	_	_	_	_	_
6	an	_	_	_	_	_	_	_	_
7	interesting	_	_	_	_	_	_	_	_
8	question	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 41
$t. The newspaper you are reading is being sued.
.
$u. # sent_id = 29-41
1	The	_	_	_	_	_	_	_	_
2	newspaper	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_
5	reading	_	_	_	_	_	_	_	_
6	is	_	_	_	_	_	_	_	_
7	being	_	_	_	_	_	_	_	_
8	sued	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 42
$t. Liverpool, an important harbor, built new docks.
.
$u. # sent_id = 29-42
1	Liverpool,	_	_	_	_	_	_	_	_
2	an	_	_	_	_	_	_	_	_
3	important	_	_	_	_	_	_	_	_
4	harbor,	_	_	_	_	_	_	_	_
5	built	_	_	_	_	_	_	_	_
6	new	_	_	_	_	_	_	_	_
7	docks	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 43
$t. The newspaper fired a reporter and fell off the table.
.
$u. # sent_id = 30-43
1	The	_	_	_	_	_	_	_	_
2	newspaper	_	_	_	_	_	_	_	_
3	fired	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_
5	reporter	_	_	_	_	_	_	_	_
6	and	_	_	_	_	_	_	_	_
7	fell	_	_	_	_	_	_	_	_
8	off	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_
10	table	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 44
$t. Liverpool beat Tottenham and built new docks.
.
$u. # sent_id = 30-44
1	Liverpool	_	_	_	_	_	_	_	_
2	beat	_	_	_	_	_	_	_	_
3	Tottenham	_	_	_	_	_	_	_	_
4	and	_	_	_	_	_	_	_	_
5	built	_	_	_	_	_	_	_	_
6	new	_	_	_	_	_	_	_	_
7	docks	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 45
$t. Liverpool wants to sign a left-footed striker.
.
$u. # sent_id = 31-45
1	Liverpool	_	_	_	_	_	_	_	_
2	wants	_	_	_	_	_	_	_	_
3	to	_	_	_	_	_	_	_	_
4	sign	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_
6	left-footed	_	_	_	_	_	_	_	_
7	striker	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 46
$t. That newspaper plans to fire its editorial staff.
.
$u. # sent_id = 31-46
1	That	_	_	_	_	_	_	_	_
2	newspaper	_	_	_	_	_	_	_	_
3	plans	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	fire	_	_	_	_	_	_	_	_
6	its	_	_	_	_	_	_	_	_
7	editorial	_	_	_	_	_	_	_	_
8	staff	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 47
$t. Do you have almond milk?
.
$u. # sent_id = 32-47
1	Do	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_
4	almond	_	_	_	_	_	_	_	_
5	milk	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 48
$t. Can you get MsNBC on your TV?
.
$u. # sent_id = 32-48
1	Can	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_
3	get	_	_	_	_	_	_	_	_
4	MsNBC	_	_	_	_	_	_	_	_
5	on	_	_	_	_	_	_	_	_
6	your	_	_	_	_	_	_	_	_
7	TV	_	_	_	_	_	_	_	_
8	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 49
$t. This isn't a screw-cap bottle: I need a corkscrew.
.
$u. # sent_id = 32-49
1	This	_	_	_	_	_	_	_	_
2	isn	_	_	_	_	_	_	_	_
3	't	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_
5	screw-cap	_	_	_	_	_	_	_	_
6	bottle	_	_	_	_	_	_	_	_
7	:	_	_	_	_	_	_	_	_
8	I	_	_	_	_	_	_	_	_
9	need	_	_	_	_	_	_	_	_
10	a	_	_	_	_	_	_	_	_
11	corkscrew	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 50
$t. I think the window is open, can you close it?
.
$u. # sent_id = 33-50
1	I	_	_	_	_	_	_	_	_
2	think	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_
4	window	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_
6	open,	_	_	_	_	_	_	_	_
7	can	_	_	_	_	_	_	_	_
8	you	_	_	_	_	_	_	_	_
9	close	_	_	_	_	_	_	_	_
10	it	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 51
$t. I see you have almond milk, can I have some?
.
$u. # sent_id = 33-51
1	I	_	_	_	_	_	_	_	_
2	see	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_
5	almond	_	_	_	_	_	_	_	_
6	milk,	_	_	_	_	_	_	_	_
7	can	_	_	_	_	_	_	_	_
8	I	_	_	_	_	_	_	_	_
9	have	_	_	_	_	_	_	_	_
10	some	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 52
$t. If you get MsNBC, can you turn on Rachel Maddow?
.
$u. # sent_id = 33-52
1	If	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_
3	get	_	_	_	_	_	_	_	_
4	MsNBC,	_	_	_	_	_	_	_	_
5	can	_	_	_	_	_	_	_	_
6	you	_	_	_	_	_	_	_	_
7	turn	_	_	_	_	_	_	_	_
8	on	_	_	_	_	_	_	_	_
9	Rachel	_	_	_	_	_	_	_	_
10	Maddow	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 53
$t. If there is a corkscrew in the house, can you get it?
.
$u. # sent_id = 33-53
1	If	_	_	_	_	_	_	_	_
2	there	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_
5	corkscrew	_	_	_	_	_	_	_	_
6	in	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_
8	house,	_	_	_	_	_	_	_	_
9	can	_	_	_	_	_	_	_	_
10	you	_	_	_	_	_	_	_	_
11	get	_	_	_	_	_	_	_	_
12	it	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 54
$t. I believe you have a reservation for Jones?
.
$u. # sent_id = 34-54
1	I	_	_	_	_	_	_	_	_
2	believe	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_
4	have	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_
6	reservation	_	_	_	_	_	_	_	_
7	for	_	_	_	_	_	_	_	_
8	Jones	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 55
$t. I believe this is the customer service desk?
.
$u. # sent_id = 34-55
1	I	_	_	_	_	_	_	_	_
2	believe	_	_	_	_	_	_	_	_
3	this	_	_	_	_	_	_	_	_
4	is	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_
6	customer	_	_	_	_	_	_	_	_
7	service	_	_	_	_	_	_	_	_
8	desk	_	_	_	_	_	_	_	_
9	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 56
$t. I believe we ordered a second basket of garlic bread?
.
$u. # sent_id = 34-56
1	I	_	_	_	_	_	_	_	_
2	believe	_	_	_	_	_	_	_	_
3	we	_	_	_	_	_	_	_	_
4	ordered	_	_	_	_	_	_	_	_
5	a	_	_	_	_	_	_	_	_
6	second	_	_	_	_	_	_	_	_
7	basket	_	_	_	_	_	_	_	_
8	of	_	_	_	_	_	_	_	_
9	garlic	_	_	_	_	_	_	_	_
10	bread	_	_	_	_	_	_	_	_
11	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 57
$t. I believe you can help me find computer acessories in this section?
.
$u. # sent_id = 34-57
1	I	_	_	_	_	_	_	_	_
2	believe	_	_	_	_	_	_	_	_
3	you	_	_	_	_	_	_	_	_
4	can	_	_	_	_	_	_	_	_
5	help	_	_	_	_	_	_	_	_
6	me	_	_	_	_	_	_	_	_
7	find	_	_	_	_	_	_	_	_
8	computer	_	_	_	_	_	_	_	_
9	acessories	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_
11	this	_	_	_	_	_	_	_	_
12	section	_	_	_	_	_	_	_	_
13	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 58
$t. Do you have any milk?
.
$u. # sent_id = 35-58
1	Do	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_
4	any	_	_	_	_	_	_	_	_
5	milk	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 59
$t. Yes, we have almond milk.
.
$u. # sent_id = 35-59
1	Yes,	_	_	_	_	_	_	_	_
2	we	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_
4	almond	_	_	_	_	_	_	_	_
5	milk	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 60
$t. No, we have almond milk.
.
$u. # sent_id = 35-60
1	No,	_	_	_	_	_	_	_	_
2	we	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_
4	almond	_	_	_	_	_	_	_	_
5	milk	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 61
$t. Can you put some almond milk in my coffee?
.
$u. # sent_id = 36-61
1	Can	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_
3	put	_	_	_	_	_	_	_	_
4	some	_	_	_	_	_	_	_	_
5	almond	_	_	_	_	_	_	_	_
6	milk	_	_	_	_	_	_	_	_
7	in	_	_	_	_	_	_	_	_
8	my	_	_	_	_	_	_	_	_
9	coffee	_	_	_	_	_	_	_	_
10	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 62
$t. Is there milk in this coffee?
.
$u. # sent_id = 36-62
1	Is	_	_	_	_	_	_	_	_
2	there	_	_	_	_	_	_	_	_
3	milk	_	_	_	_	_	_	_	_
4	in	_	_	_	_	_	_	_	_
5	this	_	_	_	_	_	_	_	_
6	coffee	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 63
$t. It's not open, but there's still some cold air coming through the cracks.
.
$u. # sent_id = 37-63
1	It	_	_	_	_	_	_	_	_
2	's	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_
4	open,	_	_	_	_	_	_	_	_
5	but	_	_	_	_	_	_	_	_
6	there	_	_	_	_	_	_	_	_
7	's	_	_	_	_	_	_	_	_
8	still	_	_	_	_	_	_	_	_
9	some	_	_	_	_	_	_	_	_
10	cold	_	_	_	_	_	_	_	_
11	air	_	_	_	_	_	_	_	_
12	coming	_	_	_	_	_	_	_	_
13	through	_	_	_	_	_	_	_	_
14	the	_	_	_	_	_	_	_	_
15	cracks	_	_	_	_	_	_	_	_
16	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 64
$t. It's not open, but I closed the window in the bedroom.
.
$u. # sent_id = 37-64
1	It	_	_	_	_	_	_	_	_
2	's	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_
4	open,	_	_	_	_	_	_	_	_
5	but	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_
7	closed	_	_	_	_	_	_	_	_
8	the	_	_	_	_	_	_	_	_
9	window	_	_	_	_	_	_	_	_
10	in	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_
12	bedroom	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 65
$t. I can't ---{} it's stuck.
.
$u. # sent_id = 37-65
1	I	_	_	_	_	_	_	_	_
2	can	_	_	_	_	_	_	_	_
3	't	_	_	_	_	_	_	_	_
4		_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6		_	_	_	_	_	_	_	_
7	it	_	_	_	_	_	_	_	_
8	's	_	_	_	_	_	_	_	_
9	stuck	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 66
$t. I believe the kitchen window is open ---{} please close it!
.
$u. # sent_id = 38-66
1	I	_	_	_	_	_	_	_	_
2	believe	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_
4	kitchen	_	_	_	_	_	_	_	_
5	window	_	_	_	_	_	_	_	_
6	is	_	_	_	_	_	_	_	_
7	open	_	_	_	_	_	_	_	_
8		_	_	_	_	_	_	_	_
9	-	_	_	_	_	_	_	_	_
10		_	_	_	_	_	_	_	_
11	please	_	_	_	_	_	_	_	_
12	close	_	_	_	_	_	_	_	_
13	it	_	_	_	_	_	_	_	_
14	!	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 67
$t. I believe some window is open ---{} please close it!
.
$u. # sent_id = 38-67
1	I	_	_	_	_	_	_	_	_
2	believe	_	_	_	_	_	_	_	_
3	some	_	_	_	_	_	_	_	_
4	window	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_
6	open	_	_	_	_	_	_	_	_
7		_	_	_	_	_	_	_	_
8	-	_	_	_	_	_	_	_	_
9		_	_	_	_	_	_	_	_
10	please	_	_	_	_	_	_	_	_
11	close	_	_	_	_	_	_	_	_
12	it	_	_	_	_	_	_	_	_
13	!	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 68
$t. Grandma wants us to close the window.
.
$u. # sent_id = 39-68
1	Grandma	_	_	_	_	_	_	_	_
2	wants	_	_	_	_	_	_	_	_
3	us	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	close	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_
7	window	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 69
$t. He wants a bottle opener.
.
$u. # sent_id = 39-69
1	He	_	_	_	_	_	_	_	_
2	wants	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_
4	bottle	_	_	_	_	_	_	_	_
5	opener	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 70
$t. Grandma wants us to eliminate the cold draft.
.
$u. # sent_id = 40-70
1	Grandma	_	_	_	_	_	_	_	_
2	wants	_	_	_	_	_	_	_	_
3	us	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	eliminate	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_
7	cold	_	_	_	_	_	_	_	_
8	draft	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 71
$t. He wants something to open that bottle.
.
$u. # sent_id = 40-71
1	He	_	_	_	_	_	_	_	_
2	wants	_	_	_	_	_	_	_	_
3	something	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	open	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_
7	bottle	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 72
$t. Can I have some milk?
.
$u. # sent_id = 41-72
1	Can	_	_	_	_	_	_	_	_
2	I	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_
4	some	_	_	_	_	_	_	_	_
5	milk	_	_	_	_	_	_	_	_
6	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 73
$t. Can you close the kitchen window?
.
$u. # sent_id = 41-73
1	Can	_	_	_	_	_	_	_	_
2	you	_	_	_	_	_	_	_	_
3	close	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_
5	kitchen	_	_	_	_	_	_	_	_
6	window	_	_	_	_	_	_	_	_
7	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 74
$t. Remember that wine we tasted on the Niagara Peninsula last summer? Can you find it in our local liquor store?
.
$u. # sent_id = 42-74
1	Remember	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_
3	wine	_	_	_	_	_	_	_	_
4	we	_	_	_	_	_	_	_	_
5	tasted	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_
8	Niagara	_	_	_	_	_	_	_	_
9	Peninsula	_	_	_	_	_	_	_	_
10	last	_	_	_	_	_	_	_	_
11	summer	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_
13	Can	_	_	_	_	_	_	_	_
14	you	_	_	_	_	_	_	_	_
15	find	_	_	_	_	_	_	_	_
16	it	_	_	_	_	_	_	_	_
17	in	_	_	_	_	_	_	_	_
18	our	_	_	_	_	_	_	_	_
19	local	_	_	_	_	_	_	_	_
20	liquor	_	_	_	_	_	_	_	_
21	store	_	_	_	_	_	_	_	_
22	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 75
$t. Remember that wine we tasted on the Niagara Peninsula last summer? What varietal was that again?
.
$u. # sent_id = 42-75
1	Remember	_	_	_	_	_	_	_	_
2	that	_	_	_	_	_	_	_	_
3	wine	_	_	_	_	_	_	_	_
4	we	_	_	_	_	_	_	_	_
5	tasted	_	_	_	_	_	_	_	_
6	on	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_
8	Niagara	_	_	_	_	_	_	_	_
9	Peninsula	_	_	_	_	_	_	_	_
10	last	_	_	_	_	_	_	_	_
11	summer	_	_	_	_	_	_	_	_
12	?	_	_	_	_	_	_	_	_
13	What	_	_	_	_	_	_	_	_
14	varietal	_	_	_	_	_	_	_	_
15	was	_	_	_	_	_	_	_	_
16	that	_	_	_	_	_	_	_	_
17	again	_	_	_	_	_	_	_	_
18	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 76
$t. That wine was a Cabernet Franc.
.
$u. # sent_id = 43-76
1	That	_	_	_	_	_	_	_	_
2	wine	_	_	_	_	_	_	_	_
3	was	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_
5	Cabernet	_	_	_	_	_	_	_	_
6	Franc	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 77
$t. Those dogs are my neighbor's. They are very sweet.
.
$u. # sent_id = 43-77
1	Those	_	_	_	_	_	_	_	_
2	dogs	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_
4	my	_	_	_	_	_	_	_	_
5	neighbor	_	_	_	_	_	_	_	_
6	's	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_
8	They	_	_	_	_	_	_	_	_
9	are	_	_	_	_	_	_	_	_
10	very	_	_	_	_	_	_	_	_
11	sweet	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 78
$t. Those dogs are Staffordshires.
.
$u. # sent_id = 44-78
1	Those	_	_	_	_	_	_	_	_
2	dogs	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_
4	Staffordshires	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 79
$t. What's a Staffordshire?
.
$u. # sent_id = 44-79
1	What	_	_	_	_	_	_	_	_
2	's	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_
4	Staffordshire	_	_	_	_	_	_	_	_
5	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 80
$t. It's a breed of dog.
.
$u. # sent_id = 44-80
1	It	_	_	_	_	_	_	_	_
2	's	_	_	_	_	_	_	_	_
3	a	_	_	_	_	_	_	_	_
4	breed	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_
6	dog	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 81
$t. If the kitchen window is closed, we can see if other windows are open.
.
$u. # sent_id = 45-81
1	If	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_
3	kitchen	_	_	_	_	_	_	_	_
4	window	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_
6	closed,	_	_	_	_	_	_	_	_
7	we	_	_	_	_	_	_	_	_
8	can	_	_	_	_	_	_	_	_
9	see	_	_	_	_	_	_	_	_
10	if	_	_	_	_	_	_	_	_
11	other	_	_	_	_	_	_	_	_
12	windows	_	_	_	_	_	_	_	_
13	are	_	_	_	_	_	_	_	_
14	open	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 82
$t. If no windows are open, we can see if there is a draft through the window-cracks.
.
$u. # sent_id = 45-82
1	If	_	_	_	_	_	_	_	_
2	no	_	_	_	_	_	_	_	_
3	windows	_	_	_	_	_	_	_	_
4	are	_	_	_	_	_	_	_	_
5	open,	_	_	_	_	_	_	_	_
6	we	_	_	_	_	_	_	_	_
7	can	_	_	_	_	_	_	_	_
8	see	_	_	_	_	_	_	_	_
9	if	_	_	_	_	_	_	_	_
10	there	_	_	_	_	_	_	_	_
11	is	_	_	_	_	_	_	_	_
12	a	_	_	_	_	_	_	_	_
13	draft	_	_	_	_	_	_	_	_
14	through	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_
16	window-cracks	_	_	_	_	_	_	_	_
17	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 83
$t. If there is no draft, we can ask if she wants a sweater.
.
$u. # sent_id = 45-83
1	If	_	_	_	_	_	_	_	_
2	there	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_
4	no	_	_	_	_	_	_	_	_
5	draft,	_	_	_	_	_	_	_	_
6	we	_	_	_	_	_	_	_	_
7	can	_	_	_	_	_	_	_	_
8	ask	_	_	_	_	_	_	_	_
9	if	_	_	_	_	_	_	_	_
10	she	_	_	_	_	_	_	_	_
11	wants	_	_	_	_	_	_	_	_
12	a	_	_	_	_	_	_	_	_
13	sweater	_	_	_	_	_	_	_	_
14	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 84
$t. This wine is a young Syrah.
.
$u. # sent_id = 46-84
1	This	_	_	_	_	_	_	_	_
2	wine	_	_	_	_	_	_	_	_
3	is	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_
5	young	_	_	_	_	_	_	_	_
6	Syrah	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 85
$t. My cousin adopted one of my neighbor's dog's puppies.
.
$u. # sent_id = 46-85
1	My	_	_	_	_	_	_	_	_
2	cousin	_	_	_	_	_	_	_	_
3	adopted	_	_	_	_	_	_	_	_
4	one	_	_	_	_	_	_	_	_
5	of	_	_	_	_	_	_	_	_
6	my	_	_	_	_	_	_	_	_
7	neighbor	_	_	_	_	_	_	_	_
8	's	_	_	_	_	_	_	_	_
9	dog	_	_	_	_	_	_	_	_
10	's	_	_	_	_	_	_	_	_
11	puppies	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 86
$t. The majority of students polled were opposed to tuition increases.
.
$u. # sent_id = 47-86
1	The	_	_	_	_	_	_	_	_
2	majority	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_
4	students	_	_	_	_	_	_	_	_
5	polled	_	_	_	_	_	_	_	_
6	were	_	_	_	_	_	_	_	_
7	opposed	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_
9	tuition	_	_	_	_	_	_	_	_
10	increases	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 87
$t. Most of the students expressed disappointment about tuition increases.
.
$u. # sent_id = 47-87
1	Most	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_
4	students	_	_	_	_	_	_	_	_
5	expressed	_	_	_	_	_	_	_	_
6	disappointment	_	_	_	_	_	_	_	_
7	about	_	_	_	_	_	_	_	_
8	tuition	_	_	_	_	_	_	_	_
9	increases	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 88
$t. Many students have protested the tuition increases.
.
$u. # sent_id = 47-88
1	Many	_	_	_	_	_	_	_	_
2	students	_	_	_	_	_	_	_	_
3	have	_	_	_	_	_	_	_	_
4	protested	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_
6	tuition	_	_	_	_	_	_	_	_
7	increases	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 89
$t. Most students oppose the tuition increase.
.
$u. # sent_id = 48-89
1	Most	_	_	_	_	_	_	_	_
2	students	_	_	_	_	_	_	_	_
3	oppose	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_
5	tuition	_	_	_	_	_	_	_	_
6	increase	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 90
$t. Most students oppose a tuition increase.
.
$u. # sent_id = 48-90
1	Most	_	_	_	_	_	_	_	_
2	students	_	_	_	_	_	_	_	_
3	oppose	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_
5	tuition	_	_	_	_	_	_	_	_
6	increase	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 91
$t. Today the state university system announced plans to raise tuition by at least 10\%. Most students oppose a tuition increase.
.
$u. # sent_id = 49-91
1	Today	_	_	_	_	_	_	_	_
2	the	_	_	_	_	_	_	_	_
3	state	_	_	_	_	_	_	_	_
4	university	_	_	_	_	_	_	_	_
5	system	_	_	_	_	_	_	_	_
6	announced	_	_	_	_	_	_	_	_
7	plans	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_
9	raise	_	_	_	_	_	_	_	_
10	tuition	_	_	_	_	_	_	_	_
11	by	_	_	_	_	_	_	_	_
12	at	_	_	_	_	_	_	_	_
13	least	_	_	_	_	_	_	_	_
14	10\%	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_
16	Most	_	_	_	_	_	_	_	_
17	students	_	_	_	_	_	_	_	_
18	oppose	_	_	_	_	_	_	_	_
19	a	_	_	_	_	_	_	_	_
20	tuition	_	_	_	_	_	_	_	_
21	increase	_	_	_	_	_	_	_	_
22	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 92
$t. Colleges all over the country, facing rising costs, have had to raise tuition, but most students oppose a tuition increase.
.
$u. # sent_id = 49-92
1	Colleges	_	_	_	_	_	_	_	_
2	all	_	_	_	_	_	_	_	_
3	over	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_
5	country,	_	_	_	_	_	_	_	_
6	facing	_	_	_	_	_	_	_	_
7	rising	_	_	_	_	_	_	_	_
8	costs,	_	_	_	_	_	_	_	_
9	have	_	_	_	_	_	_	_	_
10	had	_	_	_	_	_	_	_	_
11	to	_	_	_	_	_	_	_	_
12	raise	_	_	_	_	_	_	_	_
13	tuition,	_	_	_	_	_	_	_	_
14	but	_	_	_	_	_	_	_	_
15	most	_	_	_	_	_	_	_	_
16	students	_	_	_	_	_	_	_	_
17	oppose	_	_	_	_	_	_	_	_
18	a	_	_	_	_	_	_	_	_
19	tuition	_	_	_	_	_	_	_	_
20	increase	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 93
$t. Student after student came out against the tuition hikes.
.
$u. # sent_id = 50-93
1	Student	_	_	_	_	_	_	_	_
2	after	_	_	_	_	_	_	_	_
3	student	_	_	_	_	_	_	_	_
4	came	_	_	_	_	_	_	_	_
5	out	_	_	_	_	_	_	_	_
6	against	_	_	_	_	_	_	_	_
7	the	_	_	_	_	_	_	_	_
8	tuition	_	_	_	_	_	_	_	_
9	hikes	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 94
$t. A substantial number of students have come out against the tuition hikes.
.
$u. # sent_id = 50-94
1	A	_	_	_	_	_	_	_	_
2	substantial	_	_	_	_	_	_	_	_
3	number	_	_	_	_	_	_	_	_
4	of	_	_	_	_	_	_	_	_
5	students	_	_	_	_	_	_	_	_
6	have	_	_	_	_	_	_	_	_
7	come	_	_	_	_	_	_	_	_
8	out	_	_	_	_	_	_	_	_
9	against	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_
11	tuition	_	_	_	_	_	_	_	_
12	hikes	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 95
$t. The number of students protesting the tuition hikes may soon reach a critical mass.
.
$u. # sent_id = 50-95
1	The	_	_	_	_	_	_	_	_
2	number	_	_	_	_	_	_	_	_
3	of	_	_	_	_	_	_	_	_
4	students	_	_	_	_	_	_	_	_
5	protesting	_	_	_	_	_	_	_	_
6	the	_	_	_	_	_	_	_	_
7	tuition	_	_	_	_	_	_	_	_
8	hikes	_	_	_	_	_	_	_	_
9	may	_	_	_	_	_	_	_	_
10	soon	_	_	_	_	_	_	_	_
11	reach	_	_	_	_	_	_	_	_
12	a	_	_	_	_	_	_	_	_
13	critical	_	_	_	_	_	_	_	_
14	mass	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 96
$t. Protests against the tuition hikes may have reached a tipping point.
.
$u. # sent_id = 50-96
1	Protests	_	_	_	_	_	_	_	_
2	against	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_
4	tuition	_	_	_	_	_	_	_	_
5	hikes	_	_	_	_	_	_	_	_
6	may	_	_	_	_	_	_	_	_
7	have	_	_	_	_	_	_	_	_
8	reached	_	_	_	_	_	_	_	_
9	a	_	_	_	_	_	_	_	_
10	tipping	_	_	_	_	_	_	_	_
11	point	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 97
$t. We understand that the pipe fitters are also planning to picket the Lake Worth, Florida project as well.
.
$u. # sent_id = 51-97
1	We	_	_	_	_	_	_	_	_
2	understand	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_
5	pipe	_	_	_	_	_	_	_	_
6	fitters	_	_	_	_	_	_	_	_
7	are	_	_	_	_	_	_	_	_
8	also	_	_	_	_	_	_	_	_
9	planning	_	_	_	_	_	_	_	_
10	to	_	_	_	_	_	_	_	_
11	picket	_	_	_	_	_	_	_	_
12	the	_	_	_	_	_	_	_	_
13	Lake	_	_	_	_	_	_	_	_
14	Worth,	_	_	_	_	_	_	_	_
15	Florida	_	_	_	_	_	_	_	_
16	project	_	_	_	_	_	_	_	_
17	as	_	_	_	_	_	_	_	_
18	well	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 98
$t. My colleague Ms. O'Shea would like to interview Mr. Jones, who's an old friend of mine. Can he take this call?
.
$u. # sent_id = 53-98
1	My	_	_	_	_	_	_	_	_
2	colleague	_	_	_	_	_	_	_	_
3	Ms	_	_	_	_	_	_	_	_
4	.	_	_	_	_	_	_	_	_
5	O	_	_	_	_	_	_	_	_
6	'Shea	_	_	_	_	_	_	_	_
7	would	_	_	_	_	_	_	_	_
8	like	_	_	_	_	_	_	_	_
9	to	_	_	_	_	_	_	_	_
10	interview	_	_	_	_	_	_	_	_
11	Mr	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_
13	Jones,	_	_	_	_	_	_	_	_
14	who	_	_	_	_	_	_	_	_
15	's	_	_	_	_	_	_	_	_
16	an	_	_	_	_	_	_	_	_
17	old	_	_	_	_	_	_	_	_
18	friend	_	_	_	_	_	_	_	_
19	of	_	_	_	_	_	_	_	_
20	mine	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_
22	Can	_	_	_	_	_	_	_	_
23	he	_	_	_	_	_	_	_	_
24	take	_	_	_	_	_	_	_	_
25	this	_	_	_	_	_	_	_	_
26	call	_	_	_	_	_	_	_	_
27	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 99
$t. I'm sorry, this is his secretary. Mr. Jones is not available at the moment.
.
$u. # sent_id = 53-99
1	I	_	_	_	_	_	_	_	_
2	'm	_	_	_	_	_	_	_	_
3	sorry,	_	_	_	_	_	_	_	_
4	this	_	_	_	_	_	_	_	_
5	is	_	_	_	_	_	_	_	_
6	his	_	_	_	_	_	_	_	_
7	secretary	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_
9	Mr	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_
11	Jones	_	_	_	_	_	_	_	_
12	is	_	_	_	_	_	_	_	_
13	not	_	_	_	_	_	_	_	_
14	available	_	_	_	_	_	_	_	_
15	at	_	_	_	_	_	_	_	_
16	the	_	_	_	_	_	_	_	_
17	moment	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 100
$t. Mr. Jones, were you present at a meeting where the governer promised your employer a contract in exchange for campaign contributions?
.
$u. # sent_id = 54-100
1	Mr	_	_	_	_	_	_	_	_
2	.	_	_	_	_	_	_	_	_
3	Jones,	_	_	_	_	_	_	_	_
4	were	_	_	_	_	_	_	_	_
5	you	_	_	_	_	_	_	_	_
6	present	_	_	_	_	_	_	_	_
7	at	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_
9	meeting	_	_	_	_	_	_	_	_
10	where	_	_	_	_	_	_	_	_
11	the	_	_	_	_	_	_	_	_
12	governer	_	_	_	_	_	_	_	_
13	promised	_	_	_	_	_	_	_	_
14	your	_	_	_	_	_	_	_	_
15	employer	_	_	_	_	_	_	_	_
16	a	_	_	_	_	_	_	_	_
17	contract	_	_	_	_	_	_	_	_
18	in	_	_	_	_	_	_	_	_
19	exchange	_	_	_	_	_	_	_	_
20	for	_	_	_	_	_	_	_	_
21	campaign	_	_	_	_	_	_	_	_
22	contributions	_	_	_	_	_	_	_	_
23	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 101
$t. After consulting with my lawyers, I decline to answer that question on the grounds that it may incriminate me.
.
$u. # sent_id = 54-101
1	After	_	_	_	_	_	_	_	_
2	consulting	_	_	_	_	_	_	_	_
3	with	_	_	_	_	_	_	_	_
4	my	_	_	_	_	_	_	_	_
5	lawyers,	_	_	_	_	_	_	_	_
6	I	_	_	_	_	_	_	_	_
7	decline	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_
9	answer	_	_	_	_	_	_	_	_
10	that	_	_	_	_	_	_	_	_
11	question	_	_	_	_	_	_	_	_
12	on	_	_	_	_	_	_	_	_
13	the	_	_	_	_	_	_	_	_
14	grounds	_	_	_	_	_	_	_	_
15	that	_	_	_	_	_	_	_	_
16	it	_	_	_	_	_	_	_	_
17	may	_	_	_	_	_	_	_	_
18	incriminate	_	_	_	_	_	_	_	_
19	me	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 102
$t. Is Jones there?
.
$u. # sent_id = 55-102
1	Is	_	_	_	_	_	_	_	_
2	Jones	_	_	_	_	_	_	_	_
3	there	_	_	_	_	_	_	_	_
4	?	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 103
$t. He is not available.
.
$u. # sent_id = 55-103
1	He	_	_	_	_	_	_	_	_
2	is	_	_	_	_	_	_	_	_
3	not	_	_	_	_	_	_	_	_
4	available	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 104
$t. People fed the rescued dogs.
.
$u. # sent_id = 56-104
1	People	_	_	_	_	_	_	_	_
2	fed	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_
4	rescued	_	_	_	_	_	_	_	_
5	dogs	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 105
$t. Vets examined the rescued dogs.
.
$u. # sent_id = 56-105
1	Vets	_	_	_	_	_	_	_	_
2	examined	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_
4	rescued	_	_	_	_	_	_	_	_
5	dogs	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 106
$t. Every singer performed two songs.
.
$u. # sent_id = 57-106
1	Every	_	_	_	_	_	_	_	_
2	singer	_	_	_	_	_	_	_	_
3	performed	_	_	_	_	_	_	_	_
4	two	_	_	_	_	_	_	_	_
5	songs	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 107
$t. Everyone performed two songs.
.
$u. # sent_id = 57-107
1	Everyone	_	_	_	_	_	_	_	_
2	performed	_	_	_	_	_	_	_	_
3	two	_	_	_	_	_	_	_	_
4	songs	_	_	_	_	_	_	_	_
5	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 108
$t. Everyone sang along to two songs.
.
$u. # sent_id = 57-108
1	Everyone	_	_	_	_	_	_	_	_
2	sang	_	_	_	_	_	_	_	_
3	along	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	two	_	_	_	_	_	_	_	_
6	songs	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 109
$t. Everyone in the audience sang along to two songs.
.
$u. # sent_id = 57-109
1	Everyone	_	_	_	_	_	_	_	_
2	in	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_
4	audience	_	_	_	_	_	_	_	_
5	sang	_	_	_	_	_	_	_	_
6	along	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_
8	two	_	_	_	_	_	_	_	_
9	songs	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 110
$t. The rescued dogs had been treated by vets in the past (but were subsequently abandoned by their owners).
.
$u. # sent_id = 58-110
1	The	_	_	_	_	_	_	_	_
2	rescued	_	_	_	_	_	_	_	_
3	dogs	_	_	_	_	_	_	_	_
4	had	_	_	_	_	_	_	_	_
5	been	_	_	_	_	_	_	_	_
6	treated	_	_	_	_	_	_	_	_
7	by	_	_	_	_	_	_	_	_
8	vets	_	_	_	_	_	_	_	_
9	in	_	_	_	_	_	_	_	_
10	the	_	_	_	_	_	_	_	_
11	past	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 111
$t. Every singer performed (the last) two songs (for the grand finale).
.
$u. # sent_id = 58-111
1	Every	_	_	_	_	_	_	_	_
2	singer	_	_	_	_	_	_	_	_
3	performed	_	_	_	_	_	_	_	_
4	the	_	_	_	_	_	_	_	_
5	last	_	_	_	_	_	_	_	_
6	two	_	_	_	_	_	_	_	_
7	songs	_	_	_	_	_	_	_	_
8	for	_	_	_	_	_	_	_	_
9	the	_	_	_	_	_	_	_	_
10	grand	_	_	_	_	_	_	_	_
11	finale	_	_	_	_	_	_	_	_
12	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 112
$t. Everyone in the audience sang along to two songs (they were randomnly handed lyrics to different songs when they came in, and we asked them to join in when the song being performed onstage matched the lyrics they had in hand).
.
$u. # sent_id = 58-112
1	Everyone	_	_	_	_	_	_	_	_
2	in	_	_	_	_	_	_	_	_
3	the	_	_	_	_	_	_	_	_
4	audience	_	_	_	_	_	_	_	_
5	sang	_	_	_	_	_	_	_	_
6	along	_	_	_	_	_	_	_	_
7	to	_	_	_	_	_	_	_	_
8	two	_	_	_	_	_	_	_	_
9	songs	_	_	_	_	_	_	_	_
10		_	_	_	_	_	_	_	_
11	(they	_	_	_	_	_	_	_	_
12	were	_	_	_	_	_	_	_	_
13	randomnly	_	_	_	_	_	_	_	_
14	handed	_	_	_	_	_	_	_	_
15	lyrics	_	_	_	_	_	_	_	_
16	to	_	_	_	_	_	_	_	_
17	different	_	_	_	_	_	_	_	_
18	songs	_	_	_	_	_	_	_	_
19	when	_	_	_	_	_	_	_	_
20	they	_	_	_	_	_	_	_	_
21	came	_	_	_	_	_	_	_	_
22	in,	_	_	_	_	_	_	_	_
23	and	_	_	_	_	_	_	_	_
24	we	_	_	_	_	_	_	_	_
25	asked	_	_	_	_	_	_	_	_
26	them	_	_	_	_	_	_	_	_
27	to	_	_	_	_	_	_	_	_
28	join	_	_	_	_	_	_	_	_
29	in	_	_	_	_	_	_	_	_
30	when	_	_	_	_	_	_	_	_
31	the	_	_	_	_	_	_	_	_
32	song	_	_	_	_	_	_	_	_
33	being	_	_	_	_	_	_	_	_
34	performed	_	_	_	_	_	_	_	_
35	onstage	_	_	_	_	_	_	_	_
36	matched	_	_	_	_	_	_	_	_
37	the	_	_	_	_	_	_	_	_
38	lyrics	_	_	_	_	_	_	_	_
39	they	_	_	_	_	_	_	_	_
40	had	_	_	_	_	_	_	_	_
41	in	_	_	_	_	_	_	_	_
42	hand	_	_	_	_	_	_	_	_
43		_	_	_	_	_	_	_	_
44	)	_	_	_	_	_	_	_	_
45	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 113
$t. The rescued dogs were treated by an experienced vet. One needed surgery and one got a blood transfusion. We went there yesterday and both looked much better.
.
$u. # sent_id = 59-113
1	The	_	_	_	_	_	_	_	_
2	rescued	_	_	_	_	_	_	_	_
3	dogs	_	_	_	_	_	_	_	_
4	were	_	_	_	_	_	_	_	_
5	treated	_	_	_	_	_	_	_	_
6	by	_	_	_	_	_	_	_	_
7	an	_	_	_	_	_	_	_	_
8	experienced	_	_	_	_	_	_	_	_
9	vet	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_
11	One	_	_	_	_	_	_	_	_
12	needed	_	_	_	_	_	_	_	_
13	surgery	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_
15	one	_	_	_	_	_	_	_	_
16	got	_	_	_	_	_	_	_	_
17	a	_	_	_	_	_	_	_	_
18	blood	_	_	_	_	_	_	_	_
19	transfusion	_	_	_	_	_	_	_	_
20	.	_	_	_	_	_	_	_	_
21	We	_	_	_	_	_	_	_	_
22	went	_	_	_	_	_	_	_	_
23	there	_	_	_	_	_	_	_	_
24	yesterday	_	_	_	_	_	_	_	_
25	and	_	_	_	_	_	_	_	_
26	both	_	_	_	_	_	_	_	_
27	looked	_	_	_	_	_	_	_	_
28	much	_	_	_	_	_	_	_	_
29	better	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 114
$t. The rescued dogs were treated by an experienced vet. One had been struck by a car and needed surgery on his leg. We went there yesterday and saw debris from another car crash ---{} it's a dangerous stretch of highway.
.
$u. # sent_id = 59-114
1	The	_	_	_	_	_	_	_	_
2	rescued	_	_	_	_	_	_	_	_
3	dogs	_	_	_	_	_	_	_	_
4	were	_	_	_	_	_	_	_	_
5	treated	_	_	_	_	_	_	_	_
6	by	_	_	_	_	_	_	_	_
7	an	_	_	_	_	_	_	_	_
8	experienced	_	_	_	_	_	_	_	_
9	vet	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_
11	One	_	_	_	_	_	_	_	_
12	had	_	_	_	_	_	_	_	_
13	been	_	_	_	_	_	_	_	_
14	struck	_	_	_	_	_	_	_	_
15	by	_	_	_	_	_	_	_	_
16	a	_	_	_	_	_	_	_	_
17	car	_	_	_	_	_	_	_	_
18	and	_	_	_	_	_	_	_	_
19	needed	_	_	_	_	_	_	_	_
20	surgery	_	_	_	_	_	_	_	_
21	on	_	_	_	_	_	_	_	_
22	his	_	_	_	_	_	_	_	_
23	leg	_	_	_	_	_	_	_	_
24	.	_	_	_	_	_	_	_	_
25	We	_	_	_	_	_	_	_	_
26	went	_	_	_	_	_	_	_	_
27	there	_	_	_	_	_	_	_	_
28	yesterday	_	_	_	_	_	_	_	_
29	and	_	_	_	_	_	_	_	_
30	saw	_	_	_	_	_	_	_	_
31	debris	_	_	_	_	_	_	_	_
32	from	_	_	_	_	_	_	_	_
33	another	_	_	_	_	_	_	_	_
34	car	_	_	_	_	_	_	_	_
35	crash	_	_	_	_	_	_	_	_
36		_	_	_	_	_	_	_	_
37	-	_	_	_	_	_	_	_	_
38		_	_	_	_	_	_	_	_
39	it	_	_	_	_	_	_	_	_
40	's	_	_	_	_	_	_	_	_
41	a	_	_	_	_	_	_	_	_
42	dangerous	_	_	_	_	_	_	_	_
43	stretch	_	_	_	_	_	_	_	_
44	of	_	_	_	_	_	_	_	_
45	highway	_	_	_	_	_	_	_	_
46	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 115
$t. The rescued dogs were treated by an experienced vet. We saw a lot of other dogs getting medical attention.
.
$u. # sent_id = 60-115
1	The	_	_	_	_	_	_	_	_
2	rescued	_	_	_	_	_	_	_	_
3	dogs	_	_	_	_	_	_	_	_
4	were	_	_	_	_	_	_	_	_
5	treated	_	_	_	_	_	_	_	_
6	by	_	_	_	_	_	_	_	_
7	an	_	_	_	_	_	_	_	_
8	experienced	_	_	_	_	_	_	_	_
9	vet	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_
11	We	_	_	_	_	_	_	_	_
12	saw	_	_	_	_	_	_	_	_
13	a	_	_	_	_	_	_	_	_
14	lot	_	_	_	_	_	_	_	_
15	of	_	_	_	_	_	_	_	_
16	other	_	_	_	_	_	_	_	_
17	dogs	_	_	_	_	_	_	_	_
18	getting	_	_	_	_	_	_	_	_
19	medical	_	_	_	_	_	_	_	_
20	attention	_	_	_	_	_	_	_	_
21	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 116
$t. The rescued dogs were treated by an experienced vet. It looked very modern, like a human hospital.
.
$u. # sent_id = 60-116
1	The	_	_	_	_	_	_	_	_
2	rescued	_	_	_	_	_	_	_	_
3	dogs	_	_	_	_	_	_	_	_
4	were	_	_	_	_	_	_	_	_
5	treated	_	_	_	_	_	_	_	_
6	by	_	_	_	_	_	_	_	_
7	an	_	_	_	_	_	_	_	_
8	experienced	_	_	_	_	_	_	_	_
9	vet	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_
11	It	_	_	_	_	_	_	_	_
12	looked	_	_	_	_	_	_	_	_
13	very	_	_	_	_	_	_	_	_
14	modern,	_	_	_	_	_	_	_	_
15	like	_	_	_	_	_	_	_	_
16	a	_	_	_	_	_	_	_	_
17	human	_	_	_	_	_	_	_	_
18	hospital	_	_	_	_	_	_	_	_
19	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 117
$t. The rescued dogs were treated by an experienced vet. We looked around and realized how dangerous that road is ---{} for humans as well as dogs.
.
$u. # sent_id = 60-117
1	The	_	_	_	_	_	_	_	_
2	rescued	_	_	_	_	_	_	_	_
3	dogs	_	_	_	_	_	_	_	_
4	were	_	_	_	_	_	_	_	_
5	treated	_	_	_	_	_	_	_	_
6	by	_	_	_	_	_	_	_	_
7	an	_	_	_	_	_	_	_	_
8	experienced	_	_	_	_	_	_	_	_
9	vet	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_
11	We	_	_	_	_	_	_	_	_
12	looked	_	_	_	_	_	_	_	_
13	around	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_
15	realized	_	_	_	_	_	_	_	_
16	how	_	_	_	_	_	_	_	_
17	dangerous	_	_	_	_	_	_	_	_
18	that	_	_	_	_	_	_	_	_
19	road	_	_	_	_	_	_	_	_
20	is	_	_	_	_	_	_	_	_
21		_	_	_	_	_	_	_	_
22	-	_	_	_	_	_	_	_	_
23		_	_	_	_	_	_	_	_
24	for	_	_	_	_	_	_	_	_
25	humans	_	_	_	_	_	_	_	_
26	as	_	_	_	_	_	_	_	_
27	well	_	_	_	_	_	_	_	_
28	as	_	_	_	_	_	_	_	_
29	dogs	_	_	_	_	_	_	_	_
30	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 118
$t. The trade rescued a star athlete from a losing team.
.
$u. # sent_id = 61-118
1	The	_	_	_	_	_	_	_	_
2	trade	_	_	_	_	_	_	_	_
3	rescued	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_
5	star	_	_	_	_	_	_	_	_
6	athlete	_	_	_	_	_	_	_	_
7	from	_	_	_	_	_	_	_	_
8	a	_	_	_	_	_	_	_	_
9	losing	_	_	_	_	_	_	_	_
10	team	_	_	_	_	_	_	_	_
11	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 119
$t. New mathematical models rescued her original research from obscurity.
.
$u. # sent_id = 61-119
1	New	_	_	_	_	_	_	_	_
2	mathematical	_	_	_	_	_	_	_	_
3	models	_	_	_	_	_	_	_	_
4	rescued	_	_	_	_	_	_	_	_
5	her	_	_	_	_	_	_	_	_
6	original	_	_	_	_	_	_	_	_
7	research	_	_	_	_	_	_	_	_
8	from	_	_	_	_	_	_	_	_
9	obscurity	_	_	_	_	_	_	_	_
10	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 120
$t. Discovery of nearby earth-like planets rescued that star from its reputation as ordinary and boring and revealed that its solar system may actually be extraordinary.
.
$u. # sent_id = 61-120
1	Discovery	_	_	_	_	_	_	_	_
2	of	_	_	_	_	_	_	_	_
3	nearby	_	_	_	_	_	_	_	_
4	earth-like	_	_	_	_	_	_	_	_
5	planets	_	_	_	_	_	_	_	_
6	rescued	_	_	_	_	_	_	_	_
7	that	_	_	_	_	_	_	_	_
8	star	_	_	_	_	_	_	_	_
9	from	_	_	_	_	_	_	_	_
10	its	_	_	_	_	_	_	_	_
11	reputation	_	_	_	_	_	_	_	_
12	as	_	_	_	_	_	_	_	_
13	ordinary	_	_	_	_	_	_	_	_
14	and	_	_	_	_	_	_	_	_
15	boring	_	_	_	_	_	_	_	_
16	and	_	_	_	_	_	_	_	_
17	revealed	_	_	_	_	_	_	_	_
18	that	_	_	_	_	_	_	_	_
19	its	_	_	_	_	_	_	_	_
20	solar	_	_	_	_	_	_	_	_
21	system	_	_	_	_	_	_	_	_
22	may	_	_	_	_	_	_	_	_
23	actually	_	_	_	_	_	_	_	_
24	be	_	_	_	_	_	_	_	_
25	extraordinary	_	_	_	_	_	_	_	_
26	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 121
$t. Three times, students asked an interesting question.
.
$u. # sent_id = 62-121
1	Three	_	_	_	_	_	_	_	_
2	times,	_	_	_	_	_	_	_	_
3	students	_	_	_	_	_	_	_	_
4	asked	_	_	_	_	_	_	_	_
5	an	_	_	_	_	_	_	_	_
6	interesting	_	_	_	_	_	_	_	_
7	question	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 122
$t. Three students asked interesting questions.
.
$u. # sent_id = 63-122
1	Three	_	_	_	_	_	_	_	_
2	students	_	_	_	_	_	_	_	_
3	asked	_	_	_	_	_	_	_	_
4	interesting	_	_	_	_	_	_	_	_
5	questions	_	_	_	_	_	_	_	_
6	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 123
$t. Time after time, tourists (a tourist) walk(s) by this building with no idea of its history.
.
$u. # sent_id = 64-123
1	Time	_	_	_	_	_	_	_	_
2	after	_	_	_	_	_	_	_	_
3	time,	_	_	_	_	_	_	_	_
4	tourists	_	_	_	_	_	_	_	_
5	walk	_	_	_	_	_	_	_	_
6	by	_	_	_	_	_	_	_	_
7	this	_	_	_	_	_	_	_	_
8	building	_	_	_	_	_	_	_	_
9	with	_	_	_	_	_	_	_	_
10	no	_	_	_	_	_	_	_	_
11	idea	_	_	_	_	_	_	_	_
12	of	_	_	_	_	_	_	_	_
13	its	_	_	_	_	_	_	_	_
14	history	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 124
$t. The streets around here are confusing; often people (someone) will ask me for directions.
.
$u. # sent_id = 64-124
1	The	_	_	_	_	_	_	_	_
2	streets	_	_	_	_	_	_	_	_
3	around	_	_	_	_	_	_	_	_
4	here	_	_	_	_	_	_	_	_
5	are	_	_	_	_	_	_	_	_
6	confusing	_	_	_	_	_	_	_	_
7	;	_	_	_	_	_	_	_	_
8	often	_	_	_	_	_	_	_	_
9	someone	_	_	_	_	_	_	_	_
10	will	_	_	_	_	_	_	_	_
11	ask	_	_	_	_	_	_	_	_
12	me	_	_	_	_	_	_	_	_
13	for	_	_	_	_	_	_	_	_
14	directions	_	_	_	_	_	_	_	_
15	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 125
$t. Student after student came with their (his/her) paper to compain about my grade(s).
.
$u. # sent_id = 64-125
1	Student	_	_	_	_	_	_	_	_
2	after	_	_	_	_	_	_	_	_
3	student	_	_	_	_	_	_	_	_
4	came	_	_	_	_	_	_	_	_
5	with	_	_	_	_	_	_	_	_
6	their	_	_	_	_	_	_	_	_
7	paper	_	_	_	_	_	_	_	_
8	to	_	_	_	_	_	_	_	_
9	compain	_	_	_	_	_	_	_	_
10	about	_	_	_	_	_	_	_	_
11	my	_	_	_	_	_	_	_	_
12	grades	_	_	_	_	_	_	_	_
13	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 126
$t. Student after student ---{} and their (his/her) parents ---{} complained about the tuition increase.
.
$u. # sent_id = 64-126
1	Student	_	_	_	_	_	_	_	_
2	after	_	_	_	_	_	_	_	_
3	student	_	_	_	_	_	_	_	_
4		_	_	_	_	_	_	_	_
5	-	_	_	_	_	_	_	_	_
6		_	_	_	_	_	_	_	_
7	and	_	_	_	_	_	_	_	_
8	their	_	_	_	_	_	_	_	_
9	parents	_	_	_	_	_	_	_	_
10		_	_	_	_	_	_	_	_
11	-	_	_	_	_	_	_	_	_
12		_	_	_	_	_	_	_	_
13	complained	_	_	_	_	_	_	_	_
14	about	_	_	_	_	_	_	_	_
15	the	_	_	_	_	_	_	_	_
16	tuition	_	_	_	_	_	_	_	_
17	increase	_	_	_	_	_	_	_	_
18	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 127
$t. Rhinos in that park are threatened by poachers.
.
$u. # sent_id = 65-127
1	Rhinos	_	_	_	_	_	_	_	_
2	in	_	_	_	_	_	_	_	_
3	that	_	_	_	_	_	_	_	_
4	park	_	_	_	_	_	_	_	_
5	are	_	_	_	_	_	_	_	_
6	threatened	_	_	_	_	_	_	_	_
7	by	_	_	_	_	_	_	_	_
8	poachers	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 128
$t. Young rhinos are threatened by poachers.
.
$u. # sent_id = 65-128
1	Young	_	_	_	_	_	_	_	_
2	rhinos	_	_	_	_	_	_	_	_
3	are	_	_	_	_	_	_	_	_
4	threatened	_	_	_	_	_	_	_	_
5	by	_	_	_	_	_	_	_	_
6	poachers	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 129
$t. Let's find a restaurant that's family-friendly.
.
$u. # sent_id = 66-129
1	Let	_	_	_	_	_	_	_	_
2	's	_	_	_	_	_	_	_	_
3	find	_	_	_	_	_	_	_	_
4	a	_	_	_	_	_	_	_	_
5	restaurant	_	_	_	_	_	_	_	_
6	that	_	_	_	_	_	_	_	_
7	's	_	_	_	_	_	_	_	_
8	family-friendly	_	_	_	_	_	_	_	_
9	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 130
$t. I got glue for your daughter.
.
$u. # sent_id = 67-130
1	I	_	_	_	_	_	_	_	_
2	got	_	_	_	_	_	_	_	_
3	glue	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_
5	your	_	_	_	_	_	_	_	_
6	daughter	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 131
$t. I got glue for your coffee mug.
.
$u. # sent_id = 67-131
1	I	_	_	_	_	_	_	_	_
2	got	_	_	_	_	_	_	_	_
3	glue	_	_	_	_	_	_	_	_
4	for	_	_	_	_	_	_	_	_
5	your	_	_	_	_	_	_	_	_
6	coffee	_	_	_	_	_	_	_	_
7	mug	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 132
$t. We're going to Grandma!
.
$u. # sent_id = 68-132
1	We	_	_	_	_	_	_	_	_
2	're	_	_	_	_	_	_	_	_
3	going	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	Grandma	_	_	_	_	_	_	_	_
6	!	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 133
$t. Let's go to him right now.
.
$u. # sent_id = 68-133
1	Let	_	_	_	_	_	_	_	_
2	's	_	_	_	_	_	_	_	_
3	go	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	him	_	_	_	_	_	_	_	_
6	right	_	_	_	_	_	_	_	_
7	now	_	_	_	_	_	_	_	_
8	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 134
$t. Let's go to the lawyers.
.
$u. # sent_id = 68-134
1	Let	_	_	_	_	_	_	_	_
2	's	_	_	_	_	_	_	_	_
3	go	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_
6	lawyers	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_
.
/!

!/SI
$i: 135
$t. Let's go to the press.
.
$u. # sent_id = 68-135
1	Let	_	_	_	_	_	_	_	_
2	's	_	_	_	_	_	_	_	_
3	go	_	_	_	_	_	_	_	_
4	to	_	_	_	_	_	_	_	_
5	the	_	_	_	_	_	_	_	_
6	press	_	_	_	_	_	_	_	_
7	.	_	_	_	_	_	_	_	_
.
/!
