\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{7}{section.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Gatekeeper Code and Fragile Code}}} }}}} }{8}{subsection.1.1}}
\transparent@use{.3}
\transparent@use{1}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Proactive Design}}} }}}} }{9}{subsection.1.2}}
\transparent@use{.3}
\transparent@use{1}
\citation{ivory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Core Language vs. External Tools}}} }}}} }{12}{subsection.1.3}}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\bibcite{RonaldAshri}{1}
\bibcite{InteractingConceptualSpaces}{2}
\bibcite{ivory}{3}
\bibcite{MichaelEngel}{4}
\bibcite{BrendanFong}{5}
\bibcite{BrendanFongThesis}{6}
\bibcite{WolfgangJeltsch}{7}
\bibcite{LalanaKagal}{8}
\bibcite{AleksKissinger}{9}
\bibcite{MikhailMalko}{10}
\bibcite{GiladMishne}{11}
\bibcite{SantanuPaul}{12}
\bibcite{JenniferPaykin}{13}
\bibcite{PaykinKrishnaswami}{14}
\bibcite{LavanyaRamapantulu}{15}
\bibcite{TakeshiTakahashi}{16}
\bibcite{MozhganTavakolifard}{17}
\bibcite{TillyEtAl}{18}
\bibcite{JoonEonYang}{19}
