\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{8}{section.1}}
\newlabel{sOne}{{1}{8}{Gatekeeper Code}{section*.1}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Gatekeeper Code and Fragile Code}{{1}{9}{Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code and Fragile Code}{9}{section*.2}}
\transparent@use{.3}
\transparent@use{1}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\newlabel{Proactive Design}{{1.1}{10}{Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{10}{section*.3}}
\transparent@use{.3}
\transparent@use{1}
\citation{ivory}
\newlabel{Core Language vs. External Tools}{{1.2}{13}{Gatekeeper Code}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{13}{section*.4}}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Hypergraphs and Generalized Lambda Calculus}{15}{section.2}}
\newlabel{sTwo}{{2}{15}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.5}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{KennethAnderson}
\newlabel{Generalized Lambda Calculus}{{2}{16}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{16}{section*.6}}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\transparent@use{.3}
\transparent@use{1}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{2.1}{18}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{18}{section*.7}}
\transparent@use{.3}
\transparent@use{1}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{20}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unplug}{{1}{20}{Unplugging a Node.\relax }{figure.caption.9}{}}
\newlabel{unplug}{{2.2}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.8}{}}
\newlabel{Channelized Hypergraphs and RDF{}}{{2.2}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{20}{section*.10}}
\newlabel{RDF}{{2.3}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.11}{}}
\citation{TimBernersLee}
\citation{YurickWilks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{21}{figure.caption.13}}
\newlabel{fig:lived}{{2}{21}{CH vs. RDF Collections.\relax }{figure.caption.13}{}}
\newlabel{lived}{{2.3}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.12}{}}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\transparent@use{.3}
\transparent@use{1}
\newlabel{detachedeval}{{2.3}{24}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.14}{}}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{2.3}{24}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{24}{section*.15}}
\newlabel{types}{{2.4}{24}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.2.4}{}}
\citation{RBrown}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kinds of Abstraction}{25}{subsubsection.2.4.1}}
\citation{MartinAbadi}
\citation{EdwardZalta}
\citation{KathleenFisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Channelized Type Systems}{26}{subsubsection.2.4.2}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Procedures via Channelized Hypergraphs}{27}{section.3}}
\newlabel{sThree}{{3}{27}{Modeling Procedures via Channelized Hypergraphs}{section*.16}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Initializing Function-Typed Values}{{3}{28}{Modeling Procedures via Channelized Hypergraphs}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{28}{section*.17}}
\newlabel{funconstr}{{1}{28}{Modeling Procedures via Channelized Hypergraphs}{section*.18}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{ops}{{3}{29}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\newlabel{Addressability and Implementation}{{3.1}{29}{Modeling Procedures via Channelized Hypergraphs}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Addressability and Implementation}{29}{section*.19}}
\transparent@use{.3}
\transparent@use{1}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{3.2}{31}{Modeling Procedures via Channelized Hypergraphs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{31}{section*.20}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{3.3}{32}{Modeling Procedures via Channelized Hypergraphs}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{32}{section*.21}}
\citation{EdwinBradyImpl}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Dependent Types and Typestate}{{3.4}{35}{Modeling Procedures via Channelized Hypergraphs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Typestate}{35}{section*.22}}
\citation{IdrisEffects}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{KatharinaMehner}
\citation{DineshGopalani}
\citation{CharlesZhang}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channels and Carriers}{38}{section.4}}
\newlabel{sFour}{{4}{38}{Channels and Carriers}{section*.23}{}}
\newlabel{Carrier Transfers}{{4}{38}{Channels and Carriers}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{38}{section*.24}}
\newlabel{transf}{{3}{39}{Channels and Carriers}{Item.29}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Channel Complexes and Code Graphs}{{4.1}{40}{Channels and Carriers}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Channel Complexes and Code Graphs}{40}{section*.25}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Channels for Dependent Types and Larger-Scale Code Structures}{{4.2}{41}{Channels and Carriers}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Channels for Dependent Types and Larger-Scale Code Structures}{41}{section*.26}}
\newlabel{Channelized}{{4.3}{41}{Channels and Carriers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{43}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Statements, Blocks, and Control Flow}{44}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Code Blocks as Typed Values}{46}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{47}{section.5}}
\bibcite{MartinAbadi}{1}
\bibcite{KennethAnderson}{2}
\bibcite{RonaldAshri}{3}
\bibcite{TimBernersLee}{4}
\bibcite{EdwinBradyImpl}{5}
\bibcite{RBrown}{6}
\bibcite{Christiansen}{7}
\bibcite{InteractingConceptualSpaces}{8}
\bibcite{MadalinaCroitoru}{9}
\bibcite{ErnestoDamiani}{10}
\bibcite{RichardEisenberg}{11}
\bibcite{ivory}{12}
\bibcite{MichaelEngel}{13}
\bibcite{MartinEscardo}{14}
\bibcite{KathleenFisher}{15}
\bibcite{BrendanFong}{16}
\bibcite{BrendanFongThesis}{17}
\bibcite{MurdochGabbay}{18}
\bibcite{BenGoetzel}{19}
\bibcite{DineshGopalani}{20}
\bibcite{AnglesGuttierez}{21}
\bibcite{MasahitoHasegawa}{22}
\bibcite{IdrisEffects}{23}
\bibcite{WolfgangJeltsch}{24}
\bibcite{LalanaKagal}{25}
\bibcite{ImanKeivanloo}{26}
\bibcite{AleksKissinger}{27}
\bibcite{WernerKlieber}{28}
\bibcite{JohnathanLee}{29}
\bibcite{HaishanLiu}{30}
\bibcite{MikhailMalko}{31}
\bibcite{KatharinaMehner}{32}
\bibcite{MarkMinas}{33}
\bibcite{GiladMishne}{34}
\bibcite{SantanuPaul}{35}
\bibcite{HeikoPaulheim}{36}
\bibcite{JenniferPaykin}{37}
\bibcite{PaykinKrishnaswami}{38}
\bibcite{AlexandraPoulovassilis}{39}
\bibcite{LavanyaRamapantulu}{40}
\bibcite{JohnStell}{41}
\bibcite{TakeshiTakahashi}{42}
\bibcite{MozhganTavakolifard}{43}
\bibcite{BradyMatus}{44}
\bibcite{TillyEtAl}{45}
\bibcite{TuckerZucker}{46}
\bibcite{TurnerEden}{47}
\bibcite{YurickWilks}{48}
\bibcite{ReneWitte}{49}
\bibcite{PornpitWongthongtham}{50}
\bibcite{JoonEonYang}{51}
\bibcite{EdwardZalta}{52}
\bibcite{CharlesZhang}{53}
