\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{7}{section.1}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Gatekeeper Code and Fragile Code}}} }}}} }{8}{subsection.1.1}}
\transparent@use{.3}
\transparent@use{1}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Proactive Design}}} }}}} }{9}{subsection.1.2}}
\transparent@use{.3}
\transparent@use{1}
\citation{ivory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Core Language vs. External Tools}}} }}}} }{12}{subsection.1.3}}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Hypergraphs and Generalized Lambda Calculus}{14}{section.2}}
\newlabel{sTwo}{{2}{14}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.1}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{KennethAnderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Generalized Lambda Calculus}}} }}}} }{15}{subsection.2.1}}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\transparent@use{.3}
\transparent@use{1}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{17}{subsection.2.2}}
\transparent@use{.3}
\transparent@use{1}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{YurickWilks}
\citation{TimBernersLee}
\newlabel{unplug}{{2.2}{19}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{section*.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Unplugging" a Node\relax }}{19}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Channelized Hypergraphs and RDF{}}}} }}}} }{19}{subsection.2.3}}
\newlabel{lived}{{2.3}{19}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Channelized Hypergraphs and \largeRDF {}}}} }}}} }{section*.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{19}{figure.2}}
\citation{YurickWilks}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\transparent@use{.3}
\transparent@use{1}
\newlabel{detachedeval}{{2.3}{23}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Channelized Hypergraphs and \largeRDF {}}}} }}}} }{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Procedural Input/Output Protocols via Type Theory}}} }}}} }{23}{subsection.2.4}}
\newlabel{types}{{2.4}{23}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Procedural Input/Output Protocols via Type Theory}}} }}}} }{subsection.2.4}{}}
\citation{RBrown}
\citation{MartinAbadi}
\citation{EdwardZalta}
\citation{KathleenFisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kinds of Abstraction}{24}{subsubsection.2.4.1}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\bibcite{MartinAbadi}{1}
\bibcite{RonaldAshri}{2}
\bibcite{InteractingConceptualSpaces}{3}
\bibcite{ivory}{4}
\bibcite{MichaelEngel}{5}
\bibcite{KathleenFisher}{6}
\bibcite{BrendanFong}{7}
\bibcite{BrendanFongThesis}{8}
\bibcite{WolfgangJeltsch}{9}
\bibcite{LalanaKagal}{10}
\bibcite{ImanKeivanloo}{11}
\bibcite{WernerKlieber}{12}
\bibcite{JohnathanLee}{13}
\bibcite{AleksKissinger}{14}
\bibcite{MikhailMalko}{15}
\bibcite{GiladMishne}{16}
\bibcite{SantanuPaul}{17}
\bibcite{JenniferPaykin}{18}
\bibcite{PaykinKrishnaswami}{19}
\bibcite{LavanyaRamapantulu}{20}
\bibcite{TakeshiTakahashi}{21}
\bibcite{MozhganTavakolifard}{22}
\bibcite{TillyEtAl}{23}
\bibcite{TurnerEden}{24}
\bibcite{ReneWitte}{25}
\bibcite{PornpitWongthongtham}{26}
\bibcite{JoonEonYang}{27}
\bibcite{EdwardZalta}{28}
