\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karlskrona}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{8}{section.1}}
\newlabel{sOne}{{1}{8}{Gatekeeper Code}{section*.1}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Gatekeeper Code and Fragile Code}}} }}}} }{9}{subsection.1.1}}
\transparent@use{.3}
\transparent@use{1}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Proactive Design}}} }}}} }{10}{subsection.1.2}}
\citation{Arantes}
\transparent@use{.3}
\transparent@use{1}
\citation{ivory}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Core Language vs. External Tools}}} }}}} }{13}{subsection.1.3}}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{AbhishekDwivedi}
\citation{TakeshiTakahashi}
\citation{BhavaniThuraisingham}
\citation{MozhganTavakolifard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Hypergraphs and Generalized Lambda Calculus}{15}{section.2}}
\newlabel{sTwo}{{2}{15}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.2}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{KennethAnderson}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Generalized Lambda Calculus}}} }}}} }{16}{subsection.2.1}}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\transparent@use{.3}
\transparent@use{1}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{JohnStellFCA}
\citation{BalintMolnar}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{2.1}{18}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Generalized Lambda Calculus}}} }}}} }{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{18}{section*.3}}
\newlabel{unplug}{{2.2}{20}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Generalized Lambda Calculus}}} }}}} }{section*.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{20}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unplug}{{1}{20}{Unplugging a Node.\relax }{figure.caption.5}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{TimBernersLee}
\newlabel{lst:initializing-hypernodes}{{1}{21}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{21}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 481}}{21}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Generalized Lambda Calculus}}} }}}} }{lstnumber.1.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Channelized Hypergraphs and RDF{}}}} }}}} }{21}{subsection.2.3}}
\newlabel{RDF}{{2.3}{21}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Channelized Hypergraphs and \largeRDF {}}}} }}}} }{section*.7}{}}
\newlabel{lived}{{2.3}{21}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Channelized Hypergraphs and \largeRDF {}}}} }}}} }{section*.8}{}}
\citation{YurickWilks}
\citation{Aranda}
\citation{Fabrikant}
\citation{SegevGal}
\citation{BittnerSmithDonnelly}
\citation{BittnerSmith}
\citation{MaureenDonnelly}
\citation{BarrySmithBlood}
\citation{PetitotSmith}
\citation{PietroRamellini}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{22}{figure.caption.9}}
\newlabel{fig:lived}{{2}{22}{CH vs. RDF Collections.\relax }{figure.caption.9}{}}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\transparent@use{.3}
\transparent@use{1}
\newlabel{detachedeval}{{2.3}{25}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Channelized Hypergraphs and \largeRDF {}}}} }}}} }{section*.10}{}}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{2.3}{25}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Channelized Hypergraphs and \largeRDF {}}}} }}}} }{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{25}{section*.11}}
\newlabel{types}{{2.4}{25}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Channelized Hypergraphs and \largeRDF {}}}} }}}} }{subsection.2.4}{}}
\citation{RBrown}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kinds of Abstraction}{26}{subsubsection.2.4.1}}
\citation{MartinAbadi}
\citation{EdwardZalta}
\citation{KathleenFisher}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\newlabel{retexc}{{2.4.1}{27}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\newlabel{chaining}{{2.4.1}{27}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Channelized Type Systems}{27}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Procedures via Channelized Hypergraphs}{28}{section.3}}
\newlabel{sThree}{{3}{28}{Modeling Procedures via Channelized Hypergraphs}{section*.12}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Initializing Function-Typed Values}}} }}}} }{29}{subsection.3.1}}
\newlabel{funconstr}{{1}{29}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Initializing Function-Typed Values}}} }}}} }{section*.13}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{ops}{{3}{30}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Initializing Function-Typed Values}}} }}}} }{Item.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Addressability and Implementation}}} }}}} }{30}{subsection.3.2}}
\transparent@use{.3}
\transparent@use{1}
\citation{MurdochGabbay}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Described Types and Actual Types}}} }}}} }{32}{subsection.3.3}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{3.3}{34}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Described Types and Actual Types}}} }}}} }{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{34}{section*.14}}
\citation{BernardyEtAl}
\citation{EdwinBradyImpl}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Dependent Types and Typestate}}} }}}} }{36}{subsection.3.5}}
\citation{IdrisEffects}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{KatharinaMehner}
\citation{DineshGopalani}
\citation{CharlesZhang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channels and Carriers}{39}{section.4}}
\newlabel{sFour}{{4}{39}{Channels and Carriers}{section*.15}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Carrier Transfers}}} }}}} }{40}{subsection.4.1}}
\citation{MePhaonIR}
\transparent@use{.3}
\transparent@use{1}
\newlabel{transf}{{3}{41}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Carrier Transfers}}} }}}} }{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {\#fig--GFcomplexc--3.pgvm-pdf}{Visualizing Carrier Transfers (``Handoffs")}\relax }}{41}{figure.caption.16}}
\newlabel{fig:figGFcomplexc}{{3}{41}{\emblink {\#fig--GFcomplexc--\thefigure .pgvm-pdf}{Visualizing Carrier Transfers (\q {Handoffs})}\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Channel Groups and Code Graphs}}} }}}} }{42}{subsection.4.2}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Channels for Dependent Types and Larger-Scale Code Structures}{{4.2}{43}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Channel Groups and Code Graphs}}} }}}} }{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Channels for Dependent Types and Larger-Scale Code Structures}{43}{section*.17}}
\newlabel{Channelized}{{4.3}{43}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Channel Groups and Code Graphs}}} }}}} }{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{45}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Statements, Blocks, and Control Flow}{46}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Code Blocks as Typed Values}{48}{subsubsection.4.3.3}}
\newlabel{lst:ifte}{{2}{48}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{48}{lstlisting.2}}
\newlabel{lst:ifte-phr}{{3}{49}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{49}{lstlisting.3}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{MartinRaubal}
\citation{HolmqvistDimensions}
\citation{IgorDouven}
\citation{Strle}
\citation{Zenker}
\citation{MeCHCS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{50}{section.5}}
\bibcite{MartinAbadi}{1}
\bibcite{RaubalAdams}{2}
\bibcite{RaubalAdamsCSML}{3}
\bibcite{RaubalAdamsMore}{4}
\bibcite{KennethAnderson}{5}
\bibcite{Aranda}{6}
\bibcite{Arantes}{7}
\bibcite{RonaldAshri}{8}
\bibcite{Karlskrona}{9}
\bibcite{BernardyEtAl}{10}
\bibcite{TimBernersLee}{11}
\bibcite{BittnerSmithDonnelly}{12}
\bibcite{BittnerSmith}{13}
\bibcite{EdwinBradyImpl}{14}
\bibcite{RBrown}{15}
\bibcite{MePhaonIR}{16}
\bibcite{MeCHCS}{17}
\bibcite{Christiansen}{18}
\bibcite{InteractingConceptualSpaces}{19}
\newlabel{References}{{5}{52}{}{section*.21}{}}
\@writefile{toc}{\contentsline {section}{References}{52}{section*.21}}
\bibcite{MadalinaCroitoru}{20}
\bibcite{ErnestoDamiani}{21}
\bibcite{MaureenDonnelly}{22}
\bibcite{IgorDouven}{23}
\bibcite{AbhishekDwivedi}{24}
\bibcite{RichardEisenberg}{25}
\bibcite{ivory}{26}
\bibcite{MichaelEngel}{27}
\bibcite{MartinEscardo}{28}
\bibcite{Fabrikant}{29}
\bibcite{KathleenFisher}{30}
\bibcite{BrendanFong}{31}
\bibcite{BrendanFongThesis}{32}
\bibcite{MurdochGabbay}{33}
\bibcite{Zenker}{34}
\bibcite{BenGoetzel}{35}
\bibcite{DineshGopalani}{36}
\bibcite{AnglesGuttierez}{37}
\bibcite{MasahitoHasegawa}{38}
\bibcite{HolmqvistDimensions}{39}
\bibcite{IdrisEffects}{40}
\bibcite{WolfgangJeltsch}{41}
\bibcite{LalanaKagal}{42}
\bibcite{ImanKeivanloo}{43}
\bibcite{AleksKissinger}{44}
\bibcite{WernerKlieber}{45}
\bibcite{JohnathanLee}{46}
\bibcite{HaishanLiu}{47}
\bibcite{MikhailMalko}{48}
\bibcite{KatharinaMehner}{49}
\bibcite{MarkMinas}{50}
\bibcite{GiladMishne}{51}
\bibcite{BalintMolnar}{52}
\bibcite{SantanuPaul}{53}
\bibcite{HeikoPaulheim}{54}
\bibcite{JenniferPaykin}{55}
\bibcite{PaykinKrishnaswami}{56}
\bibcite{PetitotSmith}{57}
\bibcite{AlexandraPoulovassilis}{58}
\bibcite{LavanyaRamapantulu}{59}
\bibcite{MartinRaubal}{60}
\bibcite{SegevGal}{61}
\bibcite{BarrySmithBlood}{62}
\bibcite{JohnStell}{63}
\bibcite{JohnStellFCA}{64}
\bibcite{Strle}{65}
\bibcite{TakeshiTakahashi}{66}
\bibcite{MozhganTavakolifard}{67}
\bibcite{BradyMatus}{68}
\bibcite{PietroRamellini}{69}
\bibcite{Telea}{70}
\bibcite{TeleaWijk}{71}
\bibcite{BhavaniThuraisingham}{72}
\bibcite{TillyEtAl}{73}
\bibcite{TuckerZucker}{74}
\bibcite{TurnerEden}{75}
\bibcite{YurickWilks}{76}
\bibcite{ReneWitte}{77}
\bibcite{PornpitWongthongtham}{78}
\bibcite{JoonEonYang}{79}
\bibcite{EdwardZalta}{80}
\bibcite{CharlesZhang}{81}
