\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{7}{section.1}}
\newlabel{sOne}{{1}{7}{Gatekeeper Code}{section*.1}{}}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Gatekeeper Code and Fragile Code}{{1}{9}{Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code and Fragile Code}{9}{section*.2}}
\transparent@use{.3}
\transparent@use{1}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\newlabel{Proactive Design}{{1.1}{10}{Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{10}{section*.3}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Core Language vs. External Tools}{{1.2}{12}{Gatekeeper Code}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{12}{section*.4}}
\citation{ivory}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Hypergraphs and Generalized Lambda Calculus}{15}{section.2}}
\newlabel{sTwo}{{2}{15}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.5}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{KennethAnderson}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\newlabel{Generalized Lambda Calculus}{{2}{16}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{16}{section*.6}}
\transparent@use{.3}
\transparent@use{1}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{BalintMolnar}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{2.1}{18}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{18}{section*.7}}
\transparent@use{.3}
\transparent@use{1}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{20}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unplug}{{1}{20}{Unplugging a Node.\relax }{figure.caption.9}{}}
\newlabel{unplug}{{2.2}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.8}{}}
\newlabel{Channelized Hypergraphs and RDF{}}{{2.2}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{20}{section*.11}}
\newlabel{RDF}{{2.3}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.12}{}}
\citation{TimBernersLee}
\citation{YurickWilks}
\newlabel{lst:initializing-hypernodes}{{1}{21}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{21}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 478}}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{21}{figure.caption.14}}
\newlabel{fig:lived}{{2}{21}{CH vs. RDF Collections.\relax }{figure.caption.14}{}}
\newlabel{lived}{{2.3}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.13}{}}
\citation{BittnerSmithDonnelly}
\citation{BittnerSmith}
\citation{MaureenDonnelly}
\citation{BarrySmithBlood}
\citation{PetitotSmith}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\newlabel{detachedeval}{{2.3}{24}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.15}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{RBrown}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{2.3}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{25}{section*.16}}
\newlabel{types}{{2.4}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.2.4}{}}
\citation{MartinAbadi}
\citation{EdwardZalta}
\citation{KathleenFisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kinds of Abstraction}{26}{subsubsection.2.4.1}}
\newlabel{retexc}{{2.4.1}{26}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\newlabel{chaining}{{2.4.1}{26}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Channelized Type Systems}{27}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Procedures via Channelized Hypergraphs}{28}{section.3}}
\newlabel{sThree}{{3}{28}{Modeling Procedures via Channelized Hypergraphs}{section*.17}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Initializing Function-Typed Values}{{3}{29}{Modeling Procedures via Channelized Hypergraphs}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{29}{section*.18}}
\newlabel{funconstr}{{1}{29}{Modeling Procedures via Channelized Hypergraphs}{section*.19}{}}
\newlabel{ops}{{3}{29}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Addressability and Implementation}{{3.1}{30}{Modeling Procedures via Channelized Hypergraphs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Addressability and Implementation}{30}{section*.20}}
\transparent@use{.3}
\transparent@use{1}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{3.2}{31}{Modeling Procedures via Channelized Hypergraphs}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{31}{section*.21}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{3.3}{33}{Modeling Procedures via Channelized Hypergraphs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{33}{section*.22}}
\citation{BernardyEtAl}
\citation{EdwinBradyImpl}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Dependent Types and Typestate}}} }}}} }{36}{subsection.3.5}}
\citation{IdrisEffects}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{KatharinaMehner}
\citation{DineshGopalani}
\citation{CharlesZhang}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channels and Carriers}{39}{section.4}}
\newlabel{sFour}{{4}{39}{Channels and Carriers}{section*.23}{}}
\newlabel{Carrier Transfers}{{4}{39}{Channels and Carriers}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{39}{section*.24}}
\newlabel{transf}{{3}{40}{Channels and Carriers}{Item.29}{}}
\citation{MePhaonIR}
\transparent@use{.3}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {\#fig--GFcomplexc--3.pgvm-pdf}{Visualizing Carrier Transfers (``Handoffs")}\relax }}{41}{figure.caption.25}}
\newlabel{fig:figGFcomplexc}{{3}{41}{\emblink {\#fig--GFcomplexc--\thefigure .pgvm-pdf}{Visualizing Carrier Transfers (\q {Handoffs})}\relax }{figure.caption.25}{}}
\newlabel{Channel Groups and Code Graphs}{{4.1}{41}{Channels and Carriers}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Channel Groups and Code Graphs}{41}{section*.26}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Channels for Dependent Types and Larger-Scale Code Structures}{{4.2}{43}{Channels and Carriers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Channels for Dependent Types and Larger-Scale Code Structures}{43}{section*.27}}
\newlabel{Channelized}{{4.3}{43}{Channels and Carriers}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{44}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Statements, Blocks, and Control Flow}{45}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Code Blocks as Typed Values}{47}{subsubsection.4.3.3}}
\newlabel{lst:ifte}{{2}{48}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{48}{lstlisting.2}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{MartinRaubal}
\citation{HolmqvistDimensions}
\citation{Strle}
\citation{Zenker}
\newlabel{lst:ifte-phr}{{3}{49}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{49}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{49}{section.5}}
\bibcite{MartinAbadi}{1}
\bibcite{RaubalAdams}{2}
\bibcite{RaubalAdamsCSML}{3}
\bibcite{RaubalAdamsMore}{4}
\bibcite{KennethAnderson}{5}
\bibcite{RonaldAshri}{6}
\bibcite{BernardyEtAl}{7}
\bibcite{TimBernersLee}{8}
\newlabel{References}{{5}{51}{}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{References}{51}{section*.31}}
\bibcite{BittnerSmithDonnelly}{9}
\bibcite{BittnerSmith}{10}
\bibcite{EdwinBradyImpl}{11}
\bibcite{RBrown}{12}
\bibcite{MePhaonIR}{13}
\bibcite{Christiansen}{14}
\bibcite{InteractingConceptualSpaces}{15}
\bibcite{MadalinaCroitoru}{16}
\bibcite{ErnestoDamiani}{17}
\bibcite{MaureenDonnelly}{18}
\bibcite{RichardEisenberg}{19}
\bibcite{ivory}{20}
\bibcite{MichaelEngel}{21}
\bibcite{MartinEscardo}{22}
\bibcite{KathleenFisher}{23}
\bibcite{BrendanFong}{24}
\bibcite{BrendanFongThesis}{25}
\bibcite{MurdochGabbay}{26}
\bibcite{Zenker}{27}
\bibcite{BenGoetzel}{28}
\bibcite{DineshGopalani}{29}
\bibcite{AnglesGuttierez}{30}
\bibcite{MasahitoHasegawa}{31}
\bibcite{HolmqvistDimensions}{32}
\bibcite{IdrisEffects}{33}
\bibcite{WolfgangJeltsch}{34}
\bibcite{LalanaKagal}{35}
\bibcite{ImanKeivanloo}{36}
\bibcite{AleksKissinger}{37}
\bibcite{WernerKlieber}{38}
\bibcite{JohnathanLee}{39}
\bibcite{HaishanLiu}{40}
\bibcite{MikhailMalko}{41}
\bibcite{KatharinaMehner}{42}
\bibcite{MarkMinas}{43}
\bibcite{GiladMishne}{44}
\bibcite{BalintMolnar}{45}
\bibcite{SantanuPaul}{46}
\bibcite{HeikoPaulheim}{47}
\bibcite{JenniferPaykin}{48}
\bibcite{PaykinKrishnaswami}{49}
\bibcite{PetitotSmith}{50}
\bibcite{AlexandraPoulovassilis}{51}
\bibcite{LavanyaRamapantulu}{52}
\bibcite{MartinRaubal}{53}
\bibcite{BarrySmithBlood}{54}
\bibcite{JohnStell}{55}
\bibcite{Strle}{56}
\bibcite{TakeshiTakahashi}{57}
\bibcite{MozhganTavakolifard}{58}
\bibcite{BradyMatus}{59}
\bibcite{Telea}{60}
\bibcite{TeleaWijk}{61}
\bibcite{TillyEtAl}{62}
\bibcite{TuckerZucker}{63}
\bibcite{TurnerEden}{64}
\bibcite{YurickWilks}{65}
\bibcite{ReneWitte}{66}
\bibcite{PornpitWongthongtham}{67}
\bibcite{JoonEonYang}{68}
\bibcite{EdwardZalta}{69}
\bibcite{CharlesZhang}{70}
