\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{7}{section.1}}
\newlabel{sOne}{{1}{7}{Gatekeeper Code}{section*.1}{}}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Gatekeeper Code and Fragile Code}{{1}{9}{Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code and Fragile Code}{9}{section*.2}}
\transparent@use{.3}
\transparent@use{1}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\newlabel{Proactive Design}{{1.1}{10}{Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{10}{section*.3}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Core Language vs. External Tools}{{1.2}{12}{Gatekeeper Code}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{12}{section*.4}}
\citation{ivory}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Hypergraphs and Generalized Lambda Calculus}{15}{section.2}}
\newlabel{sTwo}{{2}{15}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.5}{}}
\newlabel{Generalized Lambda Calculus}{{2}{15}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{15}{section*.6}}
\citation{KennethAnderson}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\transparent@use{.3}
\transparent@use{1}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{BalintMolnar}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{2.1}{18}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{19}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unplug}{{1}{19}{Unplugging a Node.\relax }{figure.caption.9}{}}
\newlabel{unplug}{{2.2}{19}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.8}{}}
\newlabel{lst:initializing-hypernodes}{{1}{20}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{20}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 478}}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{TimBernersLee}
\citation{YurickWilks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{21}{figure.caption.14}}
\newlabel{fig:lived}{{2}{21}{CH vs. RDF Collections.\relax }{figure.caption.14}{}}
\newlabel{Channelized Hypergraphs and RDF{}}{{2.2}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{21}{section*.11}}
\newlabel{RDF}{{2.3}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.12}{}}
\newlabel{lived}{{2.3}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.13}{}}
\citation{BittnerSmithDonnelly}
\citation{BarrySmithBlood}
\citation{PetitotSmith}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\newlabel{detachedeval}{{2.3}{24}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.15}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{RBrown}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{2.3}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{25}{section*.16}}
\newlabel{types}{{2.4}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kinds of Abstraction}{25}{subsubsection.2.4.1}}
\citation{MartinAbadi}
\citation{EdwardZalta}
\citation{KathleenFisher}
\newlabel{retexc}{{2.4.1}{26}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\newlabel{chaining}{{2.4.1}{26}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Channelized Type Systems}{26}{subsubsection.2.4.2}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Procedures via Channelized Hypergraphs}{28}{section.3}}
\newlabel{sThree}{{3}{28}{Modeling Procedures via Channelized Hypergraphs}{section*.17}{}}
\newlabel{Initializing Function-Typed Values}{{3}{28}{Modeling Procedures via Channelized Hypergraphs}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{28}{section*.18}}
\newlabel{funconstr}{{1}{28}{Modeling Procedures via Channelized Hypergraphs}{section*.19}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{ops}{{3}{29}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\newlabel{Addressability and Implementation}{{3.1}{29}{Modeling Procedures via Channelized Hypergraphs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Addressability and Implementation}{29}{section*.20}}
\transparent@use{.3}
\transparent@use{1}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{3.2}{31}{Modeling Procedures via Channelized Hypergraphs}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{31}{section*.21}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{3.3}{33}{Modeling Procedures via Channelized Hypergraphs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{33}{section*.22}}
\citation{BernardyEtAl}
\citation{EdwinBradyImpl}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Dependent Types and Typestate}{{3.4}{35}{Modeling Procedures via Channelized Hypergraphs}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Typestate}{35}{section*.23}}
\citation{IdrisEffects}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{KatharinaMehner}
\citation{DineshGopalani}
\citation{CharlesZhang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channels and Carriers}{38}{section.4}}
\newlabel{sFour}{{4}{38}{Channels and Carriers}{section*.24}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Carrier Transfers}{{4}{39}{Channels and Carriers}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{39}{section*.25}}
\citation{MePhaonIR}
\transparent@use{.3}
\transparent@use{1}
\newlabel{transf}{{3}{40}{Channels and Carriers}{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {\#fig--GFcomplexc--3.pgvm-pdf}{Visualizing Carrier Transfers (``Handoffs")}\relax }}{40}{figure.caption.26}}
\newlabel{fig:figGFcomplexc}{{3}{40}{\emblink {\#fig--GFcomplexc--\thefigure .pgvm-pdf}{Visualizing Carrier Transfers (\q {Handoffs})}\relax }{figure.caption.26}{}}
\newlabel{Channel Groups and Code Graphs}{{4.1}{40}{Channels and Carriers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Channel Groups and Code Graphs}{40}{section*.27}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Channels for Dependent Types and Larger-Scale Code Structures}{{4.2}{42}{Channels and Carriers}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Channels for Dependent Types and Larger-Scale Code Structures}{42}{section*.28}}
\newlabel{Channelized}{{4.3}{42}{Channels and Carriers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{44}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Statements, Blocks, and Control Flow}{45}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Code Blocks as Typed Values}{46}{subsubsection.4.3.3}}
\newlabel{lst:ifte}{{2}{47}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{47}{lstlisting.2}}
\newlabel{lst:ifte-phr}{{3}{48}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{48}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{48}{section.5}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{MartinRaubal}
\citation{HolmqvistDimensions}
\citation{Strle}
\citation{Zenker}
\bibcite{MartinAbadi}{1}
\bibcite{RaubalAdams}{2}
\bibcite{RaubalAdamsCSML}{3}
\bibcite{RaubalAdamsMore}{4}
\bibcite{KennethAnderson}{5}
\bibcite{RonaldAshri}{6}
\bibcite{BernardyEtAl}{7}
\bibcite{TimBernersLee}{8}
\bibcite{BittnerSmithDonnelly}{9}
\bibcite{EdwinBradyImpl}{10}
\bibcite{RBrown}{11}
\bibcite{MePhaonIR}{12}
\bibcite{Christiansen}{13}
\bibcite{InteractingConceptualSpaces}{14}
\bibcite{MadalinaCroitoru}{15}
\bibcite{ErnestoDamiani}{16}
\bibcite{RichardEisenberg}{17}
\bibcite{ivory}{18}
\bibcite{MichaelEngel}{19}
\bibcite{MartinEscardo}{20}
\bibcite{KathleenFisher}{21}
\bibcite{BrendanFong}{22}
\bibcite{BrendanFongThesis}{23}
\bibcite{MurdochGabbay}{24}
\bibcite{Zenker}{25}
\bibcite{BenGoetzel}{26}
\bibcite{DineshGopalani}{27}
\bibcite{AnglesGuttierez}{28}
\bibcite{MasahitoHasegawa}{29}
\bibcite{HolmqvistDimensions}{30}
\bibcite{IdrisEffects}{31}
\bibcite{WolfgangJeltsch}{32}
\bibcite{LalanaKagal}{33}
\newlabel{References}{{5}{51}{}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{References}{51}{section*.32}}
\bibcite{ImanKeivanloo}{34}
\bibcite{AleksKissinger}{35}
\bibcite{WernerKlieber}{36}
\bibcite{JohnathanLee}{37}
\bibcite{HaishanLiu}{38}
\bibcite{MikhailMalko}{39}
\bibcite{KatharinaMehner}{40}
\bibcite{MarkMinas}{41}
\bibcite{GiladMishne}{42}
\bibcite{BalintMolnar}{43}
\bibcite{SantanuPaul}{44}
\bibcite{HeikoPaulheim}{45}
\bibcite{JenniferPaykin}{46}
\bibcite{PaykinKrishnaswami}{47}
\bibcite{PetitotSmith}{48}
\bibcite{AlexandraPoulovassilis}{49}
\bibcite{LavanyaRamapantulu}{50}
\bibcite{MartinRaubal}{51}
\bibcite{BarrySmithBlood}{52}
\bibcite{JohnStell}{53}
\bibcite{Strle}{54}
\bibcite{TakeshiTakahashi}{55}
\bibcite{MozhganTavakolifard}{56}
\bibcite{BradyMatus}{57}
\bibcite{Telea}{58}
\bibcite{TeleaWijk}{59}
\bibcite{TillyEtAl}{60}
\bibcite{TuckerZucker}{61}
\bibcite{TurnerEden}{62}
\bibcite{YurickWilks}{63}
\bibcite{ReneWitte}{64}
\bibcite{PornpitWongthongtham}{65}
\bibcite{JoonEonYang}{66}
\bibcite{EdwardZalta}{67}
\bibcite{CharlesZhang}{68}
