\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{7}{section.1}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Gatekeeper Code and Fragile Code}{{1}{8}{Gatekeeper Code}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code and Fragile Code}{8}{section*.1}}
\transparent@use{.3}
\transparent@use{1}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\newlabel{Proactive Design}{{1}{9}{Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{9}{section*.2}}
\transparent@use{.3}
\transparent@use{1}
\citation{ivory}
\newlabel{Core Language vs. External Tools}{{1}{12}{Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{12}{section*.3}}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Hypergraphs and Generalized Lambda Calculus}{14}{section.2}}
\newlabel{sTwo}{{2}{14}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.4}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{KennethAnderson}
\newlabel{Generalized Lambda Calculus}{{2}{15}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{15}{section*.5}}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\transparent@use{.3}
\transparent@use{1}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\newlabel{Directed Hypergraphs and ``Channel Abstractions"}{{2}{17}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and ``Channel Abstractions"}{17}{section*.6}}
\newlabel{unplug}{{2}{19}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{19}{figure.caption.8}}
\transparent@use{.3}
\transparent@use{1}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{TimBernersLee}
\citation{YurickWilks}
\newlabel{Channelized Hypergraphs and RDF{}}{{2}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{20}{section*.9}}
\newlabel{lived}{{2}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{20}{figure.2}}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\newlabel{detachedeval}{{2}{23}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.11}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{RBrown}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{2}{24}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{24}{section*.12}}
\newlabel{types}{{2}{24}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.12}{}}
\citation{MartinAbadi}
\citation{EdwardZalta}
\citation{KathleenFisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kinds of Abstraction}{25}{subsubsection.2.4.1}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Channelized Type Systems}{26}{subsubsection.2.4.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Procedures via Channelized Hypergraphs}{27}{section.3}}
\newlabel{Initializing Function-Typed Values}{{3}{27}{Modeling Procedures via Channelized Hypergraphs}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{27}{section*.13}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{funconstr}{{1}{28}{Modeling Procedures via Channelized Hypergraphs}{section*.14}{}}
\newlabel{ops}{{3}{28}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\newlabel{Addressability and Implementation}{{3}{28}{Modeling Procedures via Channelized Hypergraphs}{section*.15}{}}
\@writefile{toc}{\contentsline {subsection}{Addressability and Implementation}{29}{section*.15}}
\transparent@use{.3}
\transparent@use{1}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{3}{30}{Modeling Procedures via Channelized Hypergraphs}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{30}{section*.16}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{3}{32}{Modeling Procedures via Channelized Hypergraphs}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{32}{section*.17}}
\citation{EdwinBradyImpl}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Dependent Types and Typestate}{{3}{34}{Modeling Procedures via Channelized Hypergraphs}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Typestate}{34}{section*.18}}
\citation{IdrisEffects}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{KatharinaMehner}
\citation{DineshGopalani}
\citation{CharlesZhang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channels and Carriers}{37}{section.4}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Carrier Transfers}{{4}{38}{Channels and Carriers}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{38}{section*.19}}
\newlabel{transf}{{3}{38}{Channels and Carriers}{Item.29}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Channel Complexes and Code Graphs}{{4}{39}{Channels and Carriers}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Channel Complexes and Code Graphs}{39}{section*.20}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Channels for Dependent Types and Larger-Scale Code Structures}{{4}{41}{Channels and Carriers}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Channels for Dependent Types and Larger-Scale Code Structures}{41}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{42}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Statements, Blocks, and Control Flow}{43}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Code Blocks as Typed Values}{45}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{46}{section.5}}
\bibcite{MartinAbadi}{1}
\bibcite{RonaldAshri}{2}
\bibcite{TimBernersLee}{3}
\bibcite{RBrown}{4}
\bibcite{Christiansen}{5}
\bibcite{InteractingConceptualSpaces}{6}
\bibcite{MadalinaCroitoru}{7}
\bibcite{ErnestoDamiani}{8}
\bibcite{RichardEisenberg}{9}
\bibcite{ivory}{10}
\bibcite{MichaelEngel}{11}
\bibcite{MartinEscardo}{12}
\bibcite{KathleenFisher}{13}
\bibcite{BrendanFong}{14}
\bibcite{BrendanFongThesis}{15}
\bibcite{BenGoetzel}{16}
\bibcite{DineshGopalani}{17}
\bibcite{AnglesGuttierez}{18}
\bibcite{MasahitoHasegawa}{19}
\bibcite{IdrisEffects}{20}
\bibcite{WolfgangJeltsch}{21}
\bibcite{LalanaKagal}{22}
\bibcite{ImanKeivanloo}{23}
\bibcite{AleksKissinger}{24}
\bibcite{WernerKlieber}{25}
\bibcite{JohnathanLee}{26}
\bibcite{HaishanLiu}{27}
\bibcite{MikhailMalko}{28}
\bibcite{KatharinaMehner}{29}
\bibcite{MarkMinas}{30}
\bibcite{GiladMishne}{31}
\bibcite{SantanuPaul}{32}
\bibcite{HeikoPaulheim}{33}
\bibcite{JenniferPaykin}{34}
\bibcite{PaykinKrishnaswami}{35}
\bibcite{AlexandraPoulovassilis}{36}
\bibcite{LavanyaRamapantulu}{37}
\bibcite{JohnStell}{38}
\bibcite{TakeshiTakahashi}{39}
\bibcite{MozhganTavakolifard}{40}
\bibcite{BradyMatus}{41}
\bibcite{TillyEtAl}{42}
\bibcite{TuckerZucker}{43}
\bibcite{TurnerEden}{44}
\bibcite{YurickWilks}{45}
\bibcite{ReneWitte}{46}
\bibcite{PornpitWongthongtham}{47}
\bibcite{JoonEonYang}{48}
\bibcite{EdwardZalta}{49}
\bibcite{CharlesZhang}{50}
