\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{8}{section.1}}
\newlabel{sOne}{{1}{8}{Gatekeeper Code}{section*.1}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Gatekeeper Code and Fragile Code}{{1}{9}{Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code and Fragile Code}{9}{section*.2}}
\transparent@use{.3}
\transparent@use{1}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\newlabel{Proactive Design}{{1.1}{10}{Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{10}{section*.3}}
\transparent@use{.3}
\transparent@use{1}
\citation{ivory}
\newlabel{Core Language vs. External Tools}{{1.2}{13}{Gatekeeper Code}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{13}{section*.4}}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Hypergraphs and Generalized Lambda Calculus}{15}{section.2}}
\newlabel{sTwo}{{2}{15}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.5}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{KennethAnderson}
\newlabel{Generalized Lambda Calculus}{{2}{16}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{16}{section*.6}}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\transparent@use{.3}
\transparent@use{1}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{2.1}{18}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{18}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{20}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unplug}{{1}{20}{Unplugging a Node.\relax }{figure.caption.9}{}}
\newlabel{unplug}{{2.2}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.8}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{TimBernersLee}
\citation{YurickWilks}
\newlabel{lst:initializing-hypernodes}{{1}{21}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{21}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 478}}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\newlabel{Channelized Hypergraphs and RDF{}}{{2.2}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{21}{section*.11}}
\newlabel{RDF}{{2.3}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.12}{}}
\newlabel{lived}{{2.3}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{22}{figure.caption.14}}
\newlabel{fig:lived}{{2}{22}{CH vs. RDF Collections.\relax }{figure.caption.14}{}}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\transparent@use{.3}
\transparent@use{1}
\newlabel{detachedeval}{{2.3}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.15}{}}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{2.3}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{25}{section*.16}}
\newlabel{types}{{2.4}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.2.4}{}}
\citation{RBrown}
\citation{MartinAbadi}
\citation{EdwardZalta}
\citation{KathleenFisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kinds of Abstraction}{26}{subsubsection.2.4.1}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\newlabel{retexc}{{2.4.1}{27}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\newlabel{chaining}{{2.4.1}{27}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Channelized Type Systems}{27}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Procedures via Channelized Hypergraphs}{28}{section.3}}
\newlabel{sThree}{{3}{28}{Modeling Procedures via Channelized Hypergraphs}{section*.17}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Initializing Function-Typed Values}{{3}{29}{Modeling Procedures via Channelized Hypergraphs}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{29}{section*.18}}
\newlabel{funconstr}{{1}{29}{Modeling Procedures via Channelized Hypergraphs}{section*.19}{}}
\newlabel{ops}{{3}{29}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Addressability and Implementation}{{3.1}{30}{Modeling Procedures via Channelized Hypergraphs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Addressability and Implementation}{30}{section*.20}}
\transparent@use{.3}
\transparent@use{1}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{3.2}{32}{Modeling Procedures via Channelized Hypergraphs}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{32}{section*.21}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{3.3}{33}{Modeling Procedures via Channelized Hypergraphs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{33}{section*.22}}
\citation{EdwinBradyImpl}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Dependent Types and Typestate}{{3.4}{36}{Modeling Procedures via Channelized Hypergraphs}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Typestate}{36}{section*.23}}
\citation{IdrisEffects}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{KatharinaMehner}
\citation{DineshGopalani}
\citation{CharlesZhang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channels and Carriers}{39}{section.4}}
\newlabel{sFour}{{4}{39}{Channels and Carriers}{section*.24}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Carrier Transfers}{{4}{40}{Channels and Carriers}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{40}{section*.25}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{transf}{{3}{41}{Channels and Carriers}{Item.29}{}}
\newlabel{Channel Groups and Code Graphs}{{4.1}{41}{Channels and Carriers}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Channel Groups and Code Graphs}{41}{section*.26}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Channels for Dependent Types and Larger-Scale Code Structures}{{4.2}{43}{Channels and Carriers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Channels for Dependent Types and Larger-Scale Code Structures}{43}{section*.27}}
\newlabel{Channelized}{{4.3}{43}{Channels and Carriers}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{45}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Statements, Blocks, and Control Flow}{46}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Code Blocks as Typed Values}{47}{subsubsection.4.3.3}}
\newlabel{lst:ifte}{{2}{48}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{48}{lstlisting.2}}
\newlabel{lst:ifte-phr}{{3}{49}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{49}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{49}{section.5}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{Strle}
\citation{Zenker}
\bibcite{MartinAbadi}{1}
\bibcite{RaubalAdams}{2}
\bibcite{RaubalAdamsCSML}{3}
\bibcite{KennethAnderson}{4}
\bibcite{RonaldAshri}{5}
\bibcite{TimBernersLee}{6}
\bibcite{EdwinBradyImpl}{7}
\bibcite{RBrown}{8}
\bibcite{Christiansen}{9}
\bibcite{InteractingConceptualSpaces}{10}
\bibcite{MadalinaCroitoru}{11}
\bibcite{ErnestoDamiani}{12}
\bibcite{RichardEisenberg}{13}
\bibcite{ivory}{14}
\bibcite{MichaelEngel}{15}
\bibcite{MartinEscardo}{16}
\bibcite{KathleenFisher}{17}
\bibcite{BrendanFong}{18}
\bibcite{BrendanFongThesis}{19}
\bibcite{MurdochGabbay}{20}
\bibcite{Zenker}{21}
\bibcite{BenGoetzel}{22}
\bibcite{DineshGopalani}{23}
\bibcite{AnglesGuttierez}{24}
\bibcite{MasahitoHasegawa}{25}
\bibcite{IdrisEffects}{26}
\bibcite{WolfgangJeltsch}{27}
\bibcite{LalanaKagal}{28}
\bibcite{ImanKeivanloo}{29}
\bibcite{AleksKissinger}{30}
\bibcite{WernerKlieber}{31}
\bibcite{JohnathanLee}{32}
\bibcite{HaishanLiu}{33}
\bibcite{MikhailMalko}{34}
\bibcite{KatharinaMehner}{35}
\bibcite{MarkMinas}{36}
\bibcite{GiladMishne}{37}
\bibcite{SantanuPaul}{38}
\bibcite{HeikoPaulheim}{39}
\bibcite{JenniferPaykin}{40}
\bibcite{PaykinKrishnaswami}{41}
\bibcite{AlexandraPoulovassilis}{42}
\bibcite{LavanyaRamapantulu}{43}
\bibcite{JohnStell}{44}
\bibcite{Strle}{45}
\bibcite{TakeshiTakahashi}{46}
\bibcite{MozhganTavakolifard}{47}
\bibcite{BradyMatus}{48}
\bibcite{Telea}{49}
\bibcite{TeleaWijk}{50}
\bibcite{TillyEtAl}{51}
\bibcite{TuckerZucker}{52}
\bibcite{TurnerEden}{53}
\bibcite{YurickWilks}{54}
\bibcite{ReneWitte}{55}
\bibcite{PornpitWongthongtham}{56}
\bibcite{JoonEonYang}{57}
\bibcite{EdwardZalta}{58}
\bibcite{CharlesZhang}{59}
