\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karlskrona}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{9}{section.1}}
\newlabel{sOne}{{1}{9}{Gatekeeper Code}{section*.1}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Gatekeeper Code and Fragile Code}{{1}{10}{Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code and Fragile Code}{10}{section*.2}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Case Studies}{{1.1}{11}{Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Case Studies}{11}{section*.3}}
\citation{JongyoonChoi}
\citation{Auguste}
\citation{Farahani}
\citation{KaleAksoy}
\citation{FadelAdib}
\citation{FadelAdib}
\citation{MohamedSoltane}
\citation{DebusmannThesis}
\citation{KongRushSmith}
\citation{Nivre}
\citation{OsborneMaxwell}
\citation{SivaReddy}
\citation{Schneider}
\citation{Schneider}
\citation{XiaPalmer}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linguistic Case-Study}{15}{subsubsection.1.2.1}}
\transparent@use{.3}
\transparent@use{1}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\newlabel{Proactive Design}{{1.2.1}{17}{Linguistic Case-Study}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{17}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Data Profiles\relax }}{17}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:profiles}{{1}{17}{Example Data Profiles\relax }{table.caption.4}{}}
\citation{Arantes}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Core Language vs. External Tools}{{1.3}{20}{Linguistic Case-Study}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{20}{section*.6}}
\citation{ivory}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{AbhishekDwivedi}
\citation{TakeshiTakahashi}
\citation{BhavaniThuraisingham}
\citation{MozhganTavakolifard}
\transparent@use{.3}
\transparent@use{1}
\citation{KennethAnderson}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Hypergraphs and Generalized Lambda Calculus}{23}{section.2}}
\newlabel{sTwo}{{2}{23}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.7}{}}
\newlabel{Generalized Lambda Calculus}{{2}{23}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{23}{section*.8}}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\transparent@use{.3}
\transparent@use{1}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{JohnStellFCA}
\citation{BalintMolnar}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{2.1}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{25}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{27}{figure.caption.11}}
\newlabel{fig:unplug}{{1}{27}{Unplugging a Node.\relax }{figure.caption.11}{}}
\newlabel{unplug}{{2.2}{27}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.10}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{lst:initializing-hypernodes}{{1}{28}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{28}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 481}}{28}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{TimBernersLee}
\citation{YurickWilks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{29}{figure.caption.16}}
\newlabel{fig:lived}{{2}{29}{CH vs. RDF Collections.\relax }{figure.caption.16}{}}
\newlabel{Channelized Hypergraphs and RDF{}}{{2.2}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{29}{section*.13}}
\newlabel{RDF}{{2.3}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.14}{}}
\newlabel{lived}{{2.3}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.15}{}}
\citation{Aranda}
\citation{Fabrikant}
\citation{SegevGal}
\citation{BittnerSmithDonnelly}
\citation{BittnerSmith}
\citation{MaureenDonnelly}
\citation{BarrySmithBlood}
\citation{PetitotSmith}
\citation{PietroRamellini}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\newlabel{detachedeval}{{2.3}{32}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.17}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{RBrown}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{2.3}{33}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{33}{section*.18}}
\newlabel{types}{{2.4}{33}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.2.4}{}}
\citation{MartinAbadi}
\citation{EdwardZalta}
\citation{KathleenFisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kinds of Abstraction}{34}{subsubsection.2.4.1}}
\newlabel{retexc}{{2.4.1}{34}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\newlabel{chaining}{{2.4.1}{34}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Channelized Type Systems}{35}{subsubsection.2.4.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Procedures via Channelized Hypergraphs}{36}{section.3}}
\newlabel{sThree}{{3}{36}{Modeling Procedures via Channelized Hypergraphs}{section*.19}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Initializing Function-Typed Values}{{3}{37}{Modeling Procedures via Channelized Hypergraphs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{37}{section*.20}}
\newlabel{funconstr}{{1}{37}{Modeling Procedures via Channelized Hypergraphs}{section*.21}{}}
\newlabel{ops}{{3}{37}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\newlabel{Addressability and Implementation}{{3.1}{38}{Modeling Procedures via Channelized Hypergraphs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Addressability and Implementation}{38}{section*.22}}
\transparent@use{.3}
\transparent@use{1}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{3.2}{39}{Modeling Procedures via Channelized Hypergraphs}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{39}{section*.23}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{3.3}{41}{Modeling Procedures via Channelized Hypergraphs}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{41}{section*.24}}
\citation{BernardyEtAl}
\citation{EdwinBradyImpl}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Dependent Types and Typestate}{{3.4}{44}{Modeling Procedures via Channelized Hypergraphs}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Typestate}{44}{section*.25}}
\citation{IdrisEffects}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{KatharinaMehner}
\citation{DineshGopalani}
\citation{CharlesZhang}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channels and Carriers}{47}{section.4}}
\newlabel{sFour}{{4}{47}{Channels and Carriers}{section*.26}{}}
\newlabel{Carrier Transfers}{{4}{47}{Channels and Carriers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{47}{section*.27}}
\newlabel{transf}{{3}{48}{Channels and Carriers}{Item.29}{}}
\citation{MePhaonIR}
\transparent@use{.3}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {\#fig--GFcomplexc--3.pgvm-pdf}{Visualizing Carrier Transfers (``Handoffs")}\relax }}{49}{figure.caption.28}}
\newlabel{fig:figGFcomplexc}{{3}{49}{\emblink {\#fig--GFcomplexc--\thefigure .pgvm-pdf}{Visualizing Carrier Transfers (\q {Handoffs})}\relax }{figure.caption.28}{}}
\newlabel{Channel Groups and Code Graphs}{{4.1}{49}{Channels and Carriers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Channel Groups and Code Graphs}{49}{section*.29}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Channels for Dependent Types and Larger-Scale Code Structures}{{4.2}{51}{Channels and Carriers}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Channels for Dependent Types and Larger-Scale Code Structures}{51}{section*.30}}
\newlabel{Channelized}{{4.3}{51}{Channels and Carriers}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{52}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Statements, Blocks, and Control Flow}{53}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Code Blocks as Typed Values}{55}{subsubsection.4.3.3}}
\newlabel{lst:ifte}{{2}{56}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{56}{lstlisting.2}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{MartinRaubal}
\citation{HolmqvistDimensions}
\citation{IgorDouven}
\citation{Strle}
\citation{Zenker}
\citation{MeCHCS}
\newlabel{lst:ifte-phr}{{3}{57}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{57}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{57}{section.5}}
\bibcite{MartinAbadi}{1}
\bibcite{RaubalAdams}{2}
\bibcite{RaubalAdamsCSML}{3}
\bibcite{RaubalAdamsMore}{4}
\bibcite{FadelAdib}{5}
\bibcite{KennethAnderson}{6}
\bibcite{Aranda}{7}
\bibcite{Arantes}{8}
\bibcite{RonaldAshri}{9}
\bibcite{Auguste}{10}
\bibcite{Karlskrona}{11}
\bibcite{BernardyEtAl}{12}
\bibcite{TimBernersLee}{13}
\bibcite{BittnerSmithDonnelly}{14}
\bibcite{BittnerSmith}{15}
\bibcite{EdwinBradyImpl}{16}
\bibcite{RBrown}{17}
\bibcite{MePhaonIR}{18}
\bibcite{MeCHCS}{19}
\bibcite{Christiansen}{20}
\bibcite{JongyoonChoi}{21}
\bibcite{InteractingConceptualSpaces}{22}
\bibcite{MadalinaCroitoru}{23}
\bibcite{ErnestoDamiani}{24}
\bibcite{DebusmannThesis}{25}
\bibcite{MaureenDonnelly}{26}
\bibcite{IgorDouven}{27}
\bibcite{AbhishekDwivedi}{28}
\bibcite{RichardEisenberg}{29}
\bibcite{ivory}{30}
\bibcite{MichaelEngel}{31}
\bibcite{MartinEscardo}{32}
\newlabel{References}{{5}{60}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{References}{60}{section*.34}}
\bibcite{Fabrikant}{33}
\bibcite{Farahani}{34}
\bibcite{KathleenFisher}{35}
\bibcite{BrendanFong}{36}
\bibcite{BrendanFongThesis}{37}
\bibcite{MurdochGabbay}{38}
\bibcite{Zenker}{39}
\bibcite{BenGoetzel}{40}
\bibcite{DineshGopalani}{41}
\bibcite{AnglesGuttierez}{42}
\bibcite{MasahitoHasegawa}{43}
\bibcite{HolmqvistDimensions}{44}
\bibcite{IdrisEffects}{45}
\bibcite{WolfgangJeltsch}{46}
\bibcite{LalanaKagal}{47}
\bibcite{KaleAksoy}{48}
\bibcite{ImanKeivanloo}{49}
\bibcite{AleksKissinger}{50}
\bibcite{WernerKlieber}{51}
\bibcite{KongRushSmith}{52}
\bibcite{JohnathanLee}{53}
\bibcite{HaishanLiu}{54}
\bibcite{MikhailMalko}{55}
\bibcite{KatharinaMehner}{56}
\bibcite{MarkMinas}{57}
\bibcite{GiladMishne}{58}
\bibcite{BalintMolnar}{59}
\bibcite{Nivre}{60}
\bibcite{OsborneMaxwell}{61}
\bibcite{SantanuPaul}{62}
\bibcite{HeikoPaulheim}{63}
\bibcite{JenniferPaykin}{64}
\bibcite{PaykinKrishnaswami}{65}
\bibcite{PetitotSmith}{66}
\bibcite{MohamedSoltane}{67}
\bibcite{AlexandraPoulovassilis}{68}
\bibcite{LavanyaRamapantulu}{69}
\bibcite{MartinRaubal}{70}
\bibcite{SivaReddy}{71}
\bibcite{Schneider}{72}
\bibcite{SegevGal}{73}
\bibcite{BarrySmithBlood}{74}
\bibcite{JohnStell}{75}
\bibcite{JohnStellFCA}{76}
\bibcite{Strle}{77}
\bibcite{TakeshiTakahashi}{78}
\bibcite{MozhganTavakolifard}{79}
\bibcite{BradyMatus}{80}
\bibcite{PietroRamellini}{81}
\bibcite{Telea}{82}
\bibcite{TeleaWijk}{83}
\bibcite{BhavaniThuraisingham}{84}
\bibcite{TillyEtAl}{85}
\bibcite{TuckerZucker}{86}
\bibcite{TurnerEden}{87}
\bibcite{YurickWilks}{88}
\bibcite{ReneWitte}{89}
\bibcite{PornpitWongthongtham}{90}
\bibcite{XiaPalmer}{91}
\bibcite{JoonEonYang}{92}
\bibcite{EdwardZalta}{93}
\bibcite{CharlesZhang}{94}
