\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karlskrona}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{9}{section.1}}
\newlabel{sOne}{{1}{9}{Gatekeeper Code}{section*.1}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Gatekeeper Code and Fragile Code}{{1}{10}{Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code and Fragile Code}{10}{section*.2}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Case Studies}{{1.1}{11}{Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Case Studies}{11}{section*.3}}
\citation{JongyoonChoi}
\citation{FadelAdib}
\citation{FadelAdib}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linguistic Case-Study}{15}{subsubsection.1.2.1}}
\transparent@use{.3}
\transparent@use{1}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\newlabel{Proactive Design}{{1.2.1}{16}{Linguistic Case-Study}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{16}{section*.4}}
\citation{Arantes}
\transparent@use{.3}
\transparent@use{1}
\citation{ivory}
\newlabel{Core Language vs. External Tools}{{1.3}{19}{Linguistic Case-Study}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{19}{section*.5}}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{AbhishekDwivedi}
\citation{TakeshiTakahashi}
\citation{BhavaniThuraisingham}
\citation{MozhganTavakolifard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Hypergraphs and Generalized Lambda Calculus}{21}{section.2}}
\newlabel{sTwo}{{2}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.6}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{KennethAnderson}
\newlabel{Generalized Lambda Calculus}{{2}{22}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{22}{section*.7}}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\transparent@use{.3}
\transparent@use{1}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{JohnStellFCA}
\citation{BalintMolnar}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{2.1}{24}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{24}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{26}{figure.caption.10}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unplug}{{1}{26}{Unplugging a Node.\relax }{figure.caption.10}{}}
\newlabel{unplug}{{2.2}{26}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.9}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{TimBernersLee}
\newlabel{lst:initializing-hypernodes}{{1}{27}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{27}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 481}}{27}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{27}{figure.caption.15}}
\newlabel{fig:lived}{{2}{27}{CH vs. RDF Collections.\relax }{figure.caption.15}{}}
\newlabel{Channelized Hypergraphs and RDF{}}{{2.2}{27}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{27}{section*.12}}
\newlabel{RDF}{{2.3}{27}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.13}{}}
\newlabel{lived}{{2.3}{27}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.14}{}}
\citation{YurickWilks}
\citation{Aranda}
\citation{Fabrikant}
\citation{SegevGal}
\citation{BittnerSmithDonnelly}
\citation{BittnerSmith}
\citation{MaureenDonnelly}
\citation{BarrySmithBlood}
\citation{PetitotSmith}
\citation{PietroRamellini}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\transparent@use{.3}
\transparent@use{1}
\newlabel{detachedeval}{{2.3}{31}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.16}{}}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{2.3}{31}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{31}{section*.17}}
\newlabel{types}{{2.4}{31}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.2.4}{}}
\citation{RBrown}
\citation{MartinAbadi}
\citation{EdwardZalta}
\citation{KathleenFisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kinds of Abstraction}{32}{subsubsection.2.4.1}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\newlabel{retexc}{{2.4.1}{33}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\newlabel{chaining}{{2.4.1}{33}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Channelized Type Systems}{33}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Procedures via Channelized Hypergraphs}{34}{section.3}}
\newlabel{sThree}{{3}{34}{Modeling Procedures via Channelized Hypergraphs}{section*.18}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Initializing Function-Typed Values}{{3}{35}{Modeling Procedures via Channelized Hypergraphs}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{35}{section*.19}}
\newlabel{funconstr}{{1}{35}{Modeling Procedures via Channelized Hypergraphs}{section*.20}{}}
\newlabel{ops}{{3}{35}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Addressability and Implementation}{{3.1}{36}{Modeling Procedures via Channelized Hypergraphs}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Addressability and Implementation}{36}{section*.21}}
\transparent@use{.3}
\transparent@use{1}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{3.2}{38}{Modeling Procedures via Channelized Hypergraphs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{38}{section*.22}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{3.3}{40}{Modeling Procedures via Channelized Hypergraphs}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{40}{section*.23}}
\citation{BernardyEtAl}
\citation{EdwinBradyImpl}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Dependent Types and Typestate}{{3.4}{42}{Modeling Procedures via Channelized Hypergraphs}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Typestate}{42}{section*.24}}
\citation{IdrisEffects}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{KatharinaMehner}
\citation{DineshGopalani}
\citation{CharlesZhang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channels and Carriers}{45}{section.4}}
\newlabel{sFour}{{4}{45}{Channels and Carriers}{section*.25}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Carrier Transfers}{{4}{46}{Channels and Carriers}{section*.26}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{46}{section*.26}}
\citation{MePhaonIR}
\transparent@use{.3}
\transparent@use{1}
\newlabel{transf}{{3}{47}{Channels and Carriers}{Item.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {\#fig--GFcomplexc--3.pgvm-pdf}{Visualizing Carrier Transfers (``Handoffs")}\relax }}{47}{figure.caption.27}}
\newlabel{fig:figGFcomplexc}{{3}{47}{\emblink {\#fig--GFcomplexc--\thefigure .pgvm-pdf}{Visualizing Carrier Transfers (\q {Handoffs})}\relax }{figure.caption.27}{}}
\newlabel{Channel Groups and Code Graphs}{{4.1}{48}{Channels and Carriers}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Channel Groups and Code Graphs}{48}{section*.28}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Channels for Dependent Types and Larger-Scale Code Structures}{{4.2}{49}{Channels and Carriers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Channels for Dependent Types and Larger-Scale Code Structures}{49}{section*.29}}
\newlabel{Channelized}{{4.3}{49}{Channels and Carriers}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{51}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Statements, Blocks, and Control Flow}{52}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Code Blocks as Typed Values}{54}{subsubsection.4.3.3}}
\newlabel{lst:ifte}{{2}{54}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{54}{lstlisting.2}}
\newlabel{lst:ifte-phr}{{3}{55}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{55}{lstlisting.3}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{MartinRaubal}
\citation{HolmqvistDimensions}
\citation{IgorDouven}
\citation{Strle}
\citation{Zenker}
\citation{MeCHCS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{56}{section.5}}
\bibcite{MartinAbadi}{1}
\bibcite{RaubalAdams}{2}
\bibcite{RaubalAdamsCSML}{3}
\bibcite{RaubalAdamsMore}{4}
\bibcite{FadelAdib}{5}
\bibcite{KennethAnderson}{6}
\bibcite{Aranda}{7}
\bibcite{Arantes}{8}
\bibcite{RonaldAshri}{9}
\bibcite{Karlskrona}{10}
\bibcite{BernardyEtAl}{11}
\bibcite{TimBernersLee}{12}
\bibcite{BittnerSmithDonnelly}{13}
\bibcite{BittnerSmith}{14}
\bibcite{EdwinBradyImpl}{15}
\bibcite{RBrown}{16}
\bibcite{MePhaonIR}{17}
\bibcite{MeCHCS}{18}
\bibcite{Christiansen}{19}
\newlabel{References}{{5}{58}{}{section*.33}{}}
\@writefile{toc}{\contentsline {section}{References}{58}{section*.33}}
\bibcite{JongyoonChoi}{20}
\bibcite{InteractingConceptualSpaces}{21}
\bibcite{MadalinaCroitoru}{22}
\bibcite{ErnestoDamiani}{23}
\bibcite{MaureenDonnelly}{24}
\bibcite{IgorDouven}{25}
\bibcite{AbhishekDwivedi}{26}
\bibcite{RichardEisenberg}{27}
\bibcite{ivory}{28}
\bibcite{MichaelEngel}{29}
\bibcite{MartinEscardo}{30}
\bibcite{Fabrikant}{31}
\bibcite{KathleenFisher}{32}
\bibcite{BrendanFong}{33}
\bibcite{BrendanFongThesis}{34}
\bibcite{MurdochGabbay}{35}
\bibcite{Zenker}{36}
\bibcite{BenGoetzel}{37}
\bibcite{DineshGopalani}{38}
\bibcite{AnglesGuttierez}{39}
\bibcite{MasahitoHasegawa}{40}
\bibcite{HolmqvistDimensions}{41}
\bibcite{IdrisEffects}{42}
\bibcite{WolfgangJeltsch}{43}
\bibcite{LalanaKagal}{44}
\bibcite{ImanKeivanloo}{45}
\bibcite{AleksKissinger}{46}
\bibcite{WernerKlieber}{47}
\bibcite{JohnathanLee}{48}
\bibcite{HaishanLiu}{49}
\bibcite{MikhailMalko}{50}
\bibcite{KatharinaMehner}{51}
\bibcite{MarkMinas}{52}
\bibcite{GiladMishne}{53}
\bibcite{MohamedSoltane}{54}
\bibcite{BalintMolnar}{55}
\bibcite{SantanuPaul}{56}
\bibcite{HeikoPaulheim}{57}
\bibcite{JenniferPaykin}{58}
\bibcite{PaykinKrishnaswami}{59}
\bibcite{PetitotSmith}{60}
\bibcite{AlexandraPoulovassilis}{61}
\bibcite{LavanyaRamapantulu}{62}
\bibcite{MartinRaubal}{63}
\bibcite{SegevGal}{64}
\bibcite{BarrySmithBlood}{65}
\bibcite{JohnStell}{66}
\bibcite{JohnStellFCA}{67}
\bibcite{Strle}{68}
\bibcite{TakeshiTakahashi}{69}
\bibcite{MozhganTavakolifard}{70}
\bibcite{BradyMatus}{71}
\bibcite{PietroRamellini}{72}
\bibcite{Telea}{73}
\bibcite{TeleaWijk}{74}
\bibcite{BhavaniThuraisingham}{75}
\bibcite{TillyEtAl}{76}
\bibcite{TuckerZucker}{77}
\bibcite{TurnerEden}{78}
\bibcite{YurickWilks}{79}
\bibcite{ReneWitte}{80}
\bibcite{PornpitWongthongtham}{81}
\bibcite{JoonEonYang}{82}
\bibcite{EdwardZalta}{83}
\bibcite{CharlesZhang}{84}
