\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karlskrona}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{9}{section.1}}
\newlabel{sOne}{{1}{9}{Gatekeeper Code}{section*.1}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Gatekeeper Code and Fragile Code}{{1}{10}{Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code and Fragile Code}{10}{section*.2}}
\transparent@use{.3}
\transparent@use{1}
\citation{VincasBenevicius}
\citation{HyunwooLee}
\citation{JamesKnight}
\citation{MarcoAltini}
\citation{LiZhu}
\citation{Wetherington}
\newlabel{Case Studies}{{1.1}{11}{Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Case Studies}{11}{section*.3}}
\citation{JongyoonChoi}
\citation{Auguste}
\citation{Farahani}
\citation{KaleAksoy}
\citation{HaneyMaxwell}
\citation{EdelsbrunnerHarer}
\citation{HarryStrange}
\citation{FadelAdib}
\citation{FadelAdib}
\citation{MohamedSoltane}
\citation{AbromeitChiarcos}
\citation{KongRushSmith}
\citation{Nivre}
\citation{OsborneMaxwell}
\citation{SivaReddy}
\citation{Schneider}
\citation{Schneider}
\citation{XiaPalmer}
\citation{ErwanMoreau}
\citation{GoertzelPLN}
\citation{DebusmannThesis}
\citation{DebusmannDuchierRossberg}
\citation{MichaelGasser}
\citation{ChiarcosSchenk}
\citation{JohannesGraen}
\citation{DanielHershcovich}
\citation{AmirMore}
\citation{MilanStraka}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linguistic Case-Study}{16}{subsubsection.1.2.1}}
\transparent@use{.3}
\transparent@use{1}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Data Profiles\relax }}{18}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:profiles}{{1}{18}{Example Data Profiles\relax }{table.caption.4}{}}
\newlabel{Proactive Design}{{1.2.1}{18}{Linguistic Case-Study}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{18}{section*.5}}
\citation{Arantes}
\transparent@use{.3}
\transparent@use{1}
\citation{ivory}
\newlabel{Core Language vs. External Tools}{{1.3}{21}{Linguistic Case-Study}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{21}{section*.6}}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{AbhishekDwivedi}
\citation{TakeshiTakahashi}
\citation{BhavaniThuraisingham}
\citation{MozhganTavakolifard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Hypergraphs and Generalized Lambda Calculus}{23}{section.2}}
\newlabel{sTwo}{{2}{23}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.7}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{KennethAnderson}
\newlabel{Generalized Lambda Calculus}{{2}{24}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{24}{section*.8}}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\transparent@use{.3}
\transparent@use{1}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{JohnStellFCA}
\citation{BalintMolnar}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{2.1}{26}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{26}{section*.9}}
\newlabel{unplug}{{2.2}{28}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{28}{figure.caption.11}}
\newlabel{fig:unplug}{{1}{28}{Unplugging a Node.\relax }{figure.caption.11}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{TimBernersLee}
\newlabel{lst:initializing-hypernodes}{{1}{29}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{29}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 481}}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\newlabel{Channelized Hypergraphs and RDF{}}{{2.2}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{29}{section*.13}}
\newlabel{RDF}{{2.3}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.14}{}}
\newlabel{lived}{{2.3}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.15}{}}
\citation{YurickWilks}
\citation{Aranda}
\citation{Fabrikant}
\citation{SegevGal}
\citation{BittnerSmithDonnelly}
\citation{BittnerSmith}
\citation{MaureenDonnelly}
\citation{BarrySmithBlood}
\citation{PetitotSmith}
\citation{PietroRamellini}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{30}{figure.caption.16}}
\newlabel{fig:lived}{{2}{30}{CH vs. RDF Collections.\relax }{figure.caption.16}{}}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\transparent@use{.3}
\transparent@use{1}
\newlabel{detachedeval}{{2.3}{33}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.17}{}}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{2.3}{33}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{33}{section*.18}}
\newlabel{types}{{2.4}{33}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.2.4}{}}
\citation{RBrown}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kinds of Abstraction}{34}{subsubsection.2.4.1}}
\citation{MartinAbadi}
\citation{EdwardZalta}
\citation{KathleenFisher}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\newlabel{retexc}{{2.4.1}{35}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\newlabel{chaining}{{2.4.1}{35}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Channelized Type Systems}{35}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Procedures via Channelized Hypergraphs}{36}{section.3}}
\newlabel{sThree}{{3}{36}{Modeling Procedures via Channelized Hypergraphs}{section*.19}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Initializing Function-Typed Values}{{3}{37}{Modeling Procedures via Channelized Hypergraphs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{37}{section*.20}}
\newlabel{funconstr}{{1}{37}{Modeling Procedures via Channelized Hypergraphs}{section*.21}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{ops}{{3}{38}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\newlabel{Addressability and Implementation}{{3.1}{38}{Modeling Procedures via Channelized Hypergraphs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Addressability and Implementation}{38}{section*.22}}
\transparent@use{.3}
\transparent@use{1}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{3.2}{40}{Modeling Procedures via Channelized Hypergraphs}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{40}{section*.23}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{3.3}{42}{Modeling Procedures via Channelized Hypergraphs}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{42}{section*.24}}
\citation{BernardyEtAl}
\citation{EdwinBradyImpl}
\transparent@use{.3}
\transparent@use{1}
\citation{IdrisEffects}
\newlabel{Dependent Types and Typestate}{{3.4}{45}{Modeling Procedures via Channelized Hypergraphs}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Typestate}{45}{section*.25}}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{KatharinaMehner}
\citation{DineshGopalani}
\citation{CharlesZhang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channels and Carriers}{47}{section.4}}
\newlabel{sFour}{{4}{47}{Channels and Carriers}{section*.26}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Carrier Transfers}{{4}{48}{Channels and Carriers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{48}{section*.27}}
\citation{MePhaonIR}
\transparent@use{.3}
\transparent@use{1}
\newlabel{transf}{{3}{49}{Channels and Carriers}{Item.29}{}}
\newlabel{Channel Groups and Code Graphs}{{4.1}{49}{Channels and Carriers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Channel Groups and Code Graphs}{49}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {\#fig--GFcomplexc--3.pgvm-pdf}{Visualizing Carrier Transfers (``Handoffs")}\relax }}{50}{figure.caption.28}}
\newlabel{fig:figGFcomplexc}{{3}{50}{\emblink {\#fig--GFcomplexc--\thefigure .pgvm-pdf}{Visualizing Carrier Transfers (\q {Handoffs})}\relax }{figure.caption.28}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Channels for Dependent Types and Larger-Scale Code Structures}{{4.2}{51}{Channels and Carriers}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Channels for Dependent Types and Larger-Scale Code Structures}{51}{section*.30}}
\newlabel{Channelized}{{4.3}{51}{Channels and Carriers}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{53}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Statements, Blocks, and Control Flow}{54}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Code Blocks as Typed Values}{56}{subsubsection.4.3.3}}
\newlabel{lst:ifte}{{2}{57}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{57}{lstlisting.2}}
\newlabel{lst:ifte-phr}{{3}{57}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{57}{lstlisting.3}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{MartinRaubal}
\citation{HolmqvistDimensions}
\citation{IgorDouven}
\citation{Strle}
\citation{Zenker}
\citation{MeCHCS}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{58}{section.5}}
\bibcite{AbromeitChiarcos}{1}
\bibcite{MartinAbadi}{2}
\bibcite{RaubalAdams}{3}
\bibcite{RaubalAdamsCSML}{4}
\bibcite{RaubalAdamsMore}{5}
\bibcite{FadelAdib}{6}
\bibcite{MarcoAltini}{7}
\newlabel{References}{{5}{60}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{References}{60}{section*.34}}
\bibcite{KennethAnderson}{8}
\bibcite{Aranda}{9}
\bibcite{Arantes}{10}
\bibcite{RonaldAshri}{11}
\bibcite{Auguste}{12}
\bibcite{Karlskrona}{13}
\bibcite{VincasBenevicius}{14}
\bibcite{BernardyEtAl}{15}
\bibcite{TimBernersLee}{16}
\bibcite{BittnerSmithDonnelly}{17}
\bibcite{BittnerSmith}{18}
\bibcite{EdwinBradyImpl}{19}
\bibcite{RBrown}{20}
\bibcite{ChiarcosSchenk}{21}
\bibcite{MePhaonIR}{22}
\bibcite{MeCHCS}{23}
\bibcite{Christiansen}{24}
\bibcite{JongyoonChoi}{25}
\bibcite{InteractingConceptualSpaces}{26}
\bibcite{MadalinaCroitoru}{27}
\bibcite{ErnestoDamiani}{28}
\bibcite{DebusmannThesis}{29}
\bibcite{DebusmannDuchierRossberg}{30}
\bibcite{MaureenDonnelly}{31}
\bibcite{IgorDouven}{32}
\bibcite{AbhishekDwivedi}{33}
\bibcite{EdelsbrunnerHarer}{34}
\bibcite{RichardEisenberg}{35}
\bibcite{ivory}{36}
\bibcite{MichaelEngel}{37}
\bibcite{MartinEscardo}{38}
\bibcite{Fabrikant}{39}
\bibcite{Farahani}{40}
\bibcite{KathleenFisher}{41}
\bibcite{BrendanFong}{42}
\bibcite{BrendanFongThesis}{43}
\bibcite{MurdochGabbay}{44}
\bibcite{Zenker}{45}
\bibcite{MichaelGasser}{46}
\bibcite{GoertzelPLN}{47}
\bibcite{BenGoetzel}{48}
\bibcite{DineshGopalani}{49}
\bibcite{JohannesGraen}{50}
\bibcite{AnglesGuttierez}{51}
\bibcite{MasahitoHasegawa}{52}
\bibcite{DanielHershcovich}{53}
\bibcite{HolmqvistDimensions}{54}
\bibcite{IdrisEffects}{55}
\bibcite{WolfgangJeltsch}{56}
\bibcite{LalanaKagal}{57}
\bibcite{KaleAksoy}{58}
\bibcite{ImanKeivanloo}{59}
\bibcite{AleksKissinger}{60}
\bibcite{WernerKlieber}{61}
\bibcite{JamesKnight}{62}
\bibcite{KongRushSmith}{63}
\bibcite{HyunwooLee}{64}
\bibcite{JohnathanLee}{65}
\bibcite{HaishanLiu}{66}
\bibcite{MikhailMalko}{67}
\bibcite{HaneyMaxwell}{68}
\bibcite{KatharinaMehner}{69}
\bibcite{MarkMinas}{70}
\bibcite{GiladMishne}{71}
\bibcite{BalintMolnar}{72}
\bibcite{AmirMore}{73}
\bibcite{ErwanMoreau}{74}
\bibcite{Nivre}{75}
\bibcite{OsborneMaxwell}{76}
\bibcite{SantanuPaul}{77}
\bibcite{HeikoPaulheim}{78}
\bibcite{JenniferPaykin}{79}
\bibcite{PaykinKrishnaswami}{80}
\bibcite{PetitotSmith}{81}
\bibcite{AlexandraPoulovassilis}{82}
\bibcite{LavanyaRamapantulu}{83}
\bibcite{MartinRaubal}{84}
\bibcite{SivaReddy}{85}
\bibcite{Schneider}{86}
\bibcite{SegevGal}{87}
\bibcite{BarrySmithBlood}{88}
\bibcite{MohamedSoltane}{89}
\bibcite{JohnStell}{90}
\bibcite{JohnStellFCA}{91}
\bibcite{HarryStrange}{92}
\bibcite{Strle}{93}
\bibcite{TakeshiTakahashi}{94}
\bibcite{MozhganTavakolifard}{95}
\bibcite{BradyMatus}{96}
\bibcite{PietroRamellini}{97}
\bibcite{MilanStraka}{98}
\bibcite{Telea}{99}
\bibcite{TeleaWijk}{100}
\bibcite{BhavaniThuraisingham}{101}
\bibcite{TillyEtAl}{102}
\bibcite{TuckerZucker}{103}
\bibcite{TurnerEden}{104}
\bibcite{Wetherington}{105}
\bibcite{YurickWilks}{106}
\bibcite{ReneWitte}{107}
\bibcite{PornpitWongthongtham}{108}
\bibcite{XiaPalmer}{109}
\bibcite{JoonEonYang}{110}
\bibcite{EdwardZalta}{111}
\bibcite{CharlesZhang}{112}
\bibcite{LiZhu}{113}
