\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karlskrona}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{9}{section.1}}
\newlabel{sOne}{{1}{9}{Gatekeeper Code}{section*.1}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Gatekeeper Code and Fragile Code}{{1}{10}{Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code and Fragile Code}{10}{section*.2}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Case Studies}{{1.1}{11}{Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Case Studies}{11}{section*.3}}
\citation{JongyoonChoi}
\citation{Auguste}
\citation{Farahani}
\citation{KaleAksoy}
\citation{FadelAdib}
\citation{FadelAdib}
\citation{MohamedSoltane}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linguistic Case-Study}{15}{subsubsection.1.2.1}}
\transparent@use{.3}
\transparent@use{1}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\newlabel{Proactive Design}{{1.2.1}{16}{Linguistic Case-Study}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{16}{section*.4}}
\citation{Arantes}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:profiles}{{\caption@xref {table:profiles}{ on input line 2}}{17}{Linguistic Case-Study}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Data Profiles\relax }}{17}{table.caption.5}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Core Language vs. External Tools}{{1.3}{19}{Linguistic Case-Study}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{19}{section*.6}}
\citation{ivory}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{AbhishekDwivedi}
\citation{TakeshiTakahashi}
\citation{BhavaniThuraisingham}
\citation{MozhganTavakolifard}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Hypergraphs and Generalized Lambda Calculus}{22}{section.2}}
\newlabel{sTwo}{{2}{22}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.7}{}}
\newlabel{Generalized Lambda Calculus}{{2}{22}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{22}{section*.8}}
\citation{KennethAnderson}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\transparent@use{.3}
\transparent@use{1}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{JohnStellFCA}
\citation{BalintMolnar}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{2.1}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{25}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{26}{figure.caption.11}}
\newlabel{fig:unplug}{{1}{26}{Unplugging a Node.\relax }{figure.caption.11}{}}
\newlabel{unplug}{{2.2}{26}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.10}{}}
\newlabel{lst:initializing-hypernodes}{{1}{27}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{27}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 481}}{27}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{TimBernersLee}
\citation{YurickWilks}
\newlabel{Channelized Hypergraphs and RDF{}}{{2.2}{28}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{28}{section*.13}}
\newlabel{RDF}{{2.3}{28}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.14}{}}
\newlabel{lived}{{2.3}{28}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{28}{figure.caption.16}}
\newlabel{fig:lived}{{2}{28}{CH vs. RDF Collections.\relax }{figure.caption.16}{}}
\citation{Aranda}
\citation{Fabrikant}
\citation{SegevGal}
\citation{BittnerSmithDonnelly}
\citation{BittnerSmith}
\citation{MaureenDonnelly}
\citation{BarrySmithBlood}
\citation{PetitotSmith}
\citation{PietroRamellini}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\newlabel{detachedeval}{{2.3}{31}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.17}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{RBrown}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{2.3}{32}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{32}{section*.18}}
\newlabel{types}{{2.4}{32}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.2.4}{}}
\citation{MartinAbadi}
\citation{EdwardZalta}
\citation{KathleenFisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kinds of Abstraction}{33}{subsubsection.2.4.1}}
\newlabel{retexc}{{2.4.1}{33}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\newlabel{chaining}{{2.4.1}{33}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Channelized Type Systems}{34}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Procedures via Channelized Hypergraphs}{35}{section.3}}
\newlabel{sThree}{{3}{35}{Modeling Procedures via Channelized Hypergraphs}{section*.19}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Initializing Function-Typed Values}{{3}{36}{Modeling Procedures via Channelized Hypergraphs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{36}{section*.20}}
\newlabel{funconstr}{{1}{36}{Modeling Procedures via Channelized Hypergraphs}{section*.21}{}}
\newlabel{ops}{{3}{36}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Addressability and Implementation}{{3.1}{37}{Modeling Procedures via Channelized Hypergraphs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Addressability and Implementation}{37}{section*.22}}
\transparent@use{.3}
\transparent@use{1}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{3.2}{38}{Modeling Procedures via Channelized Hypergraphs}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{38}{section*.23}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{3.3}{40}{Modeling Procedures via Channelized Hypergraphs}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{40}{section*.24}}
\citation{BernardyEtAl}
\citation{EdwinBradyImpl}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Dependent Types and Typestate}{{3.4}{43}{Modeling Procedures via Channelized Hypergraphs}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Typestate}{43}{section*.25}}
\citation{IdrisEffects}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{KatharinaMehner}
\citation{DineshGopalani}
\citation{CharlesZhang}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channels and Carriers}{46}{section.4}}
\newlabel{sFour}{{4}{46}{Channels and Carriers}{section*.26}{}}
\newlabel{Carrier Transfers}{{4}{46}{Channels and Carriers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{46}{section*.27}}
\newlabel{transf}{{3}{47}{Channels and Carriers}{Item.29}{}}
\citation{MePhaonIR}
\transparent@use{.3}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {\#fig--GFcomplexc--3.pgvm-pdf}{Visualizing Carrier Transfers (``Handoffs")}\relax }}{48}{figure.caption.28}}
\newlabel{fig:figGFcomplexc}{{3}{48}{\emblink {\#fig--GFcomplexc--\thefigure .pgvm-pdf}{Visualizing Carrier Transfers (\q {Handoffs})}\relax }{figure.caption.28}{}}
\newlabel{Channel Groups and Code Graphs}{{4.1}{48}{Channels and Carriers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Channel Groups and Code Graphs}{48}{section*.29}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Channels for Dependent Types and Larger-Scale Code Structures}{{4.2}{50}{Channels and Carriers}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Channels for Dependent Types and Larger-Scale Code Structures}{50}{section*.30}}
\newlabel{Channelized}{{4.3}{50}{Channels and Carriers}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{51}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Statements, Blocks, and Control Flow}{52}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Code Blocks as Typed Values}{54}{subsubsection.4.3.3}}
\newlabel{lst:ifte}{{2}{55}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{55}{lstlisting.2}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{MartinRaubal}
\citation{HolmqvistDimensions}
\citation{IgorDouven}
\citation{Strle}
\citation{Zenker}
\citation{MeCHCS}
\newlabel{lst:ifte-phr}{{3}{56}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{56}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{56}{section.5}}
\bibcite{MartinAbadi}{1}
\bibcite{RaubalAdams}{2}
\bibcite{RaubalAdamsCSML}{3}
\newlabel{References}{{5}{58}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{References}{58}{section*.34}}
\bibcite{RaubalAdamsMore}{4}
\bibcite{FadelAdib}{5}
\bibcite{KennethAnderson}{6}
\bibcite{Aranda}{7}
\bibcite{Arantes}{8}
\bibcite{RonaldAshri}{9}
\bibcite{Auguste}{10}
\bibcite{Karlskrona}{11}
\bibcite{BernardyEtAl}{12}
\bibcite{TimBernersLee}{13}
\bibcite{BittnerSmithDonnelly}{14}
\bibcite{BittnerSmith}{15}
\bibcite{EdwinBradyImpl}{16}
\bibcite{RBrown}{17}
\bibcite{MePhaonIR}{18}
\bibcite{MeCHCS}{19}
\bibcite{Christiansen}{20}
\bibcite{JongyoonChoi}{21}
\bibcite{InteractingConceptualSpaces}{22}
\bibcite{MadalinaCroitoru}{23}
\bibcite{ErnestoDamiani}{24}
\bibcite{MaureenDonnelly}{25}
\bibcite{IgorDouven}{26}
\bibcite{AbhishekDwivedi}{27}
\bibcite{RichardEisenberg}{28}
\bibcite{ivory}{29}
\bibcite{MichaelEngel}{30}
\bibcite{MartinEscardo}{31}
\bibcite{Fabrikant}{32}
\bibcite{Farahani}{33}
\bibcite{KathleenFisher}{34}
\bibcite{BrendanFong}{35}
\bibcite{BrendanFongThesis}{36}
\bibcite{MurdochGabbay}{37}
\bibcite{Zenker}{38}
\bibcite{BenGoetzel}{39}
\bibcite{DineshGopalani}{40}
\bibcite{AnglesGuttierez}{41}
\bibcite{MasahitoHasegawa}{42}
\bibcite{HolmqvistDimensions}{43}
\bibcite{IdrisEffects}{44}
\bibcite{WolfgangJeltsch}{45}
\bibcite{LalanaKagal}{46}
\bibcite{KaleAksoy}{47}
\bibcite{ImanKeivanloo}{48}
\bibcite{AleksKissinger}{49}
\bibcite{WernerKlieber}{50}
\bibcite{JohnathanLee}{51}
\bibcite{HaishanLiu}{52}
\bibcite{MikhailMalko}{53}
\bibcite{KatharinaMehner}{54}
\bibcite{MarkMinas}{55}
\bibcite{GiladMishne}{56}
\bibcite{MohamedSoltane}{57}
\bibcite{BalintMolnar}{58}
\bibcite{SantanuPaul}{59}
\bibcite{HeikoPaulheim}{60}
\bibcite{JenniferPaykin}{61}
\bibcite{PaykinKrishnaswami}{62}
\bibcite{PetitotSmith}{63}
\bibcite{AlexandraPoulovassilis}{64}
\bibcite{LavanyaRamapantulu}{65}
\bibcite{MartinRaubal}{66}
\bibcite{SegevGal}{67}
\bibcite{BarrySmithBlood}{68}
\bibcite{JohnStell}{69}
\bibcite{JohnStellFCA}{70}
\bibcite{Strle}{71}
\bibcite{TakeshiTakahashi}{72}
\bibcite{MozhganTavakolifard}{73}
\bibcite{BradyMatus}{74}
\bibcite{PietroRamellini}{75}
\bibcite{Telea}{76}
\bibcite{TeleaWijk}{77}
\bibcite{BhavaniThuraisingham}{78}
\bibcite{TillyEtAl}{79}
\bibcite{TuckerZucker}{80}
\bibcite{TurnerEden}{81}
\bibcite{YurickWilks}{82}
\bibcite{ReneWitte}{83}
\bibcite{PornpitWongthongtham}{84}
\bibcite{JoonEonYang}{85}
\bibcite{EdwardZalta}{86}
\bibcite{CharlesZhang}{87}
