\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karlskrona}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{8}{section.1}}
\newlabel{sOne}{{1}{8}{Gatekeeper Code}{section*.1}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Gatekeeper Code and Fragile Code}{{1}{9}{Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code and Fragile Code}{9}{section*.2}}
\transparent@use{.3}
\transparent@use{1}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\newlabel{Proactive Design}{{1.1}{10}{Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{10}{section*.3}}
\transparent@use{.3}
\transparent@use{1}
\citation{ivory}
\newlabel{Core Language vs. External Tools}{{1.2}{13}{Gatekeeper Code}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{13}{section*.4}}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Hypergraphs and Generalized Lambda Calculus}{15}{section.2}}
\newlabel{sTwo}{{2}{15}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.5}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{KennethAnderson}
\newlabel{Generalized Lambda Calculus}{{2}{16}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{16}{section*.6}}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\transparent@use{.3}
\transparent@use{1}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{BalintMolnar}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{2.1}{18}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{18}{section*.7}}
\newlabel{unplug}{{2.2}{20}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{20}{figure.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unplug}{{1}{20}{Unplugging a Node.\relax }{figure.caption.9}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{TimBernersLee}
\newlabel{Channelized Hypergraphs and RDF{}}{{2.2}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.11}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{21}{section*.11}}
\newlabel{RDF}{{2.3}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.12}{}}
\newlabel{lived}{{2.3}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.13}{}}
\newlabel{lst:initializing-hypernodes}{{1}{21}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{21}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 478}}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\citation{YurickWilks}
\citation{BittnerSmithDonnelly}
\citation{BittnerSmith}
\citation{MaureenDonnelly}
\citation{BarrySmithBlood}
\citation{PetitotSmith}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{22}{figure.caption.14}}
\newlabel{fig:lived}{{2}{22}{CH vs. RDF Collections.\relax }{figure.caption.14}{}}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\transparent@use{.3}
\transparent@use{1}
\newlabel{detachedeval}{{2.3}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.15}{}}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{2.3}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{25}{section*.16}}
\newlabel{types}{{2.4}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.2.4}{}}
\citation{RBrown}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kinds of Abstraction}{26}{subsubsection.2.4.1}}
\citation{MartinAbadi}
\citation{EdwardZalta}
\citation{KathleenFisher}
\newlabel{retexc}{{2.4.1}{27}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\newlabel{chaining}{{2.4.1}{27}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Channelized Type Systems}{27}{subsubsection.2.4.2}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Procedures via Channelized Hypergraphs}{29}{section.3}}
\newlabel{sThree}{{3}{29}{Modeling Procedures via Channelized Hypergraphs}{section*.17}{}}
\newlabel{Initializing Function-Typed Values}{{3}{29}{Modeling Procedures via Channelized Hypergraphs}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{29}{section*.18}}
\newlabel{funconstr}{{1}{29}{Modeling Procedures via Channelized Hypergraphs}{section*.19}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{ops}{{3}{30}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\newlabel{Addressability and Implementation}{{3.1}{30}{Modeling Procedures via Channelized Hypergraphs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Addressability and Implementation}{30}{section*.20}}
\transparent@use{.3}
\transparent@use{1}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{3.2}{32}{Modeling Procedures via Channelized Hypergraphs}{section*.21}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{32}{section*.21}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{3.3}{34}{Modeling Procedures via Channelized Hypergraphs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{34}{section*.22}}
\citation{BernardyEtAl}
\citation{EdwinBradyImpl}
\transparent@use{.3}
\transparent@use{1}
\citation{IdrisEffects}
\newlabel{Dependent Types and Typestate}{{3.4}{37}{Modeling Procedures via Channelized Hypergraphs}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Typestate}{37}{section*.23}}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{KatharinaMehner}
\citation{DineshGopalani}
\citation{CharlesZhang}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channels and Carriers}{39}{section.4}}
\newlabel{sFour}{{4}{39}{Channels and Carriers}{section*.24}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Carrier Transfers}{{4}{40}{Channels and Carriers}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{40}{section*.25}}
\citation{MePhaonIR}
\newlabel{transf}{{3}{41}{Channels and Carriers}{Item.29}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {\#fig--GFcomplexc--3.pgvm-pdf}{Visualizing Carrier Transfers (``Handoffs")}\relax }}{42}{figure.caption.26}}
\newlabel{fig:figGFcomplexc}{{3}{42}{\emblink {\#fig--GFcomplexc--\thefigure .pgvm-pdf}{Visualizing Carrier Transfers (\q {Handoffs})}\relax }{figure.caption.26}{}}
\newlabel{Channel Groups and Code Graphs}{{4.1}{42}{Channels and Carriers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Channel Groups and Code Graphs}{42}{section*.27}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Channels for Dependent Types and Larger-Scale Code Structures}{{4.2}{43}{Channels and Carriers}{section*.28}{}}
\@writefile{toc}{\contentsline {subsection}{Channels for Dependent Types and Larger-Scale Code Structures}{43}{section*.28}}
\newlabel{Channelized}{{4.3}{43}{Channels and Carriers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{45}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Statements, Blocks, and Control Flow}{46}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Code Blocks as Typed Values}{48}{subsubsection.4.3.3}}
\newlabel{lst:ifte}{{2}{49}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{49}{lstlisting.2}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{MartinRaubal}
\citation{HolmqvistDimensions}
\citation{Strle}
\citation{Zenker}
\newlabel{lst:ifte-phr}{{3}{50}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{50}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{50}{section.5}}
\bibcite{MartinAbadi}{1}
\bibcite{RaubalAdams}{2}
\bibcite{RaubalAdamsCSML}{3}
\bibcite{RaubalAdamsMore}{4}
\bibcite{KennethAnderson}{5}
\bibcite{RonaldAshri}{6}
\bibcite{Karlskrona}{7}
\bibcite{BernardyEtAl}{8}
\bibcite{TimBernersLee}{9}
\newlabel{References}{{5}{52}{}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{References}{52}{section*.32}}
\bibcite{BittnerSmithDonnelly}{10}
\bibcite{BittnerSmith}{11}
\bibcite{EdwinBradyImpl}{12}
\bibcite{RBrown}{13}
\bibcite{MePhaonIR}{14}
\bibcite{Christiansen}{15}
\bibcite{InteractingConceptualSpaces}{16}
\bibcite{MadalinaCroitoru}{17}
\bibcite{ErnestoDamiani}{18}
\bibcite{MaureenDonnelly}{19}
\bibcite{RichardEisenberg}{20}
\bibcite{ivory}{21}
\bibcite{MichaelEngel}{22}
\bibcite{MartinEscardo}{23}
\bibcite{KathleenFisher}{24}
\bibcite{BrendanFong}{25}
\bibcite{BrendanFongThesis}{26}
\bibcite{MurdochGabbay}{27}
\bibcite{Zenker}{28}
\bibcite{BenGoetzel}{29}
\bibcite{DineshGopalani}{30}
\bibcite{AnglesGuttierez}{31}
\bibcite{MasahitoHasegawa}{32}
\bibcite{HolmqvistDimensions}{33}
\bibcite{IdrisEffects}{34}
\bibcite{WolfgangJeltsch}{35}
\bibcite{LalanaKagal}{36}
\bibcite{ImanKeivanloo}{37}
\bibcite{AleksKissinger}{38}
\bibcite{WernerKlieber}{39}
\bibcite{JohnathanLee}{40}
\bibcite{HaishanLiu}{41}
\bibcite{MikhailMalko}{42}
\bibcite{KatharinaMehner}{43}
\bibcite{MarkMinas}{44}
\bibcite{GiladMishne}{45}
\bibcite{BalintMolnar}{46}
\bibcite{SantanuPaul}{47}
\bibcite{HeikoPaulheim}{48}
\bibcite{JenniferPaykin}{49}
\bibcite{PaykinKrishnaswami}{50}
\bibcite{PetitotSmith}{51}
\bibcite{AlexandraPoulovassilis}{52}
\bibcite{LavanyaRamapantulu}{53}
\bibcite{MartinRaubal}{54}
\bibcite{BarrySmithBlood}{55}
\bibcite{JohnStell}{56}
\bibcite{Strle}{57}
\bibcite{TakeshiTakahashi}{58}
\bibcite{MozhganTavakolifard}{59}
\bibcite{BradyMatus}{60}
\bibcite{Telea}{61}
\bibcite{TeleaWijk}{62}
\bibcite{TillyEtAl}{63}
\bibcite{TuckerZucker}{64}
\bibcite{TurnerEden}{65}
\bibcite{YurickWilks}{66}
\bibcite{ReneWitte}{67}
\bibcite{PornpitWongthongtham}{68}
\bibcite{JoonEonYang}{69}
\bibcite{EdwardZalta}{70}
\bibcite{CharlesZhang}{71}
