\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karlskrona}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{WolfgangJeltsch}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\@writefile{toc}{\contentsline {section}{\numberline {1}Gatekeeper Code}{9}{section.1}}
\newlabel{sOne}{{1}{9}{Gatekeeper Code}{section*.1}{}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Gatekeeper Code and Fragile Code}{{1}{10}{Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code and Fragile Code}{10}{section*.2}}
\transparent@use{.3}
\transparent@use{1}
\citation{VincasBenevicius}
\citation{HyunwooLee}
\citation{JamesKnight}
\citation{MarcoAltini}
\citation{Wetherington}
\citation{LiZhu}
\newlabel{Case Studies}{{1.1}{11}{Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Case Studies}{11}{section*.3}}
\citation{JongyoonChoi}
\citation{Auguste}
\citation{Farahani}
\citation{KaleAksoy}
\citation{HaneyMaxwell}
\citation{EdelsbrunnerHarer}
\citation{HarryStrange}
\citation{FadelAdib}
\citation{FadelAdib}
\citation{MohamedSoltane}
\citation{FirasAlbalas}
\citation{BadisDjamaa}
\citation{RiccardoGiambona}
\citation{CenkGundogan}
\citation{JussiHaikara}
\citation{AlejandroRodriguez}
\citation{PatroBanerjee}
\citation{AbromeitChiarcos}
\citation{KongRushSmith}
\citation{Nivre}
\citation{OsborneMaxwell}
\citation{SivaReddy}
\citation{Schneider}
\citation{Schneider}
\citation{XiaPalmer}
\citation{ErwanMoreau}
\citation{GoertzelPLN}
\citation{DebusmannThesis}
\citation{DebusmannDuchierRossberg}
\citation{MichaelGasser}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Linguistic Case-Study}{16}{subsubsection.1.2.1}}
\citation{ChiarcosSchenk}
\citation{JohannesGraen}
\citation{DanielHershcovich}
\citation{AmirMore}
\citation{MilanStraka}
\transparent@use{.3}
\transparent@use{1}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\newlabel{Proactive Design}{{1.2.1}{18}{Linguistic Case-Study}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{18}{section*.5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Data Profiles\relax }}{18}{table.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:profiles}{{1}{18}{Example Data Profiles\relax }{table.caption.4}{}}
\citation{Arantes}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Core Language vs. External Tools}{{1.3}{21}{Linguistic Case-Study}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{21}{section*.6}}
\citation{ivory}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\citation{RonaldAshri}
\citation{LalanaKagal}
\citation{AbhishekDwivedi}
\citation{TakeshiTakahashi}
\citation{BhavaniThuraisingham}
\citation{MozhganTavakolifard}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {2}Directed Hypergraphs and Generalized Lambda Calculus}{24}{section.2}}
\newlabel{sTwo}{{2}{24}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.7}{}}
\newlabel{Generalized Lambda Calculus}{{2}{24}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{24}{section*.8}}
\citation{KennethAnderson}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\transparent@use{.3}
\transparent@use{1}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{JohnStellFCA}
\citation{BalintMolnar}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{2.1}{27}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{27}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{28}{figure.caption.11}}
\newlabel{fig:unplug}{{1}{28}{Unplugging a Node.\relax }{figure.caption.11}{}}
\newlabel{unplug}{{2.2}{28}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.10}{}}
\newlabel{lst:initializing-hypernodes}{{1}{29}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{29}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 481}}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{AnglesGuttierez}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{TimBernersLee}
\citation{YurickWilks}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{30}{figure.caption.16}}
\newlabel{fig:lived}{{2}{30}{CH vs. RDF Collections.\relax }{figure.caption.16}{}}
\newlabel{Channelized Hypergraphs and RDF{}}{{2.2}{30}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{30}{section*.13}}
\newlabel{RDF}{{2.3}{30}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.14}{}}
\newlabel{lived}{{2.3}{30}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.15}{}}
\citation{Aranda}
\citation{Fabrikant}
\citation{SegevGal}
\citation{BittnerSmithDonnelly}
\citation{BittnerSmith}
\citation{MaureenDonnelly}
\citation{BarrySmithBlood}
\citation{PetitotSmith}
\citation{PietroRamellini}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\newlabel{detachedeval}{{2.3}{33}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.17}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{RBrown}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{2.3}{34}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{34}{section*.18}}
\newlabel{types}{{2.4}{34}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.2.4}{}}
\citation{MartinAbadi}
\citation{EdwardZalta}
\citation{KathleenFisher}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Kinds of Abstraction}{35}{subsubsection.2.4.1}}
\newlabel{retexc}{{2.4.1}{35}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\newlabel{chaining}{{2.4.1}{35}{Kinds of Abstraction}{subsubsection.2.4.1}{}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Channelized Type Systems}{36}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modeling Procedures via Channelized Hypergraphs}{37}{section.3}}
\newlabel{sThree}{{3}{37}{Modeling Procedures via Channelized Hypergraphs}{section*.19}{}}
\transparent@use{.3}
\transparent@use{1}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Initializing Function-Typed Values}{{3}{38}{Modeling Procedures via Channelized Hypergraphs}{section*.20}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{38}{section*.20}}
\newlabel{funconstr}{{1}{38}{Modeling Procedures via Channelized Hypergraphs}{section*.21}{}}
\newlabel{ops}{{3}{38}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\newlabel{Addressability and Implementation}{{3.1}{39}{Modeling Procedures via Channelized Hypergraphs}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Addressability and Implementation}{39}{section*.22}}
\transparent@use{.3}
\transparent@use{1}
\citation{MurdochGabbay}
\newlabel{Described Types and Actual Types}{{3.2}{40}{Modeling Procedures via Channelized Hypergraphs}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Described Types and Actual Types}{40}{section*.23}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Range-Bounded Types, Value Constructors, and Addressability}{{3.3}{42}{Modeling Procedures via Channelized Hypergraphs}{section*.24}{}}
\@writefile{toc}{\contentsline {subsection}{Range-Bounded Types, Value Constructors, and Addressability}{42}{section*.24}}
\citation{BernardyEtAl}
\citation{EdwinBradyImpl}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Dependent Types and Typestate}{{3.4}{45}{Modeling Procedures via Channelized Hypergraphs}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Typestate}{45}{section*.25}}
\citation{IdrisEffects}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{KatharinaMehner}
\citation{DineshGopalani}
\citation{CharlesZhang}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Channels and Carriers}{48}{section.4}}
\newlabel{sFour}{{4}{48}{Channels and Carriers}{section*.26}{}}
\newlabel{Carrier Transfers}{{4}{48}{Channels and Carriers}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{48}{section*.27}}
\newlabel{transf}{{3}{49}{Channels and Carriers}{Item.29}{}}
\citation{MePhaonIR}
\transparent@use{.3}
\transparent@use{1}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {\#fig--GFcomplexc--3.pgvm-pdf}{Visualizing Carrier Transfers (``Handoffs")}\relax }}{50}{figure.caption.28}}
\newlabel{fig:figGFcomplexc}{{3}{50}{\emblink {\#fig--GFcomplexc--\thefigure .pgvm-pdf}{Visualizing Carrier Transfers (\q {Handoffs})}\relax }{figure.caption.28}{}}
\newlabel{Channel Groups and Code Graphs}{{4.1}{50}{Channels and Carriers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Channel Groups and Code Graphs}{50}{section*.29}}
\transparent@use{.3}
\transparent@use{1}
\newlabel{Channels for Dependent Types and Larger-Scale Code Structures}{{4.2}{52}{Channels and Carriers}{section*.30}{}}
\@writefile{toc}{\contentsline {subsection}{Channels for Dependent Types and Larger-Scale Code Structures}{52}{section*.30}}
\newlabel{Channelized}{{4.3}{52}{Channels and Carriers}{section*.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Channelized-Type Interpretations of Larger-Scale Source Code Elements}{53}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Statements, Blocks, and Control Flow}{54}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Code Blocks as Typed Values}{56}{subsubsection.4.3.3}}
\newlabel{lst:ifte}{{2}{57}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{57}{lstlisting.2}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{MartinRaubal}
\citation{HolmqvistDimensions}
\citation{IgorDouven}
\citation{Strle}
\citation{Zenker}
\citation{MeCHCS}
\newlabel{lst:ifte-phr}{{3}{58}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{58}{lstlisting.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{58}{section.5}}
\bibcite{AbromeitChiarcos}{1}
\bibcite{MartinAbadi}{2}
\bibcite{RaubalAdams}{3}
\bibcite{RaubalAdamsCSML}{4}
\bibcite{RaubalAdamsMore}{5}
\bibcite{FadelAdib}{6}
\bibcite{FirasAlbalas}{7}
\bibcite{MarcoAltini}{8}
\bibcite{KennethAnderson}{9}
\bibcite{Aranda}{10}
\bibcite{Arantes}{11}
\bibcite{RonaldAshri}{12}
\bibcite{Auguste}{13}
\bibcite{Karlskrona}{14}
\bibcite{VincasBenevicius}{15}
\bibcite{BernardyEtAl}{16}
\bibcite{TimBernersLee}{17}
\bibcite{BittnerSmithDonnelly}{18}
\bibcite{BittnerSmith}{19}
\bibcite{EdwinBradyImpl}{20}
\bibcite{RBrown}{21}
\bibcite{ChiarcosSchenk}{22}
\bibcite{MePhaonIR}{23}
\bibcite{MeCHCS}{24}
\bibcite{Christiansen}{25}
\bibcite{JongyoonChoi}{26}
\bibcite{InteractingConceptualSpaces}{27}
\bibcite{MadalinaCroitoru}{28}
\bibcite{ErnestoDamiani}{29}
\newlabel{References}{{5}{61}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{References}{61}{section*.34}}
\bibcite{DebusmannThesis}{30}
\bibcite{DebusmannDuchierRossberg}{31}
\bibcite{BadisDjamaa}{32}
\bibcite{MaureenDonnelly}{33}
\bibcite{IgorDouven}{34}
\bibcite{AbhishekDwivedi}{35}
\bibcite{EdelsbrunnerHarer}{36}
\bibcite{RichardEisenberg}{37}
\bibcite{ivory}{38}
\bibcite{MichaelEngel}{39}
\bibcite{MartinEscardo}{40}
\bibcite{Fabrikant}{41}
\bibcite{Farahani}{42}
\bibcite{KathleenFisher}{43}
\bibcite{BrendanFong}{44}
\bibcite{BrendanFongThesis}{45}
\bibcite{MurdochGabbay}{46}
\bibcite{Zenker}{47}
\bibcite{MichaelGasser}{48}
\bibcite{RiccardoGiambona}{49}
\bibcite{GoertzelPLN}{50}
\bibcite{BenGoetzel}{51}
\bibcite{DineshGopalani}{52}
\bibcite{JohannesGraen}{53}
\bibcite{CenkGundogan}{54}
\bibcite{AnglesGuttierez}{55}
\bibcite{JussiHaikara}{56}
\bibcite{MasahitoHasegawa}{57}
\bibcite{DanielHershcovich}{58}
\bibcite{HolmqvistDimensions}{59}
\bibcite{IdrisEffects}{60}
\bibcite{WolfgangJeltsch}{61}
\bibcite{LalanaKagal}{62}
\bibcite{KaleAksoy}{63}
\bibcite{ImanKeivanloo}{64}
\bibcite{AleksKissinger}{65}
\bibcite{WernerKlieber}{66}
\bibcite{JamesKnight}{67}
\bibcite{KongRushSmith}{68}
\bibcite{HyunwooLee}{69}
\bibcite{JohnathanLee}{70}
\bibcite{HaishanLiu}{71}
\bibcite{MikhailMalko}{72}
\bibcite{HaneyMaxwell}{73}
\bibcite{KatharinaMehner}{74}
\bibcite{MarkMinas}{75}
\bibcite{GiladMishne}{76}
\bibcite{BalintMolnar}{77}
\bibcite{AmirMore}{78}
\bibcite{ErwanMoreau}{79}
\bibcite{Nivre}{80}
\bibcite{OsborneMaxwell}{81}
\bibcite{SantanuPaul}{82}
\bibcite{HeikoPaulheim}{83}
\bibcite{JenniferPaykin}{84}
\bibcite{PaykinKrishnaswami}{85}
\bibcite{PetitotSmith}{86}
\bibcite{AlexandraPoulovassilis}{87}
\bibcite{LavanyaRamapantulu}{88}
\bibcite{MartinRaubal}{89}
\bibcite{SivaReddy}{90}
\bibcite{AlejandroRodriguez}{91}
\bibcite{Schneider}{92}
\bibcite{SegevGal}{93}
\bibcite{BarrySmithBlood}{94}
\bibcite{MohamedSoltane}{95}
\bibcite{JohnStell}{96}
\bibcite{JohnStellFCA}{97}
\bibcite{HarryStrange}{98}
\bibcite{Strle}{99}
\bibcite{TakeshiTakahashi}{100}
\bibcite{MozhganTavakolifard}{101}
\bibcite{BradyMatus}{102}
\bibcite{PatroBanerjee}{103}
\bibcite{PietroRamellini}{104}
\bibcite{MilanStraka}{105}
\bibcite{Telea}{106}
\bibcite{TeleaWijk}{107}
\bibcite{BhavaniThuraisingham}{108}
\bibcite{TillyEtAl}{109}
\bibcite{TuckerZucker}{110}
\bibcite{TurnerEden}{111}
\bibcite{Wetherington}{112}
\bibcite{YurickWilks}{113}
\bibcite{ReneWitte}{114}
\bibcite{PornpitWongthongtham}{115}
\bibcite{XiaPalmer}{116}
\bibcite{JoonEonYang}{117}
\bibcite{EdwardZalta}{118}
\bibcite{CharlesZhang}{119}
\bibcite{LiZhu}{120}
