\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{PetitotSyntaxe}
\citation{DavidWoodruffSmith}
\citation{KitFine}
\citation{BarrySmith}
\citation{BittnerSmithDonnelly}
\citation{WiegandMereology}
\citation{WiegandGestalts}
\citation{Pinker}
\citation{Talmy}
\citation{BergenChang}
\citation{VisettiCadiot}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}}{9}{part.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Conceptual Role Semantics and Externalism}{9}{section.1}}
\newlabel{itm:ornate}{{1}{9}{Conceptual Role Semantics and Externalism}{sentenceCounter.1}{}}
\newlabel{itm:butterfly}{{2}{9}{Conceptual Role Semantics and Externalism}{sentenceCounter.2}{}}
\newlabel{itm:screwtop}{{4}{9}{Conceptual Role Semantics and Externalism}{sentenceCounter.4}{}}
\newlabel{itm:x3d}{{5}{9}{Conceptual Role Semantics and Externalism}{sentenceCounter.5}{}}
\newlabel{itm:sendx3d}{{6}{9}{Conceptual Role Semantics and Externalism}{sentenceCounter.6}{}}
\newlabel{itm:hammer}{{9}{10}{Conceptual Role Semantics and Externalism}{sentenceCounter.9}{}}
\newlabel{itm:bucket}{{11}{11}{Conceptual Role Semantics and Externalism}{sentenceCounter.11}{}}
\newlabel{itm:glass}{{12}{11}{Conceptual Role Semantics and Externalism}{sentenceCounter.12}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{14}{subsection.1.1}}
\transparent@use{.3}
\transparent@use{1}
\citation{OrlinVakarelov}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{18}{subsection.1.2}}
\citation{OrlinVakarelov}
\citation{OrlinVakarelov}
\citation{OrlinVakarelov}
\citation{VakarelovAgent}
\citation{VakarelovAgent}
\citation{OrlinVakarelov}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conceptual Space Theory and the Interface Theory of Meaning}{22}{section.2}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{24}{subsection.2.1}}
\newlabel{itm:across}{{20}{25}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.20}{}}
\newlabel{itm:pour}{{21}{25}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.21}{}}
\newlabel{itm:spill}{{22}{25}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.22}{}}
\newlabel{itm:puton}{{23}{25}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.23}{}}
\newlabel{itm:spatter}{{24}{25}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.24}{}}
\newlabel{itm:colorallover}{{25}{25}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.25}{}}
\newlabel{itm:sheetallover}{{27}{25}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.27}{}}
\citation{MartinRaubal}
\citation{MartinRaubal}
\newlabel{itm:apartment}{{28}{26}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.28}{}}
\citation{KennethHolmqvist}
\citation{MattSelway}
\citation{BittnerSmithDonnelly}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  The Chinese Room Revisited}}} }}}} }{30}{subsection.2.2}}
\newlabel{itm:phone}{{33}{30}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large The Chinese Room Revisited}}} }}}} }{sentenceCounter.33}{}}
\transparent@use{.3}
\transparent@use{1}
\citation{PeiWang}
\citation{AntonioLieto}
\citation{JacobWhitehill}
\citation{OzkanKilic}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{31}{subsection.2.3}}
\citation{AnounEtAl}
\citation{KiselyovShan}
\citation{BittnerSmithDonnelly}
\citation{SpivakKent}
\citation{RaubalAdamsCSML}
\citation{StAmant}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}}{34}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cognitive and Computational Process}{34}{section.3}}
\citation{AsherPustejovsky}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{40}{subsection.3.1}}
\newlabel{itm:pf}{{38}{41}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.38}{}}
\newlabel{itm:ve}{{39}{41}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.39}{}}
\newlabel{itm:borough}{{68}{45}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.68}{}}
\newlabel{itm:commute}{{70}{45}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.70}{}}
\newlabel{itm:teamflew}{{86}{47}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.86}{}}
\newlabel{itm:theflies}{{87}{47}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.87}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Procedures and Integration}{48}{section.4}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{49}{subsection.4.1}}
\citation{LaureVieu}
\citation{BagetEtAl}
\citation{Sowa}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Phenomnology and the Semantic Web}}} }}}} }{53}{subsection.4.2}}
\citation{KitFine}
\citation{NaturalizingPhenomenology}
\citation{GiuseppeRiva}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{57}{subsection.4.3}}
\citation{MattSelway}
\citation{HolmqvistDiss}
\citation{KennethHolmqvist}
\citation{DebusmannThesis}
\citation{Debusmann}
\citation{DebusmannDuchierRossberg}
\citation{Nivre}
\citation{HongEisner}
\citation{AkbikBross}
\citation{KongRushSmith}
\citation{KepserMonnich}
\citation{Schneider}
\citation{XiaPalmer}
\@writefile{toc}{\contentsline {section}{\numberline {5}Procedural Networks and Link Grammar}{60}{section.5}}
\citation{HolmqvistDiss}
\newlabel{itm:trumpcolluded}{{101}{62}{Procedural Networks and Link Grammar}{sentenceCounter.101}{}}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{64}{subsection.5.1}}
\citation{NathanielChristenCyberphysical}
\citation{AbadiCardelli}
\citation{SmithGibbons}
\citation{Saghafi}
\citation{SantanuPaul}
\@writefile{toc}{\contentsline {section}{\numberline {6}Channel-Algebraic Grammar}{67}{section.6}}
\citation{Zenker}
\citation{Strle}
\citation{RaubalAdamsCSML}
\citation{BarrySmithBlood}
\citation{AlbertGoldfain}
\citation{ZhaohuiLuo}
\citation{LuoSoloviev}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{70}{subsection.6.1}}
\citation{ShanControl}
\citation{KiselyovControl}
\citation{SleatorTamperley}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Channels and Carriers}}} }}}} }{73}{subsection.6.2}}
\citation{NathanielChristenCyberphysical}
\transparent@use{.3}
\transparent@use{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Channels and Constructors}}} }}}} }{75}{subsection.6.3}}
\transparent@use{.3}
\transparent@use{1}
\citation{GaumeVenantVictorri}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  \unhbox \voidb@x \copy \twolinebox \relax }}} }}}} }{79}{subsection.6.4}}
\citation{MeryRetore}
\newlabel{itm:penguin}{{118}{80}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.118}{}}
\newlabel{itm:rhino}{{119}{80}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.119}{}}
\newlabel{itm:elephant}{{120}{80}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.120}{}}
\newlabel{itm:koreanstore}{{121}{80}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.121}{}}
\newlabel{itm:koreanclosed}{{122}{80}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.122}{}}
\newlabel{itm:koreanposter}{{123}{80}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.123}{}}
\newlabel{itm:koreanstarted}{{124}{80}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.124}{}}
\newlabel{itm:koreanloyal}{{125}{80}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.125}{}}
\newlabel{itm:bark}{{126}{80}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.126}{}}
\newlabel{itm:back}{{127}{80}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.127}{}}
\newlabel{itm:actup}{{128}{80}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.128}{}}
\newlabel{itm:kitten}{{129}{80}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.129}{}}
\citation{MeryMootRetore}
\newlabel{itm:teaduck}{{130}{81}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.130}{}}
\newlabel{itm:rubberduck}{{131}{81}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.131}{}}
\newlabel{itm:weddingduck}{{132}{81}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large \twoline }}} }}}} }{sentenceCounter.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Link Grammar and Type Theoretic Semantics}{82}{section.7}}
\citation{Kiselyov}
\citation{Rossi}
\citation{MartinPollard}
\citation{EyreLawry}
\citation{BoasSag}
\citation{MaryDalrymple}
\citation{MaillardClarkGrefenstette}
\citation{Pollard}
\citation{MeryMootRetore}
\transparent@use{.3}
\transparent@use{1}
\citation{MathieuBouchard}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}\hspace  {-2.75em} \raisebox {-5pt}{\color@box {}{logoCyan!50}{\hspace  {2.1em}}}\hspace  {-5pt}{\transparent {0.3}{\color@box {}{logoBlue!80}{\transparent {1}{\raisebox {1pt}{\textit  {{\relax \fontsize  {12}{14}\selectfont  Types, Sets, and Concepts}}} }}}} }{83}{subsection.7.1}}
\citation{RaubalAdams}
\citation{Strle}
\citation{Zenker}
\citation{Escardo}
\citation{StellConvexivity}
\citation{HOTT}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{LakoffJohnson}
\citation{Johnson}
\citation{YiyuYao}
\citation{Belohlavek}
\citation{Wille}
\newlabel{itm:rhinor}{{136}{85}{\hspace {-2.75em} \protect \raisebox {-5pt}{\colorbox {logoCyan!50}{\hspace {2.1em}}}\hspace {-5pt}{\protect \transparent {0.3}{\colorbox {logoBlue!80}{\protect \transparent {1}{\protect \raisebox {1pt}{\textit {{\large Types, Sets, and Concepts}}} }}}} }{sentenceCounter.136}{}}
\citation{Pinker}
\citation{Langacker87}
\citation{SmithMcIntyre}
\citation{DavidWoodruffSmith}
\citation{DavidWoodruffSmithChapter}
\citation{JordanZlatev}
\citation{SeanDorranceKelley}
\citation{DelpeuchPreller}
\citation{MaillardClarkGrefenstette}
\citation{BarkerShan}
\citation{Villadsen}
\citation{ShanThesis}
\citation{GiorgoloAsudeh}
\citation{ShanMonads}
\citation{Kiselyov}
\citation{JeanPetitot}
\citation{CasatiVarzi}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dependency-style graph with type annotations\relax }}{91}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Iknow}{{1}{91}{Dependency-style graph with type annotations\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{91}{section.8}}
\citation{DavidMorris}
\citation{Strle}
\citation{GoguenSemioticMorphism}
\citation{GoguenWhatIs}
\citation{NathanielChristenCyberphysical}
\bibcite{AbadiCardelli}{1}
\@writefile{toc}{\contentsline {section}{References}{97}{section.8}}
\bibcite{RaubalAdams}{2}
\bibcite{RaubalAdamsCSML}{3}
\bibcite{StAmant}{4}
\bibcite{AkbikBross}{5}
\bibcite{AnounEtAl}{6}
\bibcite{AsherPustejovsky}{7}
\bibcite{BagetEtAl}{8}
\bibcite{BarkerShan}{9}
\bibcite{Belohlavek}{10}
\bibcite{BergenChang}{11}
\bibcite{BernardyEtAl}{12}
\bibcite{BittnerSmithDonnelly}{13}
\bibcite{BoasSag}{14}
\bibcite{MathieuBouchard}{15}
\bibcite{LineBrandt}{16}
\bibcite{PerAageBrandt}{17}
\bibcite{CasatiVarzi}{18}
\bibcite{ChatzikyriakidisLuo}{19}
\bibcite{NathanielChristenCyberphysical}{20}
\bibcite{MaryDalrymple}{21}
\bibcite{Debusmann}{22}
\bibcite{DebusmannThesis}{23}
\bibcite{DebusmannDuchierRossberg}{24}
\bibcite{DelpeuchPreller}{25}
\bibcite{Descles2010}{26}
\bibcite{Escardo}{27}
\bibcite{EyreLawry}{28}
\bibcite{Fauconnier}{29}
\bibcite{KitFine}{30}
\bibcite{GaumeVenantVictorri}{31}
\bibcite{Zenker}{32}
\bibcite{GiorgoloAsudeh}{33}
\bibcite{GoguenWhatIs}{34}
\bibcite{GoguenSemioticMorphism}{35}
\bibcite{AlbertGoldfain}{36}
\bibcite{HongEisner}{37}
\bibcite{KennethHolmqvist}{38}
\bibcite{HolmqvistDiss}{39}
\bibcite{HOTT}{40}
\bibcite{Johnson}{41}
\bibcite{SeanDorranceKelley}{42}
\bibcite{KepserMonnich}{43}
\bibcite{OzkanKilic}{44}
\bibcite{KiselyovControl}{45}
\bibcite{Kiselyov}{46}
\bibcite{KiselyovShan}{47}
\bibcite{KongRushSmith}{48}
\bibcite{LakoffJohnson}{49}
\bibcite{Langacker87}{50}
\bibcite{LangackerFoundations}{51}
\bibcite{AntonioLieto}{52}
\bibcite{ZhaohuiLuo}{53}
\bibcite{LuoSoloviev}{54}
\bibcite{MaillardClarkGrefenstette}{55}
\bibcite{MartinPollard}{56}
\bibcite{MeryMootRetore}{57}
\bibcite{MeryRetore}{58}
\bibcite{DavidMorris}{59}
\bibcite{MullerPDF}{60}
\bibcite{MullerBook}{61}
\bibcite{Nivre}{62}
\bibcite{EstherPascual}{63}
\bibcite{SantanuPaul}{64}
\bibcite{EfePeker}{65}
\bibcite{NaturalizingPhenomenology}{66}
\bibcite{PetitotSyntaxe}{67}
\bibcite{JeanPetitot}{68}
\bibcite{Pinker}{69}
\bibcite{Pollard}{70}
\bibcite{MartinRaubal}{71}
\bibcite{GiuseppeRiva}{72}
\bibcite{Rossi}{73}
\bibcite{StellConvexivity}{74}
\bibcite{Saghafi}{75}
\bibcite{ShanMonads}{76}
\bibcite{ShanThesis}{77}
\bibcite{Schneider}{78}
\bibcite{MattSelway}{79}
\bibcite{ShanControl}{80}
\bibcite{SleatorTamperley}{81}
\bibcite{BarrySmith}{82}
\bibcite{BarrySmithBlood}{83}
\bibcite{DavidWoodruffSmith}{84}
\bibcite{DavidWoodruffSmithChapter}{85}
\bibcite{SmithMcIntyre}{86}
\bibcite{SmithGibbons}{87}
\bibcite{Sowa}{88}
\bibcite{SpivakKent}{89}
\bibcite{Strle}{90}
\bibcite{Talmy}{91}
\bibcite{TanakaEtAl}{92}
\bibcite{ElkeTeich}{93}
\bibcite{OrlinVakarelov}{94}
\bibcite{VakarelovAgent}{95}
\bibcite{LaureVieu}{96}
\bibcite{AnneVilnat}{97}
\bibcite{Villadsen}{98}
\bibcite{VisettiCadiot}{99}
\bibcite{PeiWang}{100}
\bibcite{JacobWhitehill}{101}
\bibcite{WiegandMereology}{102}
\bibcite{WiegandGestalts}{103}
\bibcite{Wille}{104}
\bibcite{XiaPalmer}{105}
\bibcite{YiyuYao}{106}
\bibcite{JordanZlatev}{107}
