\beamer@sectionintoc {1}{NA3}{1}{1}{1}
\beamer@sectionintoc {2}{Team}{2}{1}{2}
\beamer@sectionintoc {3}{Capital}{3}{1}{3}
\beamer@sectionintoc {4}{NCN}{4}{1}{4}
\beamer@sectionintoc {5}{Qt}{5}{1}{5}
\beamer@sectionintoc {6}{Semantic Web}{6}{1}{6}
\beamer@sectionintoc {7}{Software Development Market}{7}{1}{7}
\beamer@sectionintoc {8}{Business Strategy}{8}{1}{8}
\beamer@sectionintoc {9}{NCN Revenue}{9}{1}{9}
\beamer@sectionintoc {10}{Comparability}{10}{1}{10}
\beamer@sectionintoc {11}{Development Phases}{11}{1}{11}
\beamer@sectionintoc {12}{Customization}{12}{1}{12}
\beamer@sectionintoc {13}{Potential NA3 Markets}{13}{1}{13}
\beamer@sectionintoc {14}{Examples}{14}{1}{14}
\beamer@sectionintoc {15}{Research Slide 1}{15}{2}{15}
\beamer@sectionintoc {16}{Research Slide 2}{16}{2}{16}
\beamer@sectionintoc {17}{Research Slide 3}{17}{2}{17}
\beamer@sectionintoc {18}{Research Slide 4}{18}{2}{18}
\beamer@sectionintoc {19}{Research Slide 5}{19}{2}{19}
\beamer@sectionintoc {20}{E-Commerce Slide 1}{20}{3}{20}
\beamer@sectionintoc {21}{E-Commerce Slide 2}{21}{3}{21}
\beamer@sectionintoc {22}{E-Commerce Slide 3}{22}{3}{22}
\beamer@sectionintoc {23}{E-Commerce Slide 4}{23}{3}{23}
\beamer@sectionintoc {24}{E-Commerce Slide 5}{24}{3}{24}
\beamer@sectionintoc {25}{E-Commerce Slide 6}{25}{3}{25}
\beamer@sectionintoc {26}{E-Commerce Slide 7}{26}{3}{26}
\beamer@sectionintoc {27}{Publishing Slide 1}{27}{4}{27}
\beamer@sectionintoc {28}{Publishing Slide 2}{28}{4}{28}
\beamer@sectionintoc {29}{Publishing Slide 3}{29}{4}{29}
\beamer@sectionintoc {30}{Publishing Slide 4}{30}{4}{30}
\beamer@sectionintoc {31}{Thanks}{31}{5}{31}
