\headcommand {\partentry {Intro}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{NA3}{1}{NA3}{1}}
\headcommand {\slideentry {1}{0}{0}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{NCN}{2}{NCN}{1}}
\headcommand {\slideentry {2}{0}{0}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {3}{A3R}{3}{A3R}{1}}
\headcommand {\slideentry {3}{0}{0}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {4}{Qt}{4}{Qt}{1}}
\headcommand {\slideentry {4}{0}{0}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {5}{Examples}{5}{Examples}{1}}
\headcommand {\slideentry {5}{0}{0}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\partentry {Research Data Case Studies}{2}}
\headcommand {\beamer@partpages {1}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\beamer@sectionpages {6}{5}}
\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\sectionentry {6}{Research Slide 1}{6}{Research Slide 1}{2}}
\headcommand {\slideentry {6}{0}{0}{6/6}{}{2}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\sectionentry {7}{Research Slide 2}{7}{Research Slide 2}{2}}
\headcommand {\slideentry {7}{0}{0}{7/7}{}{2}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {8}{Research Slide 3}{8}{Research Slide 3}{2}}
\headcommand {\slideentry {8}{0}{0}{8/8}{}{2}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {6}{8}}
\headcommand {\beamer@subsectionpages {6}{8}}
\headcommand {\sectionentry {9}{Research Slide 4}{9}{Research Slide 4}{2}}
\headcommand {\slideentry {9}{0}{0}{9/9}{}{2}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {6}{9}}
\headcommand {\sectionentry {10}{Research Slide 5}{10}{Research Slide 5}{2}}
\headcommand {\slideentry {10}{0}{0}{10/10}{}{2}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\partentry {E-Commerce and Real Estate Case Studies}{3}}
\headcommand {\beamer@partpages {6}{10}}
\headcommand {\beamer@sectionpages {6}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@sectionpages {11}{10}}
\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\sectionentry {11}{E-Commerce Slide 1}{11}{E-Commerce Slide 1}{3}}
\headcommand {\slideentry {11}{0}{0}{11/11}{}{3}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\sectionentry {12}{E-Commerce Slide 2}{12}{E-Commerce Slide 2}{3}}
\headcommand {\slideentry {12}{0}{0}{12/12}{}{3}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\sectionentry {13}{E-Commerce Slide 3}{13}{E-Commerce Slide 3}{3}}
\headcommand {\slideentry {13}{0}{0}{13/13}{}{3}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {11}{13}}
\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\sectionentry {14}{E-Commerce Slide 4}{14}{E-Commerce Slide 4}{3}}
\headcommand {\slideentry {14}{0}{0}{14/14}{}{3}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {11}{14}}
\headcommand {\beamer@subsectionpages {11}{14}}
\headcommand {\sectionentry {15}{E-Commerce Slide 5}{15}{E-Commerce Slide 5}{3}}
\headcommand {\slideentry {15}{0}{0}{15/15}{}{3}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {11}{15}}
\headcommand {\beamer@subsectionpages {11}{15}}
\headcommand {\sectionentry {16}{E-Commerce Slide 6}{16}{E-Commerce Slide 6}{3}}
\headcommand {\slideentry {16}{0}{0}{16/16}{}{3}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {11}{16}}
\headcommand {\beamer@subsectionpages {11}{16}}
\headcommand {\sectionentry {17}{E-Commerce Slide 7}{17}{E-Commerce Slide 7}{3}}
\headcommand {\slideentry {17}{0}{0}{17/17}{}{3}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\partentry {Publishing Case Studies}{4}}
\headcommand {\beamer@partpages {11}{17}}
\headcommand {\beamer@sectionpages {11}{17}}
\headcommand {\beamer@subsectionpages {11}{17}}
\headcommand {\beamer@sectionpages {18}{17}}
\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\sectionentry {18}{Publishing Slide 1}{18}{Publishing Slide 1}{4}}
\headcommand {\slideentry {18}{0}{0}{18/18}{}{4}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\sectionentry {19}{Publishing Slide 2}{19}{Publishing Slide 2}{4}}
\headcommand {\slideentry {19}{0}{0}{19/19}{}{4}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {18}{19}}
\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\sectionentry {20}{Publishing Slide 3}{20}{Publishing Slide 3}{4}}
\headcommand {\slideentry {20}{0}{0}{20/20}{}{4}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {18}{20}}
\headcommand {\beamer@subsectionpages {18}{20}}
\headcommand {\sectionentry {21}{Publishing Slide 4}{21}{Publishing Slide 4}{4}}
\headcommand {\slideentry {21}{0}{0}{21/21}{}{4}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\partentry {Thanks}{5}}
\headcommand {\beamer@partpages {18}{21}}
\headcommand {\beamer@sectionpages {18}{21}}
\headcommand {\beamer@subsectionpages {18}{21}}
\headcommand {\beamer@sectionpages {22}{21}}
\headcommand {\beamer@subsectionpages {22}{21}}
\headcommand {\sectionentry {22}{Thanks}{22}{Thanks}{5}}
\headcommand {\slideentry {22}{0}{0}{22/22}{}{5}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {22}{22}}
\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\beamer@sectionpages {22}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\gdef \inserttotalframenumber {22}}
