\beamer@sectionintoc {1}{NA3}{1}{1}{1}
\beamer@sectionintoc {2}{Capital}{2}{1}{2}
\beamer@sectionintoc {3}{Team}{3}{1}{3}
\beamer@sectionintoc {4}{NCN}{4}{1}{4}
\beamer@sectionintoc {5}{A3R}{5}{1}{5}
\beamer@sectionintoc {6}{Qt}{6}{1}{6}
\beamer@sectionintoc {7}{Business Strategy}{7}{1}{7}
\beamer@sectionintoc {8}{NA3 Revenue}{8}{1}{8}
\beamer@sectionintoc {9}{Comparability}{9}{1}{9}
\beamer@sectionintoc {10}{Development Phases}{10}{1}{10}
\beamer@sectionintoc {11}{Software Development Market}{11}{1}{11}
\beamer@sectionintoc {12}{Potential NA3 Markets}{12}{1}{12}
\beamer@sectionintoc {13}{Examples}{13}{1}{13}
\beamer@sectionintoc {14}{Research Slide 1}{14}{2}{14}
\beamer@sectionintoc {15}{Research Slide 2}{15}{2}{15}
\beamer@sectionintoc {16}{Research Slide 3}{16}{2}{16}
\beamer@sectionintoc {17}{Research Slide 4}{17}{2}{17}
\beamer@sectionintoc {18}{Research Slide 5}{18}{2}{18}
\beamer@sectionintoc {19}{E-Commerce Slide 1}{19}{3}{19}
\beamer@sectionintoc {20}{E-Commerce Slide 2}{20}{3}{20}
\beamer@sectionintoc {21}{E-Commerce Slide 3}{21}{3}{21}
\beamer@sectionintoc {22}{E-Commerce Slide 4}{22}{3}{22}
\beamer@sectionintoc {23}{E-Commerce Slide 5}{23}{3}{23}
\beamer@sectionintoc {24}{E-Commerce Slide 6}{24}{3}{24}
\beamer@sectionintoc {25}{E-Commerce Slide 7}{25}{3}{25}
\beamer@sectionintoc {26}{Publishing Slide 1}{26}{4}{26}
\beamer@sectionintoc {27}{Publishing Slide 2}{27}{4}{27}
\beamer@sectionintoc {28}{Publishing Slide 3}{28}{4}{28}
\beamer@sectionintoc {29}{Publishing Slide 4}{29}{4}{29}
\beamer@sectionintoc {30}{Thanks}{30}{5}{30}
