\beamer@sectionintoc {1}{NA3}{1}{1}{1}
\beamer@sectionintoc {2}{Team}{2}{1}{2}
\beamer@sectionintoc {3}{NCN}{3}{1}{3}
\beamer@sectionintoc {4}{A3R}{4}{1}{4}
\beamer@sectionintoc {5}{Qt}{5}{1}{5}
\beamer@sectionintoc {6}{Business Strategy}{6}{1}{6}
\beamer@sectionintoc {7}{Qt}{7}{1}{7}
\beamer@sectionintoc {8}{Qt Comparability}{8}{1}{8}
\beamer@sectionintoc {9}{Software Development Market}{9}{1}{9}
\beamer@sectionintoc {10}{Potential NA3 Markets}{10}{1}{10}
\beamer@sectionintoc {11}{Examples}{11}{1}{11}
\beamer@sectionintoc {12}{Research Slide 1}{12}{2}{12}
\beamer@sectionintoc {13}{Research Slide 2}{13}{2}{13}
\beamer@sectionintoc {14}{Research Slide 3}{14}{2}{14}
\beamer@sectionintoc {15}{Research Slide 4}{15}{2}{15}
\beamer@sectionintoc {16}{Research Slide 5}{16}{2}{16}
\beamer@sectionintoc {17}{E-Commerce Slide 1}{17}{3}{17}
\beamer@sectionintoc {18}{E-Commerce Slide 2}{18}{3}{18}
\beamer@sectionintoc {19}{E-Commerce Slide 3}{19}{3}{19}
\beamer@sectionintoc {20}{E-Commerce Slide 4}{20}{3}{20}
\beamer@sectionintoc {21}{E-Commerce Slide 5}{21}{3}{21}
\beamer@sectionintoc {22}{E-Commerce Slide 6}{22}{3}{22}
\beamer@sectionintoc {23}{E-Commerce Slide 7}{23}{3}{23}
\beamer@sectionintoc {24}{Publishing Slide 1}{24}{4}{24}
\beamer@sectionintoc {25}{Publishing Slide 2}{25}{4}{25}
\beamer@sectionintoc {26}{Publishing Slide 3}{26}{4}{26}
\beamer@sectionintoc {27}{Publishing Slide 4}{27}{4}{27}
\beamer@sectionintoc {28}{Thanks}{28}{5}{28}
