\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\partentry {Intro}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@sectionintoc {1}{NA3}{1}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{NA3}{1}{NA3}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Capital}{2}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Capital}{2}{Capital}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Team}{3}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Team}{3}{Team}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{NCN}{4}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{NCN}{4}{NCN}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {5}{A3R}{5}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{A3R}{5}{A3R}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Qt}{6}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Qt}{6}{Qt}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Business Strategy}{7}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Business Strategy}{7}{Business Strategy}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {8}{NA3 Revenue}{8}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{NA3 Revenue}{8}{NA3 Revenue}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Comparability}{9}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Comparability}{9}{Comparability}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Development Phases}{10}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Development Phases}{10}{Development Phases}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Software Development Market}{11}{1}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Software Development Market}{11}{Software Development Market}{1}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{11/11}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Potential NA3 Markets}{12}{1}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Potential NA3 Markets}{12}{Potential NA3 Markets}{1}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{12/12}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Examples}{13}{1}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Examples}{13}{Examples}{1}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{13/13}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\partentry {Research Data Case Studies}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{13}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Research Slide 1}{14}{2}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Research Slide 1}{14}{Research Slide 1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{14/14}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Research Slide 2}{15}{2}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Research Slide 2}{15}{Research Slide 2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{0}{15/15}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {16}{Research Slide 3}{16}{2}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{Research Slide 3}{16}{Research Slide 3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{0}{16/16}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {17}{Research Slide 4}{17}{2}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{Research Slide 4}{17}{Research Slide 4}{2}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{0}{17/17}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {18}{Research Slide 5}{18}{2}{18}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{Research Slide 5}{18}{Research Slide 5}{2}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{0}{18/18}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\partentry {E-Commerce and Real Estate Case Studies}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{18}}}
\@writefile{toc}{\beamer@sectionintoc {19}{E-Commerce Slide 1}{19}{3}{19}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {19}{E-Commerce Slide 1}{19}{E-Commerce Slide 1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{0}{19/19}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {20}{E-Commerce Slide 2}{20}{3}{20}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {20}{E-Commerce Slide 2}{20}{E-Commerce Slide 2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{0}{20/20}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {21}{E-Commerce Slide 3}{21}{3}{21}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {21}{E-Commerce Slide 3}{21}{E-Commerce Slide 3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{0}{21/21}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {22}{E-Commerce Slide 4}{22}{3}{22}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {22}{E-Commerce Slide 4}{22}{E-Commerce Slide 4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{0}{22/22}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@sectionintoc {23}{E-Commerce Slide 5}{23}{3}{23}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {23}{E-Commerce Slide 5}{23}{E-Commerce Slide 5}{3}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{0}{23/23}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {24}{E-Commerce Slide 6}{24}{3}{24}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {24}{E-Commerce Slide 6}{24}{E-Commerce Slide 6}{3}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{0}{24/24}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {25}{E-Commerce Slide 7}{25}{3}{25}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {25}{E-Commerce Slide 7}{25}{E-Commerce Slide 7}{3}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{0}{25/25}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\partentry {Publishing Case Studies}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{25}}}
\@writefile{toc}{\beamer@sectionintoc {26}{Publishing Slide 1}{26}{4}{26}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Publishing Slide 1}{26}{Publishing Slide 1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{0}{26/26}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Publishing Slide 2}{27}{4}{27}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Publishing Slide 2}{27}{Publishing Slide 2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{0}{27/27}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {28}{Publishing Slide 3}{28}{4}{28}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{27}}}
\@writefile{nav}{\headcommand {\sectionentry {28}{Publishing Slide 3}{28}{Publishing Slide 3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {28}{0}{0}{28/28}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{toc}{\beamer@sectionintoc {29}{Publishing Slide 4}{29}{4}{29}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{28}}}
\@writefile{nav}{\headcommand {\sectionentry {29}{Publishing Slide 4}{29}{Publishing Slide 4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {29}{0}{0}{29/29}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{nav}{\headcommand {\partentry {Thanks}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{toc}{\beamer@sectionintoc {30}{Thanks}{30}{5}{30}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {30}{Thanks}{30}{Thanks}{5}}}
\@writefile{nav}{\headcommand {\slideentry {30}{0}{0}{30/30}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@partpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {30}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {30}}}
