\beamer@sectionintoc {1}{NA3}{1}{1}{1}
\beamer@sectionintoc {2}{Team}{2}{1}{2}
\beamer@sectionintoc {3}{NCN}{3}{1}{3}
\beamer@sectionintoc {4}{Qt}{4}{1}{4}
\beamer@sectionintoc {5}{A3R}{5}{1}{5}
\beamer@sectionintoc {6}{Qt}{7}{1}{6}
\beamer@sectionintoc {7}{Examples}{8}{1}{7}
\beamer@sectionintoc {8}{Research Slide 1}{9}{2}{8}
\beamer@sectionintoc {9}{Research Slide 2}{10}{2}{9}
\beamer@sectionintoc {10}{Research Slide 3}{11}{2}{10}
\beamer@sectionintoc {11}{Research Slide 4}{12}{2}{11}
\beamer@sectionintoc {12}{Research Slide 5}{13}{2}{12}
\beamer@sectionintoc {13}{E-Commerce Slide 1}{14}{3}{13}
\beamer@sectionintoc {14}{E-Commerce Slide 2}{15}{3}{14}
\beamer@sectionintoc {15}{E-Commerce Slide 3}{16}{3}{15}
\beamer@sectionintoc {16}{E-Commerce Slide 4}{17}{3}{16}
\beamer@sectionintoc {17}{E-Commerce Slide 5}{18}{3}{17}
\beamer@sectionintoc {18}{E-Commerce Slide 6}{19}{3}{18}
\beamer@sectionintoc {19}{E-Commerce Slide 7}{20}{3}{19}
\beamer@sectionintoc {20}{Publishing Slide 1}{21}{4}{20}
\beamer@sectionintoc {21}{Publishing Slide 2}{22}{4}{21}
\beamer@sectionintoc {22}{Publishing Slide 3}{23}{4}{22}
\beamer@sectionintoc {23}{Publishing Slide 4}{24}{4}{23}
\beamer@sectionintoc {24}{Thanks}{25}{5}{24}
