\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\partentry {Intro}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{toc}{\beamer@sectionintoc {1}{NA3}{1}{1}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{0}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{NA3}{1}{NA3}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{0}{1/1}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Team}{2}{1}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Team}{2}{Team}{1}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{0}{2/2}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {3}{NCN}{3}{1}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{NCN}{3}{NCN}{1}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{0}{3/3}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {4}{A3R}{4}{1}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{A3R}{4}{A3R}{1}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{0}{4/4}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Qt}{5}{1}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Qt}{5}{Qt}{1}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{5/5}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Business Strategy}{6}{1}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Business Strategy}{6}{Business Strategy}{1}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{0}{6/6}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Qt}{7}{1}{7}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Qt}{7}{Qt}{1}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{7/7}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Software Development Market}{8}{1}{8}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Software Development Market}{8}{Software Development Market}{1}}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{0}{8/8}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {9}{Potential NA3 Markets}{9}{1}{9}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {9}{Potential NA3 Markets}{9}{Potential NA3 Markets}{1}}}
\@writefile{nav}{\headcommand {\slideentry {9}{0}{0}{9/9}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {10}{Examples}{10}{1}{10}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {10}{Examples}{10}{Examples}{1}}}
\@writefile{nav}{\headcommand {\slideentry {10}{0}{0}{10/10}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\partentry {Research Data Case Studies}{2}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{10}}}
\@writefile{toc}{\beamer@sectionintoc {11}{Research Slide 1}{11}{2}{11}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{nav}{\headcommand {\sectionentry {11}{Research Slide 1}{11}{Research Slide 1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {11}{0}{0}{11/11}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@sectionintoc {12}{Research Slide 2}{12}{2}{12}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\sectionentry {12}{Research Slide 2}{12}{Research Slide 2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {12}{0}{0}{12/12}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {13}{Research Slide 3}{13}{2}{13}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {13}{Research Slide 3}{13}{Research Slide 3}{2}}}
\@writefile{nav}{\headcommand {\slideentry {13}{0}{0}{13/13}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@sectionintoc {14}{Research Slide 4}{14}{2}{14}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {14}{Research Slide 4}{14}{Research Slide 4}{2}}}
\@writefile{nav}{\headcommand {\slideentry {14}{0}{0}{14/14}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@sectionintoc {15}{Research Slide 5}{15}{2}{15}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{14}}}
\@writefile{nav}{\headcommand {\sectionentry {15}{Research Slide 5}{15}{Research Slide 5}{2}}}
\@writefile{nav}{\headcommand {\slideentry {15}{0}{0}{15/15}{}{2}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\partentry {E-Commerce and Real Estate Case Studies}{3}}}
\@writefile{nav}{\headcommand {\beamer@partpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{toc}{\beamer@sectionintoc {16}{E-Commerce Slide 1}{16}{3}{16}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {16}{E-Commerce Slide 1}{16}{E-Commerce Slide 1}{3}}}
\@writefile{nav}{\headcommand {\slideentry {16}{0}{0}{16/16}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {17}{E-Commerce Slide 2}{17}{3}{17}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {17}{E-Commerce Slide 2}{17}{E-Commerce Slide 2}{3}}}
\@writefile{nav}{\headcommand {\slideentry {17}{0}{0}{17/17}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {18}{E-Commerce Slide 3}{18}{3}{18}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {18}{E-Commerce Slide 3}{18}{E-Commerce Slide 3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {18}{0}{0}{18/18}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@sectionintoc {19}{E-Commerce Slide 4}{19}{3}{19}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {19}{E-Commerce Slide 4}{19}{E-Commerce Slide 4}{3}}}
\@writefile{nav}{\headcommand {\slideentry {19}{0}{0}{19/19}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@sectionintoc {20}{E-Commerce Slide 5}{20}{3}{20}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {20}{E-Commerce Slide 5}{20}{E-Commerce Slide 5}{3}}}
\@writefile{nav}{\headcommand {\slideentry {20}{0}{0}{20/20}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {21}{E-Commerce Slide 6}{21}{3}{21}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {21}{E-Commerce Slide 6}{21}{E-Commerce Slide 6}{3}}}
\@writefile{nav}{\headcommand {\slideentry {21}{0}{0}{21/21}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {22}{E-Commerce Slide 7}{22}{3}{22}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {22}{E-Commerce Slide 7}{22}{E-Commerce Slide 7}{3}}}
\@writefile{nav}{\headcommand {\slideentry {22}{0}{0}{22/22}{}{3}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\partentry {Publishing Case Studies}{4}}}
\@writefile{nav}{\headcommand {\beamer@partpages {16}{22}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{22}}}
\@writefile{toc}{\beamer@sectionintoc {23}{Publishing Slide 1}{23}{4}{23}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {23}{Publishing Slide 1}{23}{Publishing Slide 1}{4}}}
\@writefile{nav}{\headcommand {\slideentry {23}{0}{0}{23/23}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{toc}{\beamer@sectionintoc {24}{Publishing Slide 2}{24}{4}{24}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{23}}}
\@writefile{nav}{\headcommand {\sectionentry {24}{Publishing Slide 2}{24}{Publishing Slide 2}{4}}}
\@writefile{nav}{\headcommand {\slideentry {24}{0}{0}{24/24}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{toc}{\beamer@sectionintoc {25}{Publishing Slide 3}{25}{4}{25}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{24}}}
\@writefile{nav}{\headcommand {\sectionentry {25}{Publishing Slide 3}{25}{Publishing Slide 3}{4}}}
\@writefile{nav}{\headcommand {\slideentry {25}{0}{0}{25/25}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {26}{Publishing Slide 4}{26}{4}{26}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {26}{Publishing Slide 4}{26}{Publishing Slide 4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {26}{0}{0}{26/26}{}{4}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\partentry {Thanks}{5}}}
\@writefile{nav}{\headcommand {\beamer@partpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{toc}{\beamer@sectionintoc {27}{Thanks}{27}{5}{27}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{26}}}
\@writefile{nav}{\headcommand {\sectionentry {27}{Thanks}{27}{Thanks}{5}}}
\@writefile{nav}{\headcommand {\slideentry {27}{0}{0}{27/27}{}{5}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@partpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{27}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {27}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {27}}}
