\headcommand {\partentry {Intro}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{NA3}{1}{NA3}{1}}
\headcommand {\slideentry {1}{0}{0}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{NCN}{2}{NCN}{1}}
\headcommand {\slideentry {2}{0}{0}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {3}{A3R}{3}{A3R}{1}}
\headcommand {\slideentry {3}{0}{0}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {4}{Qt}{4}{Qt}{1}}
\headcommand {\slideentry {4}{0}{0}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {5}{Qt}{5}{Qt}{1}}
\headcommand {\slideentry {5}{0}{0}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {5}{0}{1}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {6}{Examples}{7}{Examples}{1}}
\headcommand {\slideentry {6}{0}{0}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\partentry {Research Data Case Studies}{2}}
\headcommand {\beamer@partpages {1}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\beamer@sectionpages {8}{7}}
\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\sectionentry {7}{Research Slide 1}{8}{Research Slide 1}{2}}
\headcommand {\slideentry {7}{0}{0}{8/8}{}{2}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\sectionentry {8}{Research Slide 2}{9}{Research Slide 2}{2}}
\headcommand {\slideentry {8}{0}{0}{9/9}{}{2}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {9}{Research Slide 3}{10}{Research Slide 3}{2}}
\headcommand {\slideentry {9}{0}{0}{10/10}{}{2}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {8}{10}}
\headcommand {\beamer@subsectionpages {8}{10}}
\headcommand {\sectionentry {10}{Research Slide 4}{11}{Research Slide 4}{2}}
\headcommand {\slideentry {10}{0}{0}{11/11}{}{2}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\sectionentry {11}{Research Slide 5}{12}{Research Slide 5}{2}}
\headcommand {\slideentry {11}{0}{0}{12/12}{}{2}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\partentry {E-Commerce and Real Estate Case Studies}{3}}
\headcommand {\beamer@partpages {8}{12}}
\headcommand {\beamer@sectionpages {8}{12}}
\headcommand {\beamer@subsectionpages {8}{12}}
\headcommand {\beamer@sectionpages {13}{12}}
\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\sectionentry {12}{E-Commerce Slide 1}{13}{E-Commerce Slide 1}{3}}
\headcommand {\slideentry {12}{0}{0}{13/13}{}{3}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\sectionentry {13}{E-Commerce Slide 2}{14}{E-Commerce Slide 2}{3}}
\headcommand {\slideentry {13}{0}{0}{14/14}{}{3}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {13}{14}}
\headcommand {\beamer@subsectionpages {13}{14}}
\headcommand {\sectionentry {14}{E-Commerce Slide 3}{15}{E-Commerce Slide 3}{3}}
\headcommand {\slideentry {14}{0}{0}{15/15}{}{3}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@sectionpages {13}{15}}
\headcommand {\beamer@subsectionpages {13}{15}}
\headcommand {\sectionentry {15}{E-Commerce Slide 4}{16}{E-Commerce Slide 4}{3}}
\headcommand {\slideentry {15}{0}{0}{16/16}{}{3}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {13}{16}}
\headcommand {\sectionentry {16}{E-Commerce Slide 5}{17}{E-Commerce Slide 5}{3}}
\headcommand {\slideentry {16}{0}{0}{17/17}{}{3}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {13}{17}}
\headcommand {\beamer@subsectionpages {13}{17}}
\headcommand {\sectionentry {17}{E-Commerce Slide 6}{18}{E-Commerce Slide 6}{3}}
\headcommand {\slideentry {17}{0}{0}{18/18}{}{3}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {13}{18}}
\headcommand {\beamer@subsectionpages {13}{18}}
\headcommand {\sectionentry {18}{E-Commerce Slide 7}{19}{E-Commerce Slide 7}{3}}
\headcommand {\slideentry {18}{0}{0}{19/19}{}{3}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\partentry {Publishing Case Studies}{4}}
\headcommand {\beamer@partpages {13}{19}}
\headcommand {\beamer@sectionpages {13}{19}}
\headcommand {\beamer@subsectionpages {13}{19}}
\headcommand {\beamer@sectionpages {20}{19}}
\headcommand {\beamer@subsectionpages {20}{19}}
\headcommand {\sectionentry {19}{Publishing Slide 1}{20}{Publishing Slide 1}{4}}
\headcommand {\slideentry {19}{0}{0}{20/20}{}{4}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {20}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {20}{Publishing Slide 2}{21}{Publishing Slide 2}{4}}
\headcommand {\slideentry {20}{0}{0}{21/21}{}{4}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {20}{21}}
\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\sectionentry {21}{Publishing Slide 3}{22}{Publishing Slide 3}{4}}
\headcommand {\slideentry {21}{0}{0}{22/22}{}{4}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {20}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\sectionentry {22}{Publishing Slide 4}{23}{Publishing Slide 4}{4}}
\headcommand {\slideentry {22}{0}{0}{23/23}{}{4}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\partentry {Thanks}{5}}
\headcommand {\beamer@partpages {20}{23}}
\headcommand {\beamer@sectionpages {20}{23}}
\headcommand {\beamer@subsectionpages {20}{23}}
\headcommand {\beamer@sectionpages {24}{23}}
\headcommand {\beamer@subsectionpages {24}{23}}
\headcommand {\sectionentry {23}{Thanks}{24}{Thanks}{5}}
\headcommand {\slideentry {23}{0}{0}{24/24}{}{5}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@partpages {24}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@sectionpages {24}{24}}
\headcommand {\beamer@documentpages {24}}
\headcommand {\gdef \inserttotalframenumber {24}}
