\headcommand {\partentry {Intro}{1}}
\headcommand {\beamer@partpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\beamer@sectionpages {1}{0}}
\headcommand {\beamer@subsectionpages {1}{0}}
\headcommand {\sectionentry {1}{NA3}{1}{NA3}{1}}
\headcommand {\slideentry {1}{0}{0}{1/1}{}{1}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\sectionentry {2}{Team}{2}{Team}{1}}
\headcommand {\slideentry {2}{0}{0}{2/2}{}{1}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {3}{Capital}{3}{Capital}{1}}
\headcommand {\slideentry {3}{0}{0}{3/3}{}{1}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {1}{3}}
\headcommand {\beamer@subsectionpages {1}{3}}
\headcommand {\sectionentry {4}{Vertical Markets}{4}{Vertical Markets}{1}}
\headcommand {\slideentry {4}{0}{0}{4/4}{}{1}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@sectionpages {1}{4}}
\headcommand {\beamer@subsectionpages {1}{4}}
\headcommand {\sectionentry {5}{Comparables}{5}{Comparables}{1}}
\headcommand {\slideentry {5}{0}{0}{5/5}{}{1}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {1}{5}}
\headcommand {\beamer@subsectionpages {1}{5}}
\headcommand {\sectionentry {6}{NCN}{6}{NCN}{1}}
\headcommand {\slideentry {6}{0}{0}{6/6}{}{1}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@sectionpages {1}{6}}
\headcommand {\beamer@subsectionpages {1}{6}}
\headcommand {\sectionentry {7}{Qt}{7}{Qt}{1}}
\headcommand {\slideentry {7}{0}{0}{7/7}{}{1}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@sectionpages {1}{7}}
\headcommand {\beamer@subsectionpages {1}{7}}
\headcommand {\sectionentry {8}{Semantic Web}{8}{Semantic Web}{1}}
\headcommand {\slideentry {8}{0}{0}{8/8}{}{1}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@sectionpages {1}{8}}
\headcommand {\beamer@subsectionpages {1}{8}}
\headcommand {\sectionentry {9}{Software Development Market}{9}{Software Development Market}{1}}
\headcommand {\slideentry {9}{0}{0}{9/9}{}{1}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {1}{9}}
\headcommand {\beamer@subsectionpages {1}{9}}
\headcommand {\sectionentry {10}{Business Strategy}{10}{Business Strategy}{1}}
\headcommand {\slideentry {10}{0}{0}{10/10}{}{1}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {1}{10}}
\headcommand {\beamer@subsectionpages {1}{10}}
\headcommand {\sectionentry {11}{NCN Revenue}{11}{NCN Revenue}{1}}
\headcommand {\slideentry {11}{0}{0}{11/11}{}{1}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@sectionpages {1}{11}}
\headcommand {\beamer@subsectionpages {1}{11}}
\headcommand {\sectionentry {12}{Customization}{12}{Customization}{1}}
\headcommand {\slideentry {12}{0}{0}{12/12}{}{1}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@subsectionpages {1}{12}}
\headcommand {\sectionentry {13}{Development Phases}{13}{Development Phases}{1}}
\headcommand {\slideentry {13}{0}{0}{13/13}{}{1}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@sectionpages {1}{13}}
\headcommand {\beamer@subsectionpages {1}{13}}
\headcommand {\sectionentry {14}{Potential NA3 Markets}{14}{Potential NA3 Markets}{1}}
\headcommand {\slideentry {14}{0}{0}{14/14}{}{1}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@sectionpages {1}{14}}
\headcommand {\beamer@subsectionpages {1}{14}}
\headcommand {\sectionentry {15}{Examples}{15}{Examples}{1}}
\headcommand {\slideentry {15}{0}{0}{15/15}{}{1}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\partentry {Research Data Case Studies}{2}}
\headcommand {\beamer@partpages {1}{15}}
\headcommand {\beamer@sectionpages {1}{15}}
\headcommand {\beamer@subsectionpages {1}{15}}
\headcommand {\beamer@sectionpages {16}{15}}
\headcommand {\beamer@subsectionpages {16}{15}}
\headcommand {\sectionentry {16}{Research Slide 1}{16}{Research Slide 1}{2}}
\headcommand {\slideentry {16}{0}{0}{16/16}{}{2}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {17}{Research Slide 2}{17}{Research Slide 2}{2}}
\headcommand {\slideentry {17}{0}{0}{17/17}{}{2}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@sectionpages {16}{17}}
\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\sectionentry {18}{Research Slide 3}{18}{Research Slide 3}{2}}
\headcommand {\slideentry {18}{0}{0}{18/18}{}{2}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@sectionpages {16}{18}}
\headcommand {\beamer@subsectionpages {16}{18}}
\headcommand {\sectionentry {19}{Research Slide 4}{19}{Research Slide 4}{2}}
\headcommand {\slideentry {19}{0}{0}{19/19}{}{2}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {16}{19}}
\headcommand {\sectionentry {20}{Research Slide 5}{20}{Research Slide 5}{2}}
\headcommand {\slideentry {20}{0}{0}{20/20}{}{2}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\partentry {E-Commerce and Real Estate Case Studies}{3}}
\headcommand {\beamer@partpages {16}{20}}
\headcommand {\beamer@sectionpages {16}{20}}
\headcommand {\beamer@subsectionpages {16}{20}}
\headcommand {\beamer@sectionpages {21}{20}}
\headcommand {\beamer@subsectionpages {21}{20}}
\headcommand {\sectionentry {21}{E-Commerce Slide 1}{21}{E-Commerce Slide 1}{3}}
\headcommand {\slideentry {21}{0}{0}{21/21}{}{3}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@sectionpages {21}{21}}
\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\sectionentry {22}{E-Commerce Slide 2}{22}{E-Commerce Slide 2}{3}}
\headcommand {\slideentry {22}{0}{0}{22/22}{}{3}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@sectionpages {21}{22}}
\headcommand {\beamer@subsectionpages {21}{22}}
\headcommand {\sectionentry {23}{E-Commerce Slide 3}{23}{E-Commerce Slide 3}{3}}
\headcommand {\slideentry {23}{0}{0}{23/23}{}{3}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\sectionentry {24}{E-Commerce Slide 4}{24}{E-Commerce Slide 4}{3}}
\headcommand {\slideentry {24}{0}{0}{24/24}{}{3}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@sectionpages {21}{24}}
\headcommand {\beamer@subsectionpages {21}{24}}
\headcommand {\sectionentry {25}{E-Commerce Slide 5}{25}{E-Commerce Slide 5}{3}}
\headcommand {\slideentry {25}{0}{0}{25/25}{}{3}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@sectionpages {21}{25}}
\headcommand {\beamer@subsectionpages {21}{25}}
\headcommand {\sectionentry {26}{E-Commerce Slide 6}{26}{E-Commerce Slide 6}{3}}
\headcommand {\slideentry {26}{0}{0}{26/26}{}{3}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@sectionpages {21}{26}}
\headcommand {\beamer@subsectionpages {21}{26}}
\headcommand {\sectionentry {27}{E-Commerce Slide 7}{27}{E-Commerce Slide 7}{3}}
\headcommand {\slideentry {27}{0}{0}{27/27}{}{3}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\partentry {Publishing Case Studies}{4}}
\headcommand {\beamer@partpages {21}{27}}
\headcommand {\beamer@sectionpages {21}{27}}
\headcommand {\beamer@subsectionpages {21}{27}}
\headcommand {\beamer@sectionpages {28}{27}}
\headcommand {\beamer@subsectionpages {28}{27}}
\headcommand {\sectionentry {28}{Publishing Slide 1}{28}{Publishing Slide 1}{4}}
\headcommand {\slideentry {28}{0}{0}{28/28}{}{4}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\beamer@sectionpages {28}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\sectionentry {29}{Publishing Slide 2}{29}{Publishing Slide 2}{4}}
\headcommand {\slideentry {29}{0}{0}{29/29}{}{4}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@sectionpages {28}{29}}
\headcommand {\beamer@subsectionpages {28}{29}}
\headcommand {\sectionentry {30}{Publishing Slide 3}{30}{Publishing Slide 3}{4}}
\headcommand {\slideentry {30}{0}{0}{30/30}{}{4}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\beamer@sectionpages {28}{30}}
\headcommand {\beamer@subsectionpages {28}{30}}
\headcommand {\sectionentry {31}{Publishing Slide 4}{31}{Publishing Slide 4}{4}}
\headcommand {\slideentry {31}{0}{0}{31/31}{}{4}}
\headcommand {\beamer@framepages {31}{31}}
\headcommand {\partentry {Thanks}{5}}
\headcommand {\beamer@partpages {28}{31}}
\headcommand {\beamer@sectionpages {28}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@sectionpages {32}{31}}
\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\sectionentry {32}{Thanks}{32}{Thanks}{5}}
\headcommand {\slideentry {32}{0}{0}{32/32}{}{5}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\beamer@partpages {32}{32}}
\headcommand {\beamer@subsectionpages {32}{32}}
\headcommand {\beamer@sectionpages {32}{32}}
\headcommand {\beamer@documentpages {32}}
\headcommand {\gdef \inserttotalframenumber {32}}
