
- i=id c=corpus name  u=udp text  s=sxp-text
  x=tex outfile 
.

- &type Corpus [8;5;2] 
 :c:1 :u:2 :s:3 :dp:4 :x:5;
.


&type Sentence {5} 
  :i:1 :c:2 :s:3 :x:4 :u:5 ;

&/

!/ Sentence
$i: 1 
$c: en_gum-ud-train.conllu
$s: 
$x: 
$u. # sent_id = GUM_academic_art-19
# text = Our experience of art develops from the interaction of several cognitive and affective processes; the beginning of which is a visual scan of the artwork.
# s_type=decl
1	Our	our	PRON	PRP$	Number=Plur|Person=1|Poss=Yes|PronType=Prs	2	nmod:poss	_	_
2	experience	experience	NOUN	NN	Number=Sing	5	nsubj	_	_
3	of	of	ADP	IN	_	4	case	_	_
4	art	art	NOUN	NN	Number=Sing	2	nmod	_	_
5	develops	develop	VERB	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	_
6	from	from	ADP	IN	_	8	case	_	_
7	the	the	DET	DT	Definite=Def|PronType=Art	8	det	_	_
8	interaction	interaction	NOUN	NN	Number=Sing	5	obl	_	_
9	of	of	ADP	IN	_	14	case	_	_
10	several	several	ADJ	JJ	Degree=Pos	14	amod	_	_
11	cognitive	cognitive	ADJ	JJ	Degree=Pos	14	amod	_	_
12	and	and	CCONJ	CC	_	13	cc	_	_
13	affective	affective	ADJ	JJ	Degree=Pos	11	conj	_	_
14	processes	process	NOUN	NNS	Number=Plur	8	nmod	_	SpaceAfter=No
15	;	;	PUNCT	:	_	23	punct	_	_
16	the	the	DET	DT	Definite=Def|PronType=Art	17	det	_	_
17	beginning	beginning	NOUN	NN	Number=Sing	23	nsubj	_	_
18	of	of	ADP	IN	_	19	case	_	_
19	which	which	PRON	WDT	PronType=Int	17	nmod	_	_
20	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	23	cop	_	_
21	a	a	DET	DT	Definite=Ind|PronType=Art	23	det	_	_
22	visual	visual	ADJ	JJ	Degree=Pos	23	amod	_	_
23	scan	scan	NOUN	NN	Number=Sing	5	parataxis	_	_
24	of	of	ADP	IN	_	26	case	_	_
25	the	the	DET	DT	Definite=Def|PronType=Art	26	det	_	_
26	artwork	artwork	NOUN	NN	Number=Sing	23	nmod	_	SpaceAfter=No
27	.	.	PUNCT	.	_	5	punct	_	_
.
/!
<+>

!/ Sentence
$i: 2 
$c: en_gum-ud-train.conllu
$s: (and (is ((The (city 's)) ambiance) colonial) (is->@ (the climate) tropical))
$x: @/latex/ambiance.tex
$u. # sent_id = GUM_voyage_merida-20
# text = The city's ambiance is colonial and the climate is tropical.
# s_type=decl
1	The	the	DET	DT	Definite=Def|PronType=Art	2	det	_	_
2	city	city	NOUN	NN	Number=Sing	4	nmod:poss	_	SpaceAfter=No
3	's	's	PART	POS	_	2	case	_	_
4	ambiance	ambiance	NOUN	NN	Number=Sing	6	nsubj	_	_
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
6	colonial	colonial	ADJ	JJ	Degree=Pos	0	root	_	_
7	and	and	CCONJ	CC	_	11	cc	_	_
8	the	the	DET	DT	Definite=Def|PronType=Art	9	det	_	_
9	climate	climate	NOUN	NN	Number=Sing	11	nsubj	_	_
10	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	_
11	tropical	tropical	ADJ	JJ	Degree=Pos	6	conj	_	SpaceAfter=No
12	.	.	PUNCT	.	_	6	punct	_	_
.
/!
<+>


!/ Sentence
$i: 3 
$c: en_gum-ud-train.conllu
$s: ((actually is) (((most popular) The) lodging) ((on (the beaches)) camping))
$x: @/latex/actually.tex
$u. # sent_id = GUM_voyage_socotra-16
# text = The most popular lodging is actually camping on the beaches.
# s_type=decl
1	The	the	DET	DT	Definite=Def|PronType=Art	4	det	_	_
2	most	most	ADV	RBS	_	3	advmod	_	_
3	popular	popular	ADJ	JJ	Degree=Pos	4	amod	_	_
4	lodging	lodging	NOUN	NN	Number=Sing	7	nsubj	_	_
5	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	aux	_	_
6	actually	actually	ADV	RB	_	7	advmod	_	_
7	camping	camp	VERB	VBG	Tense=Pres|VerbForm=Part	0	root	_	_
8	on	on	ADP	IN	_	10	case	_	_
9	the	the	DET	DT	Definite=Def|PronType=Art	10	det	_	_
10	beaches	beach	NOUN	NNS	Number=Plur	7	obl	_	SpaceAfter=No
11	.	.	PUNCT	.	_	7	punct	_	_
.
/!
<+>

!/ Sentence
$i: 4 
$c: en_gum-ud-train.conllu
$s. (understand We ((also (((to picket) 
(the ((Lake Worth Florida) project)))(are planning)))(the (pipe fitters))))
.
$x: @/latex/pipe-fitters.tex
$u. # sent_id = email-enronsent03_01-0143
# text = We understand that the pipe fitters are also planning to picket the Lake Worth, Florida project as well.
1	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	2	nsubj	2:nsubj	_
2	understand	understand	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	0:root	_
3	that	that	SCONJ	IN	_	9	mark	9:mark	_
4	the	the	DET	DT	Definite=Def|PronType=Art	6	det	6:det	_
5	pipe	pipe	NOUN	NN	Number=Sing	6	compound	6:compound	_
6	fitters	fitter	NOUN	NNS	Number=Plur	9	nsubj	9:nsubj|11:nsubj:xsubj	_
7	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	9	aux	9:aux	_
8	also	also	ADV	RB	_	9	advmod	9:advmod	_
9	planning	plan	VERB	VBG	Tense=Pres|VerbForm=Part	2	ccomp	2:ccomp	_
10	to	to	PART	TO	_	11	mark	11:mark	_
11	picket	picket	VERB	VB	VerbForm=Inf	9	xcomp	9:xcomp	_
12	the	the	DET	DT	Definite=Def|PronType=Art	17	det	17:det	_
13	Lake	Lake	PROPN	NNP	Number=Sing	14	compound	14:compound	_
14	Worth	Worth	PROPN	NNP	Number=Sing	17	compound	17:compound	SpaceAfter=No
15	,	,	PUNCT	,	_	14	punct	14:punct	_
16	Florida	Florida	PROPN	NNP	Number=Sing	14	appos	14:appos	_
17	project	project	NOUN	NN	Number=Sing	11	obj	11:obj	_
18	as	as	ADV	RB	_	11	advmod	11:advmod	_
19	well	well	ADV	RB	Degree=Pos	18	fixed	18:fixed	SpaceAfter=No
20	.	.	PUNCT	.	_	2	punct	2:punct	_
.
/!
<+>

!/ Sentence
$i: 5 
$c: en_pud.conllu
$s:
$x: @/latex/w03002048.tex
$u. # newdoc id = w03002
# sent_id = w03002048
# text = In the early 2000s, there were five doctors per 100,000 inhabitants.
1	In	in	ADP	IN	_	4	case	4:case	_
2	the	the	DET	DT	Definite=Def|PronType=Art	4	det	4:det	_
3	early	early	ADJ	JJ	Degree=Pos	4	amod	4:amod	_
4	2000s	2000	NUM	NNS	Number=Plur	7	obl	7:obl:in	SpaceAfter=No
5	,	,	PUNCT	,	_	7	punct	7:punct	_
6	there	there	DET	EX	_	7	expl	7:expl	_
7	were	be	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
8	five	five	NUM	CD	NumType=Card	9	nummod	9:nummod	_
9	doctors	doctor	NOUN	NNS	Number=Plur	7	nsubj	7:nsubj	_
10	per	per	ADP	IN	_	12	case	12:case	_
11	100,000	100,000	NUM	CD	NumType=Card	12	nummod	12:nummod	_
12	inhabitants	inhabitant	NOUN	NNS	Number=Plur	9	nmod	9:nmod:per	SpaceAfter=No
13	.	.	PUNCT	.	_	7	punct	7:punct	_
.
/!
<+>

!/ Sentence
$i: 6 
$c: en_pud.conllu
$s:
$x: @/latex/n01051007.tex
$u. # sent_id = n01051007
# text = It is the most common tumour found in babies, occurring in one of every 35,000 births.
1	It	it	PRON	PRP	Case=Nom|Gender=Neut|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	_
2	is	be	AUX	VBZ	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	_
3	the	the	DET	DT	Definite=Def|PronType=Art	6	det	_	_
4	most	most	ADV	RBS	_	5	advmod	_	_
5	common	common	ADJ	JJ	Degree=Pos	6	amod	_	_
6	tumour	tumour	NOUN	NN	Number=Sing	0	root	_	_
7	found	find	VERB	VBN	Tense=Past|VerbForm=Part	6	acl	_	_
8	in	in	ADP	IN	_	9	case	_	_
9	babies	baby	NOUN	NNS	Number=Plur	7	obl	_	SpaceAfter=No
10	,	,	PUNCT	,	_	6	punct	_	_
11	occurring	occur	VERB	VBG	VerbForm=Ger	6	acl	_	_
12	in	in	ADP	IN	_	13	case	_	_
13	one	one	NUM	CD	NumType=Card	11	obl	_	_
14	of	of	ADP	IN	_	17	case	_	_
15	every	every	DET	DT	_	17	det	_	_
16	35,000	35,000	NUM	CD	NumType=Card	17	nummod	_	_
17	births	birth	NOUN	NNS	Number=Plur	13	nmod	_	SpaceAfter=No
18	.	.	PUNCT	.	_	6	punct	_	_
.
/!
<+>

!/ Sentence
$i: 7 
$c: en_ewt-ud-train.conllu
$s:
$x: 
$u. # sent_id = weblog-blogspot.com_dakbangla_20041016151002_ENG_20041016_151002-0075
# text = Many Taliban living in Afghanistan voted for President Karzai.
1	Many	many	ADJ	JJ	Degree=Pos	2	amod	2:amod	_
2	Taliban	Taliban	PROPN	NNPS	Number=Plur	6	nsubj	6:nsubj	_
3	living	live	VERB	VBG	VerbForm=Ger	2	acl	2:acl	_
4	in	in	ADP	IN	_	5	case	5:case	_
5	Afghanistan	Afghanistan	PROPN	NNP	Number=Sing	3	obl	3:obl:in	_
6	voted	vote	VERB	VBD	Mood=Ind|Tense=Past|VerbForm=Fin	0	root	0:root	_
7	for	for	ADP	IN	_	8	case	8:case	_
8	President	President	PROPN	NNP	Number=Sing	6	obl	6:obl:for	_
9	Karzai	Karzai	PROPN	NNP	Number=Sing	8	flat	8:flat	SpaceAfter=No
10	.	.	PUNCT	.	_	6	punct	6:punct	_
.
/!
<+>

!/ Sentence
$i: 8 
$c: en_ewt-ud-dev.conllu
$s:
$x: 
$u. # newdoc id = reviews-210019
# sent_id = reviews-210019-0001
# text = We have stayed at Tanglewood for many years now.
1	We	we	PRON	PRP	Case=Nom|Number=Plur|Person=1|PronType=Prs	3	nsubj	3:nsubj	_
2	have	have	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	3	aux	3:aux	_
3	stayed	stay	VERB	VBN	Tense=Past|VerbForm=Part	0	root	0:root	_
4	at	at	ADP	IN	_	5	case	5:case	_
5	Tanglewood	Tanglewood	PROPN	NNP	Number=Sing	3	obl	3:obl:at	_
6	for	for	ADP	IN	_	8	case	8:case	_
7	many	many	ADJ	JJ	Degree=Pos	8	amod	8:amod	_
8	years	year	NOUN	NNS	Number=Plur	3	obl	3:obl:for	_
9	now	now	ADV	RB	_	8	advmod	8:advmod	SpaceAfter=No
10	.	.	PUNCT	.	_	3	punct	3:punct	_
.
/!
<+>

!/ Sentence
$i: 9 
$c: en_gum-ud-test.conllu
$s:
$x: 
$u. # sent_id = GUM_whow_mice-49
# text = While many mousers are great pets as well, not all are.
# s_type=decl
1	While	while	SCONJ	IN	_	6	mark	_	_
2	many	many	ADJ	JJ	Degree=Pos	3	amod	_	_
3	mousers	mouser	NOUN	NNS	Number=Plur	6	nsubj	_	_
4	are	be	AUX	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	6	cop	_	_
5	great	great	ADJ	JJ	Degree=Pos	6	amod	_	_
6	pets	pet	NOUN	NNS	Number=Plur	12	advcl	_	_
7	as	as	ADV	RB	_	6	advmod	_	_
8	well	well	ADV	RB	Degree=Pos	7	fixed	_	SpaceAfter=No
9	,	,	PUNCT	,	_	6	punct	_	_
10	not	not	PART	RB	Polarity=Neg	11	advmod	_	_
11	all	all	PRON	DT	_	12	nsubj	_	_
12	are	be	VERB	VBP	Mood=Ind|Tense=Pres|VerbForm=Fin	0	root	_	SpaceAfter=No
13	.	.	PUNCT	.	_	12	punct	_	_
.
/!
<+>

/&
