
\documentclass[11pt]{article}

\pagenumbering{gobble}

\usepackage[a4paper, total={6.7in, 10.5in}]{geometry}

\usepackage[none]{hyphenat}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{hyperref}

\usepackage[default]{lato}
\usepackage[T1]{fontenc}

\newcommand{\oq}{{\fontfamily{gar}\selectfont{``}}}
\newcommand{\cq}{{\fontfamily{gar}\selectfont{''}}}

\newcommand{\qq}[1]{{\oq}#1{\cq}}

\newcommand{\tmphs}{\hypersetup{linkbordercolor=orange!50!red,linkcolor=orange!50!red}}

\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\newcommand{\ih}[2]{\href{#1}{\textit{#2}}}

\setlength{\parindent}{0pt}

\newcommand{\vs}{\vspace{1em}}


\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\begin{document}
%	\tmphs
%	\fontfamily{Cabin-TLF}\selectfont

%\begin{figure}[ht]
\includegraphics[scale=.6]{logo.png}
%\end{figure}

%\vspace{1.5em}
	
\vspace{1em}


\noindent{\textbf{\Large Remembering Herman Wouk}}

\vspace{.5em}

{Amy Neustein $\vert$ Special to the Jewish News%
\hspace{9mm}\color{gray!60!black}{May 22, 2019}} 


{\vspace{1em}}

\begin{center}
{\begin{minipage}{132mm}
		\includegraphics[width=132mm]{image.png}
	\end{minipage}}
\end{center}


\vspace{1em}
	
My late mother, Shirley Friedberg Neustein, was a childhood friend of Herman Wouk. In the 1920s and '30s Wouk attended the boys division of a Zionist camp (Keeyuma/Carmelia), which was picturesquely situated on Lake Champlain in Milton, Vermont. They kept up until my mother died in 2001. 

{\vs}

I gathered bits and pieces of Herman's personal side, his banter, humor and zest for living in spite of personal tragedy, from the anecdotes my mother shared with me. Beginning with the camp days, where the boys and girls who were separated during the week would come together for Friday night Shabbat prayer service, my mother was very much intrigued by Herman, a couple of years her senior. She vividly described how, during short breaks in the prayer service, he would suddenly lift his head from the Siddur, canvassing the room with penetrating eyes. She would often tell me she could see \qq{the wheels of his mind} turning as he scrupulously examined every fellow camper in the prayer hall. They all wore white shorts for the Sabbath, as was required by the camp director. Yet behind the banality of clothing, Herman saw the richness of color in each fellow camper.

{\vs}

He soon became friends with my mother, and when he invented the character \qq{Shirley} in \qq{Marjorie Morningstar} he called my mother to apologize profusely, swearing she was nothing at all like the protagonist in his book — though he did concede he consciously used her name because of his friendship with my mother, another \qq{Shirley.} 

{\vs}

In May 1962, my mother put together a monumental camp reunion, bringing together the Zionist youths that had now become household names in literary, political and business circles — Arthur Miller, Norman Lear, Moss Hart, Paul Goodman, Bob Treuhaft and Andrew Goodman (founder of Bergdorf Goodman), just to name a few. Herman was immersed at the time in \qq{Youngblood Hawke,} secluding himself in the Virgin Islands so as to devote full concentration to his novel. Unable to appear at the reunion, Herman made a poignant audiotape recounting his camp memories. My mother brought scissors with her, and out of respect for Herman's sensitivity she cut the cassette tape immediately after it was played. The room stood still, as the former campers listened closely to Herman's reflections on his camp days: stories, commentaries and humor about life among oasis trees for a Jewish boy growing up in the Bronx. 

{\vs}

Many will say Herman, an extraordinarily gifted Pulitzer Prize-winning novelist, was \qq{larger than life.} My late mother would say, if she were here today, Herman was someone who clearly showed signs of \qq{greatness} as a young lad, even before he ever took pen to hand to write his first novel. \hspace{4pt} JN

%{\vspace{2em}}
%\textit{Amy Neustein is the editor of Tempest in the Temple (Brandeis University Press) and %author of From Madness to Mutiny (Northeastern University Press).}


\end{document}

