
\documentclass[11pt]{article}

\pagenumbering{gobble}

\usepackage[a4paper, total={5in, 10in}]{geometry}

\usepackage[none]{hyphenat}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{hyperref}

\usepackage[default]{lato}
\usepackage[T1]{fontenc}

\newcommand{\oq}{{\fontfamily{gar}\selectfont{``}}}
\newcommand{\cq}{{\fontfamily{gar}\selectfont{''}}}

\newcommand{\qq}[1]{{\oq}#1{\cq}}

\newcommand{\tmphs}{\hypersetup{linkbordercolor=orange!50!red,linkcolor=orange!50!red}}

\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\newcommand{\ih}[2]{\href{#1}{\textit{#2}}}

\setlength{\parindent}{0pt}

\newcommand{\vs}{\vspace{1.25em}}


\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\begin{document}
%	\tmphs
%	\fontfamily{Cabin-TLF}\selectfont

%\begin{figure}[ht]
%	\includegraphics[scale=1]{sdj.jpg}
%\end{figure}

%\vspace{1.5em}

\hspace*{-1in}\begin{minipage}{7in}
\setlength{\fboxsep}{12pt}\colorbox{cyan!50!blue}{{\color{white} %
{\LARGE THE NEW YORK JEWISH WEEK} {\hspace*{1cm}}	
\raisebox{3pt}{\footnotesize Reflecting On Herman Wouk's Youth At A Zionist Camp}}}
\end{minipage}
	
\vspace{1.5em}

\noindent{\textbf{\Huge {\color{blue!30!black} Reflecting On Herman Wouk's\vspace*{.25em}\\
Youth At A Zionist Camp}}}

\vspace*{2em}

{\color{gray!60!black}{\small By \href{https://jewishweek.timesofisrael.com/writers/amy-neustein/}{AMY NEUSTEIN}} 

\vspace*{.25em}
{\color{gray!60!black}{\small May 29, 2019, 12:10 pm}} 
\vspace{2.5em}

{\vspace{-.2em}}

{\begin{minipage}{120mm}
		\includegraphics[scale=.56]{wouk.jpg}
		\captionof*{figure}{\textbf
\footnotesize{{\color{gray!80!black}Herman Wouk in 1975 (Alex Gotfryd/CORBIS/Corbis via Getty Images)}}}
\end{minipage}}

{\vspace{2.4em}}
		
{\color{black}		
		
My mother, Shirley Friedberg Neustein, was a childhood friend of Herman Wouk, the famed author who died last week at 103. They both attended a very special Zionist camp in the 1920s and `30s on Lake Champlain in Milton, Vermont. The boy's division was called \qq{Keeyuma,} and the girl's division was known as \qq{Carmelia.} My mother kept up with Herman until her death in 2001.
	
	{\vs}
	
I gathered bits and pieces of Herman's personal side, his banter, humor, zest for living in spite of personal tragedy, from the anecdotes my mother shared with me. Beginning with the camp days, where the boys and girls who were separated during the week would join up for Friday night Shabbat prayer service, my mother was very much intrigued with Herman, a couple of years her senior. She would vividly describe how during short breaks in the prayer service he would suddenly lift his head from the Siddur, canvassing the room with penetrating eyes. She would often tell me she could see \qq{the wheels of his mind} turning as he scrupulously examined every fellow camper in the prayer hall. They all wore white shorts for the Sabbath, as was required by the camp director. Yet behind the banality of clothing, Herman saw the richness of color in each fellow camper. 

{\vs}

The camp, under its director Samuel Borowsky, handpicked its campers --- knocking on doors of prominent homes in both the US and Canada. American Zionist Louis Lipsky and journalist, publisher and playwright (and later President of the Weizmann Institute of Science) Meyer W. Weisgal gave financial and practical support to the camp. (Later on, Meyer W. Weisgal's son, actor Michael Wager a/k/a \qq{Mendy} Weisgal, would attend the camp.) The camp recruited the Bronfmans from Canada, the Usdans from Manhattan and the Wouks from the Bronx. My mother was the daughter of a Philadelphian mainliner (Annie Moss) and a philanthropist and financier of Margaret Sanger's Planned Parenthood movement (Nathaniel Friedberg).

{\vs}

The year of 1929 stood out for my mother, in particular. That year the camp held an award ceremony and two campers, one from Keeyuma and one from Carmelia, were chosen for the highly coveted \qq{Sterling Silver Character Award.} Both Herman Wouk and my mother were chosen as the awardees, each receiving a sterling silver loving cup with their names engraved along with the camp name and the year. Sam Borowsky's wife, Selma, who my mother would take me to visit as a child at her Upper East Side apartment, would often tell me how proud she was to give out the Character Award. She formed a committee of counselors headed by assistant camp director, Dr. Beatrice Leiben (who would later achieve national recognition as Founder of the Community School in Teaneck for learning disabled children), to study the middos (character traits) of each camper. The young Herman Wouk stood out among his fellow campers. 

{\vs}

Years later when my mother would put together a camp reunion in May 1962, bringing together the Zionist youths that had now become household names in literary, theatrical, television, political, and business circles --- Arthur Miller, Moss Hart, Michael Wager (\qq{Mendy} Weisgal), Norman Lear, Paul Goodman, Bob Treuhaft, Andy Goodman/founder of Bergdorf Goodman --- Herman Wouk would take the time to make a poignant audio cassette tape to be played at the reunion. Wouk was immersed in writing his novel, Youngblood Hawke, secluding himself in the Virgin Islands to concentrate on his work. My mother brought a scissors with her, and out of respect for Herman's sensitivity about privacy, she cut the cassette tape immediately after it was played. The room stood still, as the former campers listened closely to Herman's reflections on his camp days: stories, commentaries, and humor about life among an oasis trees for a Jewish boy growing up in the Bronx.

{\vs}

Herman Wouk made Jews feel comfortable in their skins. Inside, Outside, This is My God, The Will to Live On made us so very proud to be Jews in a world with contentious beliefs. His winning of a Pulitzer Prize for The Caine Mutiny showed us that one can achieve the highest tribute in literature but still stand tall as a Jew. He will be remembered for instilling pride in all of us, a gift that is larger than life itself. My mother, were she here today, would most certainly point to Camp Keeyuma-Carmelia as the bedrock of Wouk's pride as a Jew. He gave generously of himself, using his extraordinary gift for prose to help all of us keep our heads high. Our remembering him as a novelist --- and no less as a proud Jew --- is our gratitude to this prolific writer.

{\vspace{2.5em}}
\textit{Amy Neustein is the editor of Tempest in the Temple (Brandeis University Press) and author of From Madness to Mutiny (Northeastern University Press).}

}

\end{document}

