\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Karlskrona}
\@writefile{toc}{\contentsline {section}{Hypergraph-Based Type Theory ...}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hub Applications and Gatekeeper Code}{3}{section.1}}
\newlabel{sOne}{{1}{3}{Hub Applications and Gatekeeper Code}{section*.1}{}}
\citation{RonaldAshri}
\citation{AbhishekDwivedi}
\citation{LalanaKagal}
\citation{TakeshiTakahashi}
\citation{MozhganTavakolifard}
\citation{BhavaniThuraisingham}
\citation{MikhailMalko}
\citation{JoonEonYang}
\citation{EranBellin}
\citation{BellinExplore}
\newlabel{Gatekeeper Code}{{1}{7}{Hub Applications and Gatekeeper Code}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Gatekeeper Code}{7}{section*.2}}
\citation{WolfgangJeltsch}
\citation{JenniferPaykin}
\citation{PaykinKrishnaswami}
\citation{InteractingConceptualSpaces}
\citation{BrendanFong}
\citation{BrendanFongThesis}
\citation{AleksKissinger}
\newlabel{Fragile Code}{{1.1}{9}{Hub Applications and Gatekeeper Code}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Fragile Code}{9}{section*.3}}
\citation{ivory}
\citation{SantanuPaul}
\citation{GiladMishne}
\citation{TillyEtAl}
\citation{SantanuPaul}
\newlabel{Core Language vs. External Tools}{{1.2}{11}{Hub Applications and Gatekeeper Code}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Core Language vs. External Tools}{11}{section*.4}}
\citation{MarcoAltini}
\citation{VincasBenevicius}
\citation{JamesKnight}
\citation{HyunwooLee}
\citation{Wetherington}
\citation{LiZhu}
\citation{Auguste}
\citation{Farahani}
\citation{KaleAksoy}
\citation{EdelsbrunnerHarer}
\citation{HaneyMaxwell}
\citation{HarryStrange}
\citation{JongyoonChoi}
\@writefile{toc}{\contentsline {section}{\numberline {2}Case Studies}{13}{section.2}}
\newlabel{sTwo}{{2}{13}{Case Studies}{section*.5}{}}
\citation{JustinSalamon}
\citation{WeiLunChao}
\citation{YueqiDuan}
\citation{GaryHuang}
\citation{KalaiselviNithya}
\citation{FengLu}
\citation{FadelAdib}
\citation{FadelAdib}
\citation{MohamedSoltane}
\newlabel{How Internet of Things Interoperability Affects Data Modeling Priorities}{{2}{15}{Case Studies}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{How Internet of Things Interoperability Affects Data Modeling Priorities}{15}{section*.6}}
\citation{FirasAlbalas}
\citation{BadisDjamaa}
\citation{RiccardoGiambona}
\citation{CenkGundogan}
\citation{JussiHaikara}
\citation{AlejandroRodriguez}
\citation{PatroBanerjee}
\newlabel{POSC}{{2.1}{16}{Case Studies}{section*.7}{}}
\citation{KhalidBelhajjame}
\citation{KhalidBelhajjameWorkflow}
\citation{PhilipEBourne}
\citation{KatrinaFenlon}
\citation{MarkDWilkinson}
\newlabel{Linguistic Case-Study}{{2.1}{17}{Case Studies}{section*.8}{}}
\@writefile{toc}{\contentsline {subsection}{Linguistic Case-Study}{17}{section*.8}}
\citation{AbromeitChiarcos}
\citation{KongRushSmith}
\citation{Nivre}
\citation{OsborneMaxwell}
\citation{SivaReddy}
\citation{Schneider}
\citation{XiaPalmer}
\citation{GoertzelPLN}
\citation{ErwanMoreau}
\citation{DebusmannThesis}
\citation{DebusmannDuchierRossberg}
\citation{MichaelGasser}
\citation{ChiarcosSchenk}
\citation{JohannesGraen}
\citation{DanielHershcovich}
\citation{AmirMore}
\citation{MilanStraka}
\citation{MichaelEngel}
\citation{LavanyaRamapantulu}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Data Profiles\relax }}{19}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:profiles}{{1}{19}{Example Data Profiles\relax }{table.caption.9}{}}
\newlabel{Proactive Design}{{2.2}{19}{Case Studies}{section*.10}{}}
\@writefile{toc}{\contentsline {subsection}{Proactive Design}{19}{section*.10}}
\citation{Arantes}
\citation{KennethAnderson}
\@writefile{toc}{\contentsline {section}{\numberline {3}Directed Hypergraphs and Generalized Lambda Calculus}{21}{section.3}}
\newlabel{sThree}{{3}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.11}{}}
\newlabel{Generalized Lambda Calculus}{{3}{21}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{Generalized Lambda Calculus}{21}{section*.12}}
\citation{MartinEscardo}
\citation{MasahitoHasegawa}
\citation{TuckerZucker}
\citation{BenGoetzel}
\citation{HaishanLiu}
\citation{MarkMinas}
\citation{MinasSchneider}
\citation{BalintMolnar}
\citation{AlexandraPoulovassilis}
\citation{JohnStell}
\citation{JohnStellFCA}
\newlabel{Directed Hypergraphs and 'Channel Abstractions'}{{3.1}{23}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Directed Hypergraphs and 'Channel Abstractions'}{23}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Unplugging a Node.\relax }}{25}{figure.caption.15}}
\newlabel{fig:unplug}{{1}{25}{Unplugging a Node.\relax }{figure.caption.15}{}}
\newlabel{unplug}{{3.2}{25}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.14}{}}
\citation{MadalinaCroitoru}
\citation{ErnestoDamiani}
\citation{AnglesGuttierez}
\citation{RodriguezWatkins}
\citation{TimBernersLee}
\newlabel{lst:initializing-hypernodes}{{1}{26}{\emblink {\#lst--initializing-hypernodes--\thelstlisting .pgvm-pdf}{Initializing Hypernodes}}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\href  {\#lst--initializing-hypernodes--1.pgvm-pdf}{Initializing Hypernodes}}{26}{lstlisting.1}}
\newlabel{fig:initializinghypernodes}{{\caption@xref {fig:initializinghypernodes}{ on input line 484}}{26}{Directed Hypergraphs and Generalized Lambda Calculus}{lstnumber.1.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces CH vs. RDF Collections.\relax }}{26}{figure.caption.20}}
\newlabel{fig:lived}{{2}{26}{CH vs. RDF Collections.\relax }{figure.caption.20}{}}
\newlabel{Channelized Hypergraphs and RDF{}}{{3.2}{26}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.17}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized Hypergraphs and RDF{}}{26}{section*.17}}
\newlabel{RDF}{{3.3}{26}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.18}{}}
\newlabel{lived}{{3.3}{26}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.19}{}}
\citation{YurickWilks}
\citation{Aranda}
\citation{BittnerSmithDonnelly}
\citation{BittnerSmith}
\citation{MaureenDonnelly}
\citation{Fabrikant}
\citation{PetitotSmith}
\citation{SegevGal}
\citation{BarrySmithBlood}
\citation{PietroRamellini}
\citation{HeikoPaulheim}
\citation{BenGoetzel}
\newlabel{detachedeval}{{3.3}{29}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.21}{}}
\citation{RBrown}
\newlabel{Procedural Input/Output Protocols via Type Theory}{{3.3}{30}{Directed Hypergraphs and Generalized Lambda Calculus}{section*.22}{}}
\@writefile{toc}{\contentsline {subsection}{Procedural Input/Output Protocols via Type Theory}{30}{section*.22}}
\newlabel{types}{{3.4}{30}{Directed Hypergraphs and Generalized Lambda Calculus}{subsection.3.4}{}}
\citation{MartinAbadi}
\citation{CamposVasconcelos}
\citation{KathleenFisher}
\citation{EdwardZalta}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Kinds of Abstraction}{31}{subsubsection.3.4.1}}
\newlabel{retexc}{{3.4.1}{31}{Kinds of Abstraction}{subsubsection.3.4.1}{}}
\newlabel{chaining}{{3.4.1}{31}{Kinds of Abstraction}{section*.23}{}}
\citation{ImanKeivanloo}
\citation{WernerKlieber}
\citation{JohnathanLee}
\citation{TurnerEden}
\citation{ReneWitte}
\citation{PornpitWongthongtham}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Channelized Type Systems}{32}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modeling Procedures via Channelized Hypergraphs}{33}{section.4}}
\newlabel{sFour}{{4}{33}{Modeling Procedures via Channelized Hypergraphs}{section*.24}{}}
\newlabel{Initializing Function-Typed Values}{{4}{33}{Modeling Procedures via Channelized Hypergraphs}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{Initializing Function-Typed Values}{33}{section*.25}}
\newlabel{funconstr}{{1}{33}{Modeling Procedures via Channelized Hypergraphs}{section*.26}{}}
\newlabel{ops}{{3}{34}{Modeling Procedures via Channelized Hypergraphs}{Item.25}{}}
\newlabel{Curry}{{4}{34}{Modeling Procedures via Channelized Hypergraphs}{Item.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Addressability and Implementation}{34}{subsubsection.4.1.1}}
\citation{ChochlikNaumann}
\citation{JeremiahDangler}
\citation{DawidIreno}
\citation{McNattBieman}
\citation{MurdochGabbay}
\newlabel{fofgplausible}{{16}{36}{}{Hfootnote.16}{}}
\newlabel{Dependent Types and Co-Constructors}{{4.1.1}{36}{Addressability and Implementation}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{Dependent Types and Co-Constructors}{36}{section*.27}}
\citation{EdwinBradyImpl}
\citation{BernardyEtAl}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dependent Types and Typestate}{37}{subsubsection.4.2.1}}
\citation{IdrisEffects}
\citation{BradyMatus}
\citation{Christiansen}
\citation{RichardEisenberg}
\citation{DineshGopalani}
\citation{KatharinaMehner}
\citation{CharlesZhang}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Simulating Dependent Types with Preconstructors}{39}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Channels and Carriers}{41}{section.5}}
\newlabel{sFive}{{5}{41}{Channels and Carriers}{section*.28}{}}
\citation{GregRestall}
\citation{ZhaohuiLuoSignatures}
\citation{ToninhoEtAl}
\newlabel{Carrier Transfers}{{5}{42}{Channels and Carriers}{section*.29}{}}
\@writefile{toc}{\contentsline {subsection}{Carrier Transfers}{42}{section*.29}}
\newlabel{transf}{{3}{43}{Channels and Carriers}{Item.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \href  {\#fig--GFcomplexc--3.pgvm-pdf}{Visualizing Carrier Transfers (``Handoffs")}\relax }}{43}{figure.caption.30}}
\newlabel{fig:figGFcomplexc}{{3}{43}{\emblink {\#fig--GFcomplexc--\thefigure .pgvm-pdf}{Visualizing Carrier Transfers (\q {Handoffs})}\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Channel Groups and Code Graphs}{44}{subsubsection.5.1.1}}
\newlabel{Channelized-Type Interpretations of Larger-Scale Source Code Elements}{{5.1.1}{45}{Channel Groups and Code Graphs}{section*.31}{}}
\@writefile{toc}{\contentsline {subsection}{Channelized-Type Interpretations of Larger-Scale Source Code Elements}{45}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Statements, Blocks, and Control Flow}{46}{subsubsection.5.2.1}}
\citation{GiorgoloAsudeh}
\citation{ShanMonads}
\citation{ChatzikyriakidisLuo}
\citation{LuoSoloviev}
\citation{Kiselyov}
\citation{KiselyovShan}
\citation{EdwinBradyState}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Code Blocks as Typed Values}{48}{subsubsection.5.2.2}}
\newlabel{lst:ifte}{{2}{48}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Implementing If/Then/Else Blocks}}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\href  {\#lst--ifte--2.pgvm-pdf}{Implementing If/Then/Else Blocks}}{48}{lstlisting.2}}
\newlabel{lst:ifte-phr}{{3}{49}{\emblink {\#lst--ifte--\thelstlisting .pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\href  {\#lst--ifte--3.pgvm-pdf}{Channelized Intermediate Representation, with deferred evaluation}}{49}{lstlisting.3}}
\citation{Telea}
\citation{TeleaWijk}
\citation{RaubalAdams}
\citation{RaubalAdamsCSML}
\citation{RaubalAdamsMore}
\citation{IgorDouven}
\citation{Zenker}
\citation{HolmqvistDimensions}
\citation{MartinRaubal}
\citation{Strle}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{50}{section.6}}
\bibcite{AbromeitChiarcos}{1}
\bibcite{MartinAbadi}{2}
\bibcite{RaubalAdams}{3}
\bibcite{RaubalAdamsCSML}{4}
\bibcite{RaubalAdamsMore}{5}
\bibcite{FadelAdib}{6}
\bibcite{FirasAlbalas}{7}
\bibcite{MarcoAltini}{8}
\bibcite{KennethAnderson}{9}
\bibcite{Aranda}{10}
\bibcite{Arantes}{11}
\bibcite{RonaldAshri}{12}
\bibcite{Auguste}{13}
\bibcite{Karlskrona}{14}
\bibcite{KhalidBelhajjame}{15}
\bibcite{KhalidBelhajjameWorkflow}{16}
\bibcite{BellinExplore}{17}
\bibcite{EranBellin}{18}
\bibcite{VincasBenevicius}{19}
\bibcite{BernardyEtAl}{20}
\bibcite{TimBernersLee}{21}
\bibcite{BittnerSmithDonnelly}{22}
\bibcite{BittnerSmith}{23}
\bibcite{PhilipEBourne}{24}
\bibcite{EdwinBradyImpl}{25}
\bibcite{EdwinBradyState}{26}
\bibcite{RBrown}{27}
\bibcite{CamposVasconcelos}{28}
\newlabel{References}{{6}{52}{}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{References}{52}{section*.34}}
\bibcite{WeiLunChao}{29}
\bibcite{ChatzikyriakidisLuo}{30}
\bibcite{ChiarcosSchenk}{31}
\bibcite{Christiansen}{32}
\bibcite{ChochlikNaumann}{33}
\bibcite{JongyoonChoi}{34}
\bibcite{InteractingConceptualSpaces}{35}
\bibcite{MadalinaCroitoru}{36}
\bibcite{ErnestoDamiani}{37}
\bibcite{JeremiahDangler}{38}
\bibcite{DebusmannThesis}{39}
\bibcite{DebusmannDuchierRossberg}{40}
\bibcite{BadisDjamaa}{41}
\bibcite{MaureenDonnelly}{42}
\bibcite{IgorDouven}{43}
\bibcite{YueqiDuan}{44}
\bibcite{AbhishekDwivedi}{45}
\bibcite{EdelsbrunnerHarer}{46}
\bibcite{RichardEisenberg}{47}
\bibcite{ivory}{48}
\bibcite{MichaelEngel}{49}
\bibcite{MartinEscardo}{50}
\bibcite{Fabrikant}{51}
\bibcite{Farahani}{52}
\bibcite{KatrinaFenlon}{53}
\bibcite{KathleenFisher}{54}
\bibcite{BrendanFong}{55}
\bibcite{BrendanFongThesis}{56}
\bibcite{MurdochGabbay}{57}
\bibcite{Zenker}{58}
\bibcite{MichaelGasser}{59}
\bibcite{RiccardoGiambona}{60}
\bibcite{GiorgoloAsudeh}{61}
\bibcite{GoertzelPLN}{62}
\bibcite{BenGoetzel}{63}
\bibcite{DineshGopalani}{64}
\bibcite{JohannesGraen}{65}
\bibcite{CenkGundogan}{66}
\bibcite{AnglesGuttierez}{67}
\bibcite{JussiHaikara}{68}
\bibcite{MasahitoHasegawa}{69}
\bibcite{DanielHershcovich}{70}
\bibcite{HolmqvistDimensions}{71}
\bibcite{GaryHuang}{72}
\bibcite{IdrisEffects}{73}
\bibcite{DawidIreno}{74}
\bibcite{WolfgangJeltsch}{75}
\bibcite{LalanaKagal}{76}
\bibcite{KalaiselviNithya}{77}
\bibcite{KaleAksoy}{78}
\bibcite{ImanKeivanloo}{79}
\bibcite{Kiselyov}{80}
\bibcite{KiselyovShan}{81}
\bibcite{AleksKissinger}{82}
\bibcite{WernerKlieber}{83}
\bibcite{JamesKnight}{84}
\bibcite{KongRushSmith}{85}
\bibcite{HyunwooLee}{86}
\bibcite{JohnathanLee}{87}
\bibcite{HaishanLiu}{88}
\bibcite{FengLu}{89}
\bibcite{ZhaohuiLuoSignatures}{90}
\bibcite{LuoSoloviev}{91}
\bibcite{MikhailMalko}{92}
\bibcite{HaneyMaxwell}{93}
\bibcite{McNattBieman}{94}
\bibcite{KatharinaMehner}{95}
\bibcite{MarkMinas}{96}
\bibcite{MinasSchneider}{97}
\bibcite{GiladMishne}{98}
\bibcite{BalintMolnar}{99}
\bibcite{AmirMore}{100}
\bibcite{ErwanMoreau}{101}
\bibcite{Nivre}{102}
\bibcite{OsborneMaxwell}{103}
\bibcite{SantanuPaul}{104}
\bibcite{HeikoPaulheim}{105}
\bibcite{JenniferPaykin}{106}
\bibcite{PaykinKrishnaswami}{107}
\bibcite{PetitotSmith}{108}
\bibcite{AlexandraPoulovassilis}{109}
\bibcite{LavanyaRamapantulu}{110}
\bibcite{MartinRaubal}{111}
\bibcite{SivaReddy}{112}
\bibcite{GregRestall}{113}
\bibcite{AlejandroRodriguez}{114}
\bibcite{RodriguezWatkins}{115}
\bibcite{JustinSalamon}{116}
\bibcite{Schneider}{117}
\bibcite{SegevGal}{118}
\bibcite{ShanMonads}{119}
\bibcite{BarrySmithBlood}{120}
\bibcite{MohamedSoltane}{121}
\bibcite{JohnStell}{122}
\bibcite{JohnStellFCA}{123}
\bibcite{HarryStrange}{124}
\bibcite{Strle}{125}
\bibcite{TakeshiTakahashi}{126}
\bibcite{MozhganTavakolifard}{127}
\bibcite{BradyMatus}{128}
\bibcite{PatroBanerjee}{129}
\bibcite{PietroRamellini}{130}
\bibcite{MilanStraka}{131}
\bibcite{Telea}{132}
\bibcite{TeleaWijk}{133}
\bibcite{BhavaniThuraisingham}{134}
\bibcite{TillyEtAl}{135}
\bibcite{ToninhoEtAl}{136}
\bibcite{TuckerZucker}{137}
\bibcite{TurnerEden}{138}
\bibcite{Wetherington}{139}
\bibcite{YurickWilks}{140}
\bibcite{MarkDWilkinson}{141}
\bibcite{ReneWitte}{142}
\bibcite{PornpitWongthongtham}{143}
\bibcite{XiaPalmer}{144}
\bibcite{JoonEonYang}{145}
\bibcite{EdwardZalta}{146}
\bibcite{CharlesZhang}{147}
\bibcite{LiZhu}{148}
