
\documentclass[12pt]{article}

\pagenumbering{gobble}

\usepackage[a4paper, total={6.5in, 9in}]{geometry}

\usepackage{hyphenat}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}

\usepackage[default]{lato}
\usepackage[T1]{fontenc}

\newcommand{\oq}{{\fontfamily{gar}\selectfont{``}}}
\newcommand{\cq}{{\fontfamily{gar}\selectfont{''}}}

\newcommand{\qq}[1]{{\oq}#1{\cq}}

\usepackage{svg}

\begin{document}
%	\fontfamily{Cabin-TLF}\selectfont

\begin{figure}[ht]
	\includegraphics[scale=.37]{new-york-city-child-welfare.jpg}
\end{figure}

\vspace{-11cm}
\raisebox{11cm}{\includesvg[scale=.2]{cj.svg}}
\vspace{-2cm}



\noindent{\textbf{\Large Official Neglect}}
\vspace{.35em}

\noindent{\textbf{Can New York City's flawed child-welfare system be fixed?}}
\vspace{.45em}

\noindent{\color{gray!60!black}\textbf{Amy Neustein}} 
\vspace{.45em}

\noindent City Journal, {\color{gray!60!black}\textbf{August 30, 2018}
\hspace{3em} New York; Health Care}
\vspace{.45em}

\vspace{1em}
	
%\noindent\begin{minipage}{30mm}\includegraphics[scale=4]{neustein.jpg}%
%\end{minipage}\hfill\begin{minipage}{120mm}

{\noindent}Jacques Edwards, a 55-year-old Administration for Children's Services caseworker, outraged the public earlier this month when he was caught on video injuring a six-year old boy in ACS care, slamming him into a doorframe and then squeezing him into a file-cabinet drawer. Outrage turned to horror when it emerged that Edwards is a convicted murderer, paroled in 2010 after serving 28 years in state prison. Sheila Poole, acting commissioner at the New York State Office of Children and Family Services, lambasted the ACS for \qq{failure to conduct mandatory criminal background checks.} The Edwards case confirmed longstanding public sentiment that the ACS fails to protect New York City's most vulnerable children.

\vspace{1em}

{\noindent}Last winter, Governor Andrew Cuomo engaged Kroll Associates --- a premier white-collar investigative firm, renowned for high-stakes snooping in the corporate world --- to suggest how to fix the city's broken child-welfare system. The consultants produced a 31-page report of practical recommendations, including hiring more caseworkers to reduce caseloads, hiring investigators with law-enforcement backgrounds to perform criminal background checks on parents, and increasing the number of ACS staff authorized to see these criminal-history records. Kroll suggested that investigators with law-enforcement backgrounds accompany caseworkers to at-risk homes, and recommended better coordination between the ACS and the Department of Education, as well as other agencies. The consultants also urged 
the ACS to reduce the \qq{response time} of caseworkers when learning of imminent danger in the home.

\vspace{1em}


{\noindent}With all these ideas for reform on the table, then, how was it possible that Raymond Porfil, Jr., a five-month-old baby boy, was hurled (allegedly) by his mother Joann McLeod against the wall of her public-housing apartment, and then placed in his crib to die, when McLeod was already known to ACS caseworkers as a threat to child safety? The agency permanently removed three of Raymond's siblings in 2010 because of their mother's habitual drug use and medical neglect. Just a few weeks before Raymond's death in June, the ACS made a home visit to check up on him, noted signs of his mother's drug use and neglect --- and allowed McLeod to keep him anyway.

\vspace{1em}


{\noindent}Against this bleak picture of administrative dysfunction, David Hansell, commissioner of the Administration for Children's Services since 2016, has fought to revamp his agency's image. Through a series of PowerPoint presentations and media interviews, he has tried to usher in a new era of transparency. Following the lead of the NYPD, whose use of data has been lauded for containing and preventing crime, Hansell championed \qq{predictive analytics} to enable early detection of which children are likely to be at risk of abuse or neglect. Before this initiative got off the ground, though, his metrics drew intense fire from activists, who condemned the proposal as a pretext for \qq{racial profiling} of parents, in order to seize their children without cause.

\vspace{1em}


{\noindent}New York City must stem the tide of fatalities and injuries against children known to the child-welfare system. The city invested significant funds in the ACS two years ago in response to a series of fatalities, but the essential flaws in the system seem unchanged. Commissioner Hansell should insist on a hands-on approach to child welfare, incorporating best practices from other providers and practitioners in the child-services universe. He should speak with caseworkers on a regular basis and, on occasion, accompany them when they go to a home to remove a child at risk. The ACS must dismiss the charges of racism leveled by radical activists, and subscribe to a data-driven paradigm of \qq{evidence-based practices.} Early intervention in a case, before it escalates to a crisis warranting the removal of a child from the home, and rigorous follow-up by trained criminal investigators, should be mandatory where indicated. Innocent children must be protected from abuse and neglect. The people, the pols, and the press have had enough.

\vspace{1em}


%\begin{minipage}{15cm}
{\color{gray}{\hrule width 110mm\relax}}
%\end{minipage}

\vspace{1em}

{\noindent}Amy Neustein is the author of \textit{From Madness to Mutiny: Why Are Mothers Running from the Family Courts  ---  And What Can be Done about It} (Northeastern University Press -- Series in Gender, Crime, and Law); and recipient of the pro Humanitate Literary Award from the North American Resource Center for Child Welfare.

\end{document}

