
\documentclass[11pt]{article}

\pagenumbering{gobble}

\usepackage[a4paper, total={5.1in, 10.2in}]{geometry}

%\usepackage[none]{hyphenat}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{hyperref}

\usepackage[default]{lato}
\usepackage[T1]{fontenc}

\newcommand{\oq}{{\fontfamily{gar}\selectfont{``}}}
\newcommand{\cq}{{\fontfamily{gar}\selectfont{''}}}

\newcommand{\qq}[1]{{\oq}#1{\cq}}

\newcommand{\tmphs}{\hypersetup{linkbordercolor=orange!50!red,linkcolor=orange!50!red}}

\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\newcommand{\ih}[2]{\href{#1}{\textit{#2}}}

\setlength{\parindent}{0pt}

\newcommand{\vs}{\vspace{1.25em}}

\usepackage{svg}

\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\definecolor{bkg}{HTML}{19457A}

\renewcommand{\baselinestretch}{1.3}

\begin{document}
%	\tmphs
%	\fontfamily{Cabin-TLF}\selectfont


%\begin{figure}[ht]

\hspace*{-8pt}\begin{minipage}{6in}
\setlength{\fboxsep}{12pt}\colorbox{bkg}{\includesvg[scale=.5]{logo}
{\color{white}\hspace{1mm} 
\raisebox{6.2mm}{\begin{minipage}{3.5in}
{\large The Jewish News \vspace*{-4pt}\\ {\Large of Northern California}}%
\vspace*{-4pt}\\J Weekly 
\end{minipage}}}}
\end{minipage}

%	\includegraphics[scale=1]{sdj.jpg}
%\end{figure}

%\vspace{1.5em}

%\hspace*{-1in}\begin{minipage}{7in}
%\setlength{\fboxsep}{12pt}\colorbox{cyan!50!blue}{{\color{white} %
%{\LARGE THE NEW YORK JEWISH WEEK} {\hspace*{1cm}}	
%\raisebox{3pt}{\footnotesize Reflecting On Herman Wouk's Youth At A Zionist Camp}}}
%\end{minipage}
	
\vspace{3.5em}

\noindent{\textbf{\Huge Camp memories of Herman Wouk}}
\vspace*{.75em}
{\color{gray!60!black}{\small May 31, 2019}}


\vspace*{2em}
				
My mother, Shirley Friedberg Neustein, was a childhood friend of Herman Wouk, who attended the boys' 
division of a Zionist camp (Keeyuma-Carmelia) in the 1920s and `30s, picturesquely situated on 
Lake Champlain in Milton, Vermont. They kept up the friendship until my mother died in 2001. 
(\textit{Wouk died on May 17.})	

	{\vs}
	
In May 1962, my mother put together a monumental camp reunion, bringing together the Zionist youths that had now become household names in \mbox{literary}, theatrical, political and business circles: Arthur Miller, Moss Hart, Michael \mbox{Wager} (Mendy Weisgal), Norman Lear, Paul Goodman, Bob Treuhaft and Andrew Goodman (founder of Bergdorf Goodman), just to name a few.

{\vs}

Herman Wouk was immersed at the time in 
\qq{Youngblood Hawke,} secluding himself in the Virgin Islands so as to devote full concentration to his novel. Unable to appear at the reunion, \mbox{Herman} made a poignant audiotape recounting his camp memories. My mother brought scissors with her, and out of \mbox{respect} for \mbox{Herman's} sensitivity, she cut the cassette tape immediately after it was played. The room stood still as the former campers listened closely to \mbox{Herman’s} reflections on his camp days: stories, commentaries and humor about life among an oasis of trees for a Jewish boy growing up in the Bronx.

{\vs}

Herman Wouk made every Jew feel comfortable in their skin. 
\qq{Inside, \mbox{Outside},} \qq{This Is My God,} \qq{The Will to Live On} 
made us so very proud to be Jews in a world with contentious beliefs. 
His winning of a Pulitzer for \qq{The Caine Mutiny} showed us that one can achieve the highest tribute in literature but still stand tall as a Jew. He will be remembered for instilling pride in all of us, a gift that is larger than life and for which there are yet no sufficient words to properly convey one's gratitude.

{\vs}

Amy Neustein

Fort Lee, New Jersey


\end{document}

