
\documentclass[11pt]{article}

\pagenumbering{gobble}

\usepackage[a4paper, total={5in, 10in}]{geometry}

\usepackage[none]{hyphenat}

\usepackage{caption}
\usepackage{graphicx}
\usepackage{float}
\usepackage{xcolor}
\usepackage{hyperref}

\usepackage[default]{lato}
\usepackage[T1]{fontenc}

\newcommand{\oq}{{\fontfamily{gar}\selectfont{``}}}
\newcommand{\cq}{{\fontfamily{gar}\selectfont{''}}}

\newcommand{\qq}[1]{{\oq}#1{\cq}}

\newcommand{\tmphs}{\hypersetup{linkbordercolor=orange!50!red,linkcolor=orange!50!red}}

\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\newcommand{\ih}[2]{\href{#1}{\textit{#2}}}

\setlength{\parindent}{0pt}

\newcommand{\vs}{\vspace{1.5em}}

\usepackage{svg}

\hypersetup{
	colorlinks,
	urlcolor={blue!60!cyan}
}

\begin{document}
%	\tmphs
%	\fontfamily{Cabin-TLF}\selectfont

%\begin{figure}[ht]
%	\includegraphics[scale=1]{sdj.jpg}
%\end{figure}

%\vspace{1.5em}

\includesvg{logomini}

%\hspace*{-1in}\begin{minipage}{7in}
%\setlength{\fboxsep}{12pt}\colorbox{cyan!50!blue}{{\color{white} %
%{\LARGE THE NEW YORK JEWISH WEEK} {\hspace*{1cm}}	
%\raisebox{3pt}{\footnotesize Reflecting On Herman Wouk's Youth At A Zionist Camp}}}
%\end{minipage}
	
\vspace{1.5em}

\noindent{\textbf{\Large Remembering Herman Wouk}}

{\vspace{2em}}
		
My late mother, Shirley Friedberg Neustein, was a childhood friend of Herman Wouk, who attended the boys division of a Zionist camp (Keeyuma/Carmelia) in the 1920s and 30s. The camp was picturesquely situated on Lake Champlain in Milton, Vermont. My mother and Herman kept up with each other until my mother died in 2001.

	{\vs}

I gathered bits and pieces of Herman's personal side, his banter, humor, zest for living in spite of personal tragedy, from the anecdotes my mother shared with me. Beginning with the camp days, where the boys and girls who were separated during the week would come together for Friday night Shabbat prayer service, my mother was very much intrigued with Herman, a couple of years her senior. She vividly described how during short breaks in the prayer service he would suddenly lift his head from the siddur, canvassing the room with penetrating eyes. She would often tell me she could see \qq{the wheels of his mind} turning as he scrupulously examined every fellow camper in the prayer hall. They all wore white shorts for the Sabbath, as was required by the camp director. Yet behind the banality of clothing, Herman saw the richness of color in each fellow camper.

	{\vs}

He soon became friends with my mother, and when he invented the character \qq{Shirley} in \qq{Marjorie Morningstar} he called my mother to apologize profusely, swearing she was nothing at all like the protagonist in his book! Though he did concede he consciously used her name because of his friendship with my mother, another \qq{Shirley.} In May 1962, my mother put together a monumental camp reunion, bringing together the young Zionists who had now become household names in literary, political, and business circles. Arthur Miller, Norman Lear, Moss Hart, Paul Goodman, Bob Treuhaft, Andrew Goodman (founder of Bergdorf Goodman), to name just a few. Herman was immersed at the time in \qq{Youngblood Hawke,} secluding himself in the Virgin Islands so as to devote full concentration to his novel. Unable to appear at the reunion, Herman made a poignant audiotape recounting his camp memories. My mother brought scissors with her, and out of respect for Herman's sensitivity she cut the cassette tape immediately after it was played. The room stood still, as the former campers listened closely to Herman's reflections on his camp days: stories, commentaries, and humor about life among an oasis of trees for a Jewish boy growing up in the Bronx. Many will say Herman, an extraordinarily gifted Pulitzer Prize winning novelist, was \qq{larger than life.} My late mother would say, if she were here today, that Herman was someone who clearly showed signs of \qq{greatness} as a young lad even before he ever took pen to hand to write his first novel!

{\vspace{2em}}
\textit{Amy Neustein, Ph.D.\\
Fort Lee
}


\end{document}

